.uwic.ac.uk
1607
0
.totalwales.com/	1
.virtualcardiff.co.uk/	1
.citynetguide.co.uk/cities/cardiff/cardiff.html	1
.wis.org.uk/	1
.careerpaths.org.uk/	1
.cardiff.gov.uk/	1
.nmgw.ac.uk/	1
.tigerbay.com/newcity/	2
.growthonline.org.uk.	1
.cf.ac.uk/uwcc/suon/angsoc/chplncy.html	1
.cf.ac.uk/uwcc/suon	1
.niss.ac.uk/education/hefcw/qar/index.html	3
.pe-net.co.uk	1
.baesystems.com/	1
.insight-logistics.co.uk/	1
.graduate-recruitment.co.uk/	1
.companysecretarial.com/	1
.mitsuibabcock.com/	1
scitsc.wlv.ac.uk/ukinfo/uk.map.html	2
.ucas.ac.uk	1
.prospects.csu.ac.uk	3
.postgrad.hobsons.com	2
.gttr.ac.uk	1
.careers.lon.ac.uk	1
.get.hobsons.com	2
.hobsons.co.uk	1
prosper.swan.ac.uk	1
.prosperec.co.uk	1
.cf.ac.uk/uwc/caas	1
.cas.bris.ac.uk	1
.brunel.ac.uk/admin/careers/student.shtml	1
cpw.swan.ac.uk	2
.cardiff.ac.uk/uwcc/caas	1
.shell-step.org.uk	1
.skill.org.uk	1
.fast-trackpartnership.co.uk	1
website.lineone.net/~rwa	1
cando.lancs.ac.uk	2
.shell-livewire.org	1
.enterprise-wales.org.uk/	1
.kcl.ac.uk/kis/college/careers/links/links.htm	1
.gre.ac.uk/~cd02/EUSPRIG.	2
.totalwales.com	1
.totalwales.com/jobs/index.cfm	1
.jobsite.co.uk	1
.designjobsearch.com	1
.datalake.com	1
.biomednet.com	1
.lawsociety.org.uk	1
bubl.ac.uk	3
.la-hq.org.uk	2
.meta-morphose.co.uk	1
.eurograduate.com	1
.nextwave.org	1
.epsrc.ac.uk	1
.cartrefc.demon.co.uk	1
.aft.co.uk	1
.jobs.ac.uk	1
.milkround.co.uk	1
.theMBA.com	1
.jobsunlimited.co.uk	1
.foodjobs.co.uk	1
.inretail.co.uk	1
.eu.microsoft.com/ie/download/	3
isdweb/HelpDesk/	1
.netskills.ac.uk	2
isdweb/info/national_services.htm	1
.jisc.ac.uk/	3
.sosig.ac.uk/desire/internet-detective.html	3
.lisa.sbu.ac.uk/uklibrariesplus	1
edina.ed.ac.uk/art-abstracts/login.shtml	1
.bids.ac.uk	1
.niss.ac.uk/ebsco/index.html	1
pentlands.ed.ac.uk:9010/cpx/	1
.europe.idealibrary.com/	2
.theses.com/	2
wos.mimas.ac.uk	1
.mintel.co.uk/	1
biomed.niss.ac.uk	1
.csa1.co.uk/siteV3/login.html	1
gateway.ovid.com	2
.ncbi.nlm.nih.gov/PubMed/	3
.bids.ac.uk/userguides/ibssweb.html	1
.bids.ac.uk/telnetinfo.html	1
.bids.ac.uk/userguides/isiweb.html	1
.bids.ac.uk/userguides/isi.html	1
.europe.apnet.com/www/ap/whatsnew.htm	1
.journalsonline.bids.ac.uk/JournalsOnlinepages/journ_list.html	1
.refund.ncl.ac.uk	1
.regard.ac.uk	1
.dogpile.com/	2
.metacrawler.com	6
savvy.search.com/	1
.altavista.com	1
.askjeeves.com/	1
.euroferret.com/	2
.excite.co.uk/	2
.hotbot.com/index.html	1
.infoseek.co.uk/	1
www-uk.lycos.com/	1
.mckinley.com/	1
.nlsearch.com/	1
.searchenginewatch.com/	2
.searchuk.com/	2
.clearinghouse.net/	1
.directoryguide.com/	1
.hw.ac.uk/libWWW/irn/pinakes/pinakes.html	1
eden.unn.ac.uk/	2
.bized.ac.uk/	2
.ebig.com/	1
bubl.ac.uk/	1
.cti.ac.uk	1
.einet.net/	1
.god.co.uk/	1
users.ox.ac.uk/~humbul/	1
.ipl.org/	1
.looksmart.co.uk/	1
.niss.ac.uk/	2
.omni.ac.uk/	2
sosig.ac.uk/	4
.yahoo.co.uk/	2
.yell.co.uk/yell/web/index.html	2
vlib.stanford.edu/Overview.html	1
.brunel.ac.uk/x500.html	1
.bt.com/phonenetuk	1
bubl.ac.uk/searches/people.html	1
.iaf.net/	1
.mailbase.ac.uk/search.html	1
.ripe.net/db/whois.html	1
.contractjobs.com/tel/	1
uwicnet/lis/isd/facilities/student_itreg/search.html	1
.whowhere.com/	2
.cf.ac.uk/ccin/main/smes/home.html	1
.hensa.ac.uk/uksites/	1
www2.eu-info.com/international/default.asp	1
.thomson-directories.co.uk/	1
.cf.ac.uk/uwcc/infos/	1
copac.ac.uk/copac	3
.cam.ac.uk/Hytelnet/	1
.niss.ac.uk/lis/opacs.html	1
.uwcm.ac.uk/uwcm/lb/	1
opac97.bl.uk	3
library.usask.ca/hywebcat	1
.dictionary.com/	1
.onelook.com	1
.itools.com/research-it/	1
.thesaurus.com/	1
.yourdictionary.com/	1
.cs.brown.edu/fun/welsh/LexiconForms.html	1
.columbia.edu/acis/bartleby/bartlett/	1
.s9.com/biography/	1
.ex.ac.uk/bfa	1
.odci.gov/cia/publications/factbook/index.html	1
.dejanews.com/	2
.n2h2.com/KOVACS/	1
catalog.com/vivian/interest-group-search.html	1
.liszt.com/	1
.mailbase.ac.uk/	3
.NeoSoft.com/internet/paml/default.html	1
tile.net/lists/	1
.telegraph.co.uk	1
.guardian.co.uk	1
.the-times.co.uk	1
.tes.co.uk	2
.thesis.co.uk	1
.AnnualReviews.org/	1
bubl.ac.uk/journals	1
.elsevier.nl/homepage/search.htt	1
.iop.org/EJ/welcome	1
.oup.co.uk/jnls/	1
.stockton-press.co.uk/journals/	1
.newslink.org/menu.html	1
.etext.org	1
.mediauk.com/directory/	1
.pa.press.net/	1
.edoc.com/ejournal/	1
.yahoo.co.uk/news/	1
.soton.ac.uk/~bopcas/	1
.open.gov.uk/	3
.statsbase.gov.uk/gtos2/dbguide.htm	1
.hmso.gov.uk/hmso.htm	1
.ons.gov.uk/welcome.htm	1
.wales.gov.uk	1
.un.org/	1
.who.ch/Welcome.html	1
.cf.ac.uk/ccin/homepage.html	1
.totalcardiff.com	1
.tourism.wales.gov.uk/	3
.a2btravel.com/	1
.british-airways.com/	1
.iflybritishmidland.com/	1
.nationalexpress.co.uk/	2
.thetrainline.co.uk	1
.rail.co.uk/	1
.lib.utexas.edu/Libs/PCL/Map_collection/Map_collection.html	1
travel.yahoo.com/destinations/	1
.hgmp.mrc.ac.uk/	1
.ids.ac.uk/eldis/eldis.html	1
.open.gov.uk/cdsc/site_fr4.htm	1
.open.gov.uk/doe/doehome.htm	1
.environment-agency.gov.uk	1
.epa.gov/	1
.open.gov.uk/index/fienvirn.htm	1
.ends.co.uk/library.htm	1
.cdc.gov/niosh/homepage.html	1
roads.omni.ac.uk/QV600.html	1
.hsrc.org.uk/links/cci/links.htm	1
.nerc.ac.uk/ukgeroff/welcome.htm	1
.fplc.edu/tfield/links.htm	1
.fplc.edu/tfield/profRisk.htm	1
.chem.ruu.nl/nws/www/research/risk/ris_link.htm	1
.mailbase.ac.uk/category/Y.html	1
.riskweb.com/riskweb.html	1
psych.hanover.edu/	1
roads.omni.ac.uk/WM100.html	1
.mcad.edu/AICT/index.html	1
bubl.ac.uk/link/types/images.htm	1
.images.corbis.com/cgi-bin/logonCustomer	1
.cornucopia.org.uk/home.html	1
.helix.dmu.ac.uk/	2
.lycos.co.uk/search/options.html	1
.nationalgallery.org.uk/collection/index.html	1
.tasi.ac.uk/digital/wsources1.html	1
isurf.yahoo.com/	2
.moma.org/menu.html	3
.nmsi.ac.uk/nmpft/links/index.html	2
art.ntu.ac.uk/liveart/index.htm	1
members.aol.com/richpat/860/860d2npm.htm	1
.bk.tudelft.nl/d-arch/agram/index2.html	1
.geocities.com/SoHo/1469/flw.html	1
.archINFORM.de/start.en.htm	1
studwww.rug.ac.be/~jvervoor/architects/	1
link.bubl.ac.uk/architecture	1
.cyburbia.org	1
.saed.kent.edu/Architronic/	1
.geocities.com/SoHo/1469/sullivan.html	1
.gla.ac.uk/Museum/MacHouse/macframes.html	1
.moma.org/exhibitions/aalto/index.html	1
.boglewood.com/palladio/home.html	1
.etca.fr/Users/Sylvain%2520Meunier/Guimard/baladepseizeAGL/	1
.yahoo.co.uk/Arts/Design_Arts/Architecture/	1
www-uk.lycos.com/homemedia.html	1
.lycos.co.uk/home/homemedia.html	1
adam.ac.uk	1
.ilpi.com/artsource/welcome.html	1
link.bubl.ac.uk/arts/	1
.bton.ac.uk/ctiad/	1
users.ox.ac.uk/~humbul	1
.lib.umich.edu/libhome/FineArts.lib/resources.html	1
wwar.com/	1
.yahoo.co.uk/Arts/	1
.londonart.co.uk	2
.metmuseum.org	2
.nal.vam.ac.uk/	2
.cardiff.ac.uk/nmgw/	2
.nms.ac.uk/royal.html	2
sgwww.epfl.ch/BERGER/	2
.design-council.org.uk/home/home.htm	2
.designdirectory.co.uk/	3
.artlex.com/	2
.groveart.com	2
.mailbase.ac.uk/category/W.html	1
.ilpi.com/artsource/vce/welcome.html	1
.ceram.co.uk/	1
.dinamica.it/col/english/default.htm	1
art.sdsu.edu/ceramicsweb/ceramicsweb.html	1
.craftscouncil.org.uk/	2
.ruffordceramiccentre.org.uk/index.htm	1
art.sdsu.edu/ceramicsweb/	1
.ikts.fhg.de/VL.ceramics.html	1
uk.dir.yahoo.com/arts/Visual_Arts/Ceramics/	1
.sjmusart.org/AlternatingCurrents/	1
.anweb.co.uk/home.htm	1
members.aol.com/mindwebart2/page12.htm	1
.art.net/Welcome.html	1
.artchive.com/core.html	1
.artcyclopedia.com/artists/G.html	1
.hmc.gov.uk/artists/frmain2.htm	1
.axisartists.org.uk/axishome/default.htm	1
.brooklynart.org/	1
.oasinet.com/postmedia/links.html	1
.panix.com/%257Efluxus/	1
.unknown.nu/futurism/	1
.thegallerychannel.com/	1
.kcc.ac.uk/ArtPages/Ramos/ArtNet.html	1
.tamu.edu/mocl/picasso/	1
digital.nypl.org/	1
.iath.virginia.edu/blake/	1
.openface.ca/~vangogh/	1
sunsite.doc.ic.ac.uk/wm/	1
link.bubl.ac.uk/ISC7688	1
wally.rit.edu/cary/	1
.commarts.com/index.html	1
.slip.net/~graphion/museum.html	1
yarra.vicnet.net.au/~typo/	1
world.std.com/~wdr/invty.html	1
.library.nwu.edu/govpub/collections/wwii-posters/	1
.siggraph.org/artdesign/artdesign.html	1
.wwar.com/commerce/graphic_design2.html	1
.lilyabello.com/sewdir.htm	1
.fashionangel.com/linkpages/	1
.apparel.net/index.cgi	1
.marquise.de/	1
.design-council.org.uk/	1
.widemedia.com/fashionuk/fashion/index.html	1
.firstview.com/home.html	1
.museumofcostume.co.uk/	1
.nga.gov/collection/gallery/iad.htm	1
.texi.org/	1
.textile.org.uk	1
.ase.org.uk/	1
.baalpe.org/	1
.becta.org.uk/	1
.bera.ac.uk/	1
.cilt.org.uk/	1
.dfee.gov.uk/	3
.earli.eu.org/	1
.ofsted.gov.uk/indexa.htm	1
.nfer.ac.uk/	1
.qca.org.uk	1
.scre.ac.uk/	1
.teach-tta.gov.uk/	1
.lifelonglearning.co.uk/index.htm	2
.unesco.org/education/	1
.bbc.co.uk/education/schools/	1
metalab.unc.edu/cisco/cisco-home.html	1
ferl.ncet.org.uk/	1
.ngfl.gov.uk/	1
.liv.ac.uk/~evansjon/home.html	1
.vtc.ngfl.gov.uk/vtc/index.html	1
.berkley7.freeserve.co.uk/	1
.becta.org.uk/linguanet/	1
.kbnet.co.uk/rleggat/education/re.html	1
.becta.org.uk/senco/senit/senit.html	1
metalab.unc.edu/expo/deadsea.scrolls.exhibit/intro.html	1
.topmarks.co.uk/	1
.eduweb.co.uk/	1
.becta.org.uk/information/ictnews/index.html	1
.leeds.ac.uk/educol/index.html	1
.thesis.co.uk:9000/	1
.mailbase.ac.uk/docs/guidelines.html	1
metalab.unc.edu/edweb/lists.html	1
.mailbase.ac.uk/category/X.html	1
.liszt.com/select/Education/	1
.mste.uiuc.edu/listservs/listserv.html	1
.open.gov.uk	2
.british-museum.ac.uk/	1
.meto.govt.uk/Architext/query.html	1
.ksc.nasa.gov/	1
.assembly.wales.gov.uk/	1
.cardiff.gov.uk/Welcome/welsh/cardiff_photos/english/museum.htm	1
.nmsi.ac.uk	2
.sosig.ac.uk/	2
.tquest.org.uk	1
.ems.psu.edu/VRStuff/QTVR.html	1
.wales.gov.uk/government/welcome.html	1
.academi.org/index.html	1
.achoo.com/index.htm	1
.jr2.ox.ac.uk/bandolier/index.html	1
.bmj.com/	2
link.bubl.ac.uk/medicine/	1
.healthfinder.gov/	1
.thelancet.com	1
.medscape.com	1
.gen.emory.edu/MEDWEB/medweb.html	1
.nlm.nih.gov/	1
.priory.com/	1
.psych.web.com/	1
.ncbi.nlm.nih.gov/PubMed/fulltext.html	1
vh.radiology.uiowa.edu/	1
.ada.org/	1
.bdta-dentistry.org.uk/	1
.baoms.org.uk/	1
.bda-dentistry.org.uk/	1
.derweb.ac.uk/bsrd/	1
.cdn-journal-dentaltech.org	1
.dentalbiz.com/link/journal.htm	1
.dental-implants.com/	1
.derweb.ac.uk/dla/	1
.dental-resources.com/general2.html	1
.dentanet.org.uk/	1
.dentistry.co.uk	1
.derweb.ac.uk/	1
.mckinley.com/magellan/Reviews/Health_and_Medicine/Medicine/Dentistry/index.magellan.html	1
.oup.co.uk/bortho/	1
.lpg.man.ac.uk	1
.dentalsite.com/technicians/	1
.open.gov.uk/houindex.htm	1
.soft.net.uk/rhunt/	1
.demon.co.uk/hcorp/index.html	1
.vois.org.uk/shelter/	1
housinguk.org	1
.jrf.org.uk	1
.gen.emory.edu/MEDWEB/keyword/nursing.html	1
roads.omni.ac.uk/WY100.html	1
.shef.ac.uk/~nhcon/	1
.faseb.org/ascn/	1
.vois.org.uk/bda	1
.arborcom.com/	1
.footandankle.com/	1
.hud.ac.uk/schools/human+health/podiatry/homepage/podiatry.html	1
.nisw.org.uk/	1
.socresonline.org.uk/socresonline/	1
nemo.unl.ac.uk:9999/SEARCH/BASIS/volnet/all/document/SF	1
.autism.org/	1
.stammer.demon.co.uk	1
.elsevier.com/estoc/publications/store/X/0094730X/	1
web.syr.edu/~jmwobus/autism/	1
.personal.u-net.com/~memnoch/home.htm	1
.buckscol.ac.uk/library/wwwinfo.htm	2
cac.psu.edu/~exs28/research/research.html	2
.geocities.com/ResearchTriangle/9481/tourism.htm	1
.geog.ualberta.ca/als/rlsres.html	2
.wttc.org/	1
.gksoft.com/govt/en/tourism.html	1
.mbnet.mb.ca/lucas/travel/	1
.pata.org	1
.world-tourism.org/	1
.visitbritain.com	1
.travelengland.org.uk/links/home_careerscompass.htm	1
.ni-tourism.com	1
.holiday.scotland.net	1
.ccw.gov.uk/	2
.grossi.co.uk/wales/index.htm	1
.tourism.wales.gov.uk/strategy/	1
.staruk.com	1
.bigvolcano.com.au/ercentre/index.html	1
.unesco.org/whc/welcome.htm	1
.travel-asia.com/index.htm	1
http:/www.world-tourism.org/ows-doc/newshead.htm	1
sosig.ac.uk/crn/	2
.specialevents.com/	1
.wu-wien.ac.at/inst/tourism/resinfo/tkonfere.html	2
.mistral.co.uk/hammerwood/tourlink.htm	1
.dfst.csiro.au/fdnet20a.htm	2
.easynet.co.uk/ifst/resource.htm	2
.kku.ac.th/~supnga/food/index.htm	2
.fst.rdg.ac.uk/misc/sites.htm	2
.ift.org/other.html	2
blonz.net	2
.exnet.iastate.edu/pages/families/fs/news.html	2
.fst.rdg.ac.uk/foodlaw/uk/news.htm	2
.fst.rdg.ac.uk/foodlaw/eu/news.htm	2
.fst.rdg.ac.uk/foodlaw/index.htm	2
.geog.ualberta.ca/cals/home.htm	1
.culture.gov.uk/	1
hcima.org.uk/general/sites.htm	1
.cateringnet.co.uk/	1
.catering-uk.co.uk/catering-uk/sites.html	1
.hotelier.co.uk/links.html	1
.hotel-online.com/Neo/News/	1
.caterer.com	1
.catering-uk.co.uk/	1
.mcb.co.uk/htgf/whatt/	1
.mcb.co.uk/htgf/whatt/journal/	1
.bha-online.org.uk/	1
.hcima.org.uk/	1
.ahma.com/	1
.ahma.com/ahf.htm	1
.tscentral.com/	1
.theaa.co.uk/hotels/	1
.ub.lu.se/~angela/vilnius/eelhome.htm	1
.eevl.ac.uk/	1
.iee.org.uk/	1
web.mit.edu/	1
.powertech.co.uk/PTECH/	1
.rapra.net/	1
.rotomolding.org/	1
.bbc.co.uk/science	1
.labs.bt.com	1
.eevl.ac.uk	1
.aplac.hut.fi/aplac/main.html	1
.year2000.com	1
.iee.org.uk	2
.maplin.co.uk/	1
.nasa.gov	1
.newscientist.com	1
.exploratorium.edu	1
.youngeng.org	1
.industrialtechnology.co.uk	1
.kingston.ac.uk/~de_s154/3D-Design/Sites_Product_Design.html	1
pwp.ibl.bm/~mitchell/	1
.resna.org/reshome.htm	1
.yuri.org/webable/index.html	1
.per.ualberta.ca/biomechanics/bwwframe.htm	1
.bases.co.uk/	1
isb.ri.ccf.org/	1
.uni-stuttgart.de/External/isbs/	1
.sportsci.org/	1
.issaonline.com/	1
.nsmi.org.uk/	1
.ausport.gov.au/smamain.html	2
omni.ac.uk/	2
.medwebplus.com/subject/Sports_Medicine.html	2
.gatorade.com/	2
.bmjpg.com/data/jsm.htm	2
.thieme.com/onGJHFLAEHLEKKM/display/762	2
.minervamedica.it/	2
.ms-se.com/	2
.physsportsmed.com/	2
.biomednet.com/home	2
.umist.ac.uk/UMIST_Sport/pg.html	1
.sport.ussa.edu/welcome.htm	1
.thesportjournal.org/	1
.baalpe.org	1
.english.sports.gov.uk/eschome.htm	1
iasi.org	1
.brunel.ac.uk/depts/sps/sosol/sosol.htm	1
info.lboro.ac.uk/research/paad/ipc/ipc-subject.html	1
.per.ualberta.ca/rhc/index.html	1
.lboro.ac.uk/research/paad/wheelpower/	1
.yahoo.co.uk/Regional/Countries/United_Kingdom/Recreation_and_Sport/Sport/Gymnastics/	1
.yahoo.co.uk/Recreation/Sport/Rugby/Clubs_and_Teams/	1
.volleyball.org/Index.html	1
.brint.com	1
.bird-online.co.uk/	1
.tamu-commerce.edu/library/gperciak/printbiz.html	1
wtfaculty.wtamu.edu/~sanwar.bus/otherlinks.htm	1
.infolaw.co.uk/	1
ials.sas.ac.uk/eagle-i.htm	1
library.ukc.ac.uk/library/netinfo/intnsubg/lawlinks.htm	1
.legislation.hmso.gov.uk/	1
ubmail.ubalt.edu/~harsham/Business-stat/opre504.htm	1
.statistics.gov.uk/stats/ukinfigs/ukinfig.htm	1
.mori.com/	1
.psr.keele.ac.uk/	1
.bankofengland.co.uk/	1
netec.mcc.ac.uk/WebEc/WebEc.html	1
members.localnet.com/~shackman/evalwebs.html	1
trochim.human.cornell.edu/	1
altavista.telia.com/	1
metacrawler.cs.washington.edu/	1
.netskills.ac.uk/TONIC/	1
sosig.ac.uk/desire/internet-detective.html	2
.dogpile.com	5
rampal.cs.colostate.edu:2000	5
.amazon.co.uk	5
.amazon.com	5
.adidas.de/global	1
.allieddomecqplc.com/	1
.anglianwater.co.uk/comp_inf.htm	1
.asda.co.uk/	1
.investor.barclays.com/results/index.html	1
.bass.co.uk/	1
.boc.com/about/finance/finsum1.htm	1
.bodyshop.co.uk/aboutus/results99.html	1
.bae.co.uk/furniture/indcomp.htm	1
.britishairways.co.uk/inside/ir/fininfo/fininfo.shtml	1
.bbc.co.uk/info/report98/	1
.bgplc.com/share/index.html	1
.bnfl.co.uk/BNFLWebSite.nsf/HTML/	1
.bpamoco.com/reports/ara/	1
.bt.co.uk/shares/	1
.cwcom.co.uk/investormainpages/tempannualframe.html	1
.carltonplc.co.uk/home.html	1
.thecoca-colacompany.com/investors/index.html	1
.cguplc.com/	1
.debenhams.co.uk/corporateservice/interim_results/main.htm	1
.emigroup.com/home_fr.htm	1
.eurotunnel.co.uk/english/frame_e.htm	1
.geest.co.uk/htm/whatsnew_frames.htm	1
.ga.co.uk/	1
.halifaxplc.com/annful98/index.html	1
.hoggrobinson.co.uk/shareholder/shareholder.html	1
.hyder.com/	1
.ibm.com/investor/financials/irfiar.html	1
.imperial-tobacco.com/	1
.jdwetherspoon.co.uk/pages/finance.html	1
.kingfisher.co.uk/investor/index.htm	1
.liberty-of-london.com/public/welcome.htm	1
.mcdonalds.com/corporate/index.html	1
.menzies-group.com/corporatemain.html	1
.national-power.com/investor/index.htm	1
.nestle.com/investor_relations/index.html	1
.newscorp.com/report98/	1
.next.co.uk/company/results.htm	1
.p-and-o.com/	1
.peugeot.co.uk	1
.philips.com/finance/results/QR99_1/	1
.pizzaexpress.co.uk/main_finance.htm	1
.pcc.org.uk/annual/default.htm	1
.prudential.co.uk/	1
.railtrack.co.uk/corporate/shareholder/	1
.richemont.com/	1
.royalbankscot.co.uk/aboutus/investor/default.htm	1
.safeway.co.uk/en/1/inv.html	1
.j-sainsbury.co.uk/company/financial.htm	1
.scottish-newcastle.com/corporate/	1
.sears.com/company/invest/invrel.htm	1
.shell.com/hse98	1
.somerfield.co.uk/	1
.tate-lyle.co.uk/irarea/index8.htm	1
.tesco.co.uk/index.htm	1
.unigate.co.uk/finance/index.htm	1
.vaux-group.co.uk/group/rep1997/index.html	1
.whitbread.co.uk/plc/library/report/index.shtml	1
.bbc.co.uk/worldservice/europetoday	1
europa.eu.int/news-en.htm	1
.cec.org.uk/whatsnew/whatsnew.htm	1
.european-voice.com/	1
europa.eu.int/rapid/start/lastdocs/guesten.htm	1
europa.eu.int	1
.europarl.eu.int/	1
ue.eu.int/en/summ.htm	1
.europa.eu.int/comm/index_en.htm	1
.cec.org.uk/	1
europa.eu.int/eclas	1
.europeanaccess.co.uk/	1
europa.eu.int/eur-lex	1
europa.eu.int/rapid/start/	1
europa.eu.int/scad/	1
.eia.org.uk/index.htm	1
.polis.net	1
.amazon.co.uk/	2
.bids.ac.uk/ISI	2
.theses.com	1
ovid.sara.nl/	1
.csphysio.org.uk/	1
smart.nsmi.org.uk/java_home.htm	1
.adis.com/	1
.newsunlimited.co.uk/turner/	1
.tate.org.uk/london/exhibitions/turnerprize99/index.htm	1
.tate.org.uk/gall/london/menusing.htm	1
http:/www.oasinet.com/postmedia/untitled/neurotic.htm	1
.backspace.org/everything/e/hard/texts2/jj.html	1
.clpgh.org/warhol/	1
home.earthlink.net/~rmarkowitz/	1
.library.potsdam.edu/library/guides/popularculture.html	1
.newexhibitions.com/london_1.html	1
.cpoint.co.uk/tw/areas/a100b.html	1
.sconul.ac.uk/vacation.htm	1
.cla.co.uk/	1
.sconul.ac.uk/cla.html	1
.cordis.lu/ipr-helpdesk/en/home.html	1
.ltsn.ac.uk/centres/index.html	1
.ilt.ac.uk	4
.olf.ac.uk	1
caacentre.ac.uk	1
.alt.ac.uk	1
.ncteam.ac.uk/	1
.epson.com	1
.calcomp.com/	1
.encad.com/	1
ftp.onyxgfx.com/	1
.posterworks.com/	1
.adobe.com	1
.adobe.com/prodindex/photoshop/main.html	1
.tedi.demon.co.uk	1
aa.usno.navy.mil/AA/faq/docs/world_tzones.html	1
.adventist.org/sun/	1
aa.usno.navy.mil/AA/data/docs/RS_OneDay.html	1
.drtacores.pt/ingl/index.htm	1
.gippslandtourism.com.au/wilsons-promontory/	1
.bthumm.de	1
.hyder.com/rugby	1
f17863/bmsetforum/Default.htm	2
uwicnet/Studserv/careers_service.htm	1
uwicnet/Studserv/Index.htm	1
.agresso.com/	2
.ardentsoftware.com	2
.ardentsoftware.com/database/universe/overview.html	1
.ardentsoftware.com/database/universe/bulletins/pb25.html	1
.adobe.com/	3
.blcmp.org.uk/	1
.bl.uk/	2
.businessobjects.com/	2
.cai.com/products/ingres.htm	2
.cai.com/offices/uk/index.htm	2
.compuware.com/	1
.compuware.com/Products/Uniface/	2
.digital.com	2
.dolphin-cs.co.uk/	2
.niss.ac.uk/education/fefcw/	1
.niss.ac.uk/education/hefcw/	1
.hesa.ac.uk	2
.hesa.ac.uk/valid/home.htm	2
.hesa.ac.uk/Manuals/home.htm	2
.hesa.ac.uk/contacts/home.htm	2
.hp.com/	3
.informix.com/informix/techbriefs/cisam/cisam.htm	1
.iqsc.com/index.html	2
.ktgroup.co.uk/	2
.microsoft.com	2
.microsoft.com/uk	2
.eu.microsoft.com	2
.eu.microsoft.com/typography/fontpack/win.htm	2
.eu.microsoft.com/frontpage/	2
.eu.microsoft.com/vstudio/	2
.eu.microsoft.com/iis/	2
.eu.microsoft.com/vbasic/	2
.eu.microsoft.com/sql/	2
.eu.microsoft.com/ntserver/	2
.eu.microsoft.com/data/	2
.eu.microsoft.com/data/odbc/	2
.peterboroughsoftware.co.uk	2
.sco.co.uk/vision/products/sqlretriever/	1
.selectst.com/Welcome.asp	1
.selectst.com/products/	1
.sits.co.uk	2
.sun.co.uk	2
.sun.com	2
.sybase.co.uk	2
.yahoo.com/Reference/	2
.ardentsoftware.com/rtt/universe/index.html	1
.ardentsoftware.com/rtt/universe/bulletins/pb25.html	1
.blcmp.org.uk	1
back.niss.ac.uk/education/fefcw/	1
back.niss.ac.uk/education/hefcw/	1
.informix.com/informix/products/techbrfs/servconn/2063477/2063477.htm	1
.bcs.org.uk/ecdl/	1
.netskills.ac.uk/	3
.netskills.ac.uk/workshops/index.html	1
.netskills.ac.uk/workshops	1
.ja.net/documents/use.html	1
.man.ac.uk/MVC/SIMA/WWW/legal.html	1
.netskills.ac.uk/materials/	3
.altavista.telia.com	1
.altavista.software.digital.com/	1
.lkwdpl.org/readref.htm	1
.m-w.com/dictionary	1
.answers.com/reference.cgi	1
.bucknell.edu/~rbeard/diction.html	1
wombat.doc.ic.ac.uk/foldoc/index.html	1
.pcwebopaedia.com/	1
onelook.com/	1
.disinhe.ac.uk/	2
.ncsa.com/	1
agn-www.informatik.uni-hamburg.de/vtc/	1
.atitech.ca/main.html	1
.cisco.co.uk/	1
.cle.creaf.com/zonemenu.html	1
.intel.com/	1
.lexmark.co.uk/	1
.eu.microsoft.com/	1
.netscape.com/	2
.seagate.com/	1
.sun.com/	1
.symantec.com/	1
.viglen.co.uk/	3
.visio.com/	1
.3com.com/	1
.x86.org/	1
.usb.org/	1
web2.superb.net/motherboard/	1
.digital-cameras.com/	1
.picturetel.com/	1
.linux.org/	1
.metatools.com/	1
windows95.com/	1
.macromedia.com/	1
.realaudio.com/	1
.livepicture.com/	1
.filez.com/	1
.gamelan.com/	1
w3.ime.net/~peteb/	1
.software-warehouse.co.uk/	1
rs.internic.net/	1
.ietf.org/	1
.w3.org/	1
.cardiff.ac.uk/uwcc/comp/man.html	1
.meto.gov.uk/	1
.railtrack.co.uk/travel/index.html	2
.eurostar.com/	1
.bsi.org.uk/	1
.moneyworld.co.uk/	1
.yell.co.uk/	2
.streetmap.co.uk/	1
.liv.ac.uk/~evansjon/	1
.aber.ac.uk/~magwww/index_ht1.html	1
.researchpaper.com/	1
.studyweb.com/	1
.askanexpert.com/askanexpert	1
.waterstones.co.uk/	1
.bookshop.co.uk/	1
.bookpages.co.uk/	1
.bookstore.co.uk/	1
.thebookplace.com/	1
bookshop.blackwell.co.uk/	1
.amazon.com/	1
.ft.com/	1
.zdnet.co.uk/	1
.nytimes.com/	1
.the-times.co.uk/	1
.thesis.co.uk/	1
.newscientist.co.uk/	1
.unitedmedia.com/comics/dilbert	1
.bbc.co.uk/	1
.vauxhall.co.uk/cgi-bin/tn-new.pl	1
.ashes.co.uk/	1
.topgear.com/	1
.channel4.com/	1
.s4c.com/	1
.us.pc.ibm.com/healthycomputing/	1
.ergoweb.com/	1
.fa-carling.com/	1
.scotch-whisky.org.uk/frame.htm	1
.nasa.gov/	1
.jpl.nasa.gov/	1
sunsite.auc.dk/mars/	1
shuttle.nasa.gov/	1
.esrin.esa.it/	1
.asrin.esa.it/esa/ariane/	1
shuttle-mir.nasa.gov/	1
.maximov.com/Mir/mir2.html	1
.bcs.org.uk/	1
.refuge.amnesty.org/	1
.dcs.warwick.ac.uk/~edsac/edsac_links.html	1
.yearling.co.uk/	1
.microsoft.com/	1
uwicnet/purchasing/	1
uwicnet/purchasing/s_bg/	1
lia.imt-mrs.fr/zprod	1
easyweb.easynet.co.uk/tim.long	1
.curtin.edu.au/curtin/library/findinfo/handouts/harvard.html	4
.google.com	1
www3.ncbi.nlm.nih.gov/Entrez/index.html	2
.ultranet.com/~jkimball/BiologyPages/	2
.cdc.gov/search.htm	2
microbiol.org/vlmicro/index.htm	2
.bmj.com/searchall/	2
.phls.co.uk/index.htm	2
.open.gov.uk/index.htm	1
.wales.gov.uk/index_e.html	1
.doh.gov.uk/nhs.htm	1
.ibms.org/public/main_home.html	1
.ncwe.com/	1
.wellcome.ac.uk/	1
.prospects.csu.ac.uk/	1
.jobs.ac.uk/	1
.britishcouncil.org/index.htm	1
.le.ac.uk/cc/ltg/castle/tools/	1
.virtualcardiff.co.uk	3
.nationalexpress.co.uk	1
.cf.ac.uk/learning	1
education.viglen.co.uk/eduprices.htm	1
.aat.co.uk/	1
.man.ac.uk/aua	1
.bifm.org.uk	1
.ccetsw.org.uk	1
.ipd.co.uk	1
nafae.lboro.ac.uk	1
.natfhe.org.uk	1
.qaa.ac.uk	1
.seda.demon.co.uk	1
.cima.org.uk	1
.cim.co.uk	1
.cineca.it/earma	1
.imis.org.uk	1
.ieee.org.uk	1
.ifst.org	1
.inst-mgt.org.uk	1
.unison.org.uk	1
.cardiff.gov.uk	1
.betterwales.com	1
.shef.ac.uk/uni/services/ucosda/	4
.wfc.ac.uk	1
isdweb/Documents/i_papers.htm	1
.learnthenet.com/english/html/25smile.htm	1
.randomhouse.com/features/davebarry/emoticon.html	1
.sbu.ac.uk/guides/eegtti/eeg_286.html	1
.faqs.org/rfcs/rfc1855.html	1
.microsoft.com/workshop/author/default.asp	1
developer.netscape.com/support/faqs/advhtmtl/advhtml.html	1
www2.imagiware.com/RxHTML/	1
.ariadne.ac.uk/	1
.ukoln.ac.uk/elib/	1
.athens.ac.uk/	1
.chest.ac.uk/	1
.chest.ac.uk/news.html	1
.chest.ac.uk/messenger/messenger.html	1
.jtap.ac.uk/	1
.jisc.ac.uk/pub/index.html	2
.jtap.ac.uk/reports/index.html	1
.jtap.ac.uk/reports/htm/jtap-035.html	1
.jtap.ac.uk/reports/htm/jtap-037.html	1
.jtap.ac.uk/reports/htm/jtap-034.html	1
.jtap.ac.uk/reports/htm/jtap-038.html	1
.jtap.ac.uk/reports/pdf/jtap-036.pdf	1
.mailbase.ac.uk/lists	1
.microsoft.com/uk/education/	1
netways.shef.ac.uk/index.htm	1
netways.shef.ac.uk/about/newslet.htm	1
.netskills.ac.uk/news/	1
.netskills.ac.uk/news/update-archive/index.html	1
.shu.ac.uk/news/releases/oct99/network.htm	1
.shu.ac.uk/news	1
.shu.ac.uk/virtual_campus/	1
.shu.ac.uk/schools/cms/	1
.shu.ac.uk/virtual_campus/cnl/	1
.niss.ac.uk/admin/	1
.niss.ac.uk/sites/	1
.niss.ac.uk/cr	1
.niss.ac.uk/lt/	1
.niss.ac.uk/lis/	1
.niss.ac.uk/stu/	1
.niss.ac.uk/world/	1
.mirror.ac.uk/	1
.northernwebs.com/bc/	1
.imaginarylandscape.com/helpweb/welcome.html	1
www2.famvid.com/i101/internet101.html	1
.adobe.com/prodindex/acrobat/readstep.html	1
.shef.ac.uk/uni/services/ucosda/ucosdets.html	3
.shef.ac.uk/uni/services/ucosda/news.html	3
.shef.ac.uk/uni/services/ucosda/monthlym.html	2
.shef.ac.uk/uni/services/ucosda/bulletin.html	2
.bris.ac.uk/Depts/SDev/ph.htm	2
.bt.com/phonenetuk/	1
.railtrack.co.uk/travel/index.htm	1
.rac.co.uk/services/routeplanner/	1
.inf.aber.ac.uk/hewit/	4
.isc.uwcm.ac.uk/misc/qualityinIT.htm	1
.superjanet4.net/	1
.ja.net/	1
.ukerna.ac.uk/ukerna.html	1
.bt.com/broadband/moreinfo/	1
.openworld.com/	1
.swan.ac.uk/lis/staff/rob/ppt/may2000/streaming.htm	1
.swan.ac.uk/lis/streaming/index.htm	1
.swan.ac.uk/lis/streamer2000/	1
.vcas.video.ja.net/	1
.swan.ac.uk/dace/CCC/Slideshow/may2000IE3NET.htm	1
www2.wales.ac.uk/non-frames/english/Services/gregynog/start/index.html	1
.inf.aber.ac.uk/gregynog99	1
.aber.ac.uk/~jmcwww/gregynog/	1
.aber.ac.uk/~jmcwww/gregynog/gregynog06.html	1
.pads.ahds.ac.uk	1
.niss.ac.uk	1
.royalmail.com/paf/	1
.ex.ac.uk/bfa/	1
chsweb/bms/Bond/stats_wk_2.htm	1
biomednet.com/gateways/db/medline	1
chsweb/bms/Bond/sturges.htm	1
BioMedNet.com/	1
.biomednet.com/gateways/db/medline	1
.open.gov.uk/bug2000/	2
.bcs.org.uk/millen.htm	2
.open.gov.uk/ccta/mill/mbhome.htm	2
.cssa.co.uk/cssa/new/millen.htm	2
.y2kspecialist.com/welcome/	1
.s390.ibm.com/stories/tran2000.html	2
.microsoft.com/ithome/topics/year2k/default.htm	1
.ncc.co.uk/y2k.html	2
.ucisa.ac.uk/docs/insty2k.htm	2
.powys.tec.org.uk/y2k	1
.bangor.ac.uk/is/admin/y2k/y2k.htm	1
.swan.ac.uk/uws/y2k/index.htm	1
.rwc99.com	1
.wru.co.uk/	1
.tourism.wales.gov.uk	1
ee-staff.ethz.ch/~oetiker/webtools/mrtg/mrtg.html	86
ee-staff.ethz.ch/~oetiker/	85
.bungi.com/	85
.testlab.orst.edu/	85
.ilt.ac.uk/	2
.freeedu.com	1
.trainingzone.co.uk/workshop	1
.lancs.ac.uk/users/isstrain/web-ia/iahome.htm	1
.scaan.ac.uk/	1
.imsproject.org.uk/	1
.disinhe.ac.uk	2
.jtap.ac.uk/bid/	1
.jisc.ac.uk	2
.jisc.ac.uk/pub99/dner_vision.html	2
.jisc.ac.uk/pub98/assist4.html	1
.jisc-tau.ac.uk/	1
.uea.ac.uk/csed/scaits	1
.jisc.ac.uk/pub98/assist5.html	1
speke.ukc.ac.uk/mau/mau.html	1
.jisc.ac.uk/pub98/user_behave.html	1
.soi.city.ac.uk/informatics/is/drrg/home.html	1
.ukoln.ac.uk/services/elib	1
.jisc.ac.uk/info_strat	1
.jisc.ac.uk/pub/strategy.html	1
.jisc.ac.uk/pub99/dner_desc.html	1
.jisc.ac.uk/pub99/dner/desc.html	1
.rdn.ac.uk	4
.jisc.ac.uk/assist	1
.jisc.ac.uk/cei/dner_colpol.html	1
.tasi.ac.uk/building/jidi.html	1
.ukoln.ac.uk/dlis/models/models8/	1
.mailbase.ac.uk/lists/rslp-announce/	1
.mailbase.ac.uk/lists/ppg/	1
.mailbase.ac.uk/lists/e-collections/	1
.mailbase.ac.uk/lists/counseltherapy/	1
.mailbase.ac.uk/lists/collingwood/	1
.mailbase.ac.uk/lists/public-health-in-trusts/	1
.mailbase.ac.uk/lists/arlis-link/	1
.mailbase.ac.uk/lists/history-digitisation/	1
.mailbase.ac.uk/lists/calim-cai/	1
.mailbase.ac.uk/lists/cofhe-scotland/	1
.mailbase.ac.uk/lists/imesh-cip/	1
.mailbase.ac.uk/lists/chest-esdu/	1
.mailbase.ac.uk/lists/opensource/	1
.mailbase.ac.uk/lists/landmap/	1
.mailbase.ac.uk/lists/mathgate/	1
.mailbase.ac.uk/lists/chest-omniquad/	1
.mailbase.ac.uk/lists/scop-student-debt/	1
.mailbase.ac.uk/lists/cade/	1
.mailbase.ac.uk/lists/printmaking/	1
.mailbase.ac.uk/lists/shingle/	1
.mailbase.ac.uk/lists/music-ed/	1
.mailbase.ac.uk/lists/history-teacher-education/	1
.mailbase.ac.uk/lists/nurse-prescribing/	1
.mailbase.ac.uk/lists/nursing-policy/	1
.mailbase.ac.uk/lists/webct-uk/	1
.mailbase.ac.uk/lists/health-psych/	1
.mailbase.ac.uk/lists/ict-support/	1
.mailbase.ac.uk/lists/nurse-philosophy/	1
.mailbase.ac.uk/lists/clarinet-uk/	1
.mailbase.ac.uk/lists/elsin/	1
.mailbase.ac.uk/lists/chest-visio/	1
.mailbase.ac.uk/lists/lis-vip/	1
.mailbase.ac.uk/lists/seda-conf/	1
.mailbase.ac.uk/lists/chest-scifinder/	1
.mailbase.ac.uk/lists/electromagnetic-materials/	1
.mailbase.ac.uk/lists/nurse-uk/	1
.mailbase.ac.uk/lists/samba-uk/	1
.mailbase.ac.uk/lists/awie/	1
.mailbase.ac.uk/lists/saoplib-uk/	1
.mailbase.ac.uk/lists/women-and-social-policy/	1
.mailbase.ac.uk/lists/nep-ino/	1
.microsoft.com/uk/education/year2000/	1
.microsoft.com/uk/education/licensing/	1
.microsoft.com/uk/education/aatp/apdc.htm	1
.microsoft.com/technet/maintain/topten/support.htm	1
support.microsoft.com/search/	1
.microsoft.com/uk/skills/w2k/	1
.microsoft.com/uk/preview/	1
.microsoft.com/windows/server/beta/	1
.microsoft.com/uk/preview/newsgroups.htm	1
.microsoft.com/uk/mspress/books/book1279.htm	1
.microsoft.com/windows/server/beta/askdev/99Oct27.asp	1
.mirror.ac.uk/help/news/launch/launch.ppt	1
.mirror.ac.uk/help/news/launch/malcolm2.gif	1
.mirror.ac.uk/help/news/launch/paul.gif	1
.mirror.ac.uk/help/news/launch/keith.gif	1
.mirror.ac.uk/help/news/launch/alicia2.gif	1
.mirror.ac.uk/help/news/launch/claire.gif	1
.mirror.ac.uk/help/news/launch/tim1.gif	1
.mirror.ac.uk/help/news/launch/peter.gif	1
.mirror.ac.uk/feedback/iwantamirror.html	1
.mirror.ac.uk/sites/ftp.eff.org/pub/	1
.mirror.ac.uk/sites/wuarchive.wustl.edu/pub/aminet/	1
.mirror.ac.uk/sites/ftp.mysql.org/pub/mysql/	1
.mirror.ac.uk/sites/www.haskell.org/index.html	1
.mirror.ac.uk/sites/ftp.samba.org/	1
.mirror.ac.uk/sites/rsync.samba.org	1
.mirror.ac.uk/sites/ftp.be.com/pub/	1
.mirror.ac.uk/sites/download.sourceforge.net/pub/sourceforge/	1
.mirror.ac.uk/sites/www.independence.seul.org/	1
.mirror.ac.uk/sites/ftp2.seul.org/independence/	1
.shef.ac.uk/	1
.shef.ac.uk/uni/services/ucosda/staff.html	1
.shef.ac.uk/uni/services/ucosda/member.html	1
.shef.ac.uk/uni/services/ucosda/services.html	1
.shef.ac.uk/uni/services/ucosda/briefing.html	1
.shef.ac.uk/uni/services/ucosda/longer.html	1
.shef.ac.uk/uni/services/ucosda/green.html	1
.shef.ac.uk/uni/services/ucosda/handbook.html	1
.shef.ac.uk/uni/services/ucosda/packs.html	1
.shef.ac.uk/uni/services/ucosda/update.html	1
.shef.ac.uk/uni/services/ucosda/courses.html	2
.shef.ac.uk/uni/services/ucosda/associat.html	1
.shef.ac.uk/uni/services/ucosda/itti.html	1
.shef.ac.uk/uni/services/ucosda/tltp.html	1
.shef.ac.uk/uni/services/ucosda/links.html	1
.cti.ac.uk/	1
.man.ac.uk/aua/	1
.shef.ac.uk/uni/services/ucosda/iipmar99.html	1
.shef.ac.uk/uni/services/ucosda/inthe98.html	1
.shef.ac.uk/uni/services/ucosda/estate98.html	1
.shef.ac.uk/uni/services/ucosda/intman98.html	1
.shef.ac.uk/uni/services/ucosda/hand99.html	1
.inf.aber.ac.uk/ns3/systems	1
users.aber.ac.uk/advisory/gregynog	1
.numberchange.bt.com/	1
.cvcp.ac.uk/new.html	1
.cvcp.ac.uk/	1
chsweb/bms/Bond/bond.htm	1
www3.ncbi.nlm.nih.gov/	1
.jbc.org/	1
.bms.abdn.ac.uk/	1
.bids.ac.uk/	1
biomednet.com/	1
.kumc.edu/instruction/medicine/anatomy/histoweb/	1
.cdc.gov/ncidod/EID/vol1no1/morse.htm	2
.cdc.gov/ncidod/EID/vol4no4/adobe/v4n4.pdf	1
.cdc.gov/ncidod/EID/vol4no4/adobe/vandelden.pdf	1
.cdc.gov/ncidod/EID/vol4no1/buchanan.htm	1
.cdc.gov/ncidod/EID/vol5no3/wizeman.htm	2
.cdc.gov/ncidod/EID/vol5no3/pdf/weinberg.pdf	1
.cdc.gov/ncidod/EID/vol5no2/schmitt.htm	1
.cellsalive.com/index.htm	1
.prenhall.com/brock/	1
cw.prenhall.com/bookbind/pubbooks/brock/chapter3/deluxe.html	1
cw.prenhall.com/bookbind/pubbooks/brock/chapter8/deluxe.html	1
cw.prenhall.com/bookbind/pubbooks/brock/chapter19/deluxe.html	1
.bact.wisc.edu/microtextbook/Toc.html	1
.cdc.gov/ncidod/EID/vol1no3/stevens.htm	1
.cdc.gov/ncidod/EID/vol2no4/cornagli.htm	1
.cdc.gov/ncidod/EID/vol5no2/hoe.htm	1
.cdc.gov/ncidod/EID/vol2no1/strepyro.htm	1
.cdc.gov/ncidod/diseases/hepatitis/c/index.htm	1
.cdc.gov/ncidod/diseases/hepatitis/video_c/refmanb.htm	1
wonder.cdc.gov/wonder/prevguid/m0055154/entire.htm	1
.cdc.gov/epo/mmwr/preview/mmwrhtml/00050577.htm	1
.cdc.gov/ncidod/EID/vol1no2/wilson.htm	1
.phls.co.uk/facts/influenza/flu.htm	1
.bmj.com/cgi/content/full/317/7165/1060	1
.bmj.com/cgi/content/full/318/7185/686	1
.bmj.com/cgi/content/full/318/7189/999	1
.cdc.gov/ncidod/dastlr/gcdir/NeIdent/Index.html	1
.cat.cc.md.us/~gkaiser/labmanua/lab15/	1
.cat.cc.md.us/~gkaiser/labmanua/lab14/	1
.cat.cc.md.us/~gkaiser/labmanua/lab11/infcell.html	1
.cat.cc.md.us/courses/bio141/lecguide/index.html	1
.cat.cc.md.us/~gkaiser/labmanua/	1
.bmj.com/cgi/collection/Tuberculosis	1
.bmj.com/cgi/content/full/316/7143/1507	2
.microsoft.com/cio/articles/year2000faq.htm	1
.peterboroughsoftware.com/y2k/y2k.htm	1
.cai.com/products/ca2000/Y2Kready_list.htm	1
.vmark.com/services/year2000.html	1
.informix.com/informix/products/year2000.htm	1
.compuware.com/y2k	1
.hp.com/ibpprogs/gsy/advantage/dec96/news/2.html	1
.veritas.com/products/bent/y2kinfo.html	1
.digital.com/year2000	1
.tally.co.uk/Y2000.htm	1
.pixel.co.uk/y2000.html	2
.ktgroup.co.uk/products/year2000.htm	1
.microsoft.com/technet/year2k/product/user_view9796EN.htm	1
.talis.com/products/c7.htm	1
.sybase.com/Company/corpinfo/year2000_int.html	1
.sun.com/y2000	1
.hummingbird.com/products/year2000.htm	2
.microsoft.com/technet/year2k/product/user_view6330EN.htm	1
.viglen.co.uk/year_2000.html	1
.hp.com/year2000/allproducts.html	2
.qms.co.uk/year2000.html	1
.lexmark.com/corporate/year2000.html	1
.canon.co.uk/y2000/pdlist1.html	1
.power-control.co.uk/pcl/index.html	1
.liebert.com/liebert/y2k2.asp	1
.epson.co.uk/y2k/index.htm	1
.axis.com/corporate/year2000.html	1
.microsoft.com/technet/year2k/product/user_view32309EN.htm	1
.microsoft.com/technet/year2k/product/user_view15180EN.htm	1
.microsoft.com/technet/year2k/product/user_view68399EN.htm	1
.microsoft.com/technet/year2k/product/user_view67961EN.htm	1
.sun.com/y2000/	1
.esys.ca/press/year2k.htm	1
help.netscape.com/kb/consumer/980928-4.html	1
.derive.com/year2000.htm	1
.microsoft.com/technet/year2k/product/user_view15159EN.htm	1
.microsoft.com/technet/year2k/product/user_view59121EN.htm	1
.microtest.com/corporate/year2000.html	1
.cisco.com/warp/public/752/2000	1
.sihe.ac.uk/	1
.glam.ac.uk/	1
.cardiff.ac.uk/	1
.uwcm.ac.uk/	1
.newport.ac.uk/	1
.swansea.ac.uk/	1
.rirr.cnuce.cnr.it/Glossario/glhpage.html	1
web.nexor.co.uk/public/rfc/index/rfc.html	1
sunsite.doc.ic.ac.uk/cusi/	1
