.abertay-dundee.ac.uk
218
0
cserv.tay.ac.uk/careers/	1
.prospectpr.co.uk	1
.ucas.ac.uk	1
.tay.ac.uk/cf-bin/research/centre1.cfm	1
.tay.ac.uk/cf-bin/research/centre2.cfm	1
.tay.ac.uk/cf-bin/research/centre3.cfm	2
.tay.ac.uk/cf-bin/research/centre4.cfm	1
.tay.ac.uk/cf-bin/research/centre16.cfm	1
.tay.ac.uk/cf-bin/business/business_staff.cfm	1
.tay.ac.uk/cf-bin/staff.cfm	1
.tay.ac.uk/cf-bin/health/health_staff.cfm	1
.tay.ac.uk/cf-bin/science/science_staff.cfm	1
iserv.tay.ac.uk	1
webpac.tay.ac.uk/	1
iserv.tay.ac.uk/library/	1
.adobe.com/products/acrobat/readstep.html	5
.thesis.co.uk	1
chronicle.com/	1
.jobsunlimited.co.uk/	1
wwww.jobsunlimited.co.uk	1
.jobs.ac.uk	1
.shellgeostar.com	1
195.92.21.203/bin/query.exe/en	1
.nationalexpress.co.uk/tandb1.htm	1
.citylink.co.uk/journey_planner/index.html	1
.dundeecity.gov.uk/dcchtml/edo/daindex.html	1
greenwich2000.com/info/lcy/index.htm	1
.schiphol.nl/home.htm	1
.brusselsairport.be/e/index.html	1
.frankfurt-airport.de	1
.a2b.com	1
.dundeecity.gov.uk/dcchtml/welcome/welcome.html	1
.infospace.com/uk.thomw/	1
.holidays.scotland.net	1
.dundeecity.gov.uk/dcchtml/events/evtindex.htm	1
.sac.org.uk	1
.angusanddundee.co.uk	2
.perthshire.co.uk	2
.rollos.co.uk/discovery.html	2
.dundeecity.gov.uk/dcchtml/activities/sub009.htm	2
.dundeecity.gov.uk/dcchtml/activities/sub008.htm	1
.golfscotland.co.uk	1
.smc.org.uk	1
dbs.tay.ac.uk/gaelicfootball/	1
.nus.ac.uk	1
.britishcouncil.org.uk/education/index.htm	1
.tay.ac.uk/cf-bin/research/centre14.cfm	1
.tay.ac.uk/cf-bin/research/centre7.cfm	2
.tay.ac.uk/cf-bin/research/centre18.cfm	1
.tay.ac.uk/cf-bin/research/centre8.cfm	1
.tay.ac.uk/cf-bin/research/centre9.cfm	1
.tay.ac.uk/cf-bin/research/centre15.cfm	1
.tay.ac.uk/cf-bin/research/centre10.cfm	1
.tay.ac.uk/cf-bin/research/centre11.cfm	1
.tay.ac.uk/cf-bin/research/centre12.cfm	1
.tay.ac.uk/cf-bin/research/centre13.cfm	1
.tay.ac.uk/cf-bin/research/centre5.cfm	1
.tay.ac.uk/cf-bin/research/centre6.cfm	1
.tay.ac.uk/cf-bin/research/centre17.cfm	1
.bcs.org.uk	1
.acm.org	1
.gamasutra.com	1
.scottigames.org	1
.e3expo.com	1
.brint.com/km/	1
.km.org/	1
.knowledge.org.uk/	1
epicentre.tay.ac.uk	1
.uwtc.tay.ac.uk/default.htm	1
scieng.tay.ac.uk/siwt/	2
scieng.tay.ac.uk/mist/	1
epicentre.tay.ac.uk/	1
.simbios.ac.uk/	1
scieng.tay.ac.uk/dry_rot/	1
scieng.tay.ac.uk/consultancy.htm	1
.iie.org.uk/	1
.iee.org.uk/	1
.imeche.org.uk/	1
.ice.org.uk/	1
.rics.org.uk/	1
.ciob.org.uk/	1
.istructe.org.uk/	1
.ciwem.org.uk/	1
.ciria.org.uk/	1
.t-telford.co.uk/	1
.socgenmicrobiol.org.uk/	1
.lifesci.org/	1
sci.mond.org/	1
.strath.ac.uk/Departments/BioSci/Sms1.htm	1
.wlv.ac.uk/hubs	1
.sepa.org.uk/	1
.rsc.org/	1
.iob.org/	1
.biochemistry.org/	1
.nextwave.org/	1
.epicentre.tay.ac.uk/	1
.uwtc.tay.ac.uk/	1
.geo.ed.ac.uk/home/scotland/scotland.html	1
.electricscotland.com/historic	1
.great-houses-scotland.co.uk	1
.scotland.net	1
.holiday.scotland.net	2
.scotland.org	1
.thenationaltrustforscotland.org.uk	1
.taste-of-scotland.com	1
.angus.gov.uk	1
.fife.gov.uk	1
cserv.tay.ac.uk	1
.apple.com/quicktime/download/	1
cserv.tay.ac.uk/careers	1
.inlandrevenue.gov.uk/pdfs/ir113.htm	1
.inlandrevenue.gov.uk/pdfs/ir65.htm	1
.inlandrevenue.gov.uk/pdfs/iht2.pdf	1
.bankone-uk.com/	2
