.tees.ac.uk
2798
0
.tees.net/	1
.ahrb.ac.uk	1
.bt.co.uk	3
.cadcentre.co.uk	1
.mistral.co.uk/equipe/	1
.genovation.co.uk/	1
.ici.com	31
.insite-e.co.uk	1
.multigen.com/	1
.trimension-inc.com/	1
.sgi.co.uk	1
.sense8.ch/	1
.taywood.co.uk/	1
.teessidetec.co.uk/	1
.clevelandarts.org/	1
.ttc.ac.uk/html/gymworld.htm	1
.nof.co.uk/hsfl.htm	1
.middlesbrough.gov.uk/index.htm	2
.nmgm.org.uk/	1
.ncl.ac.uk/	2
.niaa.org.uk/	1
.nof.co.uk/nof.htm	1
.opticore.com	1
.seen-unseen.com/main.htm	1
.vrnews.com/	1
.wsatkins.co.uk/index.htm	1
.sgi.com/global/uk/centre/rcsig/index.html	1
biomed.niss.ac.uk/	16
.theses.com	3
.bids.ac.uk	11
pitt.butterworths.co.uk	2
193.118.187.160	2
.update-software.com/clibhome/clibip.htm	3
pentlands.ed.ac.uk:9010/cpx/	2
.emerald-library.com	3
.ili.co.uk	3
fame.bvdep.com/	2
.infotrac.london.galegroup.com/itweb/tees_itw	27
wos.mimas.ac.uk	6
.mad.co.uk	4
.mintel.com	1
.sciencedirect.com/	4
.teesvalley-jsu.gov.uk/	1
.uk.euro.apple.com/	1
.elia.ahk.nl	1
.netskills.ac.uk	1
.netskills.ac.uk/tonic/	1
ukplus.co.uk/html/options.html	1
altavista.digital.com/	1
.yahoo.co.uk	3
search.yahoo.co.uk/search/ukie/options	1
.e4data.com/process.htm	1
.eevl.ac.uk/	1
.els.net/elsonline/fr_homepage.html	1
ieeexplore.ieee.org/lpdocs/epic03/	1
edina.ed.ac.uk/pci/login.shtml	1
.mintel.co.uk	2
pentlands2.ed.ac.uk:9010/cpx/	1
.nisw.org.uk/cdab.html	1
.nisw2.org.uk/cdweb/webmenu2.html	2
.bids.ac.uk/	2
.doh.gov.uk/coinh.htm	1
.doh.gov.uk/	1
nhscrd.york.ac.uk/darehp.htm	1
.enb.org.uk/hcd.htm	2
.andrews.edu/SOWK/grassroots.htm	1
.healthfinder.gov/	1
.healthindex.co.uk/	1
healthpromis.hea.org.uk/	1
.hea.org.uk/	1
nhscrd.york.ac.uk/htahp.htm	1
hivinsite.ucsf.edu/	1
.midirs.org/	2
.nice.org.uk/database/db_ind.htm	1
.csphysio.org.uk/sitemap.html	1
.update-software.com/nrronline/NRROpen.htm	1
.mrc.ac.uk/	1
.york.ac.uk/inst/crd/	1
nhscrd.york.ac.uk/nhsdhp.htm	1
omni.ac.uk/	1
ptwww.cchs.usyd.edu.au/pedro/	1
.doh.gov.uk/pointh.htm	1
.regard.ac.uk/	1
.esrc.ac.uk/	1
.naric.com/naric/search/rhab/index.html	1
.ceres.uwcm.ac.uk/	1
admin.athens.ac.uk/personal.athtml	1
.winzip.com	1
www/courses/f-t/list/bus-man/2000.htm	1
www/courses/f-t/list/bus-man/list.htm	1
www/courses/f-t/list/compmath/modular.htm	1
www/courses/f-t/list/compmath/265g.htm	1
www/courses/f-t/list/compmath/col_scm3.htm	1
www/courses/f-t/list/compmath/col_scm4.htm	1
www/courses/f-t/list/compmath/065g.htm	1
www/courses/f-t/list/compmath/017g.htm	1
www/courses/f-t/list/compmath/col_scm5.htm	1
www/courses/f-t/list/compmath/045g.htm	1
www/courses/f-t/list/compmath/under.htm	1
www/courses/f-t/list/compmath/g710.htm	1
www/courses/f-t/list/compmath/col_scm1.htm	1
www/courses/f-t/list/compmath/col_scm2.htm	1
www/courses/f-t/list/compmath/g500.htm	1
www/courses/f-t/list/compmath/g520.htm	1
www/courses/f-t/list/compmath/page68.htm	1
www/courses/f-t/list/compmath/gg15.htm	1
www/courses/f-t/list/compmath/wg25.htm	1
www/courses/f-t/list/compmath/h109.htm	1
www/courses/f-t/list/compmath/g501.htm	1
www/courses/f-t/list/compmath/gw52.htm	1
www/courses/f-t/list/compmath/g560.htm	1
www/courses/f-t/list/compmath/gg5r.htm	1
www/courses/f-t/list/compmath/g540.htm	1
www/courses/f-t/list/compmath/g700.htm	1
www/courses/f-t/list/compmath/gg57.htm	1
www/courses/f-t/list/compmath/g5w2.htm	1
www/courses/f-t/list/health/2000.htm	1
www/courses/f-t/list/health/list.htm	1
www/courses/f-t/list/humanart/2000.htm	1
www/courses/f-t/list/humanart/list.htm	1
www/courses/f-t/list/sci-tech/2000.htm	1
www/courses/f-t/list/sci-tech/list.htm	1
www/courses/f-t/list/social/2000.htm	1
www/courses/f-t/list/social/list.htm	1
.ieee.com/	1
computer.org/	1
.netscape.com/	1
.yahoo.com	1
.computer.org/educate/eab.htm	1
.ACM.org/education	1
.byte.com	1
.rsc.org/index.htm	1
.ici.com/	1
.rsc.org/lap/diversity.htm	1
euler.ntu.ac.uk/rwa/improve/improve.html	1
webboard.oreilly.com	1
.bede.ac.uk/	1
.hpoolsfc.ac.uk/	1
%20http:/www.middlesbro.ac.uk	1
.derwentside.ac.uk/	1
.bacoll.ac.uk	1
.cleveland.ac.uk	2
.ccad.ac.uk/main_menu.htm	1
.ttc.ac.uk/	1
.darlington.ac.uk	3
.stockbill.ac.uk	2
.doh.gov.uk/fulltext.htm	1
.doh.gov.uk/public/wgpaper.htm	1
.doh.gov.uk/nhspub.htm	1
.official-documents.co.uk/menu/bydoh.htm	1
.ukcc.org.uk/ukccpubs.htm	2
.ukcc.org.uk/codecon.htm	2
.ukcc.org.uk/guidlines_for_mental_health_and_.htm	2
.ukcc.org.uk/scope.htm	2
.blcmp.org.uk/	1
nvrcad.coventry.ac.uk/carnival/	1
nvrcad.coventry.ac.uk/	2
hal.nvrcad.plym.ac.uk/	1
cosmosoftware.com/	1
.virtualheritage.net	1
.esad.plym.ac.uk/CADE/	2
.arts.org.uk/directory/regions/northern/index.html	1
.uk.euro.apple.com	1
.bton.ac.uk/ctiad/	1
.elia.ahk.nl/	1
.niss.ac.uk/education/hefce/qar/q162-94.html	2
www-rcf.usc.edu/~ics/HigherEd.html	2
.cira.org.uk/	2
.bbc.co.uk/webwise/	2
freespace.virginnet.co.uk/d.j.barker/default.htm	1
.piramk.fi/oppimateriaalit/katilo/	3
.ecrknox.com/betz/BAmenu.htm	1
.man.ac.uk/bcsnsg/	1
.MArkAllenGroup.com/publish/medical/bjn/index.htm	1
.pill.plymouth.ac.uk/cartmel/	1
.york.ac.uk/depts/hstd/centres/evidence/ev-intro.htm	1
.cinahl.com/	1
.web-shack.com/dee/links.html	1
.enb.org.uk/	1
midwiferytoday.com/Library/homebirth_choice.htm	1
.hfea.gov.uk/	1
.rgu.ac.uk/~sim/research/irn/irn.htm	1
.internurse.com/	1
.bizjet.com/jnn/default.html	1
.jocularity.com/	1
.shef.ac.uk/~nhcon/mid.htm	1
.cc.nih.gov/nursing/default.html	1
.shef.ac.uk/~nhcon/index.html	1
.soton.ac.uk/~library/nursing/index.shtml	1
ublib.buffalo.edu/libraries/units/hsl/internet/nsgsites.html	1
.nursingtimes.net/	1
.nursingnet.org/	1
.springnet.com/pn/nurse99.htm	1
omni.ac.uk/subject-listing/WY100.html	1
.efn.org/~djz/birth/birthindex.html	1
.york.ac.uk/inst/crd/report7.htm	1
.promom.org/	1
.rcn.org.uk/	1
.trenches.com/	1
.ukcc.org.uk/	1
.hull.ac.uk/Hull/health_ps/nurse.html	1
.wenet.net/~karil/index.html	1
milkman.cac.psu.edu/~dxm12/wwwlibng.html	1
.hefce.ac.uk	1
.rae.ac.uk	1
.niss.ac.uk/education/hefc/rae	1
.amrc.org.uk	1
.nerc.ac.uk/joint_res.councils.htm	1
.mrc.ac.uk	1
.cordis.lu/fifth/home.html	1
.cordis.lu/	1
.leverhulme.org.uk	1
.nuffield.org.uk	1
.jrf.org.uk	1
.nlcb.org.uk	1
.open.gov.uk/doh/rddnyro.htm	1
.open.gov.uk/doh/dhhome.htm	1
.fundraising.co.uk/	1
.funderfinder.org.uk/	1
.rtipub.demon.co.uk/	1
.ncl.ac.uk/~nrse/refund/	1
.leeds.ac.uk/rdinfo	1
hiru.mcmaster.ca/COCHRANE/default.htm	1
.ncbi.nlm.gov/PubMed/	1
.york.ac.uk/inst/crd/welcome.htm	1
.statistics.gov.uk/statbase/mainmenu.asp	1
.doh.gov.uk/research/nrr.html	1
.shef.ac.uk/~scharr/ir/trawling.html	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/09585206/contp1-1.htm	1
acta.chem-soc.si/	1
.sciencedirect.com/science/journal/00016918	1
.sciencedirect.com/science/journal/03064603	1
.ingenta.com/journals/browse/ap/am	1
.sciencedirect.com/science/journal/09659978	1
.ingenta.com/journals/browse/ap/ai	1
.sciencedirect.com/science/journal/03091708	1
.sciencedirect.com/science/journal/13591789	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13646915/contp1-1.htm	1
.sciencedirect.com/science/journal/07418329	1
.ajcn.org/contents-by-date.0.shtml	1
.sciencedirect.com/science/journal/08957061	1
.sciencedirect.com/science/journal/00029343	1
.sciencedirect.com/science/journal/07493797	1
.ingenta.com/journals/browse/ap/an	1
.ingenta.com/journals/browse/bpl/anal	1
.sciencedirect.com/science/journal/00032670	1
.ingenta.com/journals/browse/ap/ab	1
wwwsoc.nacsis.ac.jp/jsac/analsci.html	1
.ingenta.com/journals/browse/ap/ar	1
.ingenta.com/journals/browse/ap/bo	1
.sciencedirect.com/science/journal/10472797	1
.sciencedirect.com/science/journal/00034878	1
.ingenta.com/journals/browse/ap/ph	1
pinkerton.bham.ac.uk/cl=10/vl=46391958/nw=1/rpsv/catchword/tandf/00033790/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ap	1
.ingenta.com/journals/browse/ap/ha	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/08839514/contp1-1.htm	1
.sciencedirect.com/science/journal/00036870	1
.elsevier.nl/locate/apm	1
.ingenta.com/journals/browse/ap/bb	1
.sciencedirect.com/science/journal/08876177	1
adc.bmjjournals.com/	1
.ingenta.com/journals/browse/bmj/adc	1
.sciencedirect.com/science/journal/01674943	1
.ingenta.com/journals/browse/bpl/artb	1
.ingenta.com/journals/browse/bpl/ahis	1
.sciencedirect.com/science/journal/01974556	1
.ingenta.com/journals/browse/ap/dt	1
.scu.edu.au/schools/nhcp/aejne/aejnehpa.htm	1
.sciencedirect.com/science/journal/00051098	1
.jr2.ox.ac.uk/Bandolier/index.html	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/0144929x/contp1-1.htm	1
.sciencedirect.com/science/journal/00057967	1
.sciencedirect.com/science/journal/01664328	1
.sciencedirect.com/science/journal/03766357	1
.sciencedirect.com/science/journal/1369703X	1
.biochemj.org/	1
.ingenta.com/journals/browse/pp/bj	1
.ingenta.com/journals/browse/ap/bc	1
.ingenta.com/journals/browse/ap/bj	1
.biomech.com/	1
.oup.co.uk/biomet/contents	1
.sciencedirect.com/science/journal/09565663	1
bab.portlandpress.com/bab/toc.htm	1
.ingenta.com/journals/browse/ap/md	1
.ingenta.com/journals/browse/ap/bt	1
.ingenta.com/journals/browse/ap/br	1
.sciencedirect.com/science/journal/03877604	1
.ingenta.com/journals/browse/ap/bl	1
.epub.org.br/cm/	1
.ingenta.com/journals/browse/ap/bi	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/02699052/contp1-1.htm	1
.sciencedirect.com/science/journal/00068993	1
.ingenta.com/journals/browse/ap/ba	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/01411926/contp1-1.htm	1
.oup.co.uk/phisci/contents	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/01446657/contp1-1.htm	1
www3.oup.co.uk/crimin/contents/	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/0261510x/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/00070998/contp1-1.htm	1
.ingenta.com/journals/browse/bpl/bjes	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/1359107x/contp1-1.htm	1
.ingenta.com/journals/browse/bpl/bjir	1
.ingenta.com/journals/browse/bpl/bjom	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/00071102/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/00071129/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/00071269/contp1-1.htm	1
.bir.org.uk/online/library.html	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/01446665/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/routledg/00071315/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/01425692/contp1-1.htm	1
.sciencedirect.com/science/journal/03601323	1
pinkerton.bham.ac.uk/cl=10/vl=46391958/nw=1/rpsv/catchword/routledg/09613218/contp1-1.htm	1
.sciencedirect.com/science/journal/03054179	1
.sciencedirect.com/science/journal/00076813	1
.oup.co.uk/cameco/contents	1
.sciencedirect.com/science/journal/03043835	1
.sciencedirect.com/science/journal/00086223	1
.sciencedirect.com/science/journal/00086363	1
.ingenta.com/journals/browse/ap/ci	1
.rsc.org/is/journals/current/chemcomm/cconline1.htm	1
.sciencedirect.com/science/journal/13858947	1
.sciencedirect.com/science/journal/09230467	1
pinkerton.bham.ac.uk/rpsv/catchword/icheme/02638762/contp1-1.htm	1
.sciencedirect.com/science/journal/00092509	1
.rsc.org/chemsocrev	1
.sciencedirect.com/science/journal/01452134	1
.ingenta.com/journals/browse/bsc/cfsw	1
.ingenta.com/journals/browse/bsc/cchd	1
.sciencedirect.com/science/journal/01907409	1
.ingenta.com/journals/browse/ap/c	1
.sciencedirect.com/science/journal/02680033	1
.sciencedirect.com/science/journal/08997071	1
.ingenta.com/journals/browse/ap/im	1
.sciencedirect.com/science/journal/13882457	1
.sciencedirect.com/science/journal/02727358	1
.sciencedirect.com/science/journal/01492918	1
.sciencedirect.com/science/journal/00100277	1
.sciencedirect.com/science/journal/09266410	1
.ingenta.com/journals/browse/ap/cg	1
.elsevier.nl/locate/cad	1
.sciencedirect.com/science/journal/01678396	1
.bcs.org.uk/publicat/journals/bulletin/calendar/cbullist.htm	1
.elsevier.nl/locate/comcom	1
.sciencedirect.com/science/journal/13613723	1
.ingenta.com/journals/browse/bpl/cgf	1
.oup.co.uk/computer_journal/contents/	1
.sciencedirect.com/science/journal/00960551	1
.elsevier.nl/locate/comnet	1
.sciencedirect.com/science/journal/01697552	1
.ingenta.com/journals/browse/ap/la	1
.sciencedirect.com/science/journal/09205489	1
.ingenta.com/journals/browse/ap/iv	1
.december.com/cmc/mag/	1
.sciencedirect.com/science/journal/08956111	1
.sciencedirect.com/science/journal/00981354	1
.ingenta.com/journals/browse/ap/co	1
.sciencedirect.com/science/journal/01674048	1
.sciencedirect.com/science/journal/07475632	1
.ingenta.com/journals/browse/ap/cc	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/01446193/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ep	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13569775/contp1-1.htm	1
.sciencedirect.com/science/journal/00107824	1
.sciencedirect.com/science/journal/01972456	1
.ingenta.com/journals/browse/ap/cr	1
.acsp.uic.edu/oicj/pubscjintl.shtml	1
.ingenta.com/journals/browse/ap/pa	1
.ingenta.com/journals/browse/bpl/criq	1
.sciencedirect.com/science/journal/10408371	1
.sciencedirect.com/science/journal/10408398	1
.acm.org/crossroads/doc/issues.html	1
.ingenta.com/journals/browse/ap/cy	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/09502386/contp1-1.htm	1
.ingenta.com/journals/browse/bpl/dech	1
.ingenta.com/journals/browse/ap/db	1
.ingenta.com/journals/browse/ap/dr	1
.sciencedirect.com/science/journal/01688227	1
.ingenta.com/journals/browse/ap/sp	1
pinkerton.bham.ac.uk/cl=10/vl=46391958/nw=1/rpsv/catchword/tandf/09638288/contp1-1.htm	1
.sciencedirect.com/science/journal/03768716	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/09687637/contp1-1.htm	1
.sciencedirect.com/science/journal/08852006	1
.sciencedirect.com/science/journal/03783782	1
.shu.ac.uk/emls/emlsjour.html	1
.ingenta.com/journals/browse/bpl/ecaf	1
.ingenta.com/journals/browse/bpl/ecoj	1
.cipe.org/ert/ertdate.html	1
.ingenta.com/journals/browse/bpl/ecca	1
.ingenta.com/journals/browse/ap/es	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/00131857/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/01443410/contp1-1.htm	1
.york.ac.uk/inst/crd/ehcb.htm	1
.sciencedirect.com/science/journal/00134686	1
rerir.univ-pau.fr/cgi-bin/ejndp/en_access.cgi	1
ejo.univ-lyon1.fr/	1
.ingenta.com/journals/browse/li/tel	1
.elizreview.com/	1
.sciencedirect.com/science/journal/00137952	1
.sciencedirect.com/science/journal/13648152	1
.ingenta.com/journals/browse/ap/er	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/00140139/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ec	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/01419870/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/09668136/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/09638180/contp1-3.htm	1
.sciencedirect.com/science/journal/09598049	1
.ingenta.com/journals/browse/ap/ej	1
.sciencedirect.com/science/journal/13889842	1
.sciencedirect.com/science/journal/09536205	1
.sciencedirect.com/science/journal/03012115	1
.sciencedirect.com/science/journal/0720048X	1
.sciencedirect.com/science/journal/09298266	1
.sciencedirect.com/science/journal/02632373	1
pinkerton.bham.ac.uk/rpsv/catchword/mm/09500790/contp1-1.htm	1
.epi.bris.ac.uk/rd/publicat/ebpurch/	1
.sciencedirect.com/science/journal/10905138	1
.ingenta.com/journals/browse/ap/ex	1
.ingenta.com/journals/browse/ap/ey	1
.ingenta.com/journals/browse/ap/en	1
.ingenta.com/journals/browse/ap/pr	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/01417789/contp1-1.htm	1
.sciencedirect.com/science/journal/00151882	1
.ingenta.com/journals/browse/bpl/fam	1
.ingenta.com/journals/browse/ap/ff	1
.ingenta.com/journals/browse/ap/fi	1
pinkerton.bham.ac.uk/rpsv/catchword/icheme/09603085/contp1-1.htm	1
.ingenta.com/journals/browse/ap/fd	1
.sciencedirect.com/science/journal/09639969	1
.sciencedirect.com/science/journal/03790738	1
.ingenta.com/journals/browse/ap/fn	1
.sciencedirect.com/science/journal/00162361	1
.ingenta.com/journals/browse/ap/fg	1
.sciencedirect.com/science/journal/00163287	1
.sciencedirect.com/science/journal/09666362	1
.ingenta.com/journals/browse/ap/ga	1
.ingenta.com/journals/browse/bpl/gend	1
.ingenta.com/journals/browse/ap/gc	1
.sciencedirect.com/science/journal/01638343	1
.ingenta.com/journals/browse/ap/ge	1
.ingenta.com/journals/browse/ap/ip	1
.ingenta.com/journals/browse/ap/go	1
hcs.harvard.edu/~hcr/archives.html	1
www3.oup.co.uk/healed/contents	1
.ingenta.com/journals/browse/bsc/hex	1
.ingenta.com/journals/browse/bsc/hlr	1
.sciencedirect.com/science/journal/01688510	1
.sciencedirect.com/science/journal/09528733	1
.ingenta.com/journals/browse/bpl/hequ	1
.ingenta.com/journals/browse/ap/hm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/01439685/contp1-1.htm	1
.ingenta.com/journals/browse/bpl/hisr	1
.ingenta.com/journals/browse/bpl/hith	1
.ingenta.com/journals/browse/ap/hb	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/02673037/contp1-1.htm	1
.ingenta.com/journals/browse/bpl/hojo	1
.sciencedirect.com/science/journal/01679457	1
pinkerton.bham.ac.uk/rpsv/catchword/irs/09545395/contp1.htm	1
.ingenta.com/journals/browse/ap/is	1
.sciencedirect.com/science/journal/01675699	1
www3.oup.co.uk/indlaw/contents	1
.ingenta.com/journals/browse/bpl/irel	1
.ingenta.com/journals/browse/bpl/irj	1
.sciencedirect.com/science/journal/01636383	1
.elsevier.nl/locate/infsof	1
.ingenta.com/journals/browse/ap/ic	1
.sciencedirect.com/science/journal/03787206	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/1369118x/contp1-1.htm	1
.elsevier.nl/locate/ipl	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/01972243/contp1-1.htm	2
.ingenta.com/journals/browse/bsc/infoj	1
bubl.ac.uk/journals/lis/com/itad/	1
.sciencedirect.com/science/journal/00201383	1
pinkerton.bham.ac.uk/cl=3/vl=29887204/nw=1/rpsv/catchword/scup/0020174x/contp1.htm	1
.sciencedirect.com/science/journal/09535438	1
.elsevier.nl/locate/intcom	1
.pr.erau.edu/~security/index.html	1
.sciencedirect.com/science/journal/09695931	1
.sciencedirect.com/science/journal/13534505	1
.ingenta.com/journals/browse/bpl/ijoa	1
.sciencedirect.com/science/journal/10964738	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/0951192x/contp1-1.htm	1
.sciencedirect.com/science/journal/09553959	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/00207217/contp1-1.htm	1
.sciencedirect.com/science/journal/00207292	1
.sciencedirect.com/science/journal/00179310	1
.sciencedirect.com/science/journal/02784319	1
.ingenta.com/journals/browse/ap/hc	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/09585192/contp1-1.htm	1
.sciencedirect.com/science/journal/00207489	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/00207543/contp1-1.htm	1
.sciencedirect.com/science/journal/01678760	1
.sciencedirect.com/science/journal/01678116	1
.ingenta.com/journals/browse/ap/sl	1
.ingenta.com/journals/browse/bpl/ijur	1
.ingenta.com/journals/browse/bpl/issr	1
.sciencedirect.com/science/journal/10967516	1
.sciencedirect.com/science/journal/10474838	1
.sciencedirect.com/science/journal/00991333	1
.ingenta.com/journals/browse/ap/ad	1
.sciencedirect.com/science/journal/1054139X	1
.sciencedirect.com/science/journal/00218502	1
.ingenta.com/journals/browse/pep/procg	1
ojps.aip.org/aso/	1
.sciencedirect.com/science/journal/08904065	1
.ingenta.com/journals/browse/ap/ag	1
.ingenta.com/journals/browse/ap/ja	1
.ingenta.com/journals/browse/ap/al	1
.ingenta.com/journals/browse/ap/aa	1
.sciencedirect.com/science/journal/08876185	1
.ingenta.com/journals/browse/ap/at	1
.ingenta.com/journals/browse/ap/as	1
ojps.aip.org/aeo/	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/13602365/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ae	1
.cs.washington.edu/research/jair/contents/contents.html	1
.ingenta.com/journals/browse/ap/au	1
.ingenta.com/journals/browse/pep/procd	1
.sciencedirect.com/science/journal/00057916	1
jb.bcasj.or.jp/	1
.sciencedirect.com/science/journal/00219290	1
ojps.aip.org/beo/	1
.ingenta.com/journals/browse/ap/ca	1
.ingenta.com/journals/browse/ap/jc	1
ojps.aip.org/jcpo/	1
.rsc.org/is/journals/current/jcr/jcrcon.htm	1
.ingenta.com/journals/browse/ap/ct	1
.sciencedirect.com/science/journal/00219673	1
.sciencedirect.com/science/journal/03784347	1
.sciencedirect.com/science/journal/09528180	1
.sciencedirect.com/science/journal/08954356	1
.jco.org/	1
.ingenta.com/journals/browse/ap/cs	1
.ingenta.com/journals/browse/ap/ta	1
.ingenta.com/journals/browse/ap/tb	1
.ingenta.com/journals/browse/bpl/jcms	1
.ingenta.com/journals/browse/ap/je	1
.ingenta.com/journals/browse/ap/cm	1
ojps.aip.org/cco/	1
.ingenta.com/journals/browse/ap/cp	1
.ingenta.com/journals/browse/ap/ss	1
.ingenta.com/journals/browse/bsc/jcal	1
ojps.aip.org/cpo/	1
ojps.aip.org/coo/	1
truth.boisestate.edu/jcaawp/default.html	1
.sciencedirect.com/science/journal/00472352	1
.sciencedirect.com/science/journal/10568727	1
.ingenta.com/journals/browse/ap/de	1
jodi.ecs.soton.ac.uk/View/Index/v/	1
.sciencedirect.com/science/journal/01674870	1
.ingenta.com/journals/browse/ap/et	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13600540/contp1-1.htm	1
.sciencedirect.com/science/journal/00220728	1
.sciencedirect.com/science/journal/07364679	1
.ingenta.com/journals/browse/pep/proch	1
.ingenta.com/journals/browse/pep/procb	1
ojps.aip.org/emo/	1
.ingenta.com/journals/browse/pep/proc	1
.ingenta.com/journals/browse/ap/ee	1
ojps.aip.org/eeo/	1
.ingenta.com/journals/browse/ap/ev	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13600559/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ps	1
.sciencedirect.com/science/journal/08966974	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/1369183x/contp1-1.htm	1
.ingenta.com/journals/browse/ap/ch	1
.ingenta.com/journals/browse/ap/js	1
.ingenta.com/journals/browse/ap/jb	1
.ingenta.com/journals/browse/ap/fl	1
.ingenta.com/journals/browse/ap/fc	1
.ingenta.com/journals/browse/ap/fu	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/0309877x/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/09589236/contp1-1.htm	1
ojps.aip.org/gto/	1
.sciencedirect.com/science/journal/01676296	1
.ingenta.com/journals/browse/ap/hg	1
.ingenta.com/journals/browse/ap/hu	1
.ingenta.com/journals/browse/bsc/jhnd	1
ojps.aip.org/hyo/	1
ojps.aip.org/heo/	1
.ingenta.com/journals/browse/bpl/joie	1
elj.warwick.ac.uk/jilt/	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/02683962/contp1-1.htm	1
ojps.aip.org/iso/	1
.ingenta.com/journals/browse/ap/in	1
ojps.aip.org/iro/	1
.ingenta.com/journals/browse/bpl/jols	1
.ingenta.com/journals/browse/ap/mn	1
.ingenta.com/journals/browse/bpl/joms	1
ojps.aip.org/mto/	1
.ingenta.com/journals/browse/ap/ay	1
.ingenta.com/journals/browse/ap/mp	1
.ingenta.com/journals/browse/pep/procc	1
.ingenta.com/journals/browse/ap/ml	1
.ingenta.com/journals/browse/ap/mc	1
.ingenta.com/journals/browse/ap/mb	1
.ingenta.com/journals/browse/ap/ms	1
.ingenta.com/journals/browse/ap/mv	1
.ingenta.com/journals/browse/ap/nt	1
.sciencedirect.com/science/journal/00912182	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/09631798/contp1-1.htm	1
.sciencedirect.com/science/journal/02726963	1
.sciencedirect.com/science/journal/08853924	1
.ingenta.com/journals/browse/ap/pc	1
ojps.aip.org/cfo/	1
.ingenta.com/journals/browse/ap/jp	1
.ingenta.com/journals/browse/pep/proca	1
.ingenta.com/journals/browse/pep/proce	1
ojps.aip.org/epo/	1
.ingenta.com/journals/browse/bsc/jpmhn	1
.sciencedirect.com/science/journal/00223956	1
www3.oup.co.uk/pubmed/contents/	1
.ingenta.com/journals/browse/pep/procf	1
.ingenta.com/journals/browse/ap/rp	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13569317/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/erlbaum/1062726x/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/02646838/contp1-1.htm	1
.sciencedirect.com/science/journal/00224359	1
.ingenta.com/journals/browse/ap/sc	1
.ingenta.com/journals/browse/ap/sv	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/02640414/contp1-1.htm	1
.ingenta.com/journals/browse/ap/sb	1
ojps.aip.org/sto/	1
.sciencedirect.com/science/journal/07405472	1
.ingenta.com/journals/browse/ap/jr	1
.ingenta.com/journals/browse/ap/sy	1
.ingenta.com/journals/browse/pep/proci	1
.elsevier.nl/locate/jss	1
.sciencedirect.com/science/journal/09269959	1
.ingenta.com/journals/browse/ap/jj	1
.ingenta.com/journals/browse/bpl/rssa	1
.ingenta.com/journals/browse/bpl/rssb	1
.ingenta.com/journals/browse/bpl/rssc	1
.ingenta.com/journals/browse/bpl/rssd	1
.sciencedirect.com/science/journal/10715576	1
.ingenta.com/journals/browse/ap/jt	1
ojps.aip.org/teo/	1
.ingenta.com/journals/browse/ap/ue	1
.ingenta.com/journals/browse/ap/vc	1
.ingenta.com/journals/browse/jws/vis	1
.ingenta.com/journals/browse/ap/vb	1
ojps.aip.org/wro/	1
ojps.aip.org/wwo/	1
.sciencedirect.com/science/journal/09680160	1
.sciencedirect.com/science/journal/01406736	1
.sciencedirect.com/science/journal/02715309	1
.ingenta.com/journals/browse/ap/lm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/bpsoc/13553259/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/routledg/02614367/contp1-1.htm	1
.sciencedirect.com/science/journal/07408188	1
.ingenta.com/journals/browse/ap/li	1
.sciencedirect.com/science/journal/01695002	1
.sciencedirect.com/science/journal/0730725X	1
.ingenta.com/journals/browse/ap/mg	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/routledg/13606719/contp1-1.htm	1
.sciencedirect.com/science/journal/02613069	1
.sciencedirect.com/science/journal/02632241	1
.ingenta.com/journals/browse/ap/pg	1
www3.oup.co.uk/medlaw/contents	1
.ingenta.com/journals/browse/ap/mt	1
.ppm.ipn.uni-kiel.de/mpr/	1
.ingenta.com/journals/browse/ap/me	1
.ingenta.com/journals/browse/ap/mi	1
.ingenta.com/journals/browse/ap/mj	1
.sciencedirect.com/science/journal/01419331	1
.ingenta.com/journals/browse/ap/mr	1
.ingenta.com/journals/browse/bpl/milq	1
www3.oup.co.uk/mind/contents	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/carfax/09639489/contp1-1.htm	1
pinkerton.bham.ac.uk/nw=1/rpsv/catchword/carfax/13532944/contp1-1.htm	1
.ingenta.com/journals/browse/ap/cn	1
.ingenta.com/journals/browse/ap/ll	1
.ingenta.com/journals/browse/ap/gm	1
.ingenta.com/journals/browse/ap/fy	1
.ingenta.com/journals/browse/ap/nb	1
.ingenta.com/journals/browse/ap/ni	1
.sciencedirect.com/science/journal/09608966	1
.sciencedirect.com/science/journal/00283932	1
.sciencedirect.com/science/journal/10538135	1
.sciencedirect.com/science/journal/03064522	1
.sciencedirect.com/science/journal/01680102	1
.nejm.org/content/index.asp	1
.ingenta.com/journals/browse/ap/no	1
.ingenta.com/journals/browse/ap/ds	1
.ingenta.com/journals/browse/arn/ne	1
.sciencedirect.com/science/journal/08999007	1
.sciencedirect.com/science/journal/02715317	1
.sciencedirect.com/science/journal/00297844	1
.nursingworld.org/ojin/	1
milkman.cac.psu.edu/~dxm12/OJNI.html	1
.ingenta.com/journals/browse/ap/of	1
.sciencedirect.com/science/journal/13688375	1
.ingenta.com/journals/browse/ap/ob	1
.ingenta.com/journals/browse/bpl/obes	1
www3.oup.co.uk/oep/contents	1
www3.oup.co.uk/oxjlsj/contents	1
www3.oup.co.uk/ecopol/contents	1
.sciencedirect.com/science/journal/03043959	1
.ingenta.com/journals/browse/arn/pm	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/13534645/contp1-1.htm	1
.sciencedirect.com/science/journal/13538020	1
.ingenta.com/journals/browse/bpl/past	1
.sciencedirect.com/science/journal/09284680	1
.sciencedirect.com/science/journal/07383991	1
.elsevier.nl/locate/patcog	1
.sciencedirect.com/science/journal/01678655	1
.sciencedirect.com/science/journal/01918869	1
.ingenta.com/journals/browse/ap/pb	1
.ingenta.com/journals/browse/ap/fr	1
.rsc.org/pccp	1
.physsportsmed.com/back_iss.htm	1
.ingenta.com/journals/browse/ap/pp	1
.sciencedirect.com/science/journal/00319384	1
pinkerton.bham.ac.uk/cl=7/vl=-3783408/nw=1/rpsv/catchword/tandf/09593985/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/02665433/contp1-1.htm	1
.ingenta.com/journals/browse/ap/pl	1
pinkerton.bham.ac.uk/cl=2/vl=-83584494/nw=1/rpsv/catchword/tpp/03055736/contp1.htm	1
.sciencedirect.com/science/journal/09626298	1
.ingenta.com/journals/browse/bpl/poqu	1
.ingenta.com/journals/browse/bpl/post	1
.ingenta.com/journals/browse/bpl/ponl	1
jefferson.village.virginia.edu/pmc/text-only/back-contents.html	1
.sciencedirect.com/science/journal/00325910	1
ojps.aip.org/hzo/	1
ojps.aip.org/sco/	1
.sciencedirect.com/science/journal/01416359	1
.ingenta.com/journals/browse/ap/pm	1
.sciencedirect.com/science/journal/1068607X	1
.sciencedirect.com/science/journal/00329592	1
pinkerton.bham.ac.uk/rpsv/catchword/icheme/09575820/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/tandf/09537287/contp1-1.htm	1
.ingenta.com/journals/browse/ap/pt	1
.sciencedirect.com/science/journal/09254927	1
.ingenta.com/journals/browse/bpl/padm	1
nutrition.cabweb.org/PHN/phn_home.asp	1
.ingenta.com/journals/browse/ap/pu	1
.nova.edu/ssss/QR/index.html	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13538322/contp1-1.htm	1
www3.oup.co.uk/qjmamj/contents	1
.ingenta.com/journals/browse/ap/qr	1
intl-radiographics.rsnajnls.org/	1
intl-radiology.rsnajnls.org/	1
.sciencedirect.com/science/journal/01678140	1
.ingenta.com/journals/browse/ap/ri	1
.realtime-info.com/encyc/magazine/magazine.htm	1
.ingenta.com/journals/browse/ap/rt	1
.ingenta.com/journals/browse/ap/rl	1
.hull.ac.uk/english/renforum/	1
.ingenta.com/journals/browse/ap/re	1
.sciencedirect.com/science/journal/07343310	1
.sciencedirect.com/science/journal/00345687	1
.sciencedirect.com/science/journal/03009572	1
.ingenta.com/journals/browse/ap/rd	1
ojps.aip.org/rsio/	1
rheumatology.oupjournals.org	1
.ingenta.com/journals/browse/oup/brheum	1
.rsc.org/dalton	1
.rsc.org/is/journals/current/faraday/fapcon.htm	1
.rsc.org/perkin1	1
.rsc.org/perkin2	1
.ingenta.com/journals/browse/scup/466	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13642626/contp1-1.htm	1
biomed.niss.ac.uk	1
.ingenta.com/journals/browse/ap/sr	1
.ingenta.com/journals/browse/ap/si	1
.ingenta.com/journals/browse/ap/sn	1
.ingenta.com/journals/browse/ap/vi	1
.sciencedirect.com/science/journal/09244247	1
.sciencedirect.com/science/journal/09254005	1
.sciencedirect.com/science/journal/03788733	1
.ingenta.com/journals/browse/bpl/spol	1
.soc.surrey.ac.uk/sru/	1
.sciencedirect.com/science/journal/02779536	1
.ingenta.com/journals/browse/ap/so	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/02615479/contp1-1.htm	1
.sciencedirect.com/science/journal/00380121	1
.socresonline.org.uk/	1
.ingenta.com/journals/browse/bpl/sore	1
.sportsci.org/	1
.ingenta.com/journals/browse/arn/sm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/03075079/contp1-1.htm	1
.ingenta.com/journals/browse/ap/sm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13562517/contp1-1.htm	1
.adeptscience.co.uk/as/tcm/	1
bubl.ac.uk/journals/lis/com/techlett/	1
.sciencedirect.com/science/journal/00404020	1
.sciencedirect.com/science/journal/00404039	1
bubl.ac.uk/journals/lis/com/texdig/	1
.ingenta.com/journals/browse/ap/tp	1
.sciencedirect.com/science/journal/00406090	1
pinkerton.bham.ac.uk/cl=11/vl=-21075598/nw=1/rpsv/catchword/carfax/13602241/contp1.htm	1
.sciencedirect.com/science/journal/00493848	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/13600613/contp1-1.htm	1
.sciencedirect.com/science/journal/02615177	1
.ingenta.com/journals/browse/ap/tx	1
.ingenta.com/journals/browse/ap/to	1
.sciencedirect.com/science/journal/01672940	1
.psy.uq.edu.au/PTSD/trauma/traumaj.html	1
.sciencedirect.com/science/journal/09680004	1
.sciencedirect.com/science/journal/01677799	1
.sciencedirect.com/science/journal/13646613	1
.sciencedirect.com/science/journal/09242244	1
.sciencedirect.com/science/journal/0041624X	1
.sciencedirect.com/science/journal/03015629	1
pinkerton.bham.ac.uk/rpsv/catchword/routledg/13575317/contp1-1.htm	1
pinkerton.bham.ac.uk/rpsv/catchword/carfax/1360063x/contp1-1.htm	1
.sciencedirect.com/science/journal/00904295	1
.ingenta.com/journals/browse/ap/vy	1
.sciencedirect.com/science/journal/00431354	1
.sciencedirect.com/science/journal/02731223	1
.sciencedirect.com/science/journal/00431648	1
webjcli.ncl.ac.uk/admin/wjclidex.html	1
.sciencedirect.com/science/journal/10493867	1
.sciencedirect.com/science/journal/02775395	1
.sciencedirect.com/science/journal/10519815	1
pinkerton.bham.ac.uk/cl=15/vl=-2603754/nw=1/rpsv/catchword/tandf/02678373/contp1-1.htmhttp:/pinkerton.bham.ac.uk/cl=15/vl=-2603754/nw=1/rpsv/catchword/tandf/02678373/contp1-1.htm	1
.smtl.co.uk/world-wide-wounds/	1
.ingenta.com/journals/browse/ap/zj	1
hal.nvrcad.plym.ac.uk/main/reports/bindex.html	1
scm-garsdale/netdocs/Future	1
scm-garsdale/lists	1
.uk.onyx.net	1
.btinternet.com/~trimdon2000-trimdon2000	3
.cogs.susx.ac.uk/	1
.brandeis.edu/~zippy/alife-library	1
.jrabbit.com/~js	1
.alife.santafe.edu/	1
.clements.flyer.co.uk/	1
ftp.wustl.edu/	1
.geocities.com/inthenet.geo/project/intro.htm	1
.computer.org	2
.ieee.com	3
computer.org	5
.brunel.ac.uk/~castjjg	2
.intel.com/	2
.intel.com/sites/corporate/tradmarx.htm	2
pentium.intel.com/procs/p6/dynamic/sldsh01.htm	2
.pcwebopaedia.com/	1
.intel.com/product/tech-briefs/pentiumpro/index1.htm	1
.intel.com/drg/mmx/support/faq.htm	1
.intel.com/drg/mmx/	1
mmx.com/sites/mmx/index.htm	1
developer.intel.com	1
.diamondmm.com/product-support/white-papers/visualization/mmx/	1
.intel.com/drg/mmx/appnotes/3dmmxov.htm	1
developer.intel.com/drg/mmx/AppNotes/MMXD3D1.HTM	1
.intel.com/drg/mmx/appnotes/bitexmmx.htm	1
.intel.com/drg/mmx/appnotes/ap538.htm	1
.intel.com/drg/mmx/appnotes/ap541.htm	1
.intel.com/drg/mmx/appnotes/ap554.htm	1
.microsoft.com/MEDIADEV/GRAPHICS/MMXDRIVE.HTM	1
.mindshare.com	1
.intel.com/PentiumII/specs/dib.htm	1
.intel.com/PentiumII/specs/sec.htm	1
.tekram.com	1
.tekram.com/MAINBOARDS/P6SL1.html	1
.supermicro.com	1
.amd.com/K6/	1
.asus.com.tw/Products/TECHREF/CPU/AMD/k6support.html	1
.cyrix.com/m2/m2.htm	1
.imes.com	1
.intel.com/procs/ppro/info/faq/p6genq.htm	1
.intel.com/procs/ppro/info/faq/p6techq.htm	1
.intel.com/procs/ppro/info/p6white/p6gloss.htm	1
.intel.com/PentiumII/home.htm	1
www5.zdnet.com/zdnn/content/zdnn/0505/zdnn0004.html	1
www5.zdnet.com/zdnn/content/pcwk/1418/pcwk0105.html	1
.pcweek.com/news/0421/21pent.html	1
.chipanalyst.com/report/editorials/edit11_3.html	1
.chipanalyst.com/mpr/merced/index.html	1
.pcmag.com/news/trends/t970402d.htm	1
.pcmag.com/news/trends/t970402a.htm	1
.pcweek.com/reviews/0331/03k6.html	1
.imes.com/page1.html	1
.imes.com/page4.html	1
www10.pair.com/jsalvati/mmx.htm	1
ece.wpi.edu/EE535	6
.ece.wpi.edu/courses/ee535/hwk97/hwk4cd97/guajardo/guajardo.html	1
.xploiter.com/mirrors/asm/astart.htm	1
.xploiter.com/mirrors/asm/default.htm	1
.xploiter.com/mirrors/asm/code/asm000.asm	1
.xploiter.com/mirrors/asm/code/asm001.asm	1
.xploiter.com/mirrors/asm/code/asm002.asm	1
.xploiter.com/mirrors/asm/code/asm003.asm	1
.xploiter.com/mirrors/asm/code/asm004.asm	1
.xploiter.com/mirrors/asm/code/asm005.asm	1
.xploiter.com/mirrors/asm/code/asm006.asm	1
.xploiter.com/mirrors/asm/code/asm007.asm	1
.xploiter.com/mirrors/asm/code/asm008.asm	1
.xploiter.com/mirrors/asm/code/asm009.asm	1
.xploiter.com/mirrors/asm/code/asm010.asm	1
.xploiter.com/mirrors/asm/mc68000.htm	1
.inf.fhdortmund.de/personen/professoren/swik/risc/intro_to_risc/irt4_cisc1.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node2.html	1
.xtronics.com/memory/RAM-SE-VI.htm	1
.xtronics.com/memory/how_memory-works.htm	1
.cs.cmu.edu/People/koopman/pc_cache/espcache.html	1
.howstuffworks.com/author.htm	3
.howstuffworks.com/bytes.htm	2
.howstuffworks.com/index.htm	2
.howstuffworks.com/digital-clock.htm	1
.howstuffworks.com/relay.htm	1
.howstuffworks.com/digital-electronics.htm	1
.howstuffworks.com/cgi-bin/search.pl	2
.howstuffworks.com/citing.htm	2
.howstuffworks.com/question-of-the-day.htm	2
.howstuffworks.com/books.htm	2
.howstuffworks.com/emailer.htm	2
.howstuffworks.com/whats-new.htm	2
.howstuffworks.com/awards.htm	2
.howstuffworks.com/disclaimer.htm	2
.howstuffworks.com/author-info.htm	2
.howstuffworks.com/fan-buttons.htm	2
.howstuffworks.com/suggestions.htm	2
.bygpub.com/	1
.informatik.uni-hamburg.de/index.html	1
.javasoft.com	1
tech-www.informatik.uni-hamburg.de/applets/index.html	1
tech-www.informatik.uni-hamburg.de/Dokumentation/	1
tech-www.informatik.uni-hamburg.de/vhdl/vhdl.html	1
tech-www.informatik.uni-hamburg.de/ChipGalerie/galerie.html	1
tech-www.informatik.uni-hamburg.de/tech_english.html	1
tech-www.informatik.uni-hamburg.de/applets/cmos/cmosdemo.html	1
.csc.liv.ac.uk/~u6dwr/index.html	1
.csc.liv.ac.uk/~u6dwr/2cs43.html	1
mason.gmu.edu/~tnguy1/infs515s98/Bo.html	1
mason.gmu.edu/~tnguy1/infs515s98/Lo.html	1
mason.gmu.edu/~tnguy1/infs515s98/Answer3.html	1
mason.gmu.edu/~tnguy1/infs515s98/Exercise1.html	1
mason.gmu.edu/~tnguy1/infs515s98/Alg.html	1
mason.gmu.edu/~tnguy1/infs515s98/karna20.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node3.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node8.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node4.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node6.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node9.html	1
adelaide.dcs.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartII/node8.html	1
adelaide.dcs.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartII/node5.html	1
adelaide.dcs.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartII/node6.html	1
adelaide.dcs.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartII/node4.html	1
adelaide.dcs.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartII/node3.html	1
.enc.hull.ac.uk/people/pjp/Teaching/08113-9697/Notes/PartIII/node7.html	1
.scit.wlv.ac.uk/~cm1938/mm2217/ocm.htm	2
.scit.wlv.ac.uk/~cm1938/mm2217/countsys.htm	2
.scit.wlv.ac.uk/~cm1938/mm2217/hmmod.htm	2
.scit.wlv.ac.uk/university/scit/maths/history.htm	2
.scit.wlv.ac.uk/~cm1938/mm2217/decsys.htm	1
.ee.scu.edu/classes/1999winter/elen021/supp/baseconv.htm	1
macweb.acs.usm.maine.edu/math/numAnal/lectures/07/floatingPNS.html	1
.scit.wlv.ac.uk/~cm1938/mm2217/gdcs.htm	1
cespc1.kumoh.ac.kr/~sylot/etc/ascii.html	1
.cs.dal.ca/~grundke/4170/ref/ebcdic.txt	1
.howstuffworks.com/contact.htm	1
.howstuffworks.com/cd.htm	1
.howstuffworks.com/boolean.htm	1
.howstuffworks.com/	2
.hed-tr.northy.nhs.uk/	2
.southtees.northy.nhs.uk/	2
.quay.co.uk/neon/n-of-e/health/sthdur.htm	2
.cix.co.uk/~ndahnt/	2
.adobe.co.uk/products/acrobat/readstep.html	1
.utu.org.uk	1
.construct.com	2
.construct.net/worlds/	3
.geocities.com/SoHo/Studios/3914/	1
.schipol.nl/maps/3d.html	1
.spacelabn.net/~lvigdor/GCT-png.htm	1
fos.bath.ac.uk/projects/bath/bath.html	1
3D&quot;http:/www.project925.com&quot;	1
3D&quot;http:/www.fabric8.com/jigowat/&quot;	1
.3de.com/vrml2.htm	1
.esad.plym.ac.uk/NVRCAD/projects/ceramics/report.htm	1
.parnasse.com/paganSound.wrl.gz	1
.deanmoor.nl/users/roland/vibratron%5Cvibra.wrl	2
.parnasse.com/vrml.shtml	2
.lvrg.org.uk/	1
.2013.com/cio/gallery.html	1
.cgrg.ohio-state.edu/~mlewis/Gallery/gallery.html	1
.frimt.es/esp/museo/evisita.htm	1
.lua.upf.es/~gvirtual/grdemo.ang.html	1
.narrativerooms.com/pogany/vr/index_a.html	2
3D&quot;http:/www.cosmosoftware.com&quot;	1
3D&quot;http:/vrml.fornax.hu/aqua/&quot;	1
3D&quot;http:/www.superscape.com&quot;	1
3D&quot;http:/www.activeworlds.com&quot;	2
.spazz3d.com/	2
.superscape.com/	1
.okupi.com/	1
kuhttp.cc.ukans.edu/~mreaney/alpha.html	1
.ukans.edu/~mreaney/alpha.html	1
.stages.demon.co.uk/index.html	1
.stages.demon.co.uk/project/vrstage.htm	1
.esad.plym.ac.uk/va/	1
ariadne.iz.net/~jeffs/vrmLab/Warehouse/	1
.pisa.intecs.it/projects/CATS/description.html	1
.wpi.edu/~dodo/	1
.interval.com/projects/placeholder/index.html	1
speke.ukc.ac.uk/sais/KIDDS/index.html	1
.wfu.edu/~drp/frontdr.htm	1
3D&quot;http:/www.ktx.com&quot;	1
3D&quot;http:/www.aw.sgi.com&quot;	1
3D&quot;http:/www.lightwave.com&quot;	1
3D&quot;http:/www.rhino3d.com&quot;	2
3D&quot;http:/www.formz.com&quot;	1
3D&quot;http:/www.virtual1.com/&quot;	1
3D&quot;http:/www.robotic.dlr.de/VRML/Rotex/&quot;	1
tcc.iz.net/1owen.html	1
.walkerart.org/gallery9/walczak	1
.artnetweb.com/sculpctr/isctest/pratt/index.html	1
.artnetweb.com/sculptr/isctest/documents/webspec/digscul/digintro.htm	1
.artnetweb.com/sculptr/isctest/documents/webspec/magazine/ws-intro.htm	1
cosmosoftware.com/galleries/floops/	1
.protozoa.com/thingdom/driftwood/	1
.dilbert.com/comics/dilbert/animations/index.html	1
.cosmosoftware.com/developer/ad_tech/start_here.html	1
3D&quot;http:/www.blaxxun.com&quot;	1
3D&quot;http:/nvrcad.coventry.ac.uk/carnival/test-avatar.html&quot;	1
3D&quot;http:/nvrcad.coventry.ac.uk/avatars&quot;	1
3D&quot;http:/nvrcad.coventry.ac.uk/upload&quot;	1
3D&quot;http:/www.spazz3d.com&quot;	1
3D&quot;http:/www.avatara.com&quot;	2
3D&quot;http:/www.spyglassvr.com/mr_phillip/avatarfaq.htm&quot;	1
3D&quot;http:/nvrcad.coventry.ac.uk/Vnet/&quot;	1
3D&quot;http:/www.geometrek.com/&quot;	1
3D&quot;http:/www.blaxxun.com/&quot;	1
.cgsd.com/rtg.html	1
.siggraph.org/	1
computer.org/cga/	1
lucente.www.media.mit.edu/people/lucente/holo/holovideo.html	1
.ec.elec.eng.osaka-cu.ac.jp/	1
.3d-web.com/	1
.research.philips.com/generalinfo/special/3dlcd/	1
.web3d.org/vrml/vrml.htm	1
.ncsa.uiuc.edu/General/VRML/VRMLHome.html	1
web3d.about.com/	1
.ocnus.com/models/models.html	1
.refraction.com/vrml/	1
ednet.gsfc.nasa.gov/Mathews/vrml/vrml.html	1
.well.com/user/spidaman/vrml.html	1
ece.uwaterloo.ca/vrml98/	1
.c-lab.de/vrml99/	1
.web3D.org/vrml/vrml.htm	1
.sdsc.edu/~nadeau/nadeau_courses.html	1
.igs.net/~mascott/vrml/vrtalk.htm	1
.best.com/~rikk/Book/book.shtml	1
vs.spiw.com/vs/	1
.activeworlds.com/	3
.blaxxun.com/	2
ariadne.iz.net/~jeffs/vnet/	2
vs.spiv.com/vs/	1
bscw.gmd.de	3
.mirabilis.com	1
.jisc.ac.uk/	1
.jtap.ac.uk/	1
ris.sunderland/museums/	2
ris.sunderland/museums	2
.durham.gov.uk/bowesmuseum/collections.htm	1
.MICROSOFT.COM/IE/LOGO.ASP	2
WHEELIE.TEES.AC.UK	2
.TEES.AC.UK	2
.brierton.hartlepool.sch.uk	1
schoolsite.edex.net.uk/177	1
.hartlepoolfe.ac.uk	1
.hpoolsfc.ac.uk	1
.acklamgrange.middlesbrough.sch.uk	1
schoolsite.edex.net.uk/158/index.htm	1
.middlesbro.ac.uk	1
.pursglove.ac.uk	1
.ttc.ac.uk	1
.abbeyhill.stockton.sch.uk	2
.blakeston.stockton.sch.uk	1
.angliacampus.com/schools/org2753	1
.stocktonsfc.ac.uk	2
.durham.ac.uk/Stockton	1
.darlington-arts.co.uk	3
.showcasecinemas.co.uk/pages/teesside.html	2
.mfc.co.uk	2
.durhamcity.gov.uk	2
.york.co.uk	2
.middlesbrough.gov.uk/it/webdevt/Leisent.nsf	1
.arts-centre.co.uk	1
.knowhere.co.uk/441.html	1
.clevelandarts.org	1
allenscreations.com/dsltv.htm	1
.mca.com.au	1
.belmont.edu/Humanities/ArtDept/ArtHome.html	1
.louvre.fr	2
.sharedvisions.com	1
.nationalgallery.org.uk	1
.tate.org.uk	1
.ccc.nottingham.ac.uk/%7Eetzpc/sirds.html	1
sgwww.epfl.ch/BERGER/	1
.isi.gov.uk	1
.ispo.cec.be	3
.sunderland.ac.uk/%7Ewj0pda/jiashome.htm	1
.paston.co.uk/users/mathsnet/index.html	1
.niaa.org.uk/index.htm	1
thenortheast.com	1
.eb.com	2
.cup.cam.ac.uk	1
.cnd.org	1
.chronicle.merit.edu	1
wombat.doc.ic.ac.uk	1
.elsevier.nl	1
.mcp.com	1
.bookshop.co.uk	3
.wyvern.co.uk	1
.newcastle.co.uk	1
.martex.co.uk/hta/gcf070.htm	1
.martex.co.uk/hta/mt02500.htm	2
.northern-electric.co.uk	1
.cheltglos.co.uk	1
slarti.ucd.ie/ospage.html	2
.ordsvy.gov.uk	1
.yell.co.uk	1
.sony.com	1
.philips.com	1
.gec.com	1
.electrolux.com	1
.sega.com	2
.barclaycard.co.uk	1
.ci.poolesville.md.us/busi.htm	1
.commerce.net	1
digicash.com	1
.service.digital.com	1
.fedex.com	1
.milfac.co.uk	1
.zebra.co.uk/neon	1
.parcelforce.co.uk	1
.fe.msk.ru/infomarket/ewelcome.html	1
.tagish.co.uk	1
.visa.com	1
.worldbank.org	1
.astonmartin.com	1
.bmw.com	1
.ferrari.com	1
.ford.com	1
.honda.com	1
.jaguar.com	1
.lotuscars.co.uk	1
.mercedes.com	1
.porsche.com	1
.rolls-royce.com	1
.toyota.com	1
.tvr-eng.co.uk	1
.vauxhall.co.uk	1
.volvo.com	1
.theaa.co.uk	1
.greenflag.co.uk	1
.iam.org.uk	1
.bmrc.co.uk	1
.fia.com	1
.goss.com/whatis.htm	1
ourworld.compuserve.com/homepages/wamcrr	1
.eryri.demon.co.uk/tom_msport.htm	1
.brittany-ferries.com	1
.poef.com	1
.calmac.co.uk	1
.taps.com	1
.careers.org	1
.careers.com	1
.solrecruit.co.uk	1
.adobe.com	1
.research.att.com	1
.compaq.com	1
.cray.com	1
.cyberlaw.com	1
.dell.com	1
.keyframe.co.uk	1
.fore.com	1
.mirror.ac.uk	1
.hp.com	1
.ibm.com	1
.ibm.net	1
.intel.com	1
.internic.net	1
.lantronix.com	1
.mathworks.com	1
.nec-global.com	1
.mot.com/SPS/PowerPC/index.html	1
.nintendo.com	1
.novell.com	1
.oracle.com	1
.qdeck.com	1
.sareen.com	1
.redsun.net	1
.sgi.com	2
.springsoft.com	1
.derive.com	1
.spry.com	1
.spyglass.com	1
.sun.com	1
.sun.co.uk	1
.symantec.com	1
.tagonline.com	1
.agocg.ac.uk	1
.vni.com	1
.wrq.com	1
.barnard-castle.co.uk	1
.redcar-cleveland.gov.uk	1
.durham.gov.uk/tourism/edpdpg3.htm	1
.darlington.org.uk	1
.airport.teesside.com	2
.lakesnet.co.uk	1
.cumbria.com	1
.jondaw.demon.co.uk	1
.village-bakery.com	1
.allanseymour.demon.co.uk	1
.smoothhound.co.uk/hotels/quecum.html	1
.cumbria.gov.uk	1
.bbc.co.uk/england/radiocleveland/index.shtml	1
.bbc.co.uk/england/radiocumbria/index.shtml	2
.bbc.co.uk/england/radionewcastle/index.shtml	1
.nirex.co.uk/nirfx12.htm	1
.madeincumbria.co.uk	1
.lake-district.com	1
.keswick.u-net.com	1
ukoln.bath.ac.uk/%7Elisslo	1
.ja.net/janet-sites/sites.html	1
.scit.wlv.ac.uk/ukinfo/uk.map.html	1
.ultralab.anglia.ac.uk/pages/ultralab	1
sol.ultralab.anglia.ac.uk/pages/schools_online	1
.gsn.org	1
.hesa.ac.uk	1
.asu.edu	1
.ucla.edu	1
.nyu.edu	1
.sbcc.cc.ca.us	1
.washington.edu	1
.saintpeters.york.sch.uk	1
.bootham.york.sch.uk	1
olam.ed.asu.edu/epaa	1
.ednet.ns.ca/educ/schoolpages/aves	1
.gateshead.ac.uk	1
web66.coled.umn.edu	1
schools.sys.uea.ac.uk/schoolnet	1
giraffe.rmplc.co.uk/orgs/acitt	1
.ncl-coll.ac.uk	1
.ntyneside.ac.uk	1
.sutton.lincs.sch.uk	1
.arnes.si	1
.sbln.org.uk	1
.seaworld.org	1
bizednet.bris.ac.uk	1
curry.edschool.virginia.edu/%7Einsttech/frog	1
george.lbl.gov/vfrog/	1
gsn.org	1
.ama.caltech.edu/resources.html	1
.teleport.com/%7Evincer/math.html	1
.wri.com/mathematica/index.html	1
longwood.cs.ucf.edu/%7EMidLink	1
.kidsvista.com	1
.liv.ac.uk/%7Eevansjon/home.html	1
.ultralab.anglia.ac.uk	1
.nmsi.ac.uk	3
.wrcplc.co.uk/features/ncet	1
.ed.gov/	1
.poetrysoc.com	2
.bbsrc.ac.uk/	1
.clrc.ac.uk/index.html	1
.nbi.ac.uk	1
.pparc.ac.uk	1
.echo.lu	2
europa.eu.int	1
.botham.co.uk	2
.burgerking.com	1
.coca-cola.com	1
.guinness.ie	1
.ificinfo.health.org	1
.mcdonalds.com	1
.glasswings.com.au/food/recipe.html	1
.cappuccino.com	1
.pepsi.com	1
.eat.com	1
.urec.fr/cgi-bin/list	1
.atari.com	1
.bbc.co.uk	2
.batmanforever.com	1
.cosy.sbg.ac.at/rec	1
ccnga.uwaterloo.ca/%7Ejscouria/sportingregs.html	1
.free-daily-horoscopes.com	1
.lego.com	1
.mtv.com	1
.jpl.nasa.gov	2
observe.ivv.nasa.gov/nasa/earth/earth_index.shtml	1
spacelink.msfc.nasa.gov/	1
.telescope.org/rti	1
.musicbase.co.uk	1
.nintendo.com/	1
.Paramount.com/	1
.kantei.go.jp	1
.bham.gov.uk	1
www2.brent.gov.uk	1
.open.gov.uk	1
.coi.gov.uk/coi	1
.dl.ac.uk	1
.environment-agency.gov.uk	2
.mod.uk	1
.efr.hw.ac.uk/EDC/Edinburgh.html	2
.roe.ac.uk	2
.fco.gov.uk	1
.ast.cam.ac.uk/RGO/RGO.html	1
.hm-treasury.gov.uk	1
.hmso.gov.uk	1
.itpoint.org.uk	1
.eia.doe.gov	1
.fedworld.gov	1
.census.gov	1
.os.dhhs.gov	1
.state.gov/index.html	1
.whitehouse.gov	1
.law.cornell.edu	1
.law.net	1
.presence.co.uk	1
.cwru.edu/help/introHTML/toc.html	1
.ukoln.ac.uk/isg/hyperjournal	1
.netdirect.net.uk/	1
.isoc.org/	1
.arnes.si/books/www-handbook/handbook.long.html	1
.uk.uu.net/customerservices/support	1
.w3.org	1
.daelnet.co.uk	2
.demon.net	1
.digiserve.com	1
.easynet.co.uk	1
.psinet.com	1
.isoc.org	1
.ukerna.ac.uk	1
.mci.com	1
.onyx.net	2
.pipex.net	1
.rm.com	1
.red.net	1
.vossnet.co.uk	1
.limitless.co.uk/inetuk/providers.html	1
.ebone.net/	1
.tynedale.com	1
.theplanet.net	1
.acs.ucalgary.ca/~dkbrown	1
.scils.rutgers.edu/special/kay/childlit.html	1
.us.lspace.org	1
the-tech.mit.edu/Shakespeare.html	1
.wonderland.org	1
.scils.rutgers.edu/special/kay/yalit.html	1
.exploratorium.edu	1
.fmnh.org	1
.nhm.ac.uk	2
sgwww.epfl.ch/BERGER	1
.nmsi.ac.uk/nrm	1
.u-net.com/trees	1
netvet.wustl.edu/cows.htm	1
netvet.wustl.edu/e-zoo.htm	1
.envirolink.org	1
.rbgkew.org.uk	1
.TyneandWearMetro.co.uk	1
.cco.caltech.edu/~Ebosnia/bosnia.html	1
.conservative-party.org.uk/	1
.poptel.org.uk/labour-party/	1
.foe.co.uk	2
.greenpeace.org/	1
.alquds.org/	1
.bcs.org.uk	1
.iee.org.uk	1
.ipd.co.uk	1
.telegraph.co.uk	2
.guardian.co.uk	2
.usatoday.com	1
.nytimes.com	1
.careermag.com	1
.chicago.tribune.com	1
.futurenet.co.uk	1
.ireland.com	1
.micromart.co.uk	1
.maine.com/mad/Welcome.html	1
.nando.net/newsroom/nt/nando.html	1
.zdnet.co.uk/pcmag	1
.popularmechanics.com	1
.private-eye.co.uk	1
.topgear.beeb.com	1
.timeshigher.newsint.co.uk	1
.wired.com	1
.fourmilab.ch/earthview/vplanet.html	1
.ent.iastate.edu/imagegallery	1
spacelink.nasa.gov/.index.html	1
.ngdc.noaa.gov/mgg/aboutmgg/wdcamgg.html	1
.nasa.gov	2
.uit.no/npt/homepage-npt.en.html	1
.ssl.umd.edu	1
.eia.brad.ac.uk/btl	1
.geom.umn.edu/welcome.html	1
.jpl.nasa.gov/magellan	1
volcano.und.nodak.edu	1
.daimi.aau.dk/~arne/ScoutLinks	1
.scoutbase.org.uk	2
.ros.com.au/~pdavies/1mcksc01.html	1
.scouts.ca	1
.geocities.com/Yosemite/Trails/1534/i_explorer4x.html	1
.mlink.net/~scoutsmm/index.html	1
scouting.edu.tw/~tp127	1
.daimi.aau.dk/~arne/ScoutLinks/index.html	1
freespace.virgin.net/kirkton.cot/17th/homepage.html	1
.mcintyre.demon.co.uk	1
.dur.ac.uk/~dds8sgg/SCOUTING/DURHAM_CITY/D-darlington.html	1
.scoutnet.org.uk/merseyside	1
.westlancashirescouts.org.uk	1
.hvsu.bizland.com/home.html	1
.edinburgh-scout.org.uk/games	1
cybernet.scout.net/info.htm	1
.ilkley.org/clubs	1
.scoutbase.org.uk/gilwellpark	1
.cs.man.ac.uk/~rhodes/1stlong.htm	1
.almac.co.uk/personal/bklywww/281/index.html	1
.herts-scouts.net	1
www-cira/scouts/nunthorp	1
.gurney.co.uk/NorfolkScouts	1
.rmsc.demon.co.uk/scout.htm	1
.dur.ac.uk/~dds8sgg/SCOUTING/DURHAM_CITY/D-tees.html	1
.bath.ac.uk/~su3bugs/home.html	1
.dur.ac.uk/~dds8sgg	1
www-cira/scouts/normanby	1
wkweb5.cableinet.co.uk/mbroad/scouts/index.htm	1
www-cira/scouts/wilton	1
.imaginet.fr/~waesberg/tabmat.html	1
info1.scouting.nl/SN_history.html	1
info1.scouting.nl/whatsnew95.html	1
.kruithuis.nl	1
.dshearer.fsbusiness.co.uk/sctfiles/sctindex.htm	1
.edinburgh-scout.org.uk	1
.bonaly.org.uk/bonaly	1
.scouts.com	1
bsapikespeak.webstuff.com	1
.cdnow.com	1
.cexpress.com	1
.awa.com	1
.euro-dollar.com	1
.highlandtrail.co.uk	1
.innovations.co.uk	1
mkn.co.uk	1
.j-sainsbury.co.uk	1
.tesco.co.uk	1
.bcab.org.uk	1
dots.physics.orst.edu/gs_layout.html	1
.bda-dyslexia.org.uk	1
.rnib.org.uk	2
nfb.org/tech.htm	1
.mltinfo.com/demolist.htm	1
.aisquared.com	1
.lords.org	1
.cycling.org	1
wmi.cais.com/www/fishing.htm	1
wmi.cais.com/saltfish/index.htm	1
wmi.cais.com/bassfish/index.htm	1
.6nations.co.uk	1
.sru.org.uk	1
.wru.co.uk	1
.ac95.org	1
.ukdiving.co.uk	1
rowing.hey.to	1
.teesside.com	1
home.clara.net/tim.a/index.html	1
.britishsteel.co.uk	1
.contango.demon.co.uk/hss.html	1
dspace.dial.pipex.com/town/estate/wi39	1
.contango.demon.co.uk/warmem.html	1
.barbershop.org.uk/chorus/hartlepool/index.html	1
.hartlepoolunited.co.uk	1
.fermac.demon.co.uk/Middlesbrough.htm	1
.stockton-bc.gov.uk	1
.comcast-teesside.ltd.uk	1
.att.com	1
ccnga.uwaterloo.ca/~jscouria/GSM/gsm.html	1
.nokia.com	1
.orange.co.uk	1
.channel4.co.uk	1
.hollywood.com	1
.itn.co.uk	1
.picpal.com	1
.paramount.com	1
.mca.com	1
.imdb.com/Movies	1
.startrek.com	1
.twinpeaks.org	1
.bbc.co.uk/tw	1
.disney.com	1
.sky.com	1
.virginradio.co.uk	1
.thex-files.com	1
.nichimen.com	1
.viewpoint.com	1
.3dsite.com/3dsite	1
.digitalillusions.net	1
.perp.com/animate/house_search	1
.amp.csulb.edu	1
.halcyon.com/asllc	1
.arxel.si	1
.autometric.com	1
ro.com/~cg2	1
.click3x.com	1
.comptools.com	1
.coredp.com/	1
.desviz.com	1
.d2.com	1
ktx.com	1
.hooked.net/users/lunacie/index.html	1
.matchframe.com	1
.magnet.com	1
194.20.139.1/clienti/makina/MakHomeENG.html	1
.oz.COM	1
.pdi.com	1
.pixar.com	1
.pixel.co.il	1
.pointpro.com	1
.rezn8.com	1
.rhythm.com	1
.swave.com	1
.sinnott.com	1
.rmii.com/~truly	1
.vividus.com	1
.westwood.com	1
www3.autodesk.com/compinfo/career/search.htm	1
.lucasarts.com	1
.goldendawn.com	1
.penn.com/vps	1
.gamezero.com	1
.sgi.com/grafica/	1
.interplay.com/	1
.marketsite.co.uk/charel.htm	1
.euroyellowpages.com/uk/charity.html	1
.greenpeace.org	1
.ace.org.uk	1
.well.com/user/woa	1
.oneworld.org/autism_uk	1
.charitynet.org	1
.communities.org.uk	1
.cordis.lu	1
.doh.gov.uk	1
.rural-europe.aeidl.be	1
.greenet.com/greenet	1
.helptheaged.org.uk	1
.ris.niaa.org.uk/heritage-north/info-north	1
.internation.co.uk	1
.irisi.org.uk	1
.charityjob.co.uk	1
.lasa.org.uk	1
.internation.co.uk/network	1
.niaa.org.uk	1
.oneworld.org	1
.netlearn.co.uk	1
.arts.org.uk	1
.coil.com/~grohol	1
paml.alastra.com	1
.demon.co.uk/tyndallwoods	1
.charitychoice.co.uk	1
.fundraising.co.uk	1
.ukonline.co.uk	1
.cira.org.uk	1
.demon.co.uk/via	1
.vois.org.uk	1
.meto.govt.uk	1
.cs.uit.no/~ken/images/big/weather.gif	1
web.nexor.co.uk/users/jpo/weather/weather.html	1
.northumbria-tourist-board.org.uk	1
.scotguide.co.uk	1
.uktravel.com/london.html	1
.ltmuseum.co.uk	2
.geo.ed.ac.uk/home/scotland/scotland.html	2
.sunderland.co.uk	1
.ihi.aber.ac.uk/Wales/wales.html	1
town.hall.org/travel/france/france.html	2
.grand.canyon.national-park.com	1
info.denet.dk	2
.hea.ie	1
www1.huji.ac.il/jeru/jerusalem.html	2
.nz.com/nz	1
.cuslm.ca/madvic/emada-vi.htm	2
.ouka.fi/cityinfo_e.html	2
.crs4.it/~luigi/SARDEGNA/sardegna.html	2
.wsdot.wa.gov/PugetSoundTraffic	2
.ijs.si/slo.html	2
.istc.org	1
.bronte-country.com	1
.stbridge.demon.co.uk/clstart/clstart.htm	1
.cumbria.com/packhorse/home.htm	1
.dalesmade.co.uk	1
.harrogate.com	1
.hotelnet.co.uk	1
.middlesbrough.gov.uk	2
.nymr.demon.co.uk	2
.pocklington.gov.uk	1
.pbct.demon.co.uk/mainint.htm	1
.anglolang.co.uk/scarborough.html	1
.pigpen.demon.co.uk/staiths.htm	1
.consorthotels.com/hotelnet/swallow/s12/home.htm	1
.whitby.co.uk	1
.yorkshirenet.co.uk/wreahead/index.html	1
.york.gov.uk	1
.yorkshirenet.co.uk/acadinfo.html	1
.yorkbrew.demon.co.uk	1
.yorkshirenet.co.uk/comminfo.html	1
.yorkshirenet.co.uk/ydales/index.html	1
.yorkshirenet.co.uk/ydales/bunkbarns/index.html	1
.yorkshire.co.uk/dalescapes/dl21.html	1
.brigantia.co.uk	1
.yorkshirenet.co.uk/visinfo/ymwc/ymwcmap.html	1
.ytb.org.uk	1
.yorkshirenet.co.uk	1
.ingleton.yorks.net	1
.altavista.co.uk	1
.askjeeves.co.uk	1
.excite.co.uk	1
.hotbot.com	1
.infoseek.co.uk	1
.lycos.com	1
home.mcom.com/home/internet-search.html	1
.search.com	1
.webcrawler.com	1
.cs.rutgers.edu/~murdocca/	2
ece-www.colorado.edu/faculty/heuring.html	2
.meningitis.org.uk/	1
.adobe.com/prodindex/acrobat/readstep.html	1
vayu.che.caltech.edu/~ees/Physical_Facilities.html	1
.che.caltech.edu/research/aerosols.html	1
.eng.uci.edu/faculty/dunnran/research.html	1
cct.seas.ucla.edu/cct.tt.html	1
.cee.uc.edu/~pbiswas/aaqrl	1
ic-server.stm.tudelft.nl/cpt/pt/Welcome.html	1
.kt.dtu.dk/~aeroweb/index.html	1
.uni-duisburg.de/FB9/AMT/home.html	1
.med.ed.ac.uk/hew/	1
.essex.ac.uk/bcs/staff/aerosol.html	1
.atmos.uiuc.edu/	1
.uni-leipzig.de/~aerosol/	1
info.lboro.ac.uk/departments/cg/aerosol/	1
.ftf.lth.se/FTF/research/aero/aerowww.html	1
ipamzlx.physik.uni-mainz.de	1
.me.umn.edu/environmental/index.html	1
.phys.unsw.edu.au/departments/applied.html	1
capita.wustl.edu/CAPITA/	1
weber.u.washington.edu/~widmann/Davis_group_2.html	1
.fisbat.bo.cnr.it/Res.html	1
.epa.gov/	1
.epa.gov/science1	1
diane.mpch-mainz.mpg.de/%7Eweers/nwg/	1
climate.gsfc.nasa.gov/index.html	1
eosweb.larc.nasa.gov/	1
.nsf.gov/	1
imk_aida.fzk.de/	1
willow.sti.jrc.it/	1
.vtt.fi/ket/ket4/aerosol.htm	1
.biral.com/	1
.thesphere.com/insitec/	1
.rpco.com	1
.tsi.com/	1
.aerosol-soc.org.uk/	1
.aaar.org/	1
.acgih.org	1
.aiha.org	1
.agu.org	1
.awma.org/	1
ipamzlx.physik.uni-mainz.de/~gaef/gaefe.html	1
risul1.risoe.dk/amv/nosa	1
orac.sunderland.ac.uk/~hs0bcl/fjr.htm	1
.sund.ac.uk/	1
biotech.chem.indiana.edu/pages/dictionary.html	1
.hardlink.com/~tsute/glossary/index.html	1
.duke.edu/~tj/hist/hist_mic.html	1
.wsu.edu:8080/~hurlbert/pages/Chap1.html	1
www-micro.msb.le.ac.uk/109/History.html	1
.netskills.ac.uk/resources/searching/	1
.altavista.digital.com/	2
.merck.com/!!rbnfy0VKdrbnfy2l1m/pubs/mmanual/	1
www-sci.lib.uci.edu/HSG/HSGuide.html	1
.fda.gov/	1
.nal.usda.gov/fnic/foodcomp/Data/index.html	1
.ag.uiuc.edu/~food-lab/nat/	1
.ohsu.edu/cliniweb/wwwvl/	1
.easynet.co.uk/ifst/ifsthp3.htm	2
.janet.idealibrary.com/login.html	1
.journalsonline.bids.ac.uk/JournalsOnline	1
.nap.edu/readingroom/	1
.faseb.org/ajcn/	1
.pediatrics.org/	1
.bmj.com/	1
.nature.com/	1
.techexpo.com/toc/sci-am.html	1
.newscientist.com/	1
home.hkstar.com/~herrick/food/food.html	1
.mmcc.monash.edu.au/medicine/biotech/	1
.mmcc.monash.edu.au/medicine/biotech/define.htm	1
.mmcc.monash.edu.au/medicine/biotech/safe.htm	1
.mmcc.monash.edu.au/medicine/biotech/gene.htm	1
.NCBE.reading.ac.uk/	1
134.225.167.114/NCBE/FEATURES/brief.html	1
134.225.167.114/NCBE/NEWS/menu.html	1
.nal.usda.gov/bic/	1
.nalusda.gov/bic/www.html	1
.actrix.gen.nz/users/thomsond/caffiene.html	1
.exp.ie/flair.html	1
.jrthorns.com/Challem/fructose_dangers.html	1
.appetize.com/	1
.agen.ufl.edu/~foodsaf/sf076.html	1
.crop.cri.nz/foodinfo/millbake/science.htm	1
.health-shop.com/lifeplus/index.htm	1
.ameritel.net/lusers/Ate/celltech/CTHOME.html	1
.ameritel.net/lusers/Ate/celltech/prodtip.html	1
ificinfo.health.org/index14.htm	1
ificinfo.health.org/brochure/biobenef.htm	1
ificinfo.health.org/brochure/asthma.htm	1
www-unix.oit.umass.edu/~foodsci/relatedlinks.html	1
.antarctica.com.br/english/produc.htm	1
.novo.dk/	1
moose.uvm.edu/~empowers/biot.html	1
.ifrn.bbsrc.ac.uk/	1
.ifrn.bbsrc.ac.uk/fb/TEX/chestnut.HTM	1
.nutrasweet.com/	1
amsterdam.park.org:8888/Netherlands/pavilions/food_and_markets/cheese/index.html	1
.carlsberg.com.cy/prod.htm	1
.excite.com/	1
.muscat.co.uk/euroferret/	1
.yahoo.com/	1
.yahoo.co.uk/	1
.altavista.telia.com	1
.digital-cafe.com/~webmaster/set_old.html	1
src.doc.ic.ac.uk/all-uk.html	1
.w3.org/hypertext/DataSources/WWW/Servers.html	1
cuiwww.unige.ch/w3catalog	1
.altavista.digital.com	1
guide.infoseek.com/	1
lycos.cs.cmu.edu/	1
.mckinley.com/	1
.mcp.com/newriders/wwwyp/	1
.opentext.com/omw/f-omw.html/	1
guaraldi.cs.colostate.edu:2000/form	1
.stpt.com/	1
galaxy.einet.net/	1
.ukindex.co.uk/uksearch.html	1
webcrawler.com/	1
newtoo.manifest.com/WhatsNewToo/	1
gnn.com/gnn/wic/index.html	1
.w3.org/hypertext/DataSources/bySubject/Overview.html	1
wwwmcb.cs.colorado.edu/wwww	1
.yahoo.com/text/	1
.cs.ucl.ac.uk/misc/uk/intro.html	1
.whatson.com/ukmedia/	1
.eventsonline.co.uk/	1
.xnet.com/~blatura/wanderer.shtml	1
.mailbase.ac.uk:8080/ife/	1
oneworld.wa.com/htmldev/devpage/dev-page.html	1
.leeds.ac.uk/ucs/WWW/aboutWWW.html	1
bluegoose.arw.r9.fws.gov/NWRSFiles/InternetResources/Pesticide.html	2
.biacore.com/introduction/probe.html	1
.infoflex.com.au/flexed.htm	1
.pharmacia.se/biosensor/products/index.html	1
www-micro.msb.le.ac.uk/demo/demo.html	1
.southtees.northy.nhs.uk	3
.adh.bton.ac.uk/aharon/VRML/yes.htm	1
.wayl.demon.co.uk	1
.esad.plym.ac.uk/NVRCAD/projects/ceramics/indexcer.html	1
.bekkoame.or.jp/~inoue_k/VCM3.html	1
.stages.demon.co.uk/project/cochrane	1
.sdsc.edu/vrml	1
vrml.sgi.com/cosmoplayer/	1
.intervista.com	1
.sonypic.com/vs/	1
.ids-net.com/	1
.sdsc.edu/VRML/	1
cosmosoftware.com	1
.construct.net/worlds/spaces/index.html	1
.lightscape.com/main/	1
sluggo.unitedmedia.com/comics/dilbert/vrml/html/lib.html	1
vrml.sgi.com/floops	1
.dcs.ed.ac.uk/home/objects/vrml.html	1
.cgrg.ohio-state.edu/~mlewis/Gallery/vrml.html	1
.thewild.com/~art/vrml/	1
.mirabilis.com/	1
www/idea.org.uk	1
.lovellpartnerships.co.uk	1
.terminus.org.uk	1
.auckland.castle@zetnet.co.uk	1
.talltrees.co.uk	1
business.eveninggazette.com/yorkshiredragoon	1
.digits.com/	30
.countrygoer.org/nymoors	1
.newcastle.gov.uk	1
.sunderland.ac.uk/trialcity.html	1
.americansouthwest.net/arizona/grand_canyon/national_park.html	1
.nationalarchives.ie	1
pubweb.parc.xerox.com	1
.nz.com/guide	1
.stolaf.edu/network/travel-advisories.html	1
metro.jussieu.fr	1
.istc.org/	1
.evening-chronicle.co.uk	1
.tees.net	2
.ft.com	1
.independent.co.uk	1
.the-journal.co.uk	1
.sunderland-echo.co.uk	1
.the-times.co.uk	1
.swallowhotels.com	1
.abdn.ac.uk	1
.aber.ac.uk	1
.dct.ac.uk	1
.anglia.ac.uk	1
.aston.ac.uk	1
.bath.ac.uk	1
.bangor.ac.uk	1
.qub.ac.uk	1
.bham.ac.uk	1
.bolton.ac.uk	1
.bcuc.ac.uk	1
.brad.ac.uk	1
.bton.ac.uk	1
.bris.ac.uk	1
.brunel.ac.uk	1
.cam.ac.uk	1
.cant.ac.uk	1
.cf.ac.uk	1
.city.ac.uk	1
.coventry.ac.uk	1
.cranfield.ac.uk	1
.derby.ac.uk	1
.dundee.ac.uk	1
.dur.ac.uk	1
.uea.ac.uk	1
.uel.ac.uk	1
.ed.ac.uk	1
.essex.ac.uk	1
.ex.ac.uk	1
.glam.ac.uk	1
.gla.ac.uk	1
.gre.ac.uk	1
.haac.ac.uk	1
.hw.ac.uk	1
.herts.ac.uk	1
.hud.ac.uk	1
.hull.ac.uk	1
.keele.ac.uk	1
.ukc.ac.uk	1
.kingston.ac.uk	1
.lancs.ac.uk	1
.leeds.ac.uk	1
.le.ac.uk	1
.dmu.ac.uk	1
.liv.ac.uk	1
.livjm.ac.uk	1
.lgu.ac.uk	1
.bbk.ac.uk	1
.goldsmiths.ac.uk	1
.ic.ac.uk	1
.kcl.ac.uk	1
.qmw.ac.uk	1
.rfhsm.ac.uk	1
.rhbnc.ac.uk	1
.ulcc.ac.uk	1
.lut.ac.uk	1
.luton.ac.uk	1
.mmu.ac.uk	1
.umist.ac.uk	1
.mdx.ac.uk	1
.napier.ac.uk	1
.nene.ac.uk	1
.norcol.ac.uk	1
.unl.ac.uk	1
.unn.ac.uk	1
.ntu.ac.uk	1
.ncl.ac.uk	1
.nott.ac.uk	1
.open.ac.uk	1
.ox.ac.uk	1
.brookes.ac.uk	1
.paisley.ac.uk	1
.plym.ac.uk	1
.port.ac.uk	1
.reading.ac.uk	1
.salford.ac.uk	1
www2.shef.ac.uk	1
.shu.ac.uk	1
.sbu.ac.uk	1
.soton.ac.uk	1
.staffs.ac.uk	1
.st-andrews.ac.uk	1
.stir.ac.uk	1
.strath.ac.uk	1
.sunderland.ac.uk	1
.surrey.ac.uk	1
.susx.ac.uk	1
.swancoll.ac.uk	1
.sihe.ac.uk	1
.tvu.ac.uk	1
.ulst.ac.uk	1
.umds.ac.uk	1
.ucl.ac.uk/home.html	1
.uwic.ac.uk	1
.warwick.ac.uk	1
.wmin.ac.uk	1
.wlv.ac.uk/Welcome.html	1
.swan.ac.uk	1
.york.ac.uk/	1
.ens.fr	1
.ecp.fr/fr	1
town.hall.org	1
.ina.fr	1
.cnam.fr	1
cedric.cnam.fr/ABU	1
.fnet.fr	1
.francenet.fr	1
.fdn.fr	1
.oleane.net	1
.sct.fr	1
.iap.fr	1
hplyot.obspm.fr	1
.obspm.fr	1
.pasteur.fr	1
www-inserm.u-strasbg.fr	1
.genethon.fr	1
cpt.univ-mrs.fr	1
info.in2p3.fr	1
.urec.fr	1
.jouy.inra.fr	1
.orstom.fr	1
.arsenal.co.uk	1
.astonvilla-fc.co.uk	1
.barnsleyfc.co.uk	1
.rovers.co.uk	1
.bcfc.com	1
.seagulls.co.uk	1
.buryfc.co.uk	1
.cambridgeunited.com	1
.cufconline.org.uk	1
.chelseafc.co.uk	1
.cufc.co.uk	1
.ccfc.co.uk	1
.dcfc.co.uk	1
.evertonfc.com	1
.fulhamfc.co.uk	1
.hullcity.org.uk	1
.itfc.co.uk	1
.lufc.co.uk	1
.lcfc.co.uk	1
.liverpoolfc.net	1
.mcfc.co.uk	1
.manutd.com	1
.millwallfc.co.uk	1
.nufc.co.uk	1
.nottinghamforest.co.uk	1
.qpr.co.uk	1
.pompeyfc.co.uk	1
.port-vale.co.uk	1
.prestonnorthend.co.uk	1
.sufc.co.uk	1
.swfc.co.uk	1
.saintsfc.co.uk	1
.sunderland-afc.com	1
.spurs.co.uk	1
.tranmererovers.co.uk	1
.whufc.co.uk	1
.wimbledon-fc.co.uk	1
.wolves.co.uk	1
.afc.co.uk	1
.dundeefc.co.uk	1
.celticfc.co.uk	1
.rangers.co.uk	1
.heartsfc.co.uk	1
.hibs.co.uk	1
.stjohnstonefc.co.uk	1
.borussia-dortmund.de	1
.bayernmuenchen.de	1
.juventus.it	1
.sslazio.it	1
.acmilan.it	1
.amd.com/	1
hpcc920.external.hp.com/	1
.ibm.com/	1
.eu.microsoft.com/uk/	1
.mot.com/	1
.semiconductors.philips.com/	1
.tundra.com/index.cfm	1
.wdc.com/	1
.arm.com/	1
.eas.asu.edu/~cse518/	1
un.cs.byu.edu/~cs380/	1
.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15347-s96/www/home.html	1
.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15740-f97/www/home.html	1
das-www.harvard.edu/cs/academics/courses/cs246/cs246.html	1
das-www.harvard.edu/cs/academics/courses/cs248r/cs248r.html	1
cag-www.lcs.mit.edu/6.004/	1
.tns.lcs.mit.edu/6.853/	1
.cse.nd.edu/class_data/cse322/www/cse322_main.html	1
www-cse.stanford.edu/classes/cs110/	1
www-inst.eecs.berkeley.edu/~cs152/	1
http.cs.berkeley.edu/~pattrsn/252/	1
http.cs.berkeley.edu/~pattrsn/lecture294.html	1
www-csag.cs.uiuc.edu/individual/achien/cs397.html	1
.cs.umass.edu/~weems/courses.html	1
.cs.washington.edu/education/courses/378/	1
.cs.washington.edu/education/courses/548/	1
.cs.washington.edu/education/courses/586/98sp/	1
ciips.ee.uwa.edu.au/~morris/CA406/CA_ToC.html	1
.cs.wisc.edu/~markhill/cs552.html	1
.ece.wisc.edu/~jes/ece752.html	1
.bvu.edu/faculty/schweller/	1
.cs.umass.edu/~weems/index.html	1
.cs.dartmouth.edu/~dfk/	1
.comlab.ox.ac.uk/archive/other/museums/computing.html	1
.ics.forth.gr/proj/arch-vlsi/publications.html	1
.cs.qub.ac.uk/	1
paul.spu.edu/~bolding/ee3270/	1
http1.brunel.ac.uk/departments/ee/EEHome.html	1
.chipanalyst.com/index.html	1
.armltd.co.uk/DevSupp/UniProg/download.html	1
infopad.eecs.berkeley.edu/CIC/tech/	1
www2.ssd.sscc.ru/microprocessor/HP/pa7150.html	1
.cs.wisc.edu/~markhill/cs354/	1
scitec.uwichill.edu.bb/cmp/online/p31q/lecture4/lect4.htm	1
.spsu.edu/cs/faculty/bbrown/	1
.ece.uiuc.edu/ece291/books/CH04/CH04-2.html	1
computing.msn.co.uk/	1
.cacs.usl.edu/~mccauley/edlinks/index.html	1
.lycos.co.uk	1
.altavista.com	2
.starting-point.com	1
infoseek.go.com	1
webcrawler.com	1
.metacrawler.com	1
.apple.com/quicktime/qtvr	24
.tuffsuk.freeserve.co.uk	1
home.netscape.com/computing/download/index.html	1
.HEFCE.AC.UK	2
.HEFCE.AC.UK/INITIAT/CURRENT/FDTL.HTM	1
.NISS.AC.UK/EDUCATION/UCOSDA.HTML	1
.HEFCE.AC.UK/INITIAT/FDTL/FDTL.HTM	1
.NISS.AC.UK/	1
website.lineone.net/~jrcassoc/Neng.htm	1
.aesnet.demon.co.uk/index.htm	1
.stocktonsfc.ac.uk/mccue/caseden.htm	1
.clevelandfire.gov.uk/Education/education.htm	1
.prudhs.demon.co.uk/FEI.html	1
.naturesworld.org.uk	1
.unn.ac.uk/corporate/setpoint	1
.nybep.demon.co.uk/	1
.sunsatro.demon.co.uk/	1
website.lineone.net/~jrcassoc/	1
.yini.org.uk	1
.ase.org.uk/slink.html	1
.msim.org.uk/	1
.ngfl.gov.uk/	1
.uknetyear.org/	1
.setnet.org.uk/	1
sol.ultralab.anglia.ac.uk/pages/schools_online/	1
.nmsi.ac.uk/welcome.html	1
.tep.org.uk/	1
whyfiles.news.wisc.edu/	1
.iit.edu/~smile/cheminde.html	1
.engc.org.uk/	2
.nuffield.org/award/award.html	1
.soton.ac.uk/~sstf/ees/	1
.britassoc.org.uk/info/bays.html	5
.britassoc.org.uk/info/brithome.html	1
.britassoc.org.uk/festival/	1
.britassoc.org.uk/info/annfest.html	1
.britassoc.org.uk/info/set98.html	1
.setnet.org.uk	1
.seaward.co.uk	4
.eurochlor.org	1
.cefic.org	1
.apme.org	1
.chemsoc.org	1
.rsc.org	1
www-sci.lib.uci.edu/SEP/SEP.html	1
www-med.stanford.edu/creatures/index.html	1
.nationalgeographic.com/features/97/cats	1
.cellsalive.com	1
.learner.org/exhibits	1
.learner.org/exhibits/personality/	1
.illusionworks.com	1
.crestawards.org/	1
.zeneca.com/	1
.youngeng.org	1
.crestawards.org	1
engc.org.uk/	1
.platinum.com/cosmo/win95nt.htm	3
.DERBY.AC.UK/	1
.LIVJM.AC.UK/INTRO.HTML	1
.TVU.AC.UK/	1
.ULST.AC.UK/	1
.UWE.AC.UK/	1
.DCS.SHEF.AC.UK/~WMLH/FDTL.HTML	1
.CS.UKC.AC.UK/NATIONAL/CSDN/HTML/EPCOS/EPCOS.HTML	1
.HUD.AC.UK/SCHOOLS/COMP+MATHS/MAPPIT/HOME.HTML	1
152.105.19.90:3020/video/AIMS.HTM	1
152.105.19.90:3020/video/ITBENS.HTM	1
.csm.uwe.ac.uk/teaching/notes/UQI100S1	1
.csm.uwe.ac.uk/teaching/notes/UQI101S2	1
.csm.uwe.ac.uk/teaching/notes/UQI002C3	1
.csm.uwe.ac.uk/teaching/notes/UQI117D3	1
.csm.uwe.ac.uk/extranet/index.html	1
.csm.uwe.ac.uk/extranet/courseinfo/undergraduate/G71013.html	1
.csm.uwe.ac.uk/extranet/courseinfo/undergraduate/G56213.html	1
.csm.uwe.ac.uk/teaching/notes/ISP	1
cisc.uwe.ac.uk	1
.csm.uwe.ac.uk/~njplant/	1
.blakeston.stockton.sch.uk/	1
.gillbrooktc.cleveland.sch.uk/	1
.argonet.co.uk/users/grngfld/	1
.eardc.swt.edu/cgi-bin/ucon/ucon.pl	1
.lbl.gov/MicroWorlds/Contents/Contents.html	1
.globe.gov/	1
seawifs.gsfc.nasa.gov/OCEAN_PLANET/HTML/search_educational_materials.html	1
.cchem.berkeley.edu/Table/index.html	1
.gsfc.nasa.gov	1
.eia.brad.ac.uk/btl/sg.html	1
.seds.org/billa/tnp/	1
sln.fi.edu/biosci/heart.html	1
.nlm.nih.gov/research/visible/visible_human.html	1
.osc.on.ca/JustFun/InteractiveZone/izonepages/menu.htm	1
.exploratorium.edu/	1
.mcs.net/~dsdawdy/cyberoad.html	1
206.85.108.6/mosque/default.asp	1
192.253.114.31/D-Day/Table_of_Contents.html	1
12.6.240.11/mayaquest.html	1
.npac.syr.edu/textbook/kidsweb/history.html	1
.meto.govt.uk/	1
aws.com/	1
geology.usgs.gov/	1
volcano.und.nodak.edu/	1
walrus.wr.usgs.gov/docs/ask-a-ge.html	1
.vtourist.com/webmap/	1
.city.net/countries	1
.npac.syr.edu/textbook/kidsweb/geography.html	1
.columbia.edu/acis/bartleby/bartlett/	1
uk.imdb.com/	1
emma.manymedia.com/show-n-tell/	1
.c3.lanl.gov/mega-math/menu.html	1
192.152.5.115/room8geometry/intro.html	1
.mathpro.com/math/mathCenter.html	1
Mac94.ralphbunche.rbs.edu/RBS_Forms/RBS.html	1
.dmu.ac.uk/ln/library/teams/eqhome.html	1
forum.swarthmore.edu/dr.math/dr-math.html	1
.emeraude.co.uk/	1
.condorferries.co.uk/	1
.ctanet/services.htm	1
