.umds.ac.uk
1359
0
.kcl.ac.ukpics/toolbar.map	4
.kcl.ac.uk/search/search.html	5
.kcl.ac.uk/contact/contact.html	6
.kcl.ac.uk/coming/coming.html	5
.kcl.ac.uk/teares/teares.html	5
.kcl.ac.uk/services/services.html	5
.kcl.ac.uk/online/online.html	5
.kcl.ac.uk/fokipe/fokipe.html	5
.kcl.ac.uk/depsta/depsta.html	7
.kcl.ac.uk/about/about.html	5
.kcl.ac.uk/index.html	6
.kcl.ac.uk/www/merger/about.html	1
.kcl.ac.uk/about/maa/overview.html	2
.kcl.ac.uk/about/history/history.html	1
.demon.net/inews/search.html	5
.kcl.ac.uk/coming/mede99/mede99.html	1
.kcl.ac.uk/coming/UGP1999/contents.html	1
.kcl.ac.uk/coming/PGP98/contents.html	1
.kcl.ac.uk/about/news/news.html	1
.kcl.ac.uk/about/evemee/index.html	2
.openworld.co.uk/cityguides/london/	1
.lon.ac.uk/	1
.niss.ac.uk/education/hesites/cwis.html	1
.kcl.ac.uk/copyright.html	5
.kcl.ac.uk/www/www.html	4
.kcl.ac.uk/cit/	9
.kcl.ac.uk/depsta/phone/phone.html	2
.kcl.ac.uk/depsta/email/email.html	3
omni.ac.uk/	2
.ncl.ac.uk/~nphcare/GPUK/a_herd/topmenu.html	1
pw1.netcom.com/~seajr/intro.html	1
.teleport.com/~megan/health.shtml	1
.bhia.org/	1
.bmj.com/	4
.ama-assn.org/public/journals/jama/Jamahome.htm	1
.nature.com/	4
.sciencemag.com/	1
.merck.com/	1
.icsi.net/GenRx	1
www4.ncbi.nlim.nih.gov/Entrez/	1
.york.ac.uk/inst/crd/info	1
oncolink.upenn.edu/cancernet	1
.who.ch/	2
.open.gov.uk/doh/dhhome.htm	3
.cdc.gov/	1
.reutershealth.com/	1
.the-times.co.uk/	2
.telegraph.co.uk	1
Infonet.welch.jhu.edu/~omie/LectureLinks/	1
.nhs.org.uk/	1
netope.harvard.edu/meei/	1
.vh.org/Providers/Textbooks/ElectricAirway/ElectricAirway.html	1
.centerwatch.com/main.htm	1
.ornl.gov/TechResources/Human_Genome/home.html	1
.midrib.ac.uk/home2.htm	1
.liszt.com/www.mailbase.ac.uk/search-descriptions.html	1
.dejanews.com/	1
.ebi.ac.uk/sift/	1
wailer.unkhsc.edu/einthoven.html	1
.cpmc.columbia.edu/cisdemo	1
medicus.marshall.edu/medicus.htm	2
.vh.org/	1
.cmeplus.co.uk/	3
medweb.bham.ac.uk/http/caa/	1
bioinformatics.weizmann.ac.il/BioMOO/	1
.kclsu.org/sites/gkt	1
.kclsu.org/sites/gkt/main.shtml	1
.kcl.ac.uk/www/adoacr.html	4
.kcl.ac.uk/depsta/iss/md_lib/welcome.html	2
.mrc.ac.uk/	6
fellowships.nas.edu/	1
.hhmi.org/fellowships	1
.hfsp.org/	2
.nato.int/science	1
.alsa.org	1
.Imb-jena.de/CDSB	1
.britcounpt.org/portreat.htm	1
.britcoun.org/hungary	1
.welcome.ac.uk/	2
.oakland.co.uk/	1
.bps.org.uk/	1
biomednet.com/hmsbeagle/30/labres/adapt.htm	1
.bbsrc.ac.uk/	4
.estec.esa.int/spaceflight/map.htm	1
.soton.ac.uk/~hta	1
jcsmr.anu.edu.au/florey	1
.wellcome.ac.uk/	6
.globalink.org/	1
.nas.edu/nas/	1
.britassoc.org.uk/	1
.arc.org.uk/	2
.bhf.org.uk/	1
.esf.org/social.htm	1
.epsrc.ac.uk/	3
.embo.org/	1
.britcoun.org/spain/	1
biomednet.com/hmsbeagle/33/labres/adapt.htm	1
mednet.qut.edu.au/	2
.britcoun.org/poland/polsci.htm	1
biomednet.com/	1
.bbsrc.ac.uk/opennet/structur/stg/fgen.html	1
.maff.gov.uk/r&amp;d/summary/animalh.htm	1
.er.doe.gov/production/grants/grants.html	1
.bwfund.org/	1
.bbsf.org.uk/	1
.esrc.ac.uk/prog/linkefh.htm	1
.resverin.com/	1
mizutanifdn.or.jp/	1
.sci.kun.nl/tracegasfac	1
.whiplash99.org/	1
.cmwf.org/	1
.bbsrc.ac.org/	1
.bdf.org.uk/	1
.telethon.it/	1
.ugc.edu.hk/RGC/	1
.wcmt.org.uk/	1
.esf.org/les	1
.accessnv.com/nids	1
.nextwave.org/	1
.ROTRF.org/	1
.jdfcure.org/	1
.crc.org.uk/	1
.aicr.org.uk/index.html	1
.iarc.fr/	1
.uicc.ch/	1
.Leukaemia.demon.co.uk/	1
.kcl.ac.uk/	24
.ccc.nottingham.ac.uk/pub/sat-images/D2.JPG	1
.southern.net/wm/paint/auth/monet/parliament/parliament.jpg	1
.bbc.co.uk/evans/index.html	1
.nbc.com/entertainment/shows/er/index.html	1
.literature.org/Works/Lewis-Carroll/alice-in-wonderland/	1
the-tech.mit.edu/Shakespeare/	1
rmstewart.uthscsa.edu/	1
.hq.nasa.gov/office/pao/Library/photo.html	1
.realtech.com/webcam/camera1.htm	1
freethought.tamu.edu/news/atheism/	1
scotch.com/	1
.weddingbells.com/	1
.proxima13.com/cineasc/	1
.myadvisor.com/nord/db/dbsearch/search.htm	1
bau2.uibk.ac.at/sg/python/monty.html	1
falcon.cc.ukans.edu/~nsween/	1
.uroulette.com:8000/	1
.number-10.gov.uk/index.html	1
.update-software.com/ccweb/default.html	1
.aut.org.uk/	1
.kcl.ac.uk/kis/schools/life_sciences/biomed/physiol/nsr.htm	15
.wellcome.ac.uk	2
biomed.niss.ac.uk	3
edina.ed.ac.uk/biosis/login.shtml	1
.hon.ch	1
.medmatrix.org	1
.omni.ac.uk	1
.ohsu.edu/cliniweb	1
.bda-dentistry.org.uk	1
.dentanet.org.uk	1
.dentalsite.com/dentists/index.html	1
.priory.co.uk/dent.htm	1
panizzi.shef.ac.uk/derweb/index.html	1
.aads.jhu.edu/	1
.yahoo.com/Health/Dentistry	1
.users.globalnet.co.uk/~avi	1
.netscape.com/	1
.microsoft.com/ie/	1
omni.ac.uk	1
.teg.co.uk/teg/hoben/index.html	1
home.netscape.com/comprod/mirror/index.html	9
.kcl.ac.uk/depsta/medicine/dermatology/index.html	1
.kcl.ac.uk/depsta/medicine/dermatology/dept/edutech.html	1
.kcl.ac.uk/depsta/medicine/dermatology/dept/immuno.html	1
home.sn.no/~oyvindl/esacp_5th_congress.html	1
.icnet.uk/axp/tia/index.html	1
.biotest.com/	1
corniche.com	1
histo.cryst.bbk.ac.uk/	1
.kcl.ac.uk/pics/toolbar.map	1
.kcl.ac.uk/depsta/medicine/gppc/dept/gphpkcl.html	1
.kcl.ac.uk/gktvc	1
.doh.gov.uk/	1
biomed.niss.ac.uk/	5
wos.mimas.ac.uk	1
.bids.ac.uk/	3
.kcl.ac.uk/depsta/gktvc/vc/bustimetable.htm	1
195.92.21.203/bin/query.exe/en	1
wos.mimas.ac.uk/	2
.microsoft.com/ie/default.asp	1
.templetons.com/brad/copymyths.html	1
.cast.org/bobby/	1
tucows.mirror.ac.uk/	1
.pugh.co.uk	2
.netskills.ac.uk	1
.ja.net/documents/use.html	2
.jisc.ac.uk/pub98/c3_98.html	1
.bcs.org.uk/ecdl.htm	1
.greatcircle.com/	1
.cordis.lu/ist98	1
.NIDA.NIH.Gov	1
.irfmn.mnegri.it/en/default.htm	1
www/kcl.ac.uk/	1
.ncbi.nlm.nih.gov/PubMed/medline.html	1
biomednet.com/db/medline	1
biomednet.com/home	1
.kcl.ac.uk/depsta/iss/md_lib/elecjnls/guysjnls.pdf	1
.bids.ac.uk	1
.sciencedirect.com/	1
.janet.idealibrary.com/	1
highwire.stanford.edu/	1
.biomednet.com/library/	1
neuroscion.com/home	1
.stke.org/index.dtl	1
jcrweb.com/	1
.interscience.wiley.com/jpages/0265-9247/	1
.bmj.com/index.shtml	1
intl.jci.org/	1
.thelancet.com/	1
.biomednet.com/library/mmt	1
.newscientist.com/	3
.pnas.org/	2
.sciencemag.org/	2
neuro.annualreview.org/	1
brain.oupjournals.org/	1
brainpathology.upmc.edu/	1
.elsevier.nl/homepage/sah/bres/doc/journal2.htm	1
.elsevier.nl/homepage/sah/bres/doc/journal6.htm	1
.elsevier.nl/homepage/sah/bres/doc/journal3.htm	1
.biomednet.com/cbiology/nrb	1
.epilepsia.com/	1
link.springer.de/link/service/journals/00221/tocs.htm	1
.wiley.com/products/subject/life/neuroscience/journals.html	1
.jneurochem.org/	1
.jneurosci.org/	3
.academicpress.com/mcn	1
.elsevier.nl/homepage/sah/bres/doc/journal1.htm	1
neurosci.nature.com/	2
.neuron.org/	2
.neuroreport.com/	1
.elsevier.nl/inca/publications/store/4/6/8/	1
.elsevier.nl/inca/publications/store/5/0/6/0/8/1/	1
.academicpress.com/semneuro	1
.biomednet.com/library/tins	1
biochem.annualreviews.org/	1
.BiochemJ.org/	1
ww1.elsevier.nl/locate/bba	1
.cell.com/	3
.biomednet.com/library/jcel	1
.emboj.org/	2
.fasebj.org/	2
.elsevier.nl/febs/show/	1
www3.oup.co.uk/hmg/contents/	1
.jbc.org/	3
.oup.co.uk/nar/	1
physiolgenomics.physiology.org/	1
.biomednet.com/library/tibs	1
.biomednet.com/library/tcb	1
.biomednet.com/library/tig	1
.stockton-press.co.uk/bjp/contents.html	1
.elsevier.nl/inca/publications/store/5/0/6/0/8/7/	1
.jpet.org/	1
intl.molpharm.org/	1
link.springer.de/link/service/journals/00210/index.htm	1
link.springer.de/link/service/journals/00213/index.htm	1
.biomednet.com/library/tips	1
physiol.annualreviews.org/	1
jn.physiology.org/	2
physrev.physiology.org/	1
link.springer.de/link/service/journals/00424/tocs.htm	1
.kcl.ac.uk/depsta/iss/cit/hardware/gum.html	1
.hgmp.mrc.ac.uk/homepage.html	1
srs.hgmp.mrc.ac.uk/srs6/	1
.ncbi.nlm.nih.gov/	3
.ncbi.nlm.nih.gov/Entrez/	2
.ncbi.nlm.nih.gov/omim/	1
.path.cam.ac.uk/cgi-bin/primer3.cgi	1
.williamstone.com/primers/javascript/	1
alces.med.umn.edu/VGC.html	1
.genetics.gla.ac.uk/neil/index.html	1
.anat.ucl.ac.uk/nsnl/neuroscience.htm	1
.biochemsoc.org.uk/	1
.bphs.org.uk/index.cfm	1
.blackwell-science.com/uk/society/ena/defaultf.htm	1
.ibro.org/	1
.primex.co.uk/iob/smr.html	1
.sfn.org/	3
.lifesci.org/default.htm	1
.kcl.ac.uk/teares/researchProfiles/resPros_pri/last_name.html	1
.kcl.ac.uk/sm/sm-email2.htm	1
.ja.net/janet-sites/university.html	1
bmed.kcl.ac.uk/cgi-win/xsbase.exe	1
.kcl.ac.uk/kis/support/lib/top.html	2
.opac.kcl.ac.uk:4505/ALEPH/	3
biology.ncsa.uiuc.edu/	1
biology.ncsa.uiuc.edu/register.cgi	1
menu.hgmp.mrc.ac.uk/Registered/Menu	1
.hgmp.mrc.ac.uk/	1
.hgmp.mrc.ac.uk/About/Registration	1
srs5.hgmp.mrc.ac.uk/	1
www2.ncbi.nlm.nih.gov/genbank/query_form.html	1
.ncbi.nlm.nih.gov/PubMed/	2
www3.ncbi.nlm.nih.gov/Entrez/	1
.hgmp.mrc.ac.uk/gdb/gdbtop.html	1
.hgmp.mrc.ac.uk/GenomeWeb	1
pdap1.trc.rwcp.or.jp/research/db/TFSEARCH.html	1
agave.humgen.upenn.edu/utess/tess	1
transfac.gbf-braunschweig.de/TRANSFAC/browse/index.html	1
.ibc.wustl.edu/service/	1
mfold1.wustl.edu/~mfold/rna/form1.cgi	1
.hgsc.bcm.tmc.edu/SearchLauncher/	1
www-biol.univ-mrs.fr/english/utillog.html	1
www-biol.univ-mrs.fr/english/logligne.html	1
ulrec3.unil.ch/software/BOX_form.html	1
.cse.ucsc.edu/research/compbio/sam.html	1
biomaster.uio.no/gcgman/egcgmain.html	1
.ncbi.nlm.nih.gov/BLAST/	2
.ch.embnet.org/software/WUBLAST_form.html	1
.bio.cam.ac.uk/cgi-bin/blast2/blast2.pl	1
vectordb.atcg.com	1
.fmi.ch/biology/research_tools.html	1
.bio.cam.ac.uk/	1
.ebi.ac.uk/	1
.hgsc.bcm.tmc.edu/	1
.bio.net/hypermail/METHDS-REAGNTS/	1
www3.ncbi.nlm.nih.gov/omim/	1
honeybee.helsinki.fi/toothexp	1
.embl-ebi.ac.uk/flybase	1
pbio07.uni-muenster.de/	1
nasc.nott.ac.uk:8300/home.html	1
.nlm.nih.gov/research/visible/visible_human.html	2
.nih.gov/	1
ncbi.nlm.nih.gov:2555/ncbi_home.html	1
.nimr.mrc.ac.uk/MRC	1
physchem.ox.ac.uk/MSDS/	1
.rodentia.com/wmc/	1
mgd.hgmp.mrc.ac.uk/doc/gxdgen.html	1
mgd.hgmp.mrc.ac.uk/gxdindex.html	1
genex.hgu.mrc.ac.uk/	1
socrates.berkeley.edu/~skarnes/resource.html	2
.jax.org/tbase	1
.ornl.gov/TechResources/Trans/hmepg.html	1
.prosci.uci.edu/	1
molbio.info.nih.gov/doc/mrus/instructions.html	1
.public.iastate.edu/~pedro/pprotein_query.html	1
.pdb.bnl.gov/	1
.ncbi.nlm.nih.gov/Structure/	1
.ucalgary.ca/~browder/	1
.ucalgary.ca/~browder/advanced_dev_biol.html	1
zygote.swarthmore.edu/	1
.ana.ed.ac.uk/BSDB/	1
.pharmweb.net/	1
.microsoft.com/ie/ie.htm	2
.hensa.ac.uk/html-val-svc/	1
.gwu.edu/~intmeded	1
gwis2.circ.gwu.edu/~gwg/	1
.gwu.edu/~gwumc/	1
.soton.ac.uk/~bsaci/	1
.thoracic.org	1
.lungusa.org/noframes/index.html	1
.ersnet.org/	1
iuatld.vjf.inserm.fr/	1
.nhlbi.nih.gov/nhlbi/nhlbi.htm	1
.niaid.nih.gov/	1
.ama-assn.org/special/asthma/	1
aaaai.org/	1
.priory.com/chest.htm	1
smoke-free.eire.org/	1
.podi.com/health/aanma/	1
.dundee.ac.uk/GeneralPractice/Asthma/	1
.city.ac.uk/city/city.html	1
cesgi1.city.ac.uk/engineering/	1
web.cs.city.ac.uk/informatics/informatics.html	1
.city.ac.uk/city/clubs/clubs.html	1
.city.ac.uk/library/index.html	1
.city.ac.uk/~sg329/syshome.html	1
.city.ac.uk/	1
.uni-duesseldorf.de/WWW/EASD/34th/easdwel.htm	2
.endocrinology.org/events.htm	2
cme.ucsf.edu/grsabstract.html	2
mednet.qut.edu.au/mednet98.htm	2
.unige.ch/efes/	1
.endo-society.org/	1
.endocrinology.org/	1
.elsevier.co.jp/inca/publications/store/7/4/0/	1
.chapmanhall.com/ed/	1
journals.at-home.com/endocrine/end/	1
journals.endocrinology.org/ERC/erc.htm	1
.eje.org/	1
192.215.52.3/www/catalog/gc.htm	1
journals.at-home.com/endocrine/jcem/	1
.scherago.com/endo_journals/jcem.html	1
muscat.gdb.org/repos/medl/jrnls/hrb.html	1
lisa.dfc.unifi.it/sie/jei/jei.htm	1
journals.endocrinology.org/JOE/joe.htm	1
journals.endocrinology.org/JME/jme.htm	1
muscat.gdb.org/repos/medl/jrnls/bu0.html	1
cjsinet.cadmus.com/endocrine/mend/	1
journals.at-home.com/endocrine/mend/	1
.elsevier.nl/inca/publications/store/5/0/6/0/2/8/	1
.elsevier.nl/inca/publications/store/5/2/5/5/4/4/	1
.thyroid.org/journal/journal.htm	1
.doit-easd.org	1
.olympic.org/	1
europa.eu.int/en/comm/dg12/dg12tst2.html	1
.pnu.com/	1
.novo.dk/	1
.vision.auc.dk/index.html	1
.auc.dk/	4
.city.ac.uk/diabstyle/dias.html	1
.city.ac.uk/~sg329/mim.html	1
.city.ac.uk	2
.vision.auc.dk/~okh/dias.htm	1
.judex.dk/dias.htm	1
.judex.dk/	1
.mrc.ac.uk	3
.iop.bpmf.ac.uk	1
glaxocentre.merseyside.org/gbg.html	1
.ninds.nih.gov/	1
.ninds.nih.gov/healinfo/disorder/guillain/guillain.htm	1
.adsnet.com/jsteinhi/html/gbs/gbsfi.html	1
.mssociety.org.uk/index.htm	1
.ifmss.org.uk/	1
.york.ac.uk/~intm90/msgroups/	1
.helsinki.fi/~ahalko/ms.html	1
.ninds.nih.gov/healinfo/disorder/ms/msmainpg.htm	1
.icanect.net/msf/	1
.nmss.org/	1
meds20547.meds.cwru.edu/dept/neurology/robslist1.html	1
.aan.com	1
.aan.com/public/pig.html	1
.rcpsych.ac.uk/	1
.nthames-health.tpmde.ac.uk/tpmde/nt/index.htm	1
.imhl.com/	1
.open.gov.uk	1
.doh.gov.uk	1
news.bbc.co.uk/hi/english/health/	1
.schizophrenia.co.uk	1
cebmh.warne.ox.ac.uk/oxamweb/	1
.mentalhealth.com/p01.html	1
dynix.bma.org.uk/	1
ovid.bma.org.uk/	1
.med-library.com/medlibrary/	1
.healthworks.co.uk/	2
.nlm.nih.gov/	2
.healthgate.com/res/index.shtml	1
.doctors.org.uk/	1
.update-software.com/abstracts/default.htm	1
cebmh.warne.ox.ac.uk/cebmh/	1
adref.com/adref/index.htm	1
.ex.ac.uk/cimh/	1
.ex.ac.uk/cimh/software.htm	1
.pslgroup.com/DOCGUIDE.HTM.	1
.37.com	1
.ipa-online.org	1
.rcpsych.ac.uk/public/webguide/oldage.htm	1
.alzheimers.org.uk/	1
.alzforum.org/	1
.ace.org.uk	1
.kingshill-research.org/	1
.kcl.ac.uk/pics/sub.map	1
.kcl.ac.uk/cgi-bin/kclsearch	1
.kcl.ac.uk/teares/researchProfiles/resPros_pub/irenehigginsonkclacuk.html	1
.kcl.ac.uk/teares/researchProfiles/resPros_pub/rogerjoneskclacuk.html	1
.kcl.ac.uk/teares/researchProfiles/resPros_pub/catherinepettinarikclacuk.html	1
.kcl.ac.uk/teares/researchProfiles/resPros_pub/fionastevensonkclacuk.html	1
.yahoo.co.uk	4
.lycos.co.uk/	2
.omni.ac.uk/	2
.ohsu.edu/cliniweb/	2
.hon.ch/	2
.mic.ki.se/Diseases/index.html	2
.medmatrix.org/	2
.mwsearch.com/	2
.mednet.org.uk/mednet/ref.html	2
www4.ncbi.nlm.nih.gov/PubMed/medline.html	2
drsdesk.sghms.ac.uk/	2
.doctors.net.uk/	2
.pslgroup.com/mednews.htm	2
.medscape.com/	2
.rcgp.org.uk/	2
.jr2.ox.ac.uk/Bandolier/	2
.nhsdirect.nhs.uk/	2
.netdoctor.co.uk/	2
.patient.co.uk/	2
emc.vhn.net/public/	2
.drkoop.com/	2
.mdchoice.com/	2
.mailbase.ac.uk/	2
.mirror.ac.uk/	2
.zdnet.com/	2
.yahoo.co.uk/Computers_and_Internet/Software/Archives/	2
.open.gov.uk/	3
.uib.no/isf/guide/family.htm	2
uhs.bsd.uchicago.edu/uhs/topics/uhs-teaching.html	2
.wcsquare.demon.co.uk/	2
.grovemedical.org/	2
.derma.med.uni-erlangen.de/bilddb/index_e.htm	2
.helico.com/	3
cebm.jr2.ox.ac.uk/	2
.shef.ac.uk/~scharr/ir/netting.html	2
minos.bl.uk/	2
.nhsia.nhs.uk/	2
.adobe.co.uk/products/acrobat/readstep.html	1
.kcl.ac.uk	28
.lslha.nhs.uk/	2
.btinternet.com/~m100/dlru/	2
.acu.rl.ac.uk/	1
.btinternet.com/~m100/ocpcs/	1
.csv.warwick.ac.uk/alt-E/index.html	1
.aston.ac.uk/cal/	1
.leeds.ac.uk/bionet.html	1
clive.ed.ac.uk/clive.html	1
info.ox.ac.uk/cti/	1
.liv.ac.uk/ctibiol.html	1
.liv.ac.uk/ctichem.html	1
.ulst.ac.uk/cticomp/	1
.cticm.bristol.ac.uk/	1
.shef.ac.uk/uni/projects/ctinm/index.html	1
.kcl.ac.uk/depsta/acadsu.html	1
.qmw.ac.uk/~lsc/home.html	1
mbisg2.sbc.man.ac.uk/ugrad/biomedical/calhome.html	1
medweb.bham.ac.uk/	1
.coacs.com/PCCAL/	1
cblmsu.leeds.ac.uk/WWW/Lprojcts/pharml/www1.html	1
physiology.cup.cam.ac.uk/Software/ftp.html	1
www-sbms.st-and.ac.uk/	1
.tltp.ac.uk/tltp/	1
.blacksci.co.uk/	1
.elsevier.nl/	1
.webcom.com/~medmult/brainiac.html	1
gateway.Mosby.COM/Mosby/Catalogs/MultiMedia/	1
.hbuk.co.uk/	1
.spss.com/software/science/	1
php2.silverplatter.com/mmal.htm	1
.rail.co.uk/	1
.nationalexpress.co.uk/	1
.mhs.ox.ac.uk/	1
.nhm.ac.uk/	2
.nmsi.ac.uk/	1
.lib.unimelb.edu.au/collections/medicine/page6.html	1
.apache.org/	1
.apacheweek.com/features/userauth	1
.digitmania.holowww.com/	1
.fccc.edu/users/muquit/Count.html	1
.open.gov.uk/dpr/dprhome.htm	1
.imap.org	1
.washington.edu/pine/	1
.mailbase.ac.uk/docs/junk.html	1
.cl.cam.ac.uk/spam/	1
.geocities.com/siliconvalley/4974	2
.fortunecity.com	2
.natwest.co.uk/students/being_a_student/budget_planner2.htm	1
ucasweb.ucas.co.uk/instit/datafile/k60/index.htm	1
.eco.co.uk	1
.railtrack.co.uk/travel	1
.capitalfm.co.uk	1
.capitalfm.co.uk/WebObjects/Capitalaudio/capitalfmlive.ram	1
.uip.com	1
.mgm.com	1
.paramount.com	1
.all4one.com	1
.infoseek.com/uk	1
.192.com	1
.uia.ac.be/ds/nslookup.html	1
.healthworld.com/library/search/medline.htm	1
.mps.org.uk	1
.bma.org.uk	2
.atitech.ca	1
.matrox.com	1
.nine.com	1
.cirrus.com	1
.diamondmm.com	1
.3dfx.com	1
.gw2k.co.uk	1
.dell.co.uk	1
.elonex.co.uk	1
.zdnet.com/pcmag	1
.pcpro.co.uk	1
.pcworld.com	1
.futurenet.com/pcplus	1
.wevaweb.co.uk/nca/	1
.software-warehouse.co.uk	1
.team17.com	1
.swcp.com/~dodrill/cdoc/clist.htm	1
.tpc.int/tpc_info.html	1
.tpc.int/sendfax.html	1
.bigfoot.com	1
.sysopt.com	1
.kcl.ac.uk/about/maa/gc.html	2
.kcl.ac.uk/kis/schools/life_sciences/biomed/anatomy/gordon_weeks.htm	1
hughes1.rai.kcl.ac.uk	1
.kcl.ac.uk/kis/schools/life_sciences/biomed/anatomy/Maden.htm	1
.kcl.ac.uk/kis/schools/life_sciences/biomed/randall/psalinas.html	1
.jneurosci.org/cgi/content/abstract/17/21/8476	1
.churchillmed.com/online/Greg/Issue1/greg41/Greg41.html.	1
.churchillmed.com/Online/GrowthHormone/PrevIssue/Vol7_1.html	1
.bna.org.uk	1
.kcl.ac.uk/depsta/gktvc/vc/dental/coursebook/biophys.pdf	1
.nottingham.ac.uk	1
.camr.org.uk	1
.bbk.ac.uk	1
.numico.co.nl	1
.essex.ac.uk/bcs/staff/cooper/ibdgjan.html	1
http://www.kcl.ac.uk/depsta/depsta.html	1
.kcl.ac.uk/kis/schools/life_sciences/biomed/physiol/top.html	1
physiology.cup.cam.ac.uk/	1
.faseb.org/aps/	1
.demon.co.uk/SEB/	1
.nas.edu/	1
medweb.bham.ac.uk/http/depts/phg/phghome.html	1
.bris.ac.uk/Depts/Physiology/	1
.physiol.cam.ac.uk/	1
.dundee.ac.uk/anatphys/	1
.phl.ed.ac.uk/	1
.gla.ac.uk/Acad/IBLS/	1
.leeds.ac.uk/physiology/physiology.htm	1
.ccc.nottingham.ac.uk/~mqzwww/phpharm.html	1
.physiol.ox.ac.uk/dept/	1
.physiol.ucl.ac.uk/physiol/	1
hermes.ucd.ie/~physiology/index.html	1
www2.tcd.ie/Physiology/	1
physiology.med.cornell.edu/WWWVL/PhysioWeb.html	1
pylwww.unibe.ch/	1
enlil.med.umn.edu/www/phsl/	1
ortho84-13.ucsd.edu/	1
.vhp.gla.ac.uk/	1
omie.med.jhmi.edu/res_phys/index.HTML	1
.le.ac.uk/pathology/teach/VA/index.html	1
.kcl.ac.uk/kis/schools/life_sciences/biomed/physiol/seminars.htm	1
.adobe.com/prodindex/acrobat/readstep.html	3
.campusmall.com/adobe/acrobat/acrobat.html	1
bmsweb.lbh.kcl.ac.uk/forms/medicy1t2.htm	1
www-medlib.med.utah.edu/WebPath/ENDOHTML/ENDOIDX.html	1
.shef.ac.uk/city/blades/	1
.data-transport.com/q/@005025wljvml/registry.html	1
culture.atcc.org/	1
.promega.com/	1
.neb.com/	1
.sigma.sial.com/sigma/sigma1b.htm	1
.sigma.sial.com/sigma/catalog.htm	1
.cshl.org/	1
.kcl.ac.uk/kis/support/lib/oljnls.html	1
.kcl.ac.uk/depsta/iss/md_lib/elecjnls/ejnlgkt.html	1
.europe.idealibrary.com/cgi-bin/www.janet.idealibrary.com_8011/iplogin	1
intl.jcb.org/	1
.oup.co.uk/nar/contents/	1
second.nature.com/	1
genetics.nature.com/	1
.genesdev.org/	2
intl.cell.com/	1
.biologists.com/	1
.biologists.com/Development	1
.elsevier.nl/homepage/sah/mod/menu.htm	1
intl.jbc.org/search.shtml	1
.aaas.org/	1
intl.emboj.org/	1
atlas.nlm.nih.gov:5700/entrezFORMSmquery.html	1
.bmj.com/bmj/	2
.nme.com/	1
.telegraph.co.uk/	1
.ft.com/	1
.guardian.co.uk/	1
nytimesfax.com/index.html	1
.usatoday.com/	1
.dawn.com/	1
.altx.com/	1
.cnn.com/	1
.meto.govt.uk/	1
.realaudio.com/rafiles/abc/thelatest.ram	1
.realaudio.com/	1
.bbc.co.uk/home/today/	1
.bbc.co.uk/tickets/	1
uk.imdb.com/search.html	1
.city.net/	2
.cs.ucl.ac.uk/misc/uk/intro.html	1
.uktravel.com/london.html	1
.word.com	1
.hotwired.com/frontdoor/	1
.hotwired.com/newform.html	1
bookweb.cwis.uci.edu:8042/Books/gophersearch.html	1
.netmarket.com/noteworthy/bin/main/:grm|:mode=graphic	1
cdnow.com/cgi-bin/mserver/SID=1874750001/pg=0/mpage=main	1
.wine.com/wine/index.html	1
.mcc.ac.uk/mirror/http:/mistral.enst.fr/~pioch/louvre/	1
.ncsa.uiuc.edu/SDG/Experimental/vatican.exhibit/Vatican.exhibit.html	1
.enews.com	1
metaverse.com/	1
src.doc.ic.ac.uk/all-uk.html	1
.altavista.digital.com	2
ultra.infoseek.com	1
lycos.cs.cmu.edu/	2
.excite.com/index.html	1
.excite.com/Handbook/HowToSearch.html	1
.god.co.uk/	1
cuiwww.unige.ch/search-form.html	1
web.nexor.co.uk/archie.html	1
web.nexor.co.uk/public/aliweb/search/doc/form.html	1
.macintouch.com/	1
.macsoftware.apple.com/usindex.html	1
macsupporters.gold.ac.uk/	1
.macresource.pair.com/	1
.cnet.com/	1
hyperarchive.lcs.mit.edu/HyperArchive.html	1
.jumbo.com/	1
.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/faq-software.html	2
.shareware.com/	1
.operasoftware.com/	1
.gatech.edu/amnesty/writingtest.html	1
.tesre.bo.cnr.it/Manuals/HTML_Dictionary/	1
.ucs.ed.ac.uk/Unixhelp/TOP_.html	1
web.kaleida.com/u/hopkins/unix-haters.html	1
.gamesdomain.co.uk/	1
.nvg.unit.no/spectrum/contents-a.html	1
.hti.umich.edu/relig/	1
.kcl.ac.uk/kis/off_campus/rail/railindx.html	1
.improb.com/	1
info.mcc.ac.uk/	1
info.cern.ch/hypertext/WWW/TheProject.html	2
.tpc.int/tpc_home.html	1
.epsrc.ac.uk/epsrcgrants/portfolio.asp	1
.teleport.com/~aofdm/	1
.tms.org/	1
.materials.org.uk/reg-div/division/mettec.htm	1
.materials.org.uk/	1
.microsoft.com/frontpage/	1
.city.ac.uk/diabstyle/	1
.twin-research.ac.uk/gem2000.htm	1
.twin-research.ac.uk/tw_book.htm	1
.greenwich-medical.co.uk	1
.twin-research.ac.uk	1
.rhysroberts.co.uk/	1
.rhysroberts.co.uk/pub.html	1
.xray.hmc.psu.edu/dicom/dicom_home.html	1
.ja.net/welcome.html	1
.dante.net/ten-34.html	1
.ehto.be/ht_projects/healthwatch/	1
.chip.org/chip/	1
.chip.org/chip/chip/chip-summary.html	1
.emrs.org/	1
web1.tch.harvard.edu/	1
.medg.lcs.mit.edu/	1
.mit.edu	1
.lcs.mit.edu	1
cobweb.aecom.yu.edu/	1
.aecom.yu.edu/	1
.ncl.ac.uk/~nphcare/PHCSG/phcsg1.htm	1
.bcs.org.uk/	1
.bcs.org.uk/siggroup/lmsg/lmsghme.htm	1
ukoln.bath.ac.uk/elib/	1
.slackinc.com/matrix/	1
.bmia.org/	1
.mednet.org.uk/mednet/	1
.ncl.ac.uk/~nphcare/PHCSG/Journal/index.htm	1
.healthworks.co.uk/hw/bjhc.html	1
.healthworks.co.uk/hw/biz/diary.html	1
.symantec.com/avcenter/hoax.html	1
krypton.mankato.msus.edu/~gerlie/www/virushoax.html	1
.kcl.ac.uk/gp	1
.medirect.com/professional-development/	1
.nanp.org.uk/plp/index.htm	1
.wisdom.org.uk/porthome.html	1
drsdesk.sghms.ac.uk/starnet/atoz.htm	1
.rcgp.org.uk/college/activity/peps/index.asp	1
.north.lambeth.nhs.uk	1
.slovts.org.uk/	1
.tpmde.ac.uk/	1
.gpse.ac.uk/	1
.kcl.ac.uk/depsta/iss/cc/hardware/pawshome/index.html	2
.kcl.ac.uk/depsta/iss/cc/index.html	1
acu.rl.ac.uk/	1
.yahoo.com/	1
webcrawler.com/	1
.cordis.lu/	1
.ecrc.de/	1
.echo.lu/	1
.eurokom.ie/www/eurokom.html	1
.terena.nl/	1
pclt.cis.yale.edu/pclt/default.htm	1
.microsoft.com/	1
.futurenet.co.uk/net.html	1
.iee.org.uk/	1
.tiig.ist.ucf.edu/	1
.futurenet.co.uk/	1
.cityscape.co.uk/	1
.sony.com/	1
.cs.ucl.ac.uk/misc/uk/london/tube/TubeRoute.html	1
.worldserver.pipex.com/comic.relief/	1
.asymetrix.com	1
.virtualbangladesh.com/bd_bangla.html	1
.virtualbangladesh.com	1
.cs.cmu.edu/~chuck/lennapg/lenna.shtml	1
.fccc.edu/users/muquit/	1
prospero/student-u/statsbk.htm	1
.TheCounter.com	2
.ucas.org.uk	1
.eff.org/blueribbon.html	118
.mit.edu:8001/people/cdemello/home.html	3
.mit.edu:8001/people/cdemello/univ.html	1
.indiana.edu/~librcsd/resource/univ/univ.html	1
.shu.edu/docs/world/schools/univ.html	1
.mbark.swin.edu.au/mbark/pages/othersites/unis/cdemello/	1
.rirr.cnuce.cnr.it/universities/univ.html	1
www-mcb.ucdavis.edu/info/CandU/univ.html	1
geowww.uibk.ac.at/links/uni-search.html	1
.vol.it/mirror/universita/	1
persia.nic.ir/~elibrary/Univ/univ.html	1
.clas.ufl.edu/CLAS/american-universities.html	2
.mit.edu:8001/people/cdemello/new-school.html	1
.amrc.org.uk/	1
.esrc.ac.uk/	1
.cityscape.co.uk/oakland/	1
www1-igbmc.u-strasbg.fr/~Ang	1
.nbio.uni-heidelberg.de/Brand.html	1
sun01.iigb.na.cnr.it/iigbact/scientific/sim-bonc.html	1
.ncbi.nlm.nih.gov/PubMed	1
.ncbi.nlm.nih.gov/irx/cgi-bin/genbank	1
.biologists.com/cob/tf/	1
.EMBO.org/	1
.nato.int/science/fellow01.htm	1
wisdom.wellcome.ac.uk/	1
sdb.bio.purdue.edu/fly/aimain/1aahome.htm	1
sdb.bio.purdue.edu/index.html	1
.acs.ucalgary.ca/~browder/index.html	1
zygote.swarthmore.edu/index.html	1
neuro.med.cornell.edu/VL/	1
ilsebill.biologie.uni-freiburg.de/neuromirror/index.html	1
flybrain.uni-freiburg.de/Flybrain/html/index.html	1
.ana.ed.ac.uk/BSDB	1
zfish.uoregon.edu/zfin	1
.cob.org.uk/Development/	2
.biomednet.com/currbiol	1
.europe.apnet.com/www/journal/cn.htm	1
.pnas.org	1
.jcb.org/	1
.cob.org.uk/JCS/	1
.interscience.wiley.com/	1
.cob.org.uk/JEB/	1
.elsevier.nl/inca/homepage/sah/mod/	1
intl.sciencemag.org/	1
.yahoo.co.uk/	1
.opac.kcl.ac.uk	1
.cob.org.uk/Development/contribute.html	1
.ams.rdg.ac.uk/DMCB/neurosci/index.html	1
.sfn.org/am99/sections/poster.pdf	1
.tardis.ed.ac.uk/harvest/	3
.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/fill-out-forms/overview.html	1
.science-network.com/lactoferrin	1
.science-network.com	1
.faseb.org/arvo/helsinki.htm	1
.netscape.com	2
.microsoft.com	2
.maff.gov.uk	1
.medtropolis.com/vbody/gastro/first.htm	1
.tpc.int/	1
leva.leeds.ac.uk/gedp/index.html	1
.mech-eng.leeds.ac.uk/gedp/pics/guys1.jpg	1
.mech-eng.leeds.ac.uk/gedp/reports/trips/index.html	1
.mech-eng.leeds.ac.uk/gedp/pics/guys5.jpg	1
.bioconnect.com/	1
.bioconnect.com/eSympo/JSTAD12/Default.htm	1
.bioconnect.com/eSympo/ISTD4/Default.htm	1
.uclm.es/inabis2000/	1
.med.auth.gr/localsrv/medical/conference/mie97/	1
.shef.ac.uk/uni/academic/I-M/is/lecturer/shimrcfp.html	1
.mednet.org.uk/mednet/mednet.htm	1
umds.ac.uk/plastic/dtu/welcome.html	1
.lf2.cuni.cz/	1
onlinereg.kcl.ac.uk	1
books.dreambook.com/jjs14/diwali.html	1
books.dreambook.com/jjs14/diwali.sign.html	1
.dreambook.com	1
.geocities.com/siliconvalley/4974/	2
.brunel.ac.uk/~bb95rrk/diwali.htm	1
.bigeye.com/	1
chronicle.merit.edu/.index.html	1
.ed.gov/	1
galaxy.einet.net/	1
.basenet.net/~tci/sites.html	1
.pointcom.com/	1
.syllabus.com/toptwenty.html	1
.2ask.com/cgibin/2ask_Best_of_the_WEB_Award/	1
.vmedia.com/vvc/onlcomp/business/index.html	1
.mainstreetearth.com/	1
.kn.pacbell.com/wired/bluewebn/	1
.mainquad.com/quad/resources/index.html	1
.kaplan.com/library/	1
.YellowPlaces.com/	1
.usmall.com/college/	1
.review.com/	1
.collegenet.com/	1
.nav.com/OWR/oneworld.html	1
isl-garnet.uah.edu/Universities/universities.html	1
easi.ed.gov/	1
.ilt.columbia.edu/academic/classes/TU5020/projects/he/higher_ed.html	1
.princeton.edu/	3
.virginia.edu/	3
.washington.edu/	3
.berkeley.edu/	3
.cmu.edu/	3
.columbia.edu/	3
.byu.edu/	3
.cornell.edu/	3
.ithaca.edu/	3
.iastate.edu/	3
.union.edu/	3
.fandm.edu/	3
.upenn.edu/	3
.utoronto.ca/uoft.html	4
.yale.edu/	3
.hk.linkage.net/~cat/avc.html	3
.rwth-aachen.de/	3
.aalborges.dk/	3
.hha.dk/	3
.ats.dk/	3
.ibu.edu.tr/	3
.acu.edu/	2
.abo.fi/	3
.compusult.nf.ca/~micronet/academycanada/	3
.ae.wroc.pl/	3
.khm.de/	3
.acadiau.ca/	3
.amu.edu.pl/welcome.html	3
.cs.indiana.edu/hyplan/dmulholl/ethiopia/aau_home.html	3
.adelphi.edu/	2
.hia.no/	3
.scottlan.edu/	2
.nlh.no/Studie_kontor/info_eng/info_eng.html	3
.afit.af.mil/AFITHome.html	2
.ajman.ac.ae/	3
quartet.bb.akita-u.ac.jp/index-e.html	3
.alakhawayn.ma/	3
.uaic.ro/	3
.maf.mobile.al.us/~aatc/	2
.alasu.edu/	2
.ems.psu.edu/MnEc/grad/narayanan/ACCET.html	3
.alaska.net/~apu/	2
panther.acp.edu/	2
.uni-freiburg.de/	3
.szote.u-szeged.hu/	3
.avc.calgary.ab.ca/	3
.acofi.edu/	2
.albion.edu/	2
.tvi.cc.nm.us/	2
academic.alcorn.edu/	2
.hials.no/	3
.alfred.edu	2
.algonquinc.on.ca/	3
ireland.iol.ie/~ahallows/web/	3
lnbd.uicomp.uic.edu/~pravin/aiims.htm	3
.ac.cc.md.us/	2
.alleg.edu/	2
.allegheny.edu/	2
.allencol.edu/	2
.alma.edu/	2
dcn-asu.altai.su/ENTRY.en.html	3
.alverno.edu/	2
.alvin.cc.tx.us/	2
.actx.edu/	2
.ambassador.edu/	2
.americad.com/	3
.mindspring.com/~tentmakr/pphp/L090.html	2
.acpm.edu/	2
.agsird.edu/	3
.arc.losrios.cc.ca.us/	2
.american.edu/	2
.aubg.bg/	3
auc-acs.eun.eg/	3
.aua.am/	3
.aub.ac.lb/	3
.aup.fr/	3
.amherst.edu/	2
.anadolu.edu.tr/	3
.icusc.org/anderson/achome.htm	2
.anderson.edu/	2
.caip.rutgers.edu/~kanth/	3
.andrews.edu/	2
.cs.andrews.edu/index.html	2
.angelo.edu/	2
.anglia.ac.uk/	3
.engr.uky.edu/~arunp/anna.html	3
wwwvms.utexas.edu/~thaths/auhome.html	3
sun.aacc.cc.md.us/	2
.an.cc.mn.us/	2
college.antioch.edu/	2
.bb.aoyama.ac.jp/index-e.html	3
ourworld.compuserve.com/homepages/Alan_Roberts/	2
.acs.appstate.edu/	2
.aquinas.edu/	2
.lance.colostate.edu/auth/	3
.asu.edu/	2
.awc.cc.az.us/	2
.astate.edu/	2
.atu.edu/	2
pages.prodigy.com/afmc/	3
.armstrong.edu/	2
www2.eos.net/artacady/	2
.artcenter.edu/	2
.ais.edu/	2
.ashland.edu/	2
netserve.aim.edu.ph/	3
emailhost.ait.ac.th/	3
.aselsan.com.tr/	3
.qvctc.commnet.edu/asctc/index.html	2
.twu.ca/acts/acts.html	3
.assumption.edu/	2
.uwindsor.ca/general/assumption/index.html	3
.aston.ac.uk/	3
kilaw.admu.edu.ph/	3
.athabascau.ca/	3
symnet.net/~VOU/au.html	2
admin1.athens.tec.ga.us/home.html	2
iquest.com/~athens/	2
.aueb.gr/	3
ns.rtc-athlone.ie/	3
.atlantic.edu/	2
.jate.u-szeged.hu/	3
.auburn.edu/	2
.ait.ac.nz/	3
.augsburg.edu/	2
.augustana.edu/	2
.augie.edu/	2
.augustana.ab.ca/	3
.aurora.edu/	2
.austinc.edu/	2
.austin.cc.tx.us/	2
.acu.edu.au/	3
xenios.qldnet.com.au/acs/	3
.adfa.oz.au/	3
hotelschool.cornell.edu/aihs/	3
.anu.edu.au/	3
.averett.edu/	2
.ayrcoll.ac.uk/	3
apu.edu/	2
iris.bsd.uchicago.edu/bmsce.html	3
.ubbcluj.ro/	3
.babson.edu/	2
.bakeru.edu/	2
.baldwinw.edu/	2
virgo.bsu.edu:8080/	2
.bu.ac.th/	3
.tuns.ca/~abidmr/buet.html	3
.bnkst.edu/	2
.biu.ac.il/	3
.bard.edu/	2
.barnard.columbia.edu/	2
.barrington.edu/	2
.barry.edu/	2
.geopages.com/SiliconValley/1154	3
bus.baruch.cuny.edu/	2
.bastyr.edu/	2
abacus.bates.edu/	2
.tambcd.edu/	2
.bcm.tmc.edu/	2
.baylor.edu/	2
.beaver.edu/	2
.intercoast.com.au/bedford/	3
.ihep.ac.cn:3000/uni/BAU/agri.html	3
solar.rtd.utk.edu/~china/uni/BAU/agri.html	3
.uc.edu/www/education/bit-web-page/	3
solar.rtd.utk.edu/~china/uni/BPU/bpu.html	3
fire.camp.clarkson.edu/~caoj/html/buaa.html	3
.buaa.edu.cn/	3
.buct.edu.cn/	3
.buptnet.edu.cn/	3
.bell.ac.uk/	3
.bellevue-cc.ctc.edu/	2
.bac.edu/	2
acklen.belmont.edu/	2
stu.beloit.edu/	2
bsuweb.bemidji.msus.edu/	2
.bgu.ac.il/	3
.icusc.org/benedict/bchome.htm	2
.benedictine.edu/	2
.isse.gmu.edu/~iray/bec/bec.html	3
.bentley.edu/	2
.berea.edu/	2
.hib.no/	3
.uib.no/index-eng.html	3
.berklee.edu/	2
.bercol.bm/	3
.ba-ravensburg.de/home.htm	3
.bgytf.hu/	3
.bethany.edu/	2
.bethany.wvnet.edu/	2
.bethel.edu/	2
.bethelks.edu/	2
.isbiel.ch/	3
134.39.180.3/	2
.bilkent.edu.tr/bilkent.html	3
.biola.edu/	2
.bbk.ac.uk/	3
.mgmt.purdue.edu/MIS/BIT/bit.html	3
dual.iems.nwu.edu/~cnhasan/BITS/bits.html	3
.wwt.co.uk/foodbrm/home.html	3
.wwt.co.uk/bssd/home.html	3
.bsc.edu/	2
.birzeit.edu/	3
venus.ubishops.ca/	3
.bhsu.edu/	2
.mcs.net/~kwplace/bc.htm	2
.bloomu.edu/	2
.bmcc.cc.or.us/	2
.blueridge.cc.nc.us/	2
.bluffton.edu/	2
.bju.edu/	2
.boun.edu.tr/	3
.idbsu.edu/	2
bond.edu.au/	3
.bmcc.cuny.edu/	2
.the-bac.edu/	2
infoeagle.bc.edu/	2
drscc.com/clients/bti/index.html	2
web.bu.edu	2
.innet.net/boston/	3
.bournemouth.ac.uk/	3
.bowdoin.edu/	2
.bsu.umd.edu/	2
.bgsu.edu/	2
.bradley-acad.com/	2
.bradley.edu/	2
.brandeis.edu/	2
.tu-cottbus.de/	3
.brandonu.ca/	3
.brenau.edu/	2
.brevard.cc.fl.us/	2
.briar-cliff.edu/	2
.bcl.org/	2
.bridgewater.edu/	2
.bridgew.edu/	2
.byuh.edu/	2
dspace.dial.pipex.com/town/square/ae051/	3
.bris.ac.uk/	3
.bcit.bc.ca/	3
.brocku.ca/	3
soho.ios.com/~andrewjr/	2
.wwt.co.uk/brklands/home.html	3
146.245.2.151/	2
.brooks.edu/	2
.sunybroome.edu/	2
.broward.cc.fl.us/	2
.brown.edu/	2
http1.brunel.ac.uk:8080/	3
.bryant.edu/	2
.brynmawr.edu/	2
.buckscol.ac.uk/	3
.bucknell.edu/	2
.bke.hu/	3
.bvu.edu/	2
lin01.global.co.za/business/bmtc/	3
.butler.edu/	2
.cin.butte.cc.ca.us/	2
collanaud.qc.ca/	3
.cdi.fr/de/	3
.cema.edu.ar/	3
.cabot.nf.ca/	3
.nkn.net/icmall/cac/	3
nickel.ucs.indiana.edu/~mduttara/ucal.html	3
.calcoastuniv.edu/ccu/	2
.cchs.edu/	2
.caltech.edu/	2
.calarts.edu/	2
callutheran.edu/	2
.csum.edu/	2
.cnuas.edu/	2
.groupweb.com/cpu/cpu.htm	2
.calpoly.edu/	2
.webcom.com/%7Ecspp/degree.html	2
.csupomona.edu/	2
.calstate.edu/	2
.csubak.edu/	2
.csuchico.edu/	2
.csudh.edu/	2
.csufresno.edu/	2
.fullerton.edu/	2
.hal.csuhayward.edu/	2
.csulb.edu/	2
.calstatela.edu/	2
.csun.edu/	2
.csus.edu/	2
.csusb.edu/	2
coyote.csusm.edu/	2
lead.csustan.edu/	2
.cup.edu/	2
.calvin.edu/	2
.cam.ac.uk/	3
.cameron.edu/	2
.camosun.bc.ca/camosun.html	3
.campbell.edu/CUIndex.html	2
.twu.ca/acts/cbs/cbs.html	3
.cgc.ns.ca/	3
.canadorec.on.ca/	3
.csranet.com/vl504/cma4.htm	3
.canisius.edu/	2
.canterbury.ac.nz/	3
webster.commnet.edu/	2
.capital.edu/	2
ns1.fga.com/capcol/	2
acs.stritch.edu/	2
.carleton.edu/	2
.carleton.ca/	3
.carlow.edu/	2
carroll1.cc.edu/	2
.carroll.edu/	2
.cn.edu/	2
.carthage.edu/	2
litwww.cwru.edu/	2
.csc.vsc.edu/	2
.cua.edu/	2
.ucl.ac.be/home.html	3
.cat.cc.md.us/	2
.cecil.cc.md.us/	2
.cedarville.edu/local/index.html	2
.centenary.edu/	2
alpha.centenary.edu/	2
.viper.net/~cacc/	2
.cac.cc.az.us/	2
.central.edu	2
.ccsu.ctstateu.edu/	2
.ece.scarolina.edu/~arora/cecri.html	3
.ece.sc.edu/~arora/cecri.html/	3
.ceu.hu/	3
205.129.12.3/	2
.cit.ac.nz/	3
.cmc.edu/	2
.cmich.edu/	2
cmsuvmb.cmsu.edu/	2
.cocc.edu/	2
.cpcc.cc.nc.us/home.htm	2
.cqu.edu.au/	3
solar.rtd.utk.edu/~china/uni/CUN/cun.html	3
.phy.mtu.edu/phgrad/sswamina/alumni.html	3
.cwu.edu/	2
.centre.edu/	2
.cu.lu:8000/	3
.cuslm.ca/index-e.htm	3
orca.ens.cetys.mx/	3
.mxl.cetys.mx/	3
.tij.cetys.mx/	3
.cicese.mx/	3
.cerritos.edu	2
.ccs.neu.edu/home/laxman/cbit/cbit.htm	3
.chalmers.se/Home-E.html	3
.champlain.edu/	2
140.198.129.30/	2
sarim.changwon.ac.kr/	3
.chapman.edu/	2
s1.cxwms.ac.uk/www.html	3
.cdrewu.edu/	2
.csu.edu.au/	3
.cuni.cz/	3
.icusc.org/chas_sou/cshome.htm	2
nku.edu/~fooks/Chase.html	2
.chatham.edu/	2
cstcc.chattanooga.net/	2
.cheju.ac.kr/	3
.chemek.cc.or.us/	2
.Chesapeake.edu/	2
.chiangmai.ac.th/	3
.hike.te.chiba-u.ac.jp/chiba-u/	3
.csopp.edu/	2
.kentlaw.edu/	2
.vuse.vanderbilt.edu/~xhluo/cars	3
.cjcicm.edu.tw/	3
.cmc.edu.tw/cmcstart.html	3
.cuhk.hk/	3
.chonnam.ac.kr/	3
.chonnam.ac.kr/http_docs/vetmed/cnucvm.htm	3
vesta.chch.planet.co.nz/polytech/polytech.html	3
.crnet.org/christdm/christdm.htm	2
.cbu.edu/	2
.uni-kiel.de/	3
.cnu.edu/	2
.chubu.ac.jp/	3
.sccs.chukyo-u.ac.jp/	3
.netserv.chula.ac.th/	3
.cau.ac.kr/	3
.ccit.edu.tw/	3
.chpi.edu.tw/	3
.csmc.edu.tw/default.html	3
140.135.96.1/	3
infocomm2.chungnam.ac.kr/	3
cbubbs.chungbuk.ac.kr/~jeongjh/cbnu/welcome.html	3
macs01.mathcs.citadel.edu/	2
.ccny.cuny.edu/	2
hills.ccsf.cc.ca.us:9878/	2
web.city.ac.uk/	3
.cityu.edu.hk/	3
.cuny.edu/	2
hal.cityu.edu/inroads/welcome.htp	2
.clackamas.cc.or.us/	2
.icusc.org/claflin/cchome.htm	2
.clare.tased.edu.au/	3
.mckenna.edu/	2
.clarion.edu/	2
galaxy.cau.edu/cau/ctsps.html	2
clark.edu/	2
.clarku.edu/	2
.clarke.edu/	2
.clarkson.edu/	2
.clemson.edu/home.html	2
.csuohio.edu/	2
.clinch.edu/	2
.cccd.edu	2
attila.stevens-tech.edu/~sthomas/cochinu.html	3
.cochise.cc.az.us	2
.coe.edu	2
.cogswell.edu/	2
saturn.poly.edu:7777/cit/cit.html	3
.coker.edu/	2
.colby.edu/	2
.colby-sawyer.edu/	2
.america.edu.pe/	3
.urosario.edu.co/	3
ekeko.rcp.net.pe/CBC/	3
.colgate.edu/	2
user.aol.com/Cannes06/private/index.html	3
.odyssee.net/~cndweb/	3
.collegebdeb.qc.ca/	3
.citri.edu.au/	3
.collegeleboeuf.qc.ca/	3
.cmr.ca/	3
.cdfinfo.in2p3.fr/college/college.html	3
cjonquiere.qc.ca/	3
.cdi.fr/	3
.mordor.com/coa/coa.html	2
.cofc.edu/	2
.cod.edu/	2
.ceu.edu/	2
pages.prodigy.com/IL/rbrk47c/rbrk47c.html	2
.marin.cc.ca.us	2
snsinfo.ifpan.edu.pl/	3
.marketlynx.com/cstm/	2
.stkate.edu/	2
.dur.ac.uk/HildBedeSRC/	3
.csi.cuny.edu/	2
.wm.edu/	2
.wooster.edu/	2
.coa.edu/	2
.coc.cc.ca.us	2
.holycross.edu/	2
.redwoods.cc.ca.us/	2
.siskiyous.edu/	2
.ccu.edu/	2
.cc.colorado.edu/	2
.yampa.com/CNCC/	2
gn.mines.colorado.edu/	2
.colostate.edu/	2
.columbia-college.com/	3
.cuc.edu/	2
.colstate.cc.oh.us/	2
.uniba.sk/	3
.jrrmi.net/aviation/	2
.ccsn.nevada.edu/	2
.concord.wvnet.edu/	2
.cord.edu/	2
.ciue.edu.ee/	3
.concordia.ca/	3
.concordia.edmonton.ab.ca/	3
.cuw.edu/	2
.cuis.edu/www/curf/home.html	2
.conestogac.on.ca/	3
spider-web.confederationc.on.ca/	3
camel.conncoll.edu/	2
.qvctc.commnet.edu/	2
.icusc.org/converse/cchome.htm	2
ireland.iol.ie/~coolmine/	3
.cooper.edu/	2
.cbs.dk/	3
.coppin.umd.edu/	2
.xmission.com/~ip/cc/index.html	3
.cornell-iowa.edu/	2
.grfn.org/~cstone/	2
.corning-cc.edu/	2
wserver.crc.losrios.cc.ca.us/	2
users.aol.com/marshcello/covenant.htm	2
.inlink.com/~covenant/	2
.pk.edu.pl/	3
.cranfield.ac.uk/	3
bluejay.creighton.edu/	2
.public.iastate.edu/~prakashr/crescent/crescent.html	3
.cricklade.ac.uk/	3
.criswell.edu/	2
.culdee.org/college/	2
.ciachef.edu/cia.html	2
.curry.edu:8080/	2
.curtin.edu.au/	3
.tri-c.cc.oh.us/	2
.gcccd.cc.ca.us/cuyamaca	2
198.120.22.12	2
.cycollege.ac.cy/	3
.cvut.cz/	3
.dyit.edu.tw/	3
.daemen.edu/	2
.dsu.edu/	2
.dal.ca/	3
www-personal.engin.umich.edu/~leijiang/DUT/index.html	3
.dbu.edu/	2
.dcccd.edu/	2
.dana.edu/	2
.dwc.edu/	2
.dacc.cc.il.us/	2
.dartmouth.edu/	2
.dpu.lv/DPU/En/index.html	3
.dlu.edu/	2
.davidson.edu/	2
.dne.wvnet.edu/	2
198.168.48.7/	3
wwwdeanza.fhda.edu/	2
.dlsu.edu.ph/	3
.dmu.ac.uk/	3
.dc.peachnet.edu/	2
.dekalb.tec.ga.us/	2
.depaul.edu/	2
.depauw.edu/	2
.devry.edu/chi.htm	2
.devrycols.edu/	2
.devry-dal.com/	2
.devry.edu/kans.htm	2
.devry.edu/long.htm	2
.pom.devry.edu/	2
.devry.edu/	2
.devry.edu/atl.htm	2
.devry.edu/calg.htm	3
.dpg.devry.edu/	2
.nj.devry.edu/	2
.devry.edu/tor.htm	3
.devry-phx.edu/	2
.deakin.edu.au/	3
.dtcc.edu/	2
.tudelft.nl/	3
.dcc.edu	2
web.cps.msu.edu/~guptavi1/dce_home.html	3
hamton.eng.ua.edu/college/home/ie/grad/bdilbagh/WWW/dit.html	3
.delta.edu/	2
.deltast.edu/	2
.worldaccess.nl/~elephant/education/delta.htm	3
.cc.duth.gr/	3
.denison.edu/	2
.dmacc.cc.ia.us/	2
inet.uni-c.dk/~tvinddns/	3
.uni-koeln.de/spoho/	3
.dvc.edu/	2
.dickinson.edu/	2
sci.dixie.edu/	2
.dokkyomed.ac.jp/	3
.dongseo.ac.kr/	3
.dongguk.ac.kr/DGU/	3
.uni-dortmund.de/	3
.doshisha.ac.jp/	3
.douglas.bc.ca/	3
.dowling.edu/	2
.dow.cam.ac.uk/	3
.acsu.buffalo.edu/~gadi/drait.html	3
.drake.edu/default.html	2
.drew.edu/	2
.drexel.edu/	2
.drury.edu/	2
.dcu.ie/	3
147.252.133.152/	3
.uni-duisburg.de/	3
.duke.edu/	2
.dundee.ac.uk/	3
.duq.edu/	2
durham.durhamc.on.ca/	3
.dur.ac.uk/	3
.sunydutchess.edu/	2
.enpc.fr/mib/pres.htm	3
.earlham.edu/	2
ecuvax.cis.ecu.edu/	2
student.ecok.edu/	2
acmex.gatech.edu:8001/~gh38/home.html	3
.esu.edu/	2
etsu.east-tenn-st.edu	2
.etsu.edu/	2
.eac.cc.az.us	2
.eastcoll.nf.ca/	3
.eiu.edu/	2
bbs.eiccd.cc.ia.us/	2
.eku.edu/	2
salamis.emu.edu.tr/	3
.emu.edu/	2
.emich.edu/	2
.enmu.edu/	2
.epbc.edu/	3
.evms.edu/	2
.ewu.edu/	2
.efc.dcccd.edu/	2
.eckerd.edu/	2
.ecp.fr/	3
.ec-lyon.fr/	3
.eisti.fr/	3
.paris.ensam.fr/	3
.enserg.fr/	3
www-ensimag.imag.fr/	3
www-ensps.u-strasbg.fr/	3
.ensta.fr/	3
.ensmp.fr/	3
.emse.fr/	3
.enst-bretagne.fr/Home_page_en.html	3
.enserb.u-bordeaux.fr/	3
.enseeiht.fr/	3
.ensica.fr/	3
.enst.fr/	3
.uquebec.ca/enap/	3
apollo12.eis.enac.dgac.fr:8001/	3
.ens.fr/	3
.ens-cachan.fr/	3
.ens-lyon.fr/	3
.polytechnique.fr/	3
.epfl.ch/	3
.polymtl.ca/	3
.epita.fr:5000/	3
.supelec.fr/	3
.esiee.fr/	3
.essi.fr/	3
www-escmp.u-3mrs.fr/	3
.escp.ccip.fr/	3
.einev.ch/	3
.etsmtl.ca/	3
.hec.unil.ch/	3
.edgewood.edu/	2
.edinboro.edu/	2
.cowan.edu.au/	3
.edmonds.ctc.edu/	2
.ege.edu.tr/	3
ccs42.dpc.ehime-u.ac.jp:8000/	3
.tue.nl/	3
.colmex.mx/	3
colmich.cmich.udg.mx/	3
.epcc.edu/	2
.uky.edu/CommunityColleges/Eli/	2
.elmira.edu/	2
.elon.edu/	2
.pr.erau.edu/	2
.db.erau.edu/	2
.emerson.edu/	2
.emmanuel.edu/	2
.xicom.com/edu/emmaus/	2
.ehc.edu/	2
.emory.edu/	2
.infi.net/~dolores/ehloc.html	2
.netheaven.com/~robert/baptist.htm	2
.emporia.edu/	2
.elte.hu/	3
.eur.nl/	3
davey.sunyerie.edu/	2
.erin.utoronto.ca/	3
.uni-greifswald.de/	3
.erskine.edu/	2
.efei.rmg.br/	3
.eseset.pt/ese/	3
.etfgo.br/	3
.fgvsp.br/	3
ekeko.rcp.net.pe/ENAMM/	3
.espol.edu.ec/	3
.etsimo.uniovi.es/	3
.emp.uva.es/	3
.esan.edu.pe/	3
.earth.ac.cr/	3
.emc.maricopa.edu/	2
.ece.ac.ae/	3
.euv-frankfurt-o.de/	3
.ebs.de/	3
.insead.fr/	3
.caen.it/ESE/	3
.iue.it/	3
.brad.ac.uk/~yysentur/.ncyprus/lefke.html	3
.evcc.ctc.edu/	2
.evergreen.edu/	2
.evc.edu/	2
.ewha.ac.kr/	3
.fh-fulda.de/	3
.fh-furtwangen.de/	3
.fh-harz.de/	3
.fh-koeln.de/	3
.fh-karlsruhe.de/	3
.fh-konstanz.de/	3
.fh-muenchen.de/	3
.fh-offenburg.de/	3
.fh-osnabrueck.de/	3
.fh-reutlingen.de/	3
.fpms.ac.be/	3
.wwu.edu/~fhc/	2
.fdu.edu/	2
.fairmont.wvnet.edu/	2
.fanshawec.on.ca/	3
.fsufay.edu/	2
.dsc.ufpb.br	3
.felician.edu/	2
.fcu.edu.tw/	3
about.ferris.edu/	2
.fielding.edu/	2
.fife.ac.uk/	3
.tiac.net/biz/fcie/	3
.fisk.edu/	2
.fsc.edu/	2
.flinders.edu.au/	3
.famu.edu/	2
.fau.edu/	2
.flcoll.edu/	2
.fccj.cc.fl.us/	2
.fgcu.edu/	2
.fit.edu/	2
.fiu.edu/	2
.fsu.edu	2
.fdl.cc.mn.us/	2
.fontbonne.edu/	2
.fhda.edu/foothill/	2
.fordham.edu/	2
.montana.edu/~wwwse/fbc/fbc.html	2
fhsuvm.fhsu.edu/	2
.fortlewis.edu/	2
.fosu.edu.cn/	3
.foxvalley.tec.wi.us/	2
.fmarion.edu/	2
esoptron.umd.edu/FUSFOLDER/francisc.html	2
.efp.poznan.pl/	3
.uni-frankfurt.de/	3
.fc.edu/	3
.franklincoll.edu/	2
.fpc.edu/	2
.fplc.edu/	2
.cs.fredonia.edu/	2
.fhu.edu/	2
.fu-berlin.de/	3
.ecole-navale.fr/homepageang.html	3
204.161.33.81/PDD/fpc.html	2
.uni-jena.de/	3
.ficu.edu/	2
.friends.edu/	2
mosquito.frcc.cccoes.edu/www_start.html	2
.fsu.umd.edu/	2
.secc.fju.edu.tw/	3
.fudan.sh.cn/	3
pathy.fujita-hu.ac.jp/	3
.icpc.fukui-u.ac.jp/	3
.fit.ac.jp/	3
.fjct.fit.ac.jp/	3
.fmu.ac.jp/index.html	3
.fukushima-u.ac.jp/	3
.fullcoll.edu/	2
.furman.edu/	2
.ktg.gau.hu/	3
.gu.se/	3
.gmi.edu/	2
uu-gna.mit.edu:8001/uu-gna/index.html	2
.gc.peachnet.edu/	2
home.sprynet.com/sprynet/agupta/grmc.htm	3
.gallaudet.edu/	2
192.234.29.5/	2
.gannon.edu/	2
.gwc.maricopa.edu/	2
.gateshead.ac.uk/	3
cc.gazi.edu.tr/	3
.amg.gda.pl/	3
.pg.gda.pl/pg.html	3
.wsm.gdynia.pl/index-e.html	3
.fsagx.ac.be/	3
.geneva.edu/	2
.gfc.edu/	2
.gmu.edu/	2
gwis.circ.gwu.edu/	2
.georgetown.edu/	2
.gatech.edu/TechHome.html	2
.gmc.cc.ga.us/	2
.gasou.edu/	2
gswrs6k1.gsw.peachnet.edu	2
.gsu.edu/	2
.georcoll.on.ca/	3
.gettysburg.edu/	2
bornova.ege.edu.tr/~ncyprus/gau.html	3
linnea.gih.no/	3
.gla.ac.uk/	3
.gc.maricopa.edu/	2
sun.goddard.edu/	2
.ggu.edu/	2
.gwc.cccd.edu/	2
goldey.gbc.edu/	2
.gold.ac.uk/	3
.gonzaga.edu/	2
.beaches.net/~gooding/	2
.gordonc.edu/	2
.gcts.edu/	2
.goshen.edu/	2
.goucher.edu/	2
lee.cs.uiowa.edu:6600/coep/	3
.public.iastate.edu/~pari/gcesalem/gce.html	3
web.mit.edu/naren/www/gct/GCThome.html	3
.grace.edu/	2
.graceland.edu/	2
heiwww.unige.ch/	3
grad.usda.gov/	2
.grfn.org/~cstone/GRBS/GRBS.html	2
.grcc.cc.mi.us/	2
.gvsu.edu/	2
.gmcc.ab.ca/	3
compbert.ctc.edu/	2
grayson.edu	2
.tu-graz.ac.at/	3
.clanprescott.com/greenenglish	2
.gvltec.edu/	2
.gu.edu.au/	3
.grin.edu/	2
.gcccd.cc.ca.us/grossmont	2
.gcccd.cc.ca.us/	2
.metronet.com/~rshay/gcc.html	2
.guildford.ac.uk/	3
.guilford.edu/	2
technet.gtcc.cc.nc.us/	2
.gc.cc.fl.us/	2
.la.gunma-u.ac.jp/	3
.gac.edu/	2
.efn.org/~mscenter/guten/	2
.gmc.edu/	2
.gsnu.ac.kr/	3
.hamkk.fi/	3
.hibo.no/	3
.hihm.no/	3
.hioslo.no/	3
.got.kth.se/	3
.hhs.nl/Welcome.html	3
.ee.hun.edu.tr/	3
.hi-tech.ac.jp/	3
.hahnemann.edu/	2
.hallym.ac.kr/	3
.hh.se:7777/	3
.hamilton.edu/	2
.hamline.edu/	2
.hsc.edu/	2
.hampshire.edu/	2
cs.hamptonu.edu/	2
.uni-leipzig.de/~hhs/	3
bronze.ucs.indiana.edu/~zerping/hangda.htm	3
maincc.hufs.ac.kr/	3
.hanover.edu/	2
166.104.36.75/	3
.hanze.nl/	3
.tuns.ca/~hey/hsei.html	3
202.118.224.101/	3
.harding.edu/	2
.hartland.edu/www/	2
gseweb.harvard.edu/	2
.harvard.edu/	2
.hmc.edu/	2
.hastings.edu/	2
.uchastings.edu	2
.hec.ca/	3
.haverford.edu/	2
.hpu.edu/	2
.heald.edu/	2
.shamash.org/hc/	2
www1.huji.ac.il/	3
.heidelberg.edu/	2
.rz.uni-duesseldorf.de/	3
.helbp.fi/	3
.hkkk.fi/	3
.hut.fi/index.html	3
.hsu.edu/	2
192.131.98.11/	2
.hw.ac.uk/	3
.hesston.edu/	2
.highpoint.edu/	2
.hct.ac.ae/	3
hillcollege.hill-college.cc.tx.us/	2
.hillsdale.edu/	2
admission.hiram.edu/	2
.hirosaki-u.ac.jp/	3
.hiroshima-cu.ac.jp/	3
.cc.it-hiroshima.ac.jp/	3
.shudo-u.ac.jp/	3
.hiroshima-u.ac.jp/	3
.hiroshima-dit.ac.jp/	3
.higashi.hit-u.ac.jp/info-ind.html	3
hws3.hws.edu:9000/	2
.hab-weimar.de/	3
.fhd-stuttgart.de/	3
.moz.ac.at/	3
info.mhsg.ac.at/	3
.htw-dresden.de/	3
.htwm.de/~info/index.html	3
.th-zwickau.de/	3
.htwk-leipzig.de/	3
.htw-zittau.de/	3
.hocking.cc.oh.us	2
.hofstra.edu/	2
.hse.nl/	3
.hva.nl	3
.hvu.nl/index_english.html	3
.nrc.state.ne.us/~zheng/hu.html	3
.hokudai.ac.jp/welcome-e.html	3
.iwa.hokkyodai.ac.jp/	3
.hollandc.pe.ca/	3
.hcc.mass.edu/home.html	2
.hkbu.edu.hk/	3
.polyu.edu.hk/	3
.ust.hk/	3
.hcc.hawaii.edu/	2
.hood.edu/	2
.hope.edu/	2
.houghton.edu/	2
.hccs.cc.tx.us/	2
.howardcc.edu/	2
.howard.edu/	2
.hcht.edu.tw/welcome.html	3
sun200.whnet.edu.cn/hust/	3
.hud.ac.uk/	3
.hvcc.edu/	2
.humberC.on.ca/	3
.humboldt.edu/	2
.hu-berlin.de/	3
138.23.190.193/	3
icu.hkc.edu.tw/	3
.huntingdon.edu/	2
.huntcol.edu/	2
.ici.edu/	2
htoc11.hto.rhij.nl/engels.htm	3
.isu.edu/	2
.ibc.edu/	2
.ic.edu/	2
.iit.edu/	2
.ilstu.edu/	2
.iwu.edu/	2
.doc.ic.ac.uk/	3
.imperial.cc.ca.us	2
.iwctx.edu/	2
.uwm.edu/~derek/iimc/iimc.html	3
ece.iisc.ernet.in/iisc.html	3
.iitb.ernet.in/	3
kriti.iitd.ernet.in/menu/iitd-home.html	3
.cs.wisc.edu/~shubu/iitk/iitk.html	3
.rahul.net/kgpnet/iit/index.html	3
.asel.udel.edu/~jayachan/iit.html	3
sol.rutgers.edu/~sabesan/iit.html	3
.indtech.edu/	2
www-isu.indstate.edu/	2
.indiana.edu/	2
.iuk.indiana.edu/	2
indyunix.iupui.edu/	2
.iusb.edu/	2
.ius.indiana.edu/	2
.lib.iup.edu/	2
.indiana.edu/iub/	2
.indwes.edu/	2
.htlchur.ch/	3
nms.inha.ac.kr/	3
.ifremer.fr/	3
.ijs.si/	3
.inpg.fr/	3
.inp-fc.fr/	3
info.in2p3.fr/	3
.inrs-urb.uquebec.ca/	3
.insa-lyon.fr/	3
.insa-tlse.fr/	3
.int-evry.fr/	3
www-isia.cma.fr/	3
.ist.lu/	3
wwwserv.isen.fr/english.html	3
.isg.fr/	3
.itb.ac.id/	3
.u-psud.fr/enseignement/iut-sceaux/	3
.iua.upf.es/	3
iie.cnam.fr/	3
.dig-isim.univ-montp2.fr/	3
hal.cl-ki.uni-osnabrueck.de/	3
.ilt.fhg.de/WELCOME.HTML	3
.imsc.ernet.in/	3
.uniud.it/ifct/	3
ihr.sas.ac.uk/	3
.iis.u-tokyo.ac.jp/	3
.ipst.edu/	2
www-leland.stanford.edu/group/itbhu/index.html	3
ittm.com.my/	3
.nacion.co.cr/intnet/incae/incae.html	3
.ime.eb.br/	3
.ipae.edu.pe/	3
.ipn.mx/	3
.ipp.pt/	3
.iscte.pt/	3
.istp.pt/	3
uxmal.itecmer.conacyt.mx/	3
.ccm.itesm.mx/	3
.cic.itcr.ac.cr/cic.html	3
.mty.itesm.mx/	3
.chi.itesm.mx/	3
.gym.itesm.mx/	3
.her.itesm.mx/	3
.gdl.iteso.mx/	3
.ice.uma.es/	3
coqui.metro.inter.edu/	3
.noord.bart.nl/~iouedu/IOUhome.html	3
.iau.edu.tr/	3
mimos.my/icp/start.html	3
.iiu.my/	3
scc.mimos.my/uia/uia.html	3
members.aol.com/IRUGRANDIN/	2
.sissa.it/	3
.meu.edu/	2
.iuj.ac.jp/	3
.ntb.ch/	3
.bodan.net/isg/index.html	3
.iona.edu/	2
.itu.edu.tr/	3
.iuav.unive.it	3
.op.org/san-nicola/	3
.it.cc.mn.us/	2
.ispu.ivanovo.su/	2
.ivy.tec.in.us/	2
.hj.se/jibs/	3
.hj.se/hij.html	3
.ujep.cz/	3
erc.jscc.cc.tn.us/jscc.html	2
.jsums.edu/	2
jsucc.jsu.edu/welcome.html	2
.jsu.edu/	2
junix.ju.edu/	2
.civeng.carleton.ca/~abagchi/ju/jadavpur.html	3
.ii.uj.edu.pl/	3
.jcu.edu.au/	3
.jmu.edu/	2
acc.jc.edu/	2
.jpte.hu/	3
.jaist.ac.jp/	3
.jwu.ac.jp/	3
.asel.udel.edu/~jayanthi/JNTU/jntu.html	3
.rci.rutgers.edu/~ncassady/jnu/jnuhome.html	3
.jcc.uky.edu	2
.quicklink.net/bham/jscc/	2
.jfmed.uniba.sk/	3
.mth.msu.edu/~wan/jida.html	3
.ma.utexas.edu/users/yu/juoaa.html	3
jupiter.jwc.edu.tw/welcome.html	3
.uni-mainz.de/Welcome.html	3
info.uni-linz.ac.at/	3
.jal.cc.il.us/	2
.jbu.edu/	2
.jcu.edu/	2
ksgwww.harvard.edu/	2
.jmls.edu/	2
.jhu.edu/	2
.jwu.edu/	2
.sims.net/organizations/jwu-sc/jwu.html	2
.jcsu.edu/	2
.johnco.cc.ks.us/docs/Welcome.html	2
ac4.jjc.cc.il.us/	2
.jones.edu/	2
.jcjc.cc.ms.us/	2
deneb.genie.uottawa.ca/nael/gamaa/just/	3
.judson-il.edu/	2
berreh.cab.jgytf.u-szeged.hu/jgytfeng.html	3
.uni-wuerzburg.de/	3
.kagoshima-u.ac.jp/	3
.engr.wisc.edu/~moola/kit.html	3
kzoo.edu/	2
.netshop.net/~kic/	3
kipcwww.ipc.kanazawa-u.ac.jp:8080/	3
.kangwon.ac.kr/	3
.kansai-u.ac.jp/	3
.ksu.edu/	2
.kyit.edu.tw/Welcome.html	3
.kho.edu.tr/	3
.kfunigraz.ac.at/	3
.ki.se/	3
.ku.ac.th/	3
.kiho.be/	3
.kuleuven.ac.be/	3
.ku-eichstaett.de/	3
eber.kul.lublin.pl/	3
.ksu.ras.ru/	3
.kean.edu/	2
.keele.ac.uk/	3
.keene.edu/	2
kmucc.keimyung.ac.kr/	3
.sfc.keio.ac.jp/index.en.html	3
.st.keio.ac.jp/	3
.kemper.org/~welcome	2
.kent.edu/	2
.kenyon.edu/	2
.keyin.com/	3
.kku.ac.th/	3
196.66.200.10/	3
.king.bristol.tn.us/	2
.ukings.ns.ca/Docs/kingshome.html	3
.smd.kcl.ac.uk/	3
.kings.edu/	2
.kingston.ac.uk/	3
.kinjo-u.ac.jp/Welcome.html	3
.kcom.edu/	2
.kirtland.cc.mi.us/	2
kish.cc.il.us/	2
.kitasato-u.ac.jp/	3
.ku.lt/	3
.knox.edu/	2
.kobe-u.ac.jp/	3
u6065.ku.edu.tr:70/0h/ku/ku.guide.html/	3
.kochi-ct.ac.jp/	3
.is.kochi-u.ac.jp/	3
137.229.123.226/	2
.kogakuin.ac.jp/	3
.konkuk.ac.kr/	3
.ipc.konan-u.ac.jp/	3
.st.nepean.uws.edu.au/~sgovinda/kongu.html	3
.kookmin.ac.kr/	3
camis.kaist.ac.kr:8080/	3
.korea.ac.kr/	3
www-tec.hkr.se/hkr/hkr.html	3
.cs.knct.ac.jp/	3
.pu-kumamoto.ac.jp/	3
.eecs.kumamoto-u.ac.jp/	3
.kth.se/	3
.kurume-it.ac.jp/	3
.kutztown.edu/	2
.kuniv.edu.kw/	3
.kwangju.ac.kr/	3
.kwangwoon.ac.kr/	3
.kwansei.ac.jp/	3
.kwantlen.bc.ca/	3
.kit.ac.jp/	3
.kyoto-u.ac.jp/	3
sarang.kyungsung.ac.kr/	3
.kyungpook.ac.kr/	3
.kyushu-id.ac.jp/	3
.kyutech.ac.jp/	3
.ip.kyusan-u.ac.jp/	3
.kyushu-u.ac.jp/	3
.lacitec.on.ca/	3
.lasalle.edu/home.html	2
.lasierra.edu/	2
.latrobe.edu.au/	3
.lgc.peachnet.edu/	2
.clasalle.qc.ca/	3
.lafayette.edu/	2
web.lahti-poly.fi/	3
.lib.klte.hu/index.english.html	3
.lfc.edu/	2
.lsc.cc.mn.us/	2
.lssu.edu/	2
.lakeheadu.ca/menu.html	3
.lamar.edu/	2
.lambton.on.ca/	3
.lancs.ac.uk/	3
.landmarkcollege.org/	2
lanecc.edu/	2
.lunet.edu/	2
solar.rtd.utk.edu/~china/uni/LU/lu.html	3
.lut.fi/english.html	3
jackalope.lcc.whecn.edu/	2
.clpccd.cc.ca.us/lpc/	2
.laurentian.ca/	3
.ulaval.ca/	3
.lawrence.edu/	2
.lemoyne.edu/	2
.letu.edu/	2
.lvc.edu/	2
.lmu.ac.uk/	3
lccada.lcc.hawaii.edu/	2
lib3.lccc.edu/library.html	2
.lehigh.edu/	2
.leidenuniv.nl/index_e.html	3
.lrc.edu/	2
.lethbridgec.ab.ca/	3
.lclark.edu/	2
.lc.cc.il.us/	2
.lewisu.edu/	2
.lcsc.edu/	2
.lewisham.ac.uk/college/index.html	3
.uky.edu/LCC/	2
.cs.ubc.ca/spider/neufeld/lcc/index.html	3
.vslib.cz/	3
.liuc.it/	3
.liberty.edu/	2
.macau.net/~liceu/liceumacau.html	3
.hil.no/	3
.luc.ac.be/	3
.icusc.org/limestne/lchome.htm	2
.lincoln.ac.nz/	3
.lincoln.edu/	2
.linfield.edu/	2
.ln.edu.hk/	3
.liu.se/	3
.livjm.ac.uk/	3
.lhup.edu/	2
zsku.p.lodz.pl/	3
.logan.edu/	2
.llu.edu/	2
.lbs.lon.ac.uk/	3
.lgu.ac.uk/	3
.blpes.lse.ac.uk/	3
.liunet.edu/	2
.longview.cc.mo.us/	2
.lwc.edu/	2
.loras.edu/	2
.laccd.edu/	2
edweb.sdsu.edu/lahc/homepage.htm	2
.do.losrios.cc.ca.us/	2
info.lut.ac.uk/	3
unix1.sncc.lsu.edu/	2
.lsumc.edu/	2
.lsus.edu/	2
aurora.latech.edu/	2
.lacollege.edu/	2
.loyola.edu/	2
.lmu.edu/	2
.luc.edu/	2
.loyno.edu/	2
.uni-muenchen.de/index-e.html	3
.luth.se/	3
.lth.se/	3
.lu.se/	3
.luther.edu/	2
.restena.lu/lge/home.html	3
.lycoming.edu/	2
.lynchburg.edu/	2
.lynn.edu/	2
.lyon.edu/	2
.mdh.se/	3
.cs.okstate.edu/~dpravee/msrit.html	3
.macalstr.edu/	2
.mc.peachnet.edu/	2
.mq.edu.au/	3
.madison.tec.wi.us/	2
.maebashi-cct.ac.jp/	3
.mut.ac.th/	3
yake.ecn.purdue.edu/~daftary/techo.html	3
.wam.umd.edu/~calvin/	3
.mum.edu/	2
.mahidol.ac.th/mahidol.html	3
.ime.net/gdmeca/	2
.state.me.us/maritime/mma.htm	2
.mala.bc.ca/	3
.malone.edu/	2
.sol.sarasota.fl.us/mcc.html	2
.mmu.ac.uk/	3
.cc.mancol.edu/	2
.manhattanville.edu/	2
.ecst.csuchico.edu/~vivek/mit.html	3
.mankato.msus.edu/	2
.mnsfld.edu/	2
kcmetro.cc.mo.us/maplewoods/	2
.umcs.lublin.pl/	3
.maricopa.edu/	2
.marietta.edu/	2
inseine.ifmt.nf.ca/mi.html	3
.marist.edu/	2
.marlboro.edu/	2
.marun.edu.tr/	3
.mu.edu/	2
.marshall.edu/	2
.uni-halle.de/	3
.mwc.edu/	2
.mbcs.edu/	2
.mica.edu/	2
.palosverdes.com/marymount/	2
.marymount.edu/	2
.marywood.edu/	2
.fi.muni.cz/	3
web.mit.edu/	2
.mma.mass.edu/	2
.massey.ac.nz/	3
.masters.edu/	2
nic.uakom.sk/hypertext/home.html	3
.math-inst.hu/	3
iyokan.cc.matsuyama-u.ac.jp/	3
expert.cc.purdue.edu/~keswania	3
.mayo.edu/education/education.html	2
.mcgill.ca/	3
.usfca.edu/usf/mclaren	2
.mcmaster.ca/	3
mcm.acu.edu/	2
.mcneese.edu/	2
.mcg.edu/	2
.mco.edu/	2
.mcw.edu/	2
.mu-luebeck.de/	3
.musc.edu/	2
ccmac.mmc.edu/	2
.meiji.ac.jp/	3
.meisei-u.ac.jp/	3
.ucs.mun.ca/	3
.vszbr.cz/	3
.geocities.com/Athens/3340/	2
.cs.twsu.edu/~nxseshad/mepco.html	3
.mccc.edu/	2
.mercer.peachnet.edu/	2
utopia.mercy.edu/	2
.meredith.edu/meredith/	2
.merton.ox.ac.uk/	3
.mc.maricopa.edu/	2
.messiah.edu/	2
.kcmetro.cc.mo.us/	2
.mscd.edu/	2
.metro.msus.edu/	2
mcu.edu/	2
.muohio.edu/	2
.mdcc.edu/	2
.msu.edu/	2
.mtu.edu/	2
.forv.mh.se/estart.html	3
.metu.edu.tr/	3
.mgc.peachnet.edu/	2
.mtsu.edu/	2
.middlebury.edu/	2
.mdx.ac.uk/	3
.mwsu.edu/	2
.mie-u.ac.jp/english.html	3
cs.millersv.edu/	2
.milligan.milligan-college.tn.us/	2
.millikin.edu/	2
.mills.edu/	2
.millsaps.edu/	2
.milwaukee.tec.wi.us/	2
.msoe.edu/	2
.msuiit.edu.ph/	3
.mcu.edu.tw/	3
.mcad.edu/	2
warp6.cs.misu.nodak.edu/	2
.miracosta.cc.ca.us/	2
.mc.edu/	2
.msstate.edu/	2
.muw.edu	2
cypress.mcsr.olemiss.edu/~syoung/	2
.mobap.edu/	2
.mwsc.edu/	2
.miyazaki-mic.ac.jp/	3
.miyazaki-med.ac.jp/	3
.miyazaki-u.ac.jp/	3
.isse.gmu.edu/~rmohan/model.html	3
.mohave.cc.az.us/	2
.mohawkc.on.ca/	3
.mvcc.edu/	2
.hiMolde.no/	3
.mteliza.edu.au/	3
.monash.edu.au/	3
pippin.monm.edu/	2
.monmouth.edu/	2
.msubillings.edu/	2
.montana.edu/	2
.nmclites.edu	2
.mtech.edu/	2
.unileoben.ac.at/	3
.montcalm.cc.mi.us	2
.montclair.edu/	2
.miis.edu/	2
.montreat.edu/	2
.moody.edu/	2
.vcccd.cc.ca.us/	2
job.careernet.org/mptc/mptc.htm	2
.moravian.edu/	2
.morehouse.auc.edu/	2
.msm.edu/	2
.icusc.org/morris/mchome.htm	2
alum.cerc.wvu.edu:13131/MVTU/	3
.crec.mipt.ru/MIPT	3
.mpei.ac.ru/	3
.rector.msu.su/	3
.mta.ca/	3
.mtholyoke.edu/	2
.mountida.edu/	2
.mtroyal.ab.ca/	3
.msmc.edu/	2
.msmary.edu/	2
.msvu.ca/	3
.muc.edu/	2
.mvce.dcccd.edu	2
.muhlberg.edu/	2
.murdoch.edu.au/	3
.muroran-it.ac.jp/	3
.mursuky.edu/	2
.musashi-tech.ac.jp/	3
.cc.musashi.ac.jp/	3
eiccd.cc.ia.us/mcc/mcc.htm	2
.muskingum.edu/	2
.cen.uiuc.edu/~chodavar/nmk.html	3
.nagano.ac.jp/	3
.cc.nagasaki-u.ac.jp/	3
.nitech.ac.jp/	3
.nagoya-u.ac.jp/	3
.ntc.edu.tw/index.html	3
newton.fiu.edu:8000/nanda/	3
unixg.ubc.ca:780/~yonggao/naulist.html	3
.hkstar.com/~davidpak/ecit.html	3
.ihep.ac.cn/uni/NK/nk.html	3
.nyp.ac.sg/	3
.ntu.ac.sg/	3
.nanzan-u.ac.jp/	3
.napier.ac.uk/	3
.aist-nara.ac.jp/	3
.naruto-u.ac.jp/	3
.sunynassau.edu/	2
.ncue.edu.tw/	3
.mgt.ncu.edu.tw/	3
.ncku.edu.tw/	3
.nccu.edu.tw/	3
.nctu.edu.tw/	3
.cs.ccu.edu.tw/Welcome.html	3
.nchu.edu.tw/	3
samson.shks.no/	3
www2.ntu.ac.sg:8000/~bn338405/ijaal/alumni.html	3
.ndu.edu/	2
.nhltc.edu.tw/homepage.html	3
.serv.nida.ac.th/	3
.nia.edu.tw/	3
.nknu.edu.tw/	3
.nsysu.edu.tw/	3
alpha.ntcic.edu.tw/	3
.ntntc.edu.tw/index.html	3
.cc.tit.edu.tw/	3
.ntit.edu.tw/	3
.ntnu.edu.tw/	3
.ee.ntou.edu.tw/	3
.ntu.edu.tw/	3
.isc.rit.edu/~418www/	2
.ntua.gr/	3
.ntu.edu/	2
.nthu.edu.tw/	3
.nu.edu/	2
.cs.ualberta.ca/~gaoyq/CIT.html	3
.nus.sg/	3
.ym.edu.tw/index.html	3
.lib.yuntech.edu.tw/index.html	3
nlu.nl.edu/	2
crystal.ncc.cc.nm.us/	2
.nps.navy.mil/	2
.nav.cc.tx.us/	2
.naz.edu/	2
.cypnet.com/.ncyprus/neareast.html	3
oter.hinesna.no/	3
.neumann.edu/	2
.hypernet.com/neit.html	2
.nworks.com/neti/	2
.nhc.edu/	2
.njit.edu/	2
.nmhu.edu/	2
.nmt.edu/	2
.nmsu.edu/	2
abcc.nmsu.edu/	2
.communique.net/~nobts/	2
164.106.121.248/	2
.newschool.edu/	2
dialnsa.edu/home.html	2
.nycpm.edu/	2
ftp.nyit.edu/	2
.nyu.edu/	2
.nyu.edu/gsas/	2
.newberry.edu/	2
.newbury.edu/	2
.ncl-coll.ac.uk/	3
.ncl.ac.uk/	3
newportu.inter.net/newportu/	2
.np.ac.sg:9080/	3
.niagara.edu/	2
server.nich.edu/	2
.cc.uni.torun.pl/	3
ftp.nc.nihon-u.ac.jp/	3
.cc.niigata-u.ac.jp/	3
.nijenrode.nl/	3
.unipissing.ca/nip.htm	3
.mc.nbu.ac.jp/NBU/e/nbu-e.html	3
.ndu.ac.jp/	3
.nms.ac.jp/	3
.unn.ac.ru/	3
.tem.nhl.nl/	3
.ntdh.no/homepage.html	3
.ntnu.no/	3
.nr.cc.mn.us/	2
.ncat.edu/	2
.nccu.edu/	2
ccgo4.faytech.cc.nc.us/	2
.ncsu.edu/	2
.ncwc.edu/	2
.ncbc.edu/	2
trilakes.ny.us/SaranacLake/nccc.html	2
.ndsu.nodak.edu/	2
.nodak.edu/	2
.newi.ac.uk/	3
.ngc.peachnet.edu/	2
.icusc.org/n_greenv/nghome.htm	2
.nhmccd.cc.tx.us/	2
.nh.cc.mn.us/	2
.niacc.cc.ia.us/	2
144.162.10.248/nlc/nlchp.htm	2
.npcts.edu/	2
nsccux.sccd.ctc.edu/	2
.ntyneside.ac.uk/	3
.nlu.edu/	2
.nemostate.edu/	2
.nstcc.cc.tn.us/	2
.ECNet.Net/users/uwwwcbus/homepage.htm	2
.neoucom.edu/	2
.nsuok.edu/	2
.neu.edu/	2
.neu.edu.cn/	3
.nau.edu/	2
.niu.edu/	2
.vtt.fi/tte/staff/yu/njumain.html	3
.nku.edu/	2
.nmu.edu/	2
.scs.unr.edu/nncc/	2
.northern.edu/	2
.ntu.edu.au/	3
161.142.40.1/0c:\versi.htm|/	3
.nv.cc.va.us/	2
bobb.northland.edu/	2
.northland.cc.az.us/	2
.nwc.whecn.edu/	2
.socomm.net/nwcc/	2
.nwmissouri.edu/	2
.nnc.edu/Homepage.html	2
.nwciowa.edu/	2
.nmc.edu/	2
.xanet.edu.cn/xjtu/newxjtu/xbu/html/sx/xgd.html	3
server.nsula.edu/	2
.nwu.edu/	2
.northwood.edu/	2
.townline.com/local/nstc2.htm	2
.unit.no/NTH	3
.nhh.no/	3
.bi.no/	3
.norwich.edu/	2
.notredame.ac.jp/	3
.nbs.ntu.ac.uk/	3
.ntu.ac.uk/	3
.nott.ac.uk/	3
.nsac.ns.ca/	3
rs6000.nshpl.library.ns.ca/nscc/	2
.taisbean.com/GaelicCollege/home.html	3
fox.nstn.ca/~ptiwana/nstc.html	3
alpha.acast.nova.edu/start.html	2
.novsu.ac.ru/	3
.nstu.nsk.su/	3
.nsu.nsk.su/	3
.ort.edu.uy/	3
.acs.oakland.edu/	2
.oberlin.edu/	2
.oxy.edu/	2
.ou.dk/IndexE.html	3
.odessa.edu/	2
.opu.odessa.ua/	3
.oglethorpe.edu/	2
.ocpm.edu/	2
.onu.edu/	2
.acs.ohio-state.edu/	2
.ohiou.edu/	2
192.68.223.4:8000/	2
.oita-u.ac.jp/	3
.okanagan.bc.ca/	3
.oka-pu.ac.jp/	3
.okbu.edu/	2
frodo.okcu.edu/	2
.okstate.edu/	2
.odu.edu/	2
.olivet.edu/	2
.mindspring.com/~tentmakr/pphp/L027.html	2
.sunyocc.edu	2
.oise.on.ca/	3
.ola.bc.ca/	3
.openu.edu/	2
hcrl.open.ac.uk/ou/ouhome.html	3
.openu.ac.il/	3
.ouh.nl/	3
.odh.no/	3
.oru.edu/	2
.lib.occ.cccd.edu/OCC/OCCHomePage.html	2
.ogi.edu/welcome.html	2
.ohsu.edu/	2
.oit.osshe.edu/	2
.orst.edu/	2
.oit.edu.tw/	3
okumedia.cc.osaka-kyoiku.ac.jp/	3
.osaka-med.ac.jp/	3
.osakafu-u.ac.jp/index.html	3
.osaka-u.ac.jp/Osaka-u.html	3
.eng2.uconn.edu/~ramana/OU/ECE-94/ouce_ece_94.html	3
.hiof.no/	3
.otterbein.edu/	2
.uni-magdeburg.de/	3
.otol.fi/index.uk.html	3
.ollusa.edu/	2
.occ.uky.edu/occ.html	2
.brookes.ac.uk/	3
.ox.ac.uk/	3
.puc-rio.br/	3
.pace.edu/	2
plu.edu/	2
.pacificu.edu/	2
.upol.cz/	3
.lawfirmusa.com/palackymed	3
.pbac.edu/	2
.pbcc.cc.fl.us/	2
.palomar.edu/	2
.pvc.maricopa.edu/	2
.uol.com/park/index.html	2
sol.parkland.cc.il.us/	2
.paulsmiths.edu/	2
.peabody.jhu.edu/	2
.peace.edu/	2
.wsp.krakow.pl/	3
.pku.edu.cn/	3
.pembroke.edu/	2
.pct.edu/	2
sshe2.sshechan.edu/sshe.html	2
.psu.edu/	2
.pjc.cc.fl.us/index.htm	2
.stup.ac.ru/	3
.pepperdine.edu/	2
.unipg.it/	3
.phillips.edu/	2
.pc.maricopa.edu/	2
.piedmont.tec.sc.us/	2
onyx.pvcc.cc.va.us/	2
.pierce.ctc.edu/	2
.ppcc.cccoes.edu/	2
.pima.edu/	2
.pmc.edu/	2
.pittstate.edu/	2
.pitzer.edu/	2
.plymouth.edu/	2
firefox.postech.ac.kr/	3
.ptloma.edu	2
.lm.com/~markv20/ppc.html	2
.put.poznan.pl/	3
.tuniv.szczecin.pl/	3
cecap004.poliba.it/	3
.polimi.it/	3
.polito.it/	3
.dsp.pub.ro/pub/pub.html	3
.poly.edu/	2
.pupr.edu/	3
.cs.pub.ro/	3
.pomona.edu/	2
.egr.uh.edu/~purushot/pec.html	3
.pucpr.br/	3
.puccamp.br/	3
.javeriana.edu.co/	3
.puc.cl/	3
puce.edu.ec/	3
.pucp.edu.pe/	3
.pucrs.br/	3
.pucsp.br/	3
.pcc.edu/	2
.pdx.edu/	2
.puk.ac.za/	3
.vscht.cz/	3
.pvamu.edu/	2
.pmk.ac.th/college.htm	3
.pratt.edu/academics/artdes/	2
.presby.edu/	2
.geocities.com/Colosseum/2496/	2
.vistech.net/users/slahiri/pc/HTML/pchome.html	3
pgweb.pg.cc.md.us/	2
.psu.ac.th/	3
.providence.edu/	2
.pcc.cccoes.edu/	2
.cs.usu.edu/students/SandeepKharkar/PICT/PICT.html	3
.cs.wayne.edu/~avb/pec.html	3
.purchase.edu/	2
.purdue.edu/	2
.calumet.purdue.edu/	2
.purduenc.edu/	2
164.125.64.41/pnu/pnu.html	3
oryukdo.pnut.ac.kr/	3
.pufs.ac.kr/	3
lotus.pwu.ac.kr/	3
.qmced.ac.uk/	3
.qmw.ac.uk/	3
.cs.mu.oz.au/~bromage/queens/	3
.qub.ac.uk/	3
info.queensu.ca/index.html	3
.qc.edu/	2
.gil.com.au/comm/college/qihc.html	3
.qut.edu.au/	3
.quincy.edu/	2
qchomepage.quinnipiac.edu/	2
.runet.edu/	2
.ritnb.ac.th/	3
ee.tamu.edu/~karthik/rait.html	3
.rau.ac.za/	3
.rmc.edu/	2
.rmwc.edu/	2
.itr.ch/	3
enuxsa.eas.asu.edu/~anarayan/rvce.html	3
.cmps.subr.edu/manneras/RVR/	3
.reading.ac.uk/	3
.rrcc.mb.ca/	3
.riu.edu.ar/	3
.reed.edu/	2
.regent.edu/	2
www-personal.engin.umich.edu/~mathari/rec.html	3
.wam.umd.edu/~dynamics	3
.public.iastate.edu/~smishra/RECR/recr_homepage.html	3
enuxsa.eas.asu.edu/~pinto/krec.html	3
tam2k.tamu.edu/~ssk8291/rect.html	3
.mrl.uiuc.edu/~singhal/rect.html	3
.cis.ufl.edu/~sk0/recw.html	3
.ce.wsu.edu/~ar/RIT.html	3
crtc-nt1.rtc-cork.ie/	3
.rtc-galway.ie/	3
ns.rtc-letterkenny.ie/	3
ns.rtc-limerick.ie/	3
.rtc-sligo.ie/	3
ns.rtc-tallaght.ie/	3
.rtc-carlow.ie/	3
ns.rtc-dundalk.ie/	3
.regiscollege.edu/	2
.reitaku-u.ac.jp/	3
.rpi.edu/	2
.ric.edu/	2
.risd.com/	2
.rhodes.edu/	2
.ru.ac.za/	3
.rice.edu/	2
rhwww.richuish.ac.uk/	3
loki.stockton.edu/	2
.rlc.dcccd.edu/	2
.richland.cc.il.us/	2
.ricks.edu/	2
.rider.edu/	2
.eef.rtu.lv/	3
.rio.maricopa.edu/	2
.ripon.edu/	2
.ritsumei.ac.jp/	3
.rccd.cc.ca.us/	2
.icw-net.com/nc/edu/roanoke/	2
.roanoke.edu/	2
.scms.rgu.ac.uk/	3
.rit.edu/	2
.rockefeller.edu/	2
.rockford.edu/	2
vax1.rockhurst.edu/	2
.rocky.edu/	2
.rollins.edu/	2
.sph.emory.edu/	2
.rose-hulman.edu/	2
frederik.ruc.dk/	3
.rossvet.edu/	2
.rossmed.edu/	2
.rnd.runnet.ru/	3
.rowan.edu/	2
.rcsi.ie/	3
.dlh.dk/	3
info.dfh.dk/	3
.rhbnc.ac.uk/	3
.rmit.edu.au/	3
.rma.ac.be/	3
.rmc.ca/Home.html	3
.rpms.ac.uk/index.html	3
.royalroads.ca/	3
.york.biosis.org/ahis_uk/rvchome.htm	3
.kvl.dk/	3
.io.com/~cradock/rsc-hp.html	2
.ruhr-uni-bochum.de/	3
.sage.edu/html/RSC/Welcome.html	2
.ras.ru/	3
.rutgers.edu/index.html	2
.rutgers.edu/newark/N3INFOa.html	2
camden-www.rutgers.edu/	2
.acs.ryerson.ca/	3
.hist.no/	3
.scc.losrios.cc.ca.us/	2
.shu.lu/	3
.saddleback.cc.ca.us/	2
.cc.saga-u.ac.jp/	3
.sage.edu/	2
.sage.edu/html/SEC/Welcome.html	2
.sage.edu/html/SGS/Welcome.html	2
.sage.edu/html/JCA/Welcome.html	2
.svsu.edu/	2
.sau.edu/sau.html	2
.sapc.edu/	2
.anselm.edu/	2
.sjc.edu/	2
.saintjoe.edu/	2
.sjcme.edu/	2
.sju.edu/	2
.saintleo.edu/	2
members.aol.com/slcchome/educ/slcc.html	2
.slu.edu/	2
gaelnet.stmarys-ca.edu/	2
g-net.globe.com.ph/~misnet/	3
.stmarys.ca:70/	3
.smumn.edu/homepage.html	2
waldo.smcvt.edu/	2
.smcvt.edu/	2
.spjc.cc.fl.us/	2
.stvincent.edu/	2
.sxu.edu/	2
.ke.ics.saitama-u.ac.jp/index_english.html	3
.salem.edu/college.html	2
dgl.ssc.mass.edu/	2
stulib.salem-teikyo.wvnet.edu/WWW/HOME.HTML	2
.ssu.umd.edu/	2
pc10-l1-englab.slcc.edu/welcome.html	2
.shsu.edu/	2
.samara.emnet.ru/	3
.samford.edu/	2
.sdsu.edu/	2
.sfcm.edu/	2
.sfsu.edu/	2
.sjcd.cc.tx.us/	2
.sjdccd.cc.ca.us/	2
.sjsu.edu/	2
.sbcc.cc.ca.us/sbcc_home.html	2
.scu.edu/	2
.santafe.cc.fl.us/	2
.smc.edu/	2
.santarosa.edu/	2
.sapmed.ac.jp/	3
.siast.sk.ca/	3
.spt.fi/	3
.svcc.cc.il.us	2
.saultc.on.ca/	3
.scar.toronto.edu/	3
.scholl.edu/	2
.trevano.ch/	3
.isbe.ch/index_e.html	3
.htl-bw.ch/	3
.isburg.ch/hpageeng.html	3
www2.dgsys.com/~siss/	2
.bath.ac.uk/Departments/Management/home.htm	3
smb.ballarat.edu.au/	3
.soas.ac.uk/	3
.artic.edu/saic/saichome.html	2
.sva.edu/	2
.sut.ac.jp/	3
bbs.eiccd.cc.ia.us/scc/scc.html	2
.sc.maricopa.edu/	2
.sns.it/	3
.sssup.it/	3
scc.cc.wa.us/	2
.sccd.ctc.edu/	2
.spu.edu/	2
.seattleu.edu/	2
.sejong.ac.kr/	3
.selkirk.bc.ca/	3
.sote.hu/	3
.sendai-ct.ac.jp/	3
.senecac.on.ca/	3
.snu.ac.kr/	3
.shu.edu/	2
.sewanee.edu/	2
.inf-wiss.uni-konstanz.de/~zhang/SDUni/sduni.html	3
stimpy.weeg.uiowa.edu/shanghai.html	3
.ucc.uconn.edu/~xuchen/smu.html	3
dlj.shasta.cc.ca.us/	2
.shawnee.edu/	2
.shu.ac.uk/	3
.su.edu/	2
.sheridanc.on.ca/	3
.shiga-pc.ac.jp:8080/	3
.shimane-med.ac.jp/	3
.ship.edu/	2
.ctc.edu/~welcome/	2
.shorter.edu/	2
.siba.fi/	3
198.31.44.9/sierra4.html	2
.polsl.gliwice.pl/	3
.slu.cz/	3
.su.ac.th/	3
.simmons.edu/	2
.sfu.ca/	3
.simons-rock.edu/	2
.simpson.edu/	2
.sp.ac.sg/home.html	3
.flemingc.on.ca/	3
.swgc.mun.ca/	3
.skidmore.edu/	2
.sru.edu/	2
.stuba.sk/	3
.specdata.com/cgbbs/scbc.html	2
.smith.edu/	2
.inst.snow.edu/	2
.sogang.ac.kr/	3
.t.soka.ac.jp/	3
.solano.cc.ca.us/	2
.sonoma.edu/	2
.sophia.ac.jp/	3
.sbu.ac.uk/	3
.jcu.cz/	3
.scut.edu.cn/	3
.sdsmt.edu/	2
.sdstate.edu/	2
.sgc.peachnet.edu/	2
.smc.maricopa.edu/	2
.spc.cc.tx.us/	2
.sccd.ctc.edu/south/	2
.stcl.edu/	2
dewey.esc1.tenet.edu/stcc.html	2
.southampton.liunet.edu/	2
.semo.edu/	2
.seu.edu.cn	3
.sic.cc.il.us/	2
.selu.edu/	2
.sait.ab.ca/	3
.sccu.edu/	2
.southern.edu/	2
.sct.edu/	2
scwww.ctstateu.edu/	2
.scu.edu.au/	3
.hhs.dk/	3
.siu.edu/	2
.siue.edu/	2
ctech.smtc.mtcs.tec.me.us/	2
.smu.edu/	2
.snu.edu/	2
.sosc.osshe.edu/	2
.subr.edu/	2
.suu.edu/	2
.icusc.org/s_wesley/swhome.htm	2
crimson.osmre.gov/iso/qidai/swau/title.html	3
.sbuniv.edu/	2
.smsu.edu/	2
.swt.edu/	2
.cernet.edu.cn/education/chengdu/sufe.html	3
.swac.edu/	2
.sagu.edu/	2
swc.cc.ca.us/	2
.sckans.edu/	2
kafka.sipi.tec.nm.us/homepage.html	2
.southwestern.edu/	2
.smcsc.edu/	2
spelman.auc.edu/	2
.shc.edu/	2
.springfieldcollege.edu/	2
.academic.marist.edu/jce/	3
.csee.usf.edu/vlsi-link/nvijay/svce.html	3
.swu.ac.th/	3
.umich.edu/~nbaliga/sjmc.home.html	3
.cs.sbu.edu/	2
.stcloud.msus.edu/	2
.pmf.ukim.edu.mk/	3
.stedwards.edu/	2
.stfx.ca/	3
.sjca.edu/	2
.stjohns.edu/	2
.csbsju.edu/	2
.dur.ac.uk/~dsj8zz1/	3
.stlawu.edu/	2
.stlcop.edu/	2
.slu.edu.ph/	3
.stmarys-ca.edu/	2
.stmarys.ca/	3
.stmarytx.edu/	2
.snc.edu/	2
.stolaf.edu/	2
.umanitoba.ca/stpauls/index.html	3
.spc.edu/	2
.unilib.neva.ru/	3
.pu.ru/	3
.chem.brown.edu/brochure/people/mbz/group/html/SSC.html	3
.stthomasu.ca/	3
.stu.edu/	2
acmex.gatech.edu:8001/~gt4301b/xavbom.html	3
.st-and.ac.uk/~www_/index.html	3
.may.ie/	3
.staffs.ac.uk/	3
.accent.net/esvc/	3
.stanford.edu/	2
.uci.agh.edu.pl/	3
.darmstadt.gmd.de/~dressler/seua.html	3
.polynet.lviv.ua/	3
.suny.edu/	2
.cortland.edu/	2
www2.alfredtech.edu/	2
.cs.sunyit.edu/	2
.snymor.edu/	2
.binghamton.edu/	2
mosaic.cc.geneseo.edu/geneseo.html	2
.oswego.edu/	2
.potsdam.edu/	2
cscmosaic.albany.edu/	2
.acs.brockport.edu/	2
wings.buffalo.edu/	2
.farmingdale.edu/	2
npeeserv.eelab.newpaltz.edu/	2
.oneonta.edu/	2
bio420.hawk.plattsburgh.edu/SUNYHomePage.html	2
.sunysb.edu/	2
.hsr.no/	3
.sfasu.edu/	2
.stephens.edu/	2
.stetson.edu/	2
.stevens-tech.edu/	2
.hhs.se/	3
.su.se/	3
.stonehill.edu/	2
.ssh.no/	3
.stran-ni.ac.uk/	3
.u-strasbg.fr/	3
.strayer.edu/	2
.li.net/~scc/	2
.suffolk.edu/	2
.stou.ac.th/	3
.bekkoame.or.jp/~sundaiel/	3
.sut.ac.th/	3
.susqu.edu/	2
.med.virginia.edu/~jz4u/suzhou.html	3
unixg.ubc.ca:880/kaili/sudahome.html	3
.swan.ac.uk/	3
.swarthmore.edu	2
.shh.fi/	3
.radek.slu.se/	3
.sbc.edu/	2
.swin.edu.au/	3
.ethz.ch/	3
.sydneyit.nsw.edu.au/	3
cwis.syr.edu/	2
.u-szeged.hu/	3
.tubitak.gov.tr/	3
.taegu.ac.kr/	3
kyeryoung.tvjc.ac.kr/	3
.taft.cc.ca.us/www/tc/homepage.html	2
.tmc.edu.tw/default.htm	3
.takuma-ct.ac.jp/	3
zaphod.cc.ttu.ee/	3
.timis.ac.jp/Timishome.html	3
.tku.edu.tw/	3
.tit.fi/	3
.cc.tut.fi/	3
.touc.edu.tw/	3
.iupui.edu/~rravindr/tmc.html	3
.tarleton.edu/	2
.cse.ttit.edu.tw/	3
.tayloru.edu/	2
.tc.columbia.edu/	2
hron.ef.tuke.sk/tu/tuke-a.html	3
.tuzvo.sk/TUZVO/University/	3
.tu.bc.ca/	3
.vutbr.cz/	3
.bme.hu/	3
.utcluj.ro/	3
.ergasya.tuc.gr/	3
.dtu.dk/dtu/dtu.html	3
.tuiasi.ro/	3
.tuns.ca/	3
.uttgm.ro/	3
.utt.ro/	3
.trsa.ac.za/	3
.tvlbg.ac.at/	3
.twi.ch/	3
.technion.ac.il/	3
.tfh-berlin.de/	3
.th-darmstadt.de/	3
.tu-berlin.de/	3
.tu-bs.de/	3
.tu-chemnitz.de/index-e.html	3
.tu-clausthal.de/	3
.tu-dresden.de/	3
.tu-freiberg.de/	3
.tu-harburg.de/indexus.html	3
.tu-ilmenau.de/	3
.informatik.tu-muenchen.de/HOME-PAGE_e.html	3
.teikyopost.edu/	2
.teikyo-u.ac.jp/	3
.tau.ac.il/	3
.teluq.uquebec.ca/	3
.tdh.no/	3
.tp.ac.sg/	3
.temple.edu/	2
www2.gol.com/users/arc/tuj/	3
.tnstate.edu/	2
.tntech.edu/	2
.tamiu.edu/	2
.tamu.edu	2
.tamuk.edu/	2
.tamucc.edu/	2
.tcu.edu/	2
.tsu.edu/	2
.tstc.edu/	2
.ttu.edu/	2
192.135.186.50/twu/1.html	2
.cse.psu.edu/~asher/tsec_all.html	3
alpha.tu.ac.th/	3
.amercoll.edu/	2
.kingsu.ab.ca/	3
units.ox.ac.uk/colleges/queens/	3
.thomas.edu	2
.tesc.edu/	2
.tju.edu/	2
.thomasmore.edu/welcome.html	2
.tju.edu.cn/	3
.infi.net/tcc	2
.kub.nl:2080/	3
.toccoafalls.edu/	2
.tohoku.ac.jp/	3
.cc.u-tokai.ac.jp/	3
.u-gakugei.ac.jp/	3
.titech.ac.jp/	3
.tiu.ac.jp/	3
.kasei.ac.jp/	3
.win.or.jp/~takahara/	3
.i-mde.tmd.ac.jp/I-MDE.html	3
.kouku-k.ac.jp/	3
.tuat.ac.jp/	3
.tufs.ac.jp/	3
.twcu.ac.jp/	3
.twmc.ac.jp/	3
.nhmccd.cc.tx.us/colleges/tc/	2
.ithaca.ny.us/Education/TC3/	2
.tsu.tomsk.su/	3
.ent.ohiou.edu/~dong/tongji.html	3
.utoronto.ca/tst/	3
.towson.edu/	2
.toyama-mpu.ac.jp/	3
.toyama-u.ac.jp/	3
ns.rtc-tralee.ie/	3
.transy.edu/	2
.trentu.ca/	3
.trenton.edu/	2
.tristate.edu:8080/opening.html	2
164.47.224.28/	2
.trincoll.edu/homepage.html	2
.goshen.net/TrinityCollege/	2
.tcd.ie/	3
.trinity.edu/	2
.twu.ca/	3
.triton.cc.il.us/	2
.scs.unr.edu/tmcc/index.html	2
.net.edu.cn/tsinghua/index.html	3
.tucsonu.edu/	2
.tufts.edu/	2
.tulane.edu/	2
peacock.tnjc.edu.tw/	3
s867.thu.edu.tw/	3
.unik.no/ENGELSK/presentengelsk.html	3
edtech.unitec.ac.nz/	3
.ube-c.ac.jp	3
munsu.ulsan.ac.kr:8080/	3
.uludag.edu.tr/	3
.umu.se/	3
.usuhs.mil/	2
.tui.edu/	2
.uu.edu/	2
.uaeu.ac.ae/	3
.usafa.af.mil/	2
.dot.gov/dotinfo/uscg/hq/uscga/uscga.html	2
.usiu.edu/	2
.usmma.edu/	2
.usma.edu/	2
.nadn.navy.mil/	2
.sport.ussa.edu/	2
.unity.edu/	2
.unipv.it/	3
.u-3mrs.fr/	3
.univ-angers.fr/	3
web.univ-orleans.fr/index2.html	3
.uac.pt/	3
.aau.dk/	3
.abdn.ac.uk/	3
.dct.ac.uk/	3
.adelaide.edu.au/	3
.aegean.gr/	3
apollo.ahabs.wisc.edu/Individuals/Students/Dasika/UAS.html	3
.uniag.sk/	3
.u-aizu.ac.jp/	3
.uakron.edu/	2
.unak.is/	3
.ua.edu/	2
.uab.edu/	2
info.uah.edu/	2
.alaska.edu/	2
orion.alaska.edu/www/cwis.html	2
zorba.uafadm.alaska.edu/	2
web.cs.ualberta.ca/UAlberta.html	3
.ualg.pt/	3
.ua.es:8080/	3
.ualm.es/	3
165.98.11.3/	3
info.pue.udlap.mx/	3
.uva.nl/00/english.html	3
.dcc.anahuac.mx/	3
.uas.mx/	3
.unian.it/	3
.udea.edu.co/	3
.uanarino.edu.co/	3
.ua.ac.be/	3
.arizona.edu/	2
.uark.edu/	2
.ualr.edu/	2
cotton.uamont.edu/	2
.uiah.fi/	3
.khs-linz.ac.at/	3
.libertynet.org/~uarts/	2
.uap.edu.ph/	3
.uda.cl/	3
.uoa.gr/	3
.auckland.ac.nz/	3
.uni-augsburg.de/	3
fciencias.ens.uabc.mx/	3
.gdl.uag.mx/	3
.uam.es/	3
.uady.mx/	3
tonatiuh.uam.mx/	3
.uabc.mx/	3
.uab.es/	3
.uan.mx/	3
.dsi.uanl.mx/	3
.uasnet.mx/	3
.ua.pt/	3
.dci.ubiobio.cl/	3
.uob.bh/	3
.ballarat.edu.au/	3
.ubalt.edu/	2
.uni-bamberg.de/	3
.ub.es/	3
.unibas.ch/	3
.sc.ehu.es/	3
.bath.ac.uk/home.html	3
.uni-bayreuth.de/	3
.ubi.pt/	3
147.91.1.5/bu/	3
.uofb.com/	2
.unibe.ch/	3
.techfak.uni-bielefeld.de/indexengl.html	3
.bham.ac.uk/	3
.boku.ac.at/	3
.informatik.uni-bonn.de/unibo.html	3
.hb.se/	3
news.u-bordeaux.fr/	3
.brad.ac.uk/bradinfo/bradinfo.html	3
.unb.br/	3
.uni-bremen.de/	3
.unibs.it/	3
.bridgeport.edu/	2
.bton.ac.uk/	3
view.ubc.ca/	3
.ubd.edu.bn/	3
jupiter.buck.ac.uk/	3
.uba.ar/	3
.unibw-hamburg.de/	3
.unibw-muenchen.de/	3
.uca.es/	3
.unicaen.fr/	3
.unica.it/welcome.html	3
.ucalgary.ca/	3
www-cmil.unex.berkeley.edu/	2
.ucsb.edu/	2
.ucdavis.edu/	2
.uci.edu/	2
.ucla.edu/	2
.ucr.edu/	2
.ucsd.edu/	2
.ucsf.edu/	2
.ucsc.edu/	2
.unicamp.br/	3
.canberra.edu.au/	3
.gae.unican.es/	3
.uct.ac.za/	3
.uclm.es/	3
.ucab.edu.ve/	3
.ucp.pt/	3
.ucb.br/	3
.unicap.br/	3
.ucn.cl/	3
.unit.it/	3
.ucv.cl/	3
.uca.edu/	2
.ucf.edu/	2
.uclan.ac.uk/	3
.ucok.edu/	2
.educ.ucok.edu/	2
.ucv.edu.ve/	3
.univ-lille3.fr/	3
.uchaswv.edu/	2
.uchicago.edu/	2
.uchile.cl/	3
.uc.edu/	2
.univ-lyon1.fr/	3
.uc.pt/	3
.ucol.mx/	3
.ucl.ac.uk/home.html	3
.ucsalf.ac.uk/	3
.hoe.se/start.html	3
eagle.uccb.ns.ca/	3
.hgs.se/	3
.hik.se/	3
.cariboo.bc.ca/	3
.ucfv.bc.ca/	3
.ucc.ie/webentry.html	3
.ucd.ie/	3
.ucg.ie/	3
solaris.dscs.cmb.ac.lk/students/university.html	3
.cudenver.edu/	2
.colorado.edu/	2
.uccs.edu/	2
.uni-bocconi.it/	3
.ucm.es/	3
.ucm.es/UCMD.html	3
aguila.dpi.udec.cl/www/udec.html	3
.uconn.edu/	2
.ku.dk/welcome-e.html	3
.uco.es/UCOhome.english.html	3
.udc.es/	3
.ucr.ac.cr/	3
.comp-craiova.ro/ucv.html	3
.cc.uch.gr/	3
.ucy.ac.cy/	3
.udallas.edu/	2
.udayton.edu	2
.udel.edu/	2
.du.edu/	2
.derby.ac.uk/	3
.udmercy.edu/	2
mbulnes.ccentral.udp.cl/	3
.udc.edu/	2
157.253.105.39/	3
.dbq.edu/	2
.udw.ac.za/	3
.eafit.edu.co/home.html	3
.uevora.pt/	3
cpca3.uea.ac.uk/welcome.html	3
.uel.ac.uk/	3
plato.fapenet.org/ue2/htm/uevtour.htm	3
.vse.cz/	3
.wu-wien.ac.at/	3
.ed.ac.uk/	3
.vsp.cz/	3
.uec.ac.jp/	3
.cernet.edu.cn/education/chengdu/uestc/	3
.uni-erlangen.de/docs/index_e.html	3
.essex.ac.uk/	3
.uerj.br/	3
.unesp.br/	3
.uenf.br/	3
.evansville.edu/	2
info.ex.ac.uk/	3
txfs1.hfb.se/	3
.sleipnir.fo/unifar.htm	3
.uff.br/	3
.ufba.br/instituicoes/ufba/welcome.html	3
.ufal.br/	3
.ufjf.br/	3
.ufmg.br/	3
.ufop.br/	3
.di.ufpe.br/	3
.epm.br/	3
.ufsc.br/	3
.ufsm.br/	3
.ufu.br/	3
.ufv.br/	3
.ufc.br/	3
.cce.ufpr.br/	3
.ncc.ufrn.br/	3
.cesup.ufrgs.br/	3
.ufrj.br/	3
.ufes.br/	3
.findlay.edu/	2
.ufl.edu/	2
.unifor.br/	3
.univ-fcomte.fr/	3
.unifr.ch/	3
.Uni-Goettingen.DE/Welcome_e.html	3
mars.unich.it/	3
.uni-paderborn.de/	3
.ugal.ro/	3
.gantep.edu.tr/	3
.unige.ch/	3
.uga.edu/	2
.uni-essen.de/	3
.uni-kassel.de/	3
.rug.ac.be/	3
.uni-giessen.de/	3
.udg.es/	3
.glam.ac.uk/home.html	3
.ugr.es/	3
.gre.ac.uk/	3
.rug.nl/rug/mapuk.html	3
.udg.mx/Ingles/udg.html	3
uog2.uog.edu/	3
.ugto.mx/	3
.uoguelph.ca/	3
.haifa.ac.il/	3
.uni-hamburg.de/welcome_english.html	3
.uni-hannover.de/	3
.hartford.edu/UofHWelcome.html	2
www2.hawaii.edu/~uhhilo/	2
.hawaii.edu/uhinfo.html	2
.uhwo.hawaii.edu/	2
.urz.uni-heidelberg.de/index.html	3
.helsinki.fi/	3
.herts.ac.uk/	3
.uni-hildesheim.de/EWelcome.html	3
.uni-hohenheim.de/	3
.hku.hk/	3
.uh.edu/	2
129.7.160.115/	2
.hull.ac.uk/	3
.rhi.hi.is/	3
.uidaho.edu/	2
.uib.es/	3
.uis.edu/	2
.uic.edu/	2
.uiuc.edu/	2
.uindy.edu/	2
.ui.ac.id/	3
info.uibk.ac.at/	3
.iuav.unive.it/	3
.izad.com/dfsuibe/	3
.uoi.gr/	3
.uiowa.edu/	2
.uji.es/	3
cc.joensuu.fi/	3
.ujf-grenoble.fr/	3
.jyu.fi/	3
.rrz.uni-koeln.de/index.html	3
.uni-kl.de/	3
.ukans.edu/	2
.kumc.edu/	2
.hk-r.se/	3
.rz.uni-karlsruhe.de/Uni/	3
.hks.se/	3
.ukm.my/	3
.ukc.ac.uk/	3
.uky.edu/	2
.columbia.edu/~tm146/Khar/UofK.html	3
.ukings.ns.ca/Docs/	3
info.uni-klu.ac.at/	3
.uni-koblenz.de/	3
.uni-konstanz.de/index.html	3
rimula.hkr.se/hkr/hkr.html	3
.uku.fi/	3
.uni-lueneburg.de/	3
.enlaces.ufro.cl/	3
filemon.csi.ull.es/medicina/	3
.ulsa.mx/	3
.lasalle.edu.co/	3
.ulat.ac.pa/	3
.ulatina.ac.cr/	3
.latnet.lv/	3
.unil.ch/	3
.rsvs.ulaval.ca/	3
.leeds.ac.uk/	3
.le.ac.uk/	3
.uni-leipzig.de/	3
.uleth.ca/	3
ulispsn.ulis.ac.jp:8001/html/ENG_homepage.html	3
.ulb.ac.be/	3
.ulima.edu.pe/	3
.cs.rulimburg.nl/	3
.ul.ie/	3
.ul.pt/	3
.liv.ac.uk/	3
.ulg.ac.be/	3
.uni-lj.si/	3
.udl.es/	3
.ulcc.ac.uk/	3
.uniandes.edu.co/	3
mozart.ing.ula.ve/ula.html	3
.louisville.edu/	2
web.univ-lyon2.fr/Universite.html	3
.luton.ac.uk/	3
.uma.es/	3
.univ-aix.fr/	3
.umac.mo/	3
.it.uom.gr/	3
.uma.pt/	3
.ume.maine.edu/	2
.maine.edu/	2
.umf.maine.edu/	2
.umfk.maine.edu/	2
.umpi.maine.edu/	2
.cc.um.edu.my/	3
.unimas.my/	3
.fit.unimas.my:8080/	3
.unimt.mt/	3
info.mcc.ac.uk/UofM.html	3
.umist.ac.uk/	3
.umanitoba.ca/UofM_homepage.html	3
.uni-mannheim.de/	3
.uni-marburg.de/	3
.uni-mb.si/	3
indy.univ-mlv.fr/	3
.umhb.edu/	2
.umd.edu/	2
.umuc.edu/	2
.ab.umd.edu/	2
.umbc.edu/	2
inform.umd.edu/	2
.chasque.apc.org/pasecco/maryland/	3
.umassp.edu/	2
.umass.edu/	2
.umb.edu/	2
.umassd.edu/welcome.html	2
.uml.edu/	2
.ummed.edu/	2
jaguar.dote.hu/	3
njmsa.umdnj.edu/umdnj.html	2
.unimelb.edu.au/	3
.memphis.edu	2
.memphis.edu/	2
ourworld.compuserve.com/homepages/jzozaya/unimet.htm	3
.miami.edu/	2
sunserv0.montaigne.u-bordeaux.fr/	3
.umich.edu/	2
.flint.umich.edu/	2
.umd.umich.edu/	2
.ccu.umich.mx/	3
.uminho.pt/	3
.umn.edu/	2
.crk.umn.edu/	2
.d.umn.edu/	2
.mrs.umn.edu/	2
silver.uni-miskolc.hu:8080/	3
gold.uni-miskolc.hu/	3
.olemiss.edu/	2
.umsl.edu/	2
.missouri.edu/	2
.umkc.edu/	2
.umr.edu/	2
.casa.unimo.it/	3
.umoncton.ca/	3
.umt.edu	2
.umontreal.ca/	3
gajaba.cse.mrt.ac.lk/	3
.um.es/	3
.cs.purdue.edu/homes/sundaram/Mysore.homepage/welcome.html	3
.una.ac.cr/	3
.unam.mx/	3
principal.unjbg.edu.pe/	3
ekeko.rcp.net.pe/UNMSM/	3
.famaf.uncor.edu/	3
.usc.unal.edu.co/	3
.uncu.edu.ar/	3
.uned.es/	3
.unlp.edu.ar/	3
chanchan.unitru.edu.pe/	3
.unl.edu.ar/	3
.uns.edu.ar/	3
.fundp.ac.be/	3
.nancy2.u-nancy.fr/	3
.und.ac.za/	3
.unp.ac.za/	3
.unav.es/	3
betty-boop.unk.edu/	2
.unl.edu/index.html	2
.unomaha.edu/	2
.unine.ch/www/welcome-e.html	3
.nevada.edu/	2
.unlv.edu/	2
.scs.unr.edu/	2
.unb.ca/	3
.unbsj.ca/	3
.une.edu.au/	3
.une.edu/	2
unhinfo.unh.edu/	2
.newhaven.edu/	2
.unm.edu/	2
.uno.edu/	2
.unsw.edu.au/	3
.newcastle.edu.au/	3
.unice.fr/	3
.kun.nl/	3
guayacan.uninorte.edu.co/	3
.un.mx/	3
.ga.unc.edu/	2
.uncwil.edu/	2
.unca.edu/	2
.unc.edu/	2
unccvm.uncc.edu/	2
www2.uncg.edu/	2
.und.nodak.edu/	2
.unf.edu/	2
.unl.ac.uk/welcome.html	3
.unt.edu/	2
quarles.unbc.edu/keen/welcome.html	3
.univnorthco.edu/	2
.uni.edu/	2
.unn.ac.uk/	3
.nd.edu/NDHomePage/NDHomePage.html	2
.nd.edu.au/	3
.unl.pt/	3
.une.edu.ve/	3
unum.web.com.mx/	3
.uoc.es/	3
.ou.edu/	2
.informatik.uni-oldenburg.de/homepage.e.html	3
.uovs.ac.za/	3
.uoregon.edu/	2
.uio.no/	3
.rz.uni-osnabrueck.de/	3
.uni-osnabrueck.de/	3
.osu.cz/	3
.otago.ac.nz/	3
.uottawa.ca/	3
.oulu.fi/Welcome.html	3
.uniovi.es/	3
.pote.hu/	3
.upna.es/	3
.uop.edu/	2
.up.edu.pe/	3
.unipd.it/	3
.paisley.ac.uk/	3
.ulpgc.es/	3
.up.ac.pa/	3
.gdl.up.mx/	3
.mixcoac.upmx.mx/	3
.upce.cz/	3
.univ-paris8.fr/	3
.bu.dauphine.fr/	3
.unipr.it/	3
.uni-passau.de/welcome.html	3
vitoria.upf.tche.br:1024/	3
.apel.ee.upatras.gr/	3
.univ-pau.fr/	3
.ups-tlse.fr/	3
kosice.upjs.sk/upjs.html	3
u-pereslavl.botik.ru/UP/	3
.univ-perp.fr/	3
.upm.edu.my/	3
.upc.edu.pe/	3
solar.rtd.utk.edu/~china/uni/OIL/oil.html	3
.upd.edu.ph/	3
.uplb.edu.ph/	3
.upm.edu.ph/	3
.uophx.edu/	2
.u-picardie.fr/	3
.grenet.fr/upmf/	3
.unipi.it/welcome.html	3
.pitt.edu/~bradford/	2
.pitt.edu/	2
.pitt.edu/~upjweb	2
.plym.ac.uk/	3
.upv.es/	3
.upm.es/	3
.upc.es/	3
.upf.es/	3
.upco.es/	3
.upb.edu.co/	3
.upe.ac.za/	3
.up.edu/	2
.up.pt/	3
.port.ac.uk/	3
.uportu.pt/	3
.uni-potsdam.de/	3
.up.ac.za/	3
.upei.ca/	3
newsup.univ-mrs.fr/	3
.upr.clu.edu/	3
.ups.edu/	2
.uquebec.ca/	3
.uqac.uquebec.ca/	3
.uqam.ca/	3
.uqtr.uquebec.ca/	3
.uqat.uquebec.ca/	3
.uqac.uquebec.ca	3
.uqah.uquebec.ca/	3
wwwb.uqar.uquebec.ca/	3
.uquebec.ca	3
.uq.edu.au/	3
.url.es/	3
.rdg.ac.uk/	3
.uor.edu/	2
.wiwi.uni-regensburg.de/	3
.uregina.ca/	3
.ur.mx/	3
.univ-rennes1.fr/welcome.html	3
.rau.edu.uy/universidad	3
fisica.edu.uy/	3
.uri.edu/	2
.urich.edu/	2
.rochester.edu/	2
.cs.du.edu/~atomar/uorHome.html	3
.informatik.uni-rostock.de/Uni/	3
.urv.es/	3
.ac.lk/ruhuna/	3
.ie.u-ryukyu.ac.jp/	3
.usp.br/	3
.rz.uni-sb.de/	3
.uni-sb.de/	3
.usc.clu.edu/	3
.usm.my/	3
.salford.ac.uk/	3
.edvz.sbg.ac.at/home.html	3
.usc.edu.ph/	3
.acusd.edu/	2
.usfca.edu/	2
mail.usfq.edu.ec/	3
.usma.ac.pa/	3
.usach.cl/	3
.usc.es/	3
.ust.edu.ph/	3
.usask.ca/	3
.univ-savoie.fr/	3
math.wisc.edu/~cliu/ustc/	3
.univ-lille1.fr/	3
.uofs.edu/	2
.shef.ac.uk/	3
.usherb.ca/	3
.usb.ve/	3
.his.se/	3
.uson.mx/	3
.unisa.ac.za/	3
.usouthal.edu/	2
.unisa.edu.au/	3
.sc.edu/	2
.usca.scarolina.edu/	2
.usd.edu/	2
.usf.edu/	2
.usp.ac.fj/	3
.soton.ac.uk/	3
cwis.usc.edu/	2
.uscolo.edu/	2
.usi.edu/	2
.usm.maine.edu/	2
.usm.edu/	2
.usq.edu.au/	3
.usl.edu/	2
.st-andrews.ac.uk/	3
.unisg.ch/	3
.utoronto.ca/stmikes/index.html	3
.stthomas.edu/	2
basil.stthom.edu/	2
.sun.ac.za	3
.stir.ac.uk/	3
.calnet.it/ricerca/unisdarc/	3
.strath.ac.uk/	3
.unina.it	3
.utovrm.it	3
.univaq.it/index.html	3
.cs.unibo.it/	3
camcic.unicam.it/	3
.unict.it	3
mars.unich.it	3
.unifi.it	3
silos.unile.it	3
.unime.it/	3
.unimi.it/	3
cucaix.cuc.unipa.it/Public/benvenuti.html	3
.unipi.it	3
.unirc.it	3
.let.uniroma1.it/	3
.unisi.it/	3
.unito.it/	3
.univ.trieste.it/	3
.uniud.it/	3
.univr.it	3
.uni-stuttgart.de/	3
.unisul.rct-sc.br/	3
.sunderland.ac.uk/	3
.surrey.ac.uk/	3
.susx.ac.uk/	3
.sussex.ac.uk/	3
.usyd.edu.au/	3
.inf.utfsm.cl/	3
.utl.pt/	3
.uni-tuebingen.de/tue-home.html	3
.utalca.cl/	3
.uta.fi/	3
.quipu.uta.cl/	3
.ut.ee/	3
info.utas.edu.au/	3
delta.si.univ-compiegne.fr/	3
.univ-compiegne.fr/	3
.uts.edu.au/	3
ute.edu.ec/	3
.unitec.mx/	3
.utp.ac.pa/	3
mixteco.utm.mx/	3
.tees.ac.uk/	3
.utm.my/	3
.utc.edu/	2
.utk.edu/	2
.utm.edu/	2
utmgopher.utmem.edu/utm.html	2
.cc.gatech.edu/people/home/sharri/UTE/UTE.html	3
pegasus.uthct.edu/UTHCT-Home/Welcome.html	2
.uthscsa.edu/	2
.utmb.edu/	2
.swmed.edu/	2
.uta.edu/	2
.utexas.edu/	2
.utdallas.edu/	2
.utep.edu/	2
.utsa.edu/	2
.uth.tmc.edu/	2
.panam.edu/	2
.utcc.ac.th/	3
.tokushima-u.ac.jp/	3
web.yl.is.s.u-tokyo.ac.jp/ut/ut.html	3
.utoledo.edu/	2
.scar.utoronto.ca/	3
.utr.ac.za/	3
.unitn.it/	3
.uni-trier.de/	3
.service.uit.no/homepage-uit.no	3
.tsukuba.ac.jp/	3
.utulsa.edu/	2
.utu.fi/	3
.utwente.nl/uthomuk.htm	3
.informatik.uni-ulm.de/index.eng.html	3
.ulst.ac.uk/	3
.utah.edu/	2
.uwasa.fi/	3
.uv.es/	3
.uva.es/	3
.univalle.edu.co/	3
.unive.it/HomePage.html	3
.mia.uv.mx/	3
.uvm.edu/	2
.vein.hu/	3
.vu-wien.ac.at/	3
.uvic.ca/	3
.univie.ac.at/	3
.uvi.edu/	2
.waikato.ac.nz/default.html	3
.aber.ac.uk/	3
.uwcm.ac.uk/	3
.Lamp.Ac.UK/	3
.bangor.ac.uk/	3
.cf.ac.uk/index.html	3
.csv.warwick.ac.uk/default.html	3
.uwaterloo.ca/	3
.westal.edu/	2
.zcu.cz/	3
.uwf.edu/	2
.uwimona.edu.jm/	3
uwi.fj-icl.com/	2
gate.uwe.ac.uk:8000/uwe/uwe.html	3
.uwa.edu.au/	3
.uwc.ac.za/	3
.uwo.ca/	3
.hawkesbury.uws.edu.au/	3
.macarthur.uws.edu.au/	3
.nepean.uws.edu.au/	3
.wmin.ac.uk/	3
.uwindsor.ca/	3
.uwinnipeg.ca/	3
.uwsuper.edu/	2
.uwsa.edu/	2
.uwec.edu/	2
.wiscinfo.wisc.edu/	2
.uwm.edu/	2
.uwosh.edu/	2
.uwp.edu/	2
.uwrf.edu/	2
.uwsp.edu/	2
.uwstout.edu/	2
.uwgb.edu/	2
.uwlax.edu/	2
.uwplatt.edu/	2
.uww.edu/	2
.wits.ac.za/	3
.uow.edu.au/	3
.wlv.ac.uk/	3
.uwyo.edu/	2
.york.ac.uk/	3
.unizh.ch/	3
.zvne.etf.hr/uniinfo.html	3
.zamnet.zm/unza/unza.html	3
.luz.ve/	3
.uzulu.ac.za/	3
.univ.gda.pl/	3
ekeko.rcp.net.pe/UNFV/WEB_MAIN.HTM	3
.uiu.edu/	2
.uu.se/	3
.usu.ru/	3
.ursinus.edu	2
home.earthlink.net/~ursuline/	2
.usu.edu/	2
.uvsc.edu/	2
.ruu.nl/	3
.utsunomiya-u.ac.jp/	3
.hv.se/eng/eng_home.html	3
.valdosta.peachnet.edu/	2
.gate.net/~valencia/	2
.valpo.edu/	2
.vit.edu.tw/	3
im2.vit.edu.tw/	3
.vanderbilt.edu/	2
.rpi.edu/~kasibs/vasavi/	3
vasweb.vassar.edu/	2
tor.cgigroup.com/roshan/vec.htm	3
.vermontlaw.edu/	2
.vtc.vsc.edu/	2
sol.wf.net/~vrjc/	2
.vub.ac.be/VECO/VECO-intro.html	3
www-ri.hsv.no/index.html	3
.ece.iit.edu/~hchhaya/vjti/vjti.html	3
.man.ac.uk/	3
.vut.edu.au/	3
.vuw.ac.nz/	3
info.tuwien.ac.at/	3
.vjc.edu/	2
.vill.edu/	2
.vtu.lt/	3
.vu.lt/	3
.vinu.edu/	2
.vcu.edu/	2
.vmi.edu/	2
.vt.edu/	2
.vwc.edu/	2
.athena.edu/	2
.vista.ac.za/	3
.cen.uiuc.edu/~basole/vrce/vrce.htm	3
.jsb.com/~akshays/vesit.html	3
.hivolda.no/	3
.icusc.org/voorhees/vchome.htm	2
.cca.vu.nl/	3
.whu-koblenz.de/	3
ruby.wabash.edu/	2
.wau.nl/welcome.html	3
.wagner.edu/	2
.twp.ac.nz/	3
.waikato.ac.nz/	3
.wakayama-u.ac.jp/	3
.wfu.edu/start.html	2
.wakhok.ac.jp/	3
.waldenu.edu/	2
.wwc.edu/	2
www@warnerpacific.edu/	2
.warren-wilson.edu/	2
.sgh.waw.pl/	3
info.fuw.edu.pl/	3
.elka.pw.edu.pl/	3
.waseda.ac.jp/index-e.html	3
.wuacc.edu/	2
liberty.uc.wlu.edu/	2
.bible.edu/	2
.washcoll.edu/	2
.wsu.edu/	2
.wustl.edu/	2
northernspy.washtenaw.cc.mi.us/	2
mips.rtc-waterford.ie/	3
wcc.cc.il.us	2
.wayne.edu/	2
waynesburg.edu/	2
.weber.edu/	2
.websteru.edu/	2
wissgi.weizmann.ac.il/	3
.wellesley.edu/	2
.wells.edu/	2
.wit.edu/	2
.wesley.edu/	2
.wesleyan.edu/	2
.wcupa.edu/	2
katz.wcula.edu/	2
.westga.edu/	2
.wlsc.wvnet.edu/www/	2
.wtamu.edu/	2
quasar.uvt.ro/	3
.wvmccd.cc.ca.us/wvc/wvchome.html	2
.wvsc.wvnet.edu/wvsc.html	2
.wvu.edu/	2
.wbc.edu/	2
.wcu.edu/	2
.wcsu.ctstateu.edu/	2
.ECNet.Net/users/miuniv/wiu/index.html	2
.witcc.ia.us/	2
quest.witcc.cc.ia.us/	2
.wku.edu/	2
.wmc.car.md.us/	2
.wmich.edu/	2
hannibal.wncc.cc.ne.us/	2
.scs.unr.edu/wncc/index.html	2
.wnec.edu/	2
.law.wnec.edu/	2
.wosc.osshe.edu/	2
.western.edu/Welcome.html	2
.wwu.edu/	2
.uni-muenster.de/	3
.westminster-mo.edu/	2
.ox-west.ac.uk/	3
.westminster.edu/	2
.wcslc.edu/	2
.wts.edu/	2
.westmont.edu/	2
.westmoreland.cc.pa.us/	2
.wharton.upenn.edu/	2
.wheaton.edu/	2
.wheatonma.edu/	2
.wjc.edu/	2
ourworld.compuserve.com/homepages/wcad/	3
.whitman.edu/	2
.whittier.edu/	2
.whitworth.edu/	2
.twsu.edu/	2
.widener.edu/	2
info.wlu.ca/	3
.wilkes.edu/	2
.willamette.edu/	2
.taftu.edu/	2
.jewell.edu/	2
.wilpaterson.edu/	2
.wmpenn.edu/	2
.harper.cc.il.us/	2
.wmwoods.edu/	2
wbc2.wbcoll.edu/	2
.williams.edu/	2
.wilmington.edu/	2
.wingate.edu/	2
.winona.msus.edu/	2
lurch.winthrop.edu/WinthropHomePage.html	2
.wittenberg.edu/	2
.wofford.edu/	2
.wolfson.ox.ac.uk/	3
.wpi.edu/	2
.wr.cc.mn.us/	2
.wright.edu/	2
.ict.pwr.wroc.pl/	3
.wfc.edu.tw/	3
.cs.wisc.edu/~lzheng/wuda/wuda.html	3
.scripps.edu/~kzeng/wutalumn.htm	3
.xu.edu.ph/	3
.cs.bham.ac.uk/~yxh/xjtu.html	3
.xmu.edu.cn/	3
138.26.196.133/xamu/	3
che.che.tulane.edu:8088/~liu/xiangda/	3
.yamanashi.ac.jp/	3
.yasuda-u.ac.jp/	3
.yavapai.cc.az.us/	2
.yerphi.am/	3
.yu.edu/	2
165.229.11.3/	2
.ce.yildiz.edu.tr/	2
.yonsei.ac.kr/	2
.yorkcol.edu/	1
.yorku.ca/	2
gateway.cis.ysu.edu/	1
.yzit.edu.tw/	2
.yuba.cc.ca.us/	1
darwin.bcm.tmc.edu:8888/ZMU.html	2
.ent.ohiou.edu/~guting/zu.html	2
crimson.osmre.gov/iso/qidai/zd/zd-1.html	2
.sci.ccny.cuny.edu/~jdong/zhongda/index.html	2
.rockefeller.edu/labheads/hatten/hattenhome.html	1
glimpse.cs.arizona.edu:1994/	1
glimpse.cs.arizona.edu:1994/glimpse.html	1
.cus.cam.ac.uk/~mdf24/BioRhythms/	1
.surrey.ac.uk/SBS/areport/emg/	1
.cbt.virginia.edu	1
.womens-health.com/health_center/gynecology/index.html	1
biomedical.AnnualReviews.org/cgi/content/full/13/60/199	1
arbl.cvmbs.colostate.edu/hbooks/molecules/aquaporins.html	1
.leeds.ac.uk/bms/staff/ddrm.htm	1
.physiol.cam.ac.uk/staff/hill/index.htm	1
.maff.gov.uk/	1
.bmj.com/bmj/bse.htm	1
.cjd.ed.ac.uk/	1
www-micro.msb.le.ac.uk/335/Prions.html	1
.nmia.com/~mdibble/prion.html	1
.open.gov.uk/maff/animalh/bse/bseindx.htm	1
inet.uni-c.dk/~iaotb/bse.htm	1
.who.ch/programmes/emc/bsefacts.htm	1
.LearningKingdom.com/press/coolfact/coolfact.html	1
.yahoo.com/Science/Engineering/Material_Science	1
.tms.org/TMSHome.html	1
.asm-intl.org/	1
callisto.my.mtu.edu/superplasticity.html	1
.sma-inc.com/index.html	1
.finishing.com/	1
.traffick.com	1
.agentware.com/	1
.accuk.co.uk/students	1
.kingshealth.com	1
.kcl.ac.uk/kis/merger.htm	2
babelfish.altavista.digital.c	1
.anybrowser.org	2
spot.colorado.edu/~xuk/NNU.html	1
.khi.is/	1
units.ox.ac.uk/departments/anatomy/tayweb.98.htm	1
.newscientist.com	1
.nature.com	1
.pjames.freeserve.co.uk	1
.imdb.com	1
.buffalo66.com	1
.davidbowie.com	1
.adobe.com	1
.neuroguide.com	1
.dana.org	1
.scit.wlv.ac.uk/ukmap/map.html	1
ovid.bma.org.uk	1
.rcseng.ac.uk	1
.cardiacsurgery.com	1
.heartsurgeons.com	1
.sts.org	1
.cdc.gov	1
.who.org.ch	1
sunsite.doc.ic.ac.uk	1
.shareware.com	1
.hotmail.com	1
.angelfire.com	1
.geocities.com	1
.lpage.com	1
max.roehampton.ac.uk/link/dswark/cath/welcome.htm	4
.vision3d.com/	1
.vision3d.com/sghidden.html	1
.beakman.com/illusion/illusions.html	1
.grand-illusions.com/	1
.illusionworks.com/	1
psych.hanover.edu/Krantz/art/imposs.html	1
.maui.net/~lcoleon/Illusionshome.html	1
.exploratorium.edu/learning_studio/lsxhibit.html	1
valley.uml.edu/landrigan/illusion.html	1
.nbn.com/youcan/illusion/illusions.html	1
lonestar.texas.net/~escher/	1
.mensa.org.uk/mensa/	1
.mensa.org/	1
cech.cesnet.cz/IQ/IQ-test-e.html	1
.selfgrowth.com/test.html	1
.davideck.com/online-tests.html	1
.botree.com/iq.htm	1
.e.kth.se/~e93_ych/internet/Tests.html	1
.coa.uky.edu/ADReview/	1
.cogsci.soton.ac.uk/bbs/	1
bj.portlandpress.co.uk/	1
.epub.org.br/cm/	1
.tandf.co.uk/jnls/bin.htm	1
.oup.co.uk/jnls/list/brainj/contents/	1
path.upmc.edu/divisions/neuropath/bpath.html	1
.oup.co.uk/jnls/list/cercor/contents/	1
.oup.co.uk/jnls/list/chemse/contents/	1
.oup.co.uk/jnls/list/cureye/contents/	1
biomednet.com/gateways/nrb	1
biomednet.com/gateways/crp	1
.dmd.org/	1
link.springer.de/link/service/journals/00898/index.htm	1
.lrpub.com/imed/	1
.jap.org/	1
.humanapress.com/jmn/index.html	1
cpa.medical.org/cpa/public2/publications/jpnintro.htm	1
.medicalcomputingtoday.com/index.html	1
.molvis.org/molvis/	1
.infosci.org/IFMSS/ifmsswel.html	1
.neuroscience.com/	1
.theneuroscientist.com/	1
.faseb.org/aps/tphys.htm	1
physiology.cup.cam.ac.uk/index.html	1
.cityscape.co.uk/users/ad88/psych.htm	1
.sro.org/	1
.sfn.org/briefings/	1
.sfn.org/NL/current/	1
.cs.ubc.ca/spider/ladic/confocal.html	1
biocomp.arc.nasa.gov/3dreconstruction/.index.html	1
cvs.anu.edu.au/andy/beye/beyehome.html	1
.bic.mni.mcgill.ca/brainweb/	1
.vis.colostate.edu/library/gva/gva.html	1
chimera.acs.ttu.edu/~dasheiff/eeg.html	1
ipt.lpl.arizona.edu/	1
.xray.ufl.edu/~rball/mritutor.html	1
wwwfml.mpib-tuebingen.mpg.de/borst/work/projects/calcium/imaging.htm	1
gramercy.ios.com/~pab9/	1
lenti.med.umn.edu/NEURON_BRAIN/NEURON.html	1
hendrix.ei.dtu.dk/vrml/vrmlhome.html	1
.gene.com/ae/LC/SS/chudler/chudler_seminar.html	1
.indiana.edu/~pietsch/agenesis00.html	1
.neuro.hscsyr.edu/teachfile/anatrev/angio.html	1
medocs.ucdavis.edu/NEU/420/Lecture/Knight/behavior.htm	1
vv.carleton.ca/~neil/neural/neuron-a.html	1
.hhmi.org/GeneticTrail/reading/read.htm	1
.sfn.org/BAW/	1
christie.prognet.com/contentp/npr/nf6f09.html	1
.mc.Vanderbilt.Edu/brainscience/	1
medocs.ucdavis.edu/NEU/420/Lecture/Holland/tumor.htm	1
www-sbp.bcm.tmc.edu/BrainLink/index.html	1
ibpp.med.uth.tmc.edu/neuro/index.html	1
medocs.ucdavis.edu/NEU/420/Lecture/phillips/cerebrova.htm	1
.rehabnet.com/monographs/nblock.htm	1
jcbmac.chem.brown.edu/scissorsHtml/circadian/circadian.html	1
medocs.ucdavis.edu/NEU/420/course.htm	1
medocs.ucdavis.edu/NEU/420/Lecture/Knight/coma.htm	1
medocs.ucdavis.edu/NEU/420/Lecture/gabor/convuls.htm	1
medocs.ucdavis.edu/NEU/420/Lecture/beckley/N8Bal.htm	1
.meddean.luc.edu/lumen/MedEd/GrossAnatomy/h_n/cn/cn1/mainframe.htm	1
medocs.ucdavis.edu/NEU/420/NerveVIII/1.htm	1
medocs.ucdavis.edu/NEU/420/Lecture/richman/neuromus.htm	1
.TeleEMG.com/EMGHpg/Default.html	1
medocs.ucdavis.edu/NEU/420/Lecture/woods/evoke.htm	1
citd.scar.utoronto.ca/ANT3032/Henderson/Table.htm	1
.gene.com/AE/AE/AEC/CC/vision_background.html	1
cim.ucdavis.edu/eyes/eyesim.htm	1
.physiol.arizona.edu/CELL/Instruct/95PE-JM/418CNS.html	1
.glaxowellcome.co.uk/science/phguide/chap7.html	1
.bme.jhu.edu/labs/chb/glossary/glossary.html	1
web.neoucom.edu/DEPTS/NEUR/WEB/gloss.shtml	1
weber.u.washington.edu/~wcalvin/bk9gloss.html	1
medocs.ucdavis.edu/NEU/420/Lecture/Vijayan/headache.htm	1
medstat.med.utah.edu/WebPath/HISTHTML/HISTO.html	1
.hhmi.org/senses/b/b110.htm	1
.the-wire.com/TLC/eyework.html	1
www1.omi.tulane.edu/departments/pathology/fermin/InnerEarPrimer.html	1
medocs.ucdavis.edu/NEU/420/Lecture/Tamas/ICP.htm	1
www-neuromus.ucsd.edu/MusIntro/Jump.html	1
.mattababy.org/~belmonte/Teaching/Neuroscience/	1
.yorku.ca/eye/	1
.acumeninc.com	1
.emsa-europe.org	3
