.soas.ac.uk
1998
0
home.netscape.com/computing/download/index.html	1
.microsoft.com/ie/download/	1
.adobe.com/prodindex/acrobat/readstep.html	81
.apple.com/quicktime/download/	1
.field.org.uk/	4
.soasunion.org/	2
.bids.ac.uk	7
copac.ac.uk/copac/	7
.M25lib.ac.uk/M25/	7
.jstor.ac.uk/	7
.tandf.co.uk/journals/alphalist.html	1
.hull.ac.uk/ASEASUK	1
freespace.virginnet.co.uk/arthur.probsthain/	1
.careers.lon.ac.uk	2
.kcl.ac.uk/kis/college/careers/links/links.htm	1
.careers.lon.ac.uk/	33
.ed.ac.uk/~etev05/CPN	1
.educationunlimited.co.uk/specialreports/universities2000/story/0,5500,101207,00.html	1
ourworld.compuserve.com/homepages/stott2/	4
.btinternet.com/~richard.wiltshire/g104/guide.htm	1
.btinternet.com/~richard.wiltshire/g106/guide.htm	1
.btinternet.com/~richard.wiltshire/g204/guide.htm	1
.btinternet.com/~richard.wiltshire/ds202/guide.htm	1
web.ukonline.co.uk/richard.widdess	2
.btinternet.com/~richard.wiltshire/cv.htm	2
.digits.com/	1
.britannica.com/	1
.lse.ac.uk/	4
ials.sas.ac.uk/	2
.southern-emedia.co.uk/pages/kusanganisa.html	1
.apple.com/quicktime/download/index.html	25
.jetro.co.uk	1
nias.ku.dk/curzonpress.html	1
.iranheritage.com	4
.bbk.ac.uk/	3
.ion.bpmf.ac.uk/	1
.iop.bpmf.ac.uk/	1
s1.cxwms.ac.uk/	1
.gold.ac.uk/	2
.ic.ac.uk/	1
.ioe.ac.uk/	2
.kcl.ac.uk/	2
.smd.kcl.ac.uk/	1
.lbs.lon.ac.uk/	1
.lhmc.ac.uk/	1
.qmw.ac.uk/	2
.rfhsm.ac.uk/	1
.rhbnc.ac.uk/	1
.rpms.ac.uk/	1
.sghms.ac.uk/	1
ihr.sas.ac.uk:8080/ihr/ihr0101.html	1
.ssees.ac.uk/	1
.ulsop.ac.uk	1
.umds.ac.uk/	1
.ucl.ac.uk/	4
.ulcc.ac.uk/	2
195.195.176.92/Geography/WaterIssues/WaterResources.hdr	1
.ssc.upenn.edu/~mewin/	1
.geog.ucl.ac.uk/	1
allserv.rug.ac.be/~sdconinc/waternet	1
.cnie.org	1
.kipinga.demon.co.uk/	3
.lifewater.ca	1
.agrwat.gov.sa	1
.idrc.ca/waterdemand/	1
.up.ac.za/academic/libarts/polsci/awiru	1
fserv.wiz.uni-kassel.de/kww/projekte/irrig/irrig_i.html	1
.oneworld.org/odi/	2
.robart.demon.co.uk/ACE	1
.ahrb.ac.uk	1
.artscouncil.org.uk/funding/index.html	1
.britac.ac.uk	1
.britcoun.org	2
.cckf.org	1
.esf.org	1
.esrc.ac.uk	1
.cordis.lu	1
.fordfound.org	1
.leverhulme.org.uk	1
.nuffield.org	1
.wellcome.ac.uk	1
.rae.ac.uk	1
195.195.181.2/	9
.bbk.ac.uk/lib/welcome.html	1
.blpes.lse.ac.uk/	1
lib.sas.ac.uk/screens/opacmenu.html	1
.ucl.ac.uk/UCL-Info/Divisions/Library/	1
.ull.ac.uk/ull/	2
.westminster.ac.uk/library/	1
.M25lib.ac.uk/M25/british_library.html	2
opac97.bl.uk	2
.bl.uk/collections/oriental	2
bubl.ac.uk/	1
portico.bl.uk/gabriel/en/welcome.html	2
.helix.dmu.ac.uk	1
.library.uq.edu.au/ssah/jeast/	2
.niss.ac.uk/	2
.netfirst.ac.uk/	1
.bodley.ox.ac.uk/olig/	1
.hw.ac.uk/libwww/irn/pinakes/pinakes.html	1
portico.bl.uk/	2
.shu.ac.uk/services/lc/services/access.html	2
.w3.org/hypertext/DataSources/bySubject/Overview.html	1
.bids.ac.uk/	2
.athens.ac.uk	1
.journals.cup.org	1
ejournals.cic.net/index.html	1
crispinius.com/nfh2/zeitschriften/main_01.htm	1
.ingenta.com	1
wos.mimas.ac.uk	1
.jstor.ac.uk	1
gort.ucsd.edu/newjour/	1
.niss.ac.uk/news/index.html	1
uncweb.carl.org/	1
ag.arizona.edu/OALS/ALN/ALNHome.html	1
.bangkokpost.net/	1
.bbc.co.uk/	1
.jaring.my/bharian/	1
.brunet.bn/brupress/bulletin/index1.html	1
.cnn.com/	1
.blackwellpublishers.co.uk/ectj	1
.elibrary.com/id/2525/	1
.telegraph.co.uk	1
.FT.com/	2
.guardian.co.uk/	2
.webpage.com/hindu/	1
.kompas.com/	1
.itar-tass.com/	1
.nstpi.com.my/	1
ihr.sas.ac.uk/ihr/newspapers/newspapers.mnu.html	1
.newstrawler.com/nt/nt_home.html	1
straitstimes.asia1.com.sg/	1
pppp.net/links/news	1
.asiaconnect.com.my/utusan/	1
.yahoo.com/headlines/current/international	1
.altavista.digital.com/	1
.excite.com/	1
.feedME.org/	1
.hotbot.com/	1
guide.infoseek.com/	1
ultra.infoseek.com/	1
home.netscape.com/home/internet-search.html	1
lycos.cs.cmu.edu/	1
.mckinley.com/	1
.metacrawler.com/	1
.acton.com/findit.html	1
guano.cs.colorado.edu/wwww/	1
.yahoo.com/	1
.ahds.ac.uk/	1
.amnesty.org/	1
darwin.clas.virginia.edu/~dew7e/anthronet/	1
.bnet.co.uk	1
.odci.gov/cia/publications/factbook/index.html	1
.incore.ulst.ac.uk/cds/	1
lcweb2.loc.gov/frd/cs/cshome.html	2
lucy.ukc.ac.uk/cgi-bin/uncgi/search_bib/Theses	1
.ids.ac.uk/	2
.ids.ac.uk/eldis/eldis.html	1
.sil.org/ethnologue	1
.fco.gov.uk	1
.june29.com/HLP/	1
.hrw.org/hrw/	1
.hum.gu.se/w3vl/w3vl.html	1
users.ox.ac.uk/~humbul/	1
.thehungersite.com/index.html	1
.id21.org	1
.theses.com/	1
.igc.apc.org/	1
ihr.sas.ac.uk/	1
.ilo.org	1
.imf.org/	2
.uia.org/website.htm	1
.oneworld.org/	1
.ourplanet.com	1
.agora.stm.it/politic/	1
caster.ssw.upenn.edu/~restes/praxis.html	1
.law.uc.edu/Diana/	1
.regard.ac.uk	1
coombs.anu.edu.au/CoombsHome.html	1
sosig.ac.uk/	1
ourworld.compuserve.com/homepages/stott2	1
women3rdworld.miningco.com/mbody.htm	1
.worldbank.org/	4
lucy.ukc.ac.uk/AIO.html	2
lucy.ukc.ac.uk/	2
.pro.gov.uk/	1
.hmc.gov.uk	1
adam.ac.uk	2
spirit.lib.uconn.edu/archaeology.html	2
.groveart.com	1
iberia.vassar.edu/ifla-idal/	1
.comlab.ox.ac.uk/archive/other/museums/uk.html	2
.music.indiana.edu/ddm	1
gpu2.srv.ualberta.ca/~slis/guides/music/mandj.htm	1
research.umbc.edu/eol/	1
.llgc.org.uk/iasa/iasa0001.html	1
.bl.uk/nsa	1
.icrc.org/	1
.ifrc.org/	1
.unsystem.org/	1
.undp.org/	1
.unep.org/	1
.fao.org/	1
.who.ch/	2
.unesco.org	1
.oneworld.org/inasp/ajol	1
.africaonline.com	1
africa-research.csusb.edu	1
.Uni-Mainz.DE/~bender	1
.hanszell.co.uk/index.htm	1
.und.ac.za/und/politics/hsf/home.html	1
.africaindex.africainfo.no	1
.brad.ac.uk/research/ijas/	1
.al-bab.com/maroc	1
.pcb.co.za/sairr/	1
.sufo.demon.co.uk	1
h-net2.msu.edu/~judaic/	2
.biu.ac.il/SOC/besa	1
.columbia.edu/cu/cijs/	2
.israel-embassy.org.uk/london/	2
.iinsnews.com/	1
.tau.ac.il:81/jcss/	1
.jpost.co.il/	2
ucsu.colorado.edu/~jsu/launcher.html	2
.jewishgen.org/	1
shamash.org/trb/judaism.html	2
.biu.ac.il/SOC/besa/meria.html	2
.pmo.gov.il/	1
.lib.cam.ac.uk/Taylor-Schechter/	1
.asiasociety.org/	1
asiandoc.lib.ohio-state.edu	1
coombs.anu.edu.au/WWWVL-AsianStudies.html	1
.hkkk.fi/libwww/asian/index.htm	1
bas.umdl.umich.edu/b/bas	1
darkwing.uoregon.edu/~felsing/ceal/welcome.html	1
coombs.anu.edu.au/WWWVLAsian/VLEast.html	1
ealib.lib.umn.edu/	1
iias.leidenunit.nl	1
.ala.org/acrl/resjul98.html	1
sunsite.anu.edu.au/spin/wwwvl-pacific/index.html	1
.royalasiaticsociety.co.uk/	1
.rockbridge.net/personal/bichel/welcome.htp	1
darkwing.uoregon.edu/~felsing/cstuff/cshelf.html	1
.ihep.ac.cn/china.html	1
citas.csde.washington.edu/org/org_guide.html	1
.webcom.com/~bamboo/chinese/chinese.html	1
babel.uoregon.edu/yamada/lists/chinese.html	1
pears.lib.ohio-state.edu/China/Chinese.html	1
.uni-kiel.de:8080/ORIENTALISTIK/easl/gen.html	1
sun.sino.uni-heidelberg.de/igcs/	1
almashriq.hiof.no	1
.arab.net/links/welcome.html	1
.liii.com/~hajeri/newsstand/arab-news.html	1
.birzeit.edu/crdps/index.html	1
.arts.mcgill.ca/mepp/mepp.html	1
.cais.com/ipsjps	1
.ipsjps.org	1
.ex.ac.uk/MELCOM	1
menic.utexas.edu/menic.html	2
.columbia.edu/cu/libraries/indiv/area/MiddleEast/	2
.oman.org	1
.palecon.org/	1
.pna.org/	1
.palestine-net.com/	1
palestine.online.com/	1
.planet.edu/	1
.euronet.nl/users/sota/turkistan.htm	1
.al-bab.com/yemen	1
.daiwa-foundation.org.uk/directory.html	1
darkwing.uoregon.edu/~felsing/jstuff/gov.html	1
darkwing.uoregon.edu/~felsing/jstuff/jshelf.html	1
.aiej.or.jp/jc/jc001.html	1
.daiwa-foundation.org.uk/politics.html	1
.daiwa-foundation.org.uk/news.html	1
.jinjapan.org/stat/	1
.miti.go.jp/g3list.html	1
juc.lib.cam.ac.uk	1
portico.bl.uk/oioc/records/overview.html	1
.nic.in/	1
.rbi.org.in/	1
.columbia.edu/cu/libraries/indiv/area/sarai/	1
.asean.or.id/	1
.britainburma.demon.co.uk/	2
.brunet.bn	1
.freeburmacoalition.org	1
.dfa-deplu.go.id	1
.mymalaysia.net.my/	1
.myanmar.com/	2
iias.leidenuniv.nl/wwwvl/southeast.html	1
kanchanapisek.or.th/oncc/	1
.siamweb.org/thailand/	1
.easttimor.com/	1
.ja.net/	2
.isoc.org/internet/history/	2
.apple.com/	4
.lon.ac.uk/external/	14
web.singnet.com.sg/~soasnet/	1
.shef.ac.uk/uni/academic/I-M/mus/staff/js/BFE.html	1
.shef.ac.uk/uni/academic/I-M/mus/staff/js/BJE.html	1
.uni-bayreuth.de/afrikanologie/publikationen	2
.cean.u-bordeaux.fr	2
.africa.u-bordeaux.fr/aegis/	2
.vub.ac.be/BCAS	2
aegis.eu.org	2
.nai.uu.se	2
.irh.sas.ac.uk/ics/	1
.brad.ac.uk/acad/scolma	1
.cairs.co.uk/	1
.hmc.gov.uk/	1
.lib.cam.ac.uk/Handbook/Guide15.html	1
.cms-uk.org/	1
.is.bham.ac.uk/specialcoll/archives_cms.htm	1
.cwmission.org.uk/	1
office3.divinity.cam.ac.uk/carts/cwc/index.html	1
office3.divinity.cam.ac.uk/carts/cwc/mpdhomepage.htm	1
.uni-leipzig.de/~ifa/ma/Intro.html	1
rylibweb.man.ac.uk/data1/dg/text/method.html	1
rylibweb.man.ac.uk/data2/spcoll/methodist/book.html	1
.gcah.org/	1
.wheaton.edu/	1
.wheaton.edu/bgc/archives/archhp1.html	1
.wheaton.edu/bgc/archives/nonwarch.html	1
.library.yale.edu/div/missarch.htm	1
195.195.181.2	2
.careers.lon.ac.uk/lgrf/jobseek	1
.adobe.com	1
.careers.lon.ac.uk/jobseek/vintvw.htm	1
.careers.lon.ac.uk/helpshts/webjob.htm	1
.careers.lon.ac.uk/helpshts/yrdegree.htm	1
.careers.lon.ac.uk/helpshts/postgrad.htm	1
.careers.lon.ac.uk/helpshts/jobhunt.htm	1
.careers.lon.ac.uk/helpshts/jobapps.htm	1
.careers.lon.ac.uk/helpshts/cvs.htm	1
.careers.lon.ac.uk/helpshts/letters.htm	1
.careers.lon.ac.uk/helpshts/intviews.htm	1
.careers.lon.ac.uk/helpshts/groupex.htm	1
.careers.lon.ac.uk/helpshts/present.htm	1
.careers.lon.ac.uk/helpshts/psycho.htm	1
.careers.lon.ac.uk/helpshts/written.htm	1
.careers.lon.ac.uk/helpshts/vacwork.htm	1
.prospects.csu.ac.uk	1
.jobsunlimited.co.uk	1
.lawsociety.org.uk	1
.ukcosa.org.uk	1
.sussex.ac.uk	1
.alertnet.org	1
.ids.ac.uk/eldis.html	1
.wse.org.uk	1
.oneworld.org/vso	1
.un.org	2
.overseasjobs.com	1
.ciee.org	1
.oxfam.org.uk	1
.hku.hk/space/	1
.Unam.na	1
.sim.edu.sg	2
.adobe.com/	2
.bug2000.co.uk/	1
.bsi.org.uk/disc/year2000.html	1
.eu.microsoft.com/uk/year2000/default.htm	1
directory.netscape.com/Computers/Software/Year_2000/Y2K_Testing_Tools/	1
.ucl.ac.uk/~ucgadkw/soasma	1
iias.leidenuniv.nl/host/china-lit	1
.odi.org.uk/fellowsh.html	1
.british-museum.ac.uk/	3
.rsl.ox.ac.uk/isca/	1
.rsl.ox.ac.uk/isca/marcus.banks.02.html	1
.nets.com/anthrofilm	1
.san.ed.ac.uk/lacuna/	1
wings.buffalo.edu/academic/department/anthropology/WEDA/	1
.usc.edu/dept/v-lib/anthropology.html	1
sosig.esrc.bris.ac.uk/welcome.html	1
.global.org/bfreed/anthro/	1
.pscw.uva.nl/sociosite/TOPICS/Anthropo.html	1
merriewood.com/pacific/	1
.lawrence.edu/dept/anthropology/Kungsan/Kungsan.html	1
.csun.edu/~hcchs006/gang.html	1
wrt.syr.edu/wrt/odyssey/curriculum/top.html	1
.truman.edu/academics/ss/faculty/tamakoshil/index.html	1
anthap.oakland.edu/	1
.anthro.mankato.msus.edu/bio/index.htm	1
.tamu.edu/anthropology/news.html	1
.ameranthassn.org/index.htm	1
wsrv.clas.virginia.edu/~dew7e/anthronet/	1
europa.eu.int	1
europa.eu.int/en/comm/dg01/dg1.htm	1
.lu.se/eu-china	1
.cpas.su.se/index.html	1
bicc.uni-bonn.de/coop/fiv/duei/duei.html	1
.geog.ucl.ac.uk/MSc/RS/index.htm	1
.ge.ucl.ac.uk/teaching/GGIS_info.html	1
.geo.ed.ac.uk/home/gishome.html	1
.highview.co.uk/00/37/003782.htm	1
.silsoe.cranfield.ac.uk/research/resroot.htm	1
@www.linguasphere.org/mapNJ.html	1
@www.linguasphere.org	1
kapis.www.wkap.nl/series.htm/YIML	1
kapis.www.wkap.nl/kapis/CGI-BIN/WORLD/book.htm/90-411-0384-8	1
kapis.www.wkap.nl/kapis/CGI-BIN/WORLD/book.htm/90-411-0512-3	1
kapis.www.wkap.nl/kapis/CGI-BIN/WORLD/book.htm/90-411-0547-6	1
.w3.org/vl/	3
.w3.org/vl	3
.ummah.net/bicnews/BICNews/Books/books6.htm	1
eawc.evansville.edu/anthology/hammurabi.htm	3
eawc.evansville.edu/index.htm	2
wwlia.org/tencomm.htm	2
wwlia.org/museum.htm	2
.wwlia.org/	1
.avesta.org/avesta.html	1
.avesta.org/vd_tc.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/	1
ccat.sas.upenn.edu/humm	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/divorc01.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/divorc03.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/marri02.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/marri03.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/marri04.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/marri01.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/marri05.html	1
ccat.sas.upenn.edu/~humm/Topics/Contracts/treat01.html	1
.fordham.edu/halsall/sbook-law.html	1
pomoerium.com/pomoer/pomoer2/amielan1.htm	1
.law.emory.edu/EILR/volumes/spring96/bederman.html	1
.socsci.mcmaster.ca/~econ/ugcm/3ll3/maine/anclaw/	1
.abdn.ac.uk/~law113/rl/text/action_t.htm	1
.quran.org.uk/	2
.usc.edu/dept/MSA/quran/	1
.usc.edu/dept/MSA/	1
eawc.evansville.edu/anthology/index.htm	2
.unn.ac.uk/societies/islamic/quran/eindex.htm	1
.unn.ac.uk/societies/islamic/	1
.unn.ac.uk/societies/islamic/quran/neindex.htm	1
.quran.org.uk/ieb_quran_exegesis1.htm	1
.usc.edu/dept/MSA/fundamentals/hadithsunnah/bukhari/	1
.qmw.ac.uk/~islam/quran&hadith/bukhari.html	1
.qmw.ac.uk/~islam/	2
.unn.ac.uk/societies/islamic/hadith/bukhari/	1
.usc.edu/dept/MSA/fundamentals/hadithsunnah/muslim/	1
.usc.edu/dept/MSA/fundamentals/hadithsunnah/abudawud/	1
.usc.edu/dept/MSA/fundamentals/hadithsunnah/muwatta/	1
.usc.edu/dept/MSA/reference/searchhadith.html	1
www-personal.umich.edu/~beh/islam_hadith_bibl.html	1
.islaam.com	1
.islaam.com/ilm/albayaan.htm	1
.islaam.com/articles/sunnah_shafi.htm	1
.al-islam.org/laws/contemporary/index.html	1
.al-islam.org/organizations/dilp/	1
.al-islam.org/masail/	1
.al-islam.org/laws/	1
.nbic.org/isru/Resources/Maqasid/	1
.nbic.org/isru/	1
arastarworld.com/fiesta/islam.htm	1
.islaam.com/ilm/oncalder.htm	1
.usc.edu/dept/MSA/law/alalwani_usulalfiqh/	1
calliope.jhu.edu/journals/human_rights_quarterly/v017/17.4bielefeldt.html	1
calliope.jhu.edu/journals/human_rights_quarterly/index.html	1
shr.stanford.edu/shreview/5-1/text/collier.html	1
shr.stanford.edu/shreview/5-1/text/toc.html	1
shr.stanford.edu/shreview/	1
carryon.oneworld.org/index_oc/issue296/saudi.html	1
carryon.oneworld.org/index_oc/index.html	1
.is.rhodes.edu/Modus_Vivendi/Hardwick.html	1
.is.rhodes.edu/Modus_Vivendi/Modus_Vivendi_List.html	1
.l.u-tokyo.ac.jp/IAS/English/Unit/Soukatu/Soukatu-r/humphreys-r.html	1
.acsp.uic.edu/oicj/pubs/cjintl/1303/130314.shtml	1
.acsp.uic.edu/oicj/pubscjintl.shtml	1
.sv.uio.no/~stvhoy11/sekular.html	1
.fsk.ethz.ch/encop/13/en13.htm	2
.fsk.ethz.ch/encop/	1
.ummah.org.uk/bicnews/Articles/hrights.htm	1
.ummah.net/bicnews/	2
.ummah.org.uk/masud/ISLAM/AHM/NewMadhab.html	1
.merip.org/normand.htm	1
.merip.org/index.htm	1
.library.nwu.edu/class/history/B94/B94women.html	1
.library.nwu.edu/class/history/B94/	1
.al-islam.org/al-serat/Karbala-Schimmel.htm	1
.is.rhodes.edu/Modus_Vivendi/Spivey.html	1
.uel.ac.uk/faculties/socsci/law/jsrps.html	2
.uel.ac.uk/faculties/socsci/law/	1
.uel.ac.uk/faculties/socsci/law/rps.html	1
sfswww.georgetown.edu/sfs/programs/ccas/asj/tucker.htm	1
sfswww.georgetown.edu/sfs/programs/ccas/asj/asj.htm	1
sfswww.georgetown.edu/sfs/programs/ccas/ccas.htm	1
.hf-fak.uib.no/institutter/smi/paj/Vikor.html	1
.hf-fak.uib.no/institutter/smi/paj/default.html	1
.acsp.uic.edu/oicj/pubs/cji/120313.htm	1
.acsp.uic.edu/oicj/pubscji.shtml	1
.fordham.edu/halsall/medieval.html	1
.fordham.edu/halsall/med/crone.html	1
.fordham.edu/halsall/med/donner.html	1
.fordham.edu/halsall/med/goldschmidt.html	1
.fordham.edu/halsall/med/lev.html	1
.fordham.edu/halsall/med/lewis1.html	1
.fordham.edu/halsall/med/nasr.html	1
.fordham.edu/halsall/source/pact-umar.html	1
.fordham.edu/halsall/med/rodinson.html	1
.fordham.edu/halsall/med/schacht.html	1
.fordham.edu/halsall/med/wasserstein.html	1
.fordham.edu/halsall/med/wiet.html	1
.fordham.edu/halsall/med/saunders.html	1
.fordham.edu/halsall/med/salahdin.html	1
.law.emory.edu/EILR/eilrhome.htm	1
.law.emory.edu/EILR/volumes/spring96/spgtoc.html	1
.law.emory.edu/EILR/volumes/spring96/tutu.html	1
.law.emory.edu/EILR/volumes/spring96/novak.html	1
.law.emory.edu/EILR/volumes/spring96/hassan.html	1
.law.emory.edu/EILR/volumes/spring96/marty.html	1
.law.emory.edu/EILR/volumes/spring96/arzt.html	1
.law.emory.edu/EILR/volumes/spring96/pobee.html	1
.law.emory.edu/EILR/volumes/spg97/spgtoc.html	1
.law.emory.edu/EILR/volumes/spg97/ANNAIM.html	1
.law.emory.edu/EILR/volumes/spg97/ALMAGOR.html	1
.law.emory.edu/EILR/volumes/spg97/RECDEV.html	1
.uni-wuerzburg.de/law/index.html	3
.uni-wuerzburg.de/law/ir__indx.html	3
.uni-wuerzburg.de/law/ly__indx.html	2
.uni-wuerzburg.de/law/sa__indx.html	3
.uni-wuerzburg.de/law/iz__indx.html	2
.uni-wuerzburg.de/law/mr__indx.html	2
.uni-wuerzburg.de/law/sy__indx.html	2
.uni-wuerzburg.de/law/is__indx.html	2
.uni-wuerzburg.de/law/mo__indx.html	2
.uni-wuerzburg.de/law/ts__indx.html	2
.uni-wuerzburg.de/law/ku__indx.html	2
.uni-wuerzburg.de/law/mu__indx.html	2
.uni-wuerzburg.de/law/ym__indx.html	2
.uni-wuerzburg.de/law/af__indx.html	1
.uni-wuerzburg.de/law/eg__indx.html	1
.uni-wuerzburg.de/law/so__indx.html	1
.uni-wuerzburg.de/law/ag__indx.html	1
.uni-wuerzburg.de/law/le__indx.html	1
.uni-wuerzburg.de/law/su__indx.html	1
.uni-wuerzburg.de/law/ba__indx.html	1
.uni-wuerzburg.de/law/my__indx.html	1
.uni-wuerzburg.de/law/ti__indx.html	1
.uni-wuerzburg.de/law/bg__indx.html	1
.uni-wuerzburg.de/law/pk__indx.html	1
.uni-wuerzburg.de/law/tu__indx.html	1
.uni-wuerzburg.de/law/qa__indx.html	1
.uni-wuerzburg.de/law/uz__indx.html	1
.turkey.org/p_consti.htm	2
pwl.netcom.com/~fouthia/algeria/cur_const.html	1
.iconnect.com/jordan/const/index.html	2
iconnect.com/jordan/	1
.al-bab.com/gov/con94.htm	1
.al-bab.com/yemen/	1
.parliament.gov.eg/en_aconst4.htm	1
.parliament.gov.eg/indexe.htm	1
.stanford.edu/group/pakistan/pakistan/constitution/	1
.relcom.kz/kzcourt/con.htm	1
.relcom.kz/kzcourt/index.htm.en	1
pw1.netcom.com/~fouathia/algeria/cur_const.html	1
.sis.gov.eg/egyptinf/politics/parlment/html/constit.htm	1
.al-bab.com/maroc/gov/con96.htm	1
.al-bab.com/maroc/	1
.mincom.gov.ma/english/generalities/state_st/constitution.htm	1
.mincom.gov.ma	1
192.203.180.62/mlas/charter.html	1
.unhcr.ch/refworld/	2
.unhcr.ch/refworld/country/country.htm	1
.unhcr.ch/refworld/refworld/country/cdr/menu.htm	1
.tufts.edu/fletcher/multilaterals.html	1
.tufts.edu/departments/fletcher/multi/gulf_states/	1
.tufts.edu/departments/fletcher/multi/gulf_states/resolution_687.html	1
.tufts.edu/departments/fletcher/multi/texts/BH811.txt	1
.mideastlaw.com/	2
.mideastlaw.com/kuwait.html	1
.mideastlaw.com/oman.html	1
.mideastlaw.com/uae.html	1
.arab.net/	1
.awo.net/laws/arabcola/home.asp	2
.awo.net/laws/arabcola/bah/ld684.asp	2
.awo.net/laws/arabcola/egy/no280.asp	2
.awo.net/laws/arabcola/jord/law16.asp	1
.awo.net/laws/arabcola/oman/oman1.asp	2
.awo.net/laws/arabcola/pal.asp	2
.awo.net/laws/arabcola/saudi/saudarb.asp	2
.awo.net/laws/arabcola/syr/syr.asp	1
tehran.stanford.edu	1
tehran.stanford.edu/Information/exempt.html	1
.aghayan.com/Iran%20Law%20Library.htm	2
.al-bab.com	1
.al-bab.com/maroc/gov/con92.htm	1
.al-bab.com/maroc/gov/con96fr.htm	1
.al-bab.com/yemen/gov/off1.htm	1
.al-bab.com/yemen/gov/off2.htm	1
.al-bab.com/yemen/gov/con94.htm	1
.al-bab.com/yemen/gov/off3.htm	1
.al-bab.com/yemen/gov/off4.htm	1
.al-bab.com/yemen/gov/off6.htm	1
.al-bab.com/yemen/gov/off5.htm	1
.president.az/	1
.president.az/azerbaijan/const.htm	1
.bahrain.gov.bh/	1
.bma.gov.bh/home.htm	1
.bahrain.gov.bh/English/govern/Justice/htm/Index.asp	1
.bangladesh-parliament.org/	1
.brunei.gov.bn/	1
.brunei.gov.bn/government/contitut.htm	1
.sis.gov.eg/	1
.israel.org/gov/laws/basiclaw.html	1
.nic.gov.jo	1
.jaring.my/	1
.jaring.my/msia/law/act301.html	1
.jaring.my/msia/law/pcode.html	1
.pak.gov.pk	1
.mfa.gov.tr/	2
.mfa.gov.tr/GRUPI/i1i.htm	1
.mfa.gov.tr/GRUPI/Anayasa/Anayasa.htm	1
.mfa.gov.tr/GRUPI/Anayasa/i142.htm	1
.mfa.gov.tr/GRUPI/i111.htm	1
.mfa.gov.tr/GRUPI/maritime.htm	1
.mfa.gov.tr/GRUPI/afga.htm	2
.mfa.gov.tr/GRUPI/erme1.htm	2
.mfa.gov.tr/GRUPI/erme.htm	2
.state.gov/www/global/human_rights/1997_hrp_report/97hrp_report_toc.html	1
.yemeninfo.gov.ye/	1
.dailystar.com.lb/	1
.uni-marburg.de/fb3/religionswissenschaft/journal/diskus	1
.lon.ac.uk/accom/site2000/VacationF.htm	1
.law.gla.ac.uk	1
ials.sas.ac.uk	1
.jgc.co.jp/waza/b2_nishijin/index.htm	1
b_bello.tripod.com/index-2.html	1
thaidip.mfa.go.th/london	1
semantics.phil.kcl.ac.uk/ldsnl/	2
.ucl.ac.uk	4
.british-museum.ac.uk	2
.kcl.ac.uk	1
users.ox.ac.uk/~neareast/nesp.htm	1
www3.mediagalaxy.co.jp/sezonmuseum/	1
.carfax.co.uk	1
.oup.co.uk/	1
.bfi.org.uk/nft/	1
.britac.ac.uk/institutes/bips/index.html	1
.helsinki.fi/WebEc	1
sosig.esrc.bris.ac.uk/Goffe/EconFAQ/EconFAQ.html	1
.finweb.com/	1
.birkbeck.ac.uk	1
.carfax.co.uk/imw-ad.htm	1
terrassa.pnl.gov:2080/hydrology/biblio.html	1
.fao.org/waicent/FaoInfo/Agricult/AGL/iptrid/INDEX.HTM	1
.usbr.gov/main/programs/international.html	1
.siwi.org/	1
.environment-agency.gov.uk/modules/homepages/MOD31/articlelist-english.html	1
.elsevier.nl/inca/publications/store/6/0/0/6/5/6/index.htt	1
nervm.nerdc.ufl.edu/~mslwww/water.html	1
.lboro.ac.uk/well/	1
.pbs.org/kteh/cadillacdesert/home.html	1
.nwl.ac.uk/ih/	1
.silsoe.cranfield.ac.uk/ukia/index.htm	1
.gwpforum.org/	1
.elsevier.nl/catalogue/SA2/245/23460/23460/524852/524852.html	1
.elsevier.nl/	2
mssla3.mssl.ucl.ac.uk/	1
.wau.nl/	1
.bbk.ac.uk	1
.sas.ac.uk/	1
.westminster.ac.uk	1
.niss.ac.uk/lis/opacs.html	1
jewishGen.org/	1
.lib.cam.ac.uk/Taylor-Schechter	1
.exeter.ac.uk/MELCOM/welcome.htm	1
.cilt.org.uk/	1
.ucl.ac.uk/home.html	1
ihr.sas.ac.uk	1
.rgs.org/	1
.euro.dell.com/countries/uk/enu/gen/default.htm	1
.viglen.co.uk/	1
.hp.com/	1
.umax.com/	1
.alt.ac.uk/	1
.ulcc.ac.uk/Courses/news.html	1
.cc.ic.ac.uk/asc/trainwww.htm	1
.sbu.ac.uk/it-training/	1
.u-net.net/services/janet/	1
.dell.com/	1
.atlasplc.com/	1
.higrade.com/home.asp	1
.microsoft.com/uk/education/studentlicensing/	1
.stardivision.com/index.html	1
.geog.ucl.ac.uk/~cagnew/	1
.acad.cua.edu/syrcom/Hugoye/	1
members.tripod.co.kr/soas	1
web.singnet.com.sg/~sglion/soas.htm	1
sites.netscape.net/nielscremer/soasvia	1
.petersanders.com	1
.idc.nl/	1
.amazon.co.uk	1
.grant-c.demon.co.uk/catalogues/oriental/orient102.htm	1
.mrminc.com/DunwoodyPressCurrentCatalog.htm	1
.amazon.com	1
darkwing.uoregon.edu/~caps/seassi/index.htm	1
.soros.org/burma/burminte.html	1
.grs.se/marcus/seven/burma.htm	1
.cfcsc.dnd.ca/links/wars/burma.html	1
.nandawon.demon.co.uk/index.html	1
triton.ori.u-tokyo.ac.jp/~moe/myanmar.html	1
.townnet.com/world/asia/burma.html	1
.socsci.uci.edu/anthro/courses/rgarfias/burma/burma3.html	1
203.155.106.9/news/searchnews.html	1
.pathfinder.com/asiaweek/current/issue/newsmap/myanmar.html	1
.myanmar.com/nlm/mnlm	1
.soros.org/burma/bd.html	1
sunsite.unc.edu/freeburma/	1
.burma.net/	1
sunsite.unc.edu/freeburma/listservers.html	1
FreeBurma.org	1
sunsite.unc.edu/freeburma	1
.nandawon.demon.co.uk/burmese-fonts/index.htm	1
.myanmar.com/font/font.htm	1
.hku.hk	1
.lon.ac.uk/external/general/regs.htm	1
.britcoun.org/	2
.Sosig.ac.uk/	1
.oecdwash.org/	1
.wcmc.org.uk/	1
.aba.com/	1
.Datastream.com/	1
bis.dowjones.com	1
.Reuters.com/	1
.ntu.edu.sg/library/statdata.htm	1
.janet.idealibrary.com/	1
.earthtimes.org/	1
.the-times.co.uk/	1
.thesis.co.uk/	1
.socresonline.org.uk/socresonline/	1
.aw.com/	1
.cup.cam.ac.uk/	1
.Economist.com/	1
.economistgroup.com/home/home_index.html	1
WSJ.com/	1
.Telegraph.co.uk/	1
cuiwww.unige.ch/meta-index.html	1
hungersite.com	1
portico.bl.uk/oioc/dunhuang.html	1
.sztaki.hu/conferences/icanas	2
.col.com.pk/testing/clients	1
.sunderland.ac.uk/~os0dwe/bsa.html	1
deall.ohio-state.edu/denton.2/biblio.htm	1
.cup.cam.ac.uk	3
.cup.cam.ac.uk/Moreinfo/Howtoorder.html	1
.map-uk.demon.co.uk/	1
kapis.www.wkap.nl	1
.amman.edu/	1
lawcenter.birzeit.edu/	1
.ju.edu.jo/	1
.law.harvard.edu/programs/ILSP/courses.html	1
iiu.edu.my/laws/welcome.html	1
.uaeu.ac.ae	1
.kuniv.edu.kw/	1
.law.unsw.edu.au/subjhome/laws4241/index.html	1
.qu.edu.qa/foshlaw.htm	1
.arab-business.net/lawfirm	1
.afridi.com	1
.aghayan.com/	1
.kleudge.com/hhbs/	1
.law-al-hejailan.com/main.html	1
.mallat.com/elawfirm.htm	1
iiu.edu.my/menu5/journals/	1
unixware.mscc.huji.ac.il/~law1/ilr/index0e.htm	1
mishpatim.mscc.huji.ac.il/	1
.dm.net.lb/rla/	1
.comparativelaw.org/journal.html	1
.asil.org/Abtajo.htm	1
.asil.org/	1
.ssc.msu.edu/~apsr/	1
.cup.org/Journals/JNLSCAT/clj/clj.html	1
.law.harvard.edu/studorgs/ilj/	1
calliope.jhu.edu/journals/hrq/	1
.biicl.org.uk/biicl/iclq.htm	1
.biicl.org.uk/	1
.oup.co.uk/jnls/list/jaflaw/	1
.hamline.edu/law/jlr/index.html	1
.law.uts.edu.au/	1
.smlawpub.co.uk/journal/lqr/	1
.blpes.lse.ac.uk/misc/mlr.htm	1
.georgetown.edu/sfs/programs/ccas/asj/asj.htm	1
.georgetown.edu/sfs/programs/ccas/ccas.htm	1
.searchforcommonground.org/bulletin.htm	1
.oup.co.uk/jnls/list/blsoas/	1
.foreignaffairs.org/	1
.fas.harvard.edu/~mideast/	1
.carfax.co.uk/icm-ad.htm	1
.arabia.com/issues/	1
.cup.cam.ac.uk/journals/mes/	1
.uib.no/jais/jais.htm	1
library.berkeley.edu:8080/ucalpress/journals/jps/tocs_full.html	1
.oup.co.uk/jnls/list/semitj/abstinde/	1
.isop.ucla.edu/cnes/publications/jusur/jusur.htm	1
www2.ari.net/mei/journal.html	1
.cua.edu/www/mesabul/welcome.htm	1
.ex.ac.uk/ags/nas.htm	1
.oup.co.uk/jnls/list/islamj/	1
.ummah.net/dranees/	1
.library.cornell.edu/colldev/mideast/law.htm	1
arabic.wjh.harvard.edu/legal/legal.htm	1
.law.cornell.edu/	1
.ljextra.com/Foreign.listserv.html	1
.ili.org	1
.hg.org/	1
.law.cornell.edu/icj/	1
.smlawpub.co.uk/kimes/cnotes.cfm	1
.tufts.edu/departments/fletcher/multilaterals.html	1
.ecel.uwa.edu.au/law/links/fauburn/	1
.law.cam.ac.uk/	1
law.house.gov/52.htm	1
lcweb2.loc.gov/glin/lawhome.html	1
lawlib.wuacc.edu/forint/forintmain.html	1
.willamette.edu/~slewis/forint.htm	1
shr.aaas.org/dhr.htm	1
.amnesty.org	1
leb.net/aohr/	1
.nif.org/acri/index.html	1
.btselem.org/	1
.derechos.org/human-rights/mena/	1
.hrw.org	1
.indict.org/	1
.igc.apc.org/tribunal/	1
.gn.apc.org/redresstrust/aboutred.html	1
.law.qub.ac.uk/humanlnk.htm	1
.umn.edu/humanrts/	2
.unhchr.ch	1
.unhchr.ch/html/otherdoc.htm	1
.unhchr.ch/tbs/doc.nsf	1
.unhcr.ch	2
.alharamain.org/index.htm	1
193.227.31.2/	1
.awo.net/	1
.birzeit.edu/	1
.library.cornell.edu/colldev/mideast/home.htm	1
.dartmouth.edu/~hr/lrc/lang/arabic.html	1
.ege.edu.tr/	1
i-cias.com/e.o/index.htm	1
.hf.uib.no/smi/eurames/	1
.islam.divinity.gla.ac.uk/	1
.ic-el.org	1
.arches.uga.edu/~godlas/	1
.facl.mcgill.ca/programs/icas/mes1.html	1
.colostate.edu/Depts/Hist/mem/index.html	1
.cc.utah.edu/~jwr9311/MENA.html	1
.mesa.arizona.edu/	1
.oman-net.com/msp/main.htm	1
.leidenuniv.nl/nino/nino.html	1
.xs4all.nl/~reenendv/	1
religion.rutgers.edu/links/islam.html	1
.sfcg.org/ipcmemai.htm	1
.al-islam.org/encyclopedia/	1
w3.arizona.edu/~cmesua/	1
.hf.uib.no/i/smi/smi.html	1
.hf-fak.uib.no/smi/links.html	1
.uchicago.edu	1
www-oi.uchicago.edu/OI/default.html	1
www-oi.uchicago.edu/OI/NELC/OI_NELC.html	1
spirit.lib.uconn.edu/ArchNet/Regions/Near.html	1
.du.edu/~sward/institut.html	1
.dur.ac.uk/~dme0www/	1
.ex.ac.uk/ags/	1
www-lib.haifa.ac.il	1
.leidenuniv.nl/index_e.html	1
.leidenuniv.nl/interfac/cnws/	1
.memst.edu/egypt/main.html	1
.umich.edu/~iinet/cmenas/	1
.umich.edu/~iinet/	1
ccat.sas.upenn.edu/mec/home.html	1
.utah.edu/mec/	1
.lampeter.ac.uk/cis/	1
.academicinfo.net	1
.hyperhistory.com/	1
orb.rhodes.edu/	1
scout.cs.wisc.edu/scout/report/indextxt.html	1
vlib.stanford.edu	1
.hrw.org/research/afghanistan.html	1
.amnesty.org/ailib/countries/indx311.htm	1
.unhcr.ch/refworld/country/menus/afg.htm	1
.agip.com/algerlaw.html	1
.agip.com/	1
.hrw.org/research/algeria.html	1
.amnesty.org/ailib/countries/indx528.htm	1
.unhcr.ch/refworld/country/menus/dza.htm	1
.hrw.org/research/azerbaijan.html	1
.amnesty.org/ailib/countries/indx455.htm	1
.unhcr.ch/refworld/country/menus/aze.htm	1
.awo.net/laws/arabcola/home.htm	1
.agip.com/bahrlaw.html	1
.hrw.org/research/bahrain.html	1
.amnesty.org/ailib/countries/indx511.htm	1
.unhcr.ch/refworld/country/menus/bhr.htm	1
.hrw.org/research/bangladesh.html	1
.amnesty.org/ailib/countries/indx313.htm	1
.unhcr.ch/refworld/country/menus/bgd.htm	1
.amnesty.org/ailib/countries/indx121.htm	1
.agip.com/egyptlaw.html	1
.hrw.org/research/egypt.html	1
.amnesty.org/ailib/countries/indx512.htm	1
.unhcr.ch/refworld/country/menus/egy.htm	1
.hrw.org/research/indonesia.html	1
.amnesty.org/ailib/countries/indx321.htm	1
.unhcr.ch/refworld/country/menus/idn.htm	1
.hrw.org/research/iran.html	1
.amnesty.org/ailib/countries/indx513.htm	1
.unhcr.ch/refworld/country/menus/irn.htm	1
.umn.edu/humanrts/commission/country52/95-add2.htm	1
.umn.edu/humanrts/commission/country52/39-add2.htm	1
.umn.edu/humanrts/commission/country52/59-iran.htm	1
.agip.com/iraqlaw.html	1
.hrw.org/research/iraq.html	1
.amnesty.org/ailib/countries/indx514.htm	1
.unhcr.ch/refworld/country/menus/irq.htm	1
.hrw.org/research/israel.html	1
.amnesty.org/ailib/countries/indx515.htm	1
.unhcr.ch/refworld/country/menus/isr.htm	1
.awo.net/laws/arabcola/jord/law16.htm	1
.agip.com/jordlaw.html	1
.hrw.org/research/jordan.html	1
.amnesty.org/ailib/countries/indx516.htm	1
.unhcr.ch/refworld/country/menus/jor.htm	1
.relcom.kz/kzcourt/index.html.en	1
.hrw.org/research/kazakhstan.html	1
.amnesty.org/ailib/countries/indx457.htm	1
.unhcr.ch/refworld/country/menus/kaz.htm	1
.agip.com/kuwlaw.html	1
.hrw.org/research/kuwait.html	1
.amnesty.org/ailib/countries/indx517.htm	1
.unhcr.ch/refworld/country/menus/kwt.htm	1
.amnesty.org/ailib/countries/indx458.htm	1
.unhcr.ch/refworld/country/menus/kgz.htm	1
.agip.com/leblaw.html	1
.hrw.org/research/lebanon.html	1
.amnesty.org/ailib/countries/indx518.htm	1
.unhcr.ch/refworld/country/menus/lbn.htm	1
.agip.com/libylaw.html	1
.amnesty.org/ailib/countries/indx519.htm	1
.unhcr.ch/refworld/country/menus/lby.htm	1
.law.qub.ac.uk/qub_law/Malaysia/intro.HTM	1
.law.qub.ac.uk/qub_law/	1
.amnesty.org/ailib/countries/indx328.htm	1
.amnesty.org/ailib/countries/indx329.htm	1
.unhcr.ch/refworld/country/menus/mys.htm	1
.hrw.org/research/mauritania.html	1
.amnesty.org/ailib/countries/indx138.htm	1
.unhcr.ch/refworld/country/menus/mrt.htm	1
.agip.com/morlaw.html	1
.hrw.org/research/morocco.html	1
.amnesty.org/ailib/countries/indx529.htm	1
.unhcr.ch/refworld/country/menus/mor.htm	1
.agip.com/omanlaw.html	1
.unhcr.ch/refworld/country/menus/omn.htm	1
.hrw.org/research/pakistan.html	1
.amnesty.org/ailib/countries/indx333.htm	1
.unhcr.ch/refworld/country/menus/pak.htm	1
.agip.com/westblaw.html	1
.agip.com/gazalaw.html	1
.amnesty.org/ailib/countries/indx521.htm	1
.unhcr.ch/refworld/country/menus/zzp.htm	1
.agip.com/qatarlaw.html	1
.amnesty.org/ailib/countries/indx522.htm	1
.unhcr.ch/refworld/country/menus/qat.htm	1
.uni-wuerzburg.de/law/sa00000_.html	1
.uni-wuerzburg.de/law/sa00t___.html	1
.uni-wuerzburg.de/law/sa01000_.html	1
.uni-wuerzburg.de/law/sa01t___.html	1
.uni-wuerzburg.de/law/sa02000_.html	1
.uni-wuerzburg.de/law/sa02t___.html	1
.uni-wuerzburg.de/law/sa03000_.html	1
.uni-wuerzburg.de/law/sa03t___.html	1
.uni-wuerzburg.de/law/sa04000_.html	1
.uni-wuerzburg.de/law/sa05000_.html	1
.uni-wuerzburg.de/law/sa05t___.html	1
.uni-wuerzburg.de/law/sa06000_.html	1
.uni-wuerzburg.de/law/sa06t___.html	1
.uni-wuerzburg.de/law/sa07000_.html	1
.uni-wuerzburg.de/law/sa07t___.html	1
.agip.com/salaw.html	1
.hrw.org/research/saudiarabia.html	1
.amnesty.org/ailib/countries/indx523.htm	1
.unhcr.ch/refworld/country/menus/sau.htm	1
.hrw.org/research/somalia.html	1
.amnesty.org/ailib/countries/indx152.htm	1
.unhcr.ch/refworld/country/menus/som.htm	1
.agip.com/sulaw.html	1
.hrw.org/research/sudan.html	1
.amnesty.org/ailib/countries/indx154.htm	1
.unhcr.ch/refworld/country/menus/sdn.htm	1
.awo.net/laws/arabcola/syr/syr.htm	1
.agip.com/syrlaw.html	1
.hrw.org/research/syria.html	1
.amnesty.org/ailib/countries/indx524.htm	1
.unhcr.ch/refworld/country/menus/syr.htm	1
.hrw.org/research/tajikistan.html	1
.amnesty.org/ailib/countries/indx460.htm	1
.unhcr.ch/refworld/country/menus/tjk.htm	1
.agip.com/tunlaw.html	1
.amnesty.org/ailib/countries/indx530.htm	1
.unhcr.ch/refworld/country/menus/tun.htm	1
.law.qub.ac.uk/qub_law/Turkey/intro.HTM	1
.hrw.org/research/turkey.html	1
.amnesty.org/ailib/countries/indx444.htm	1
.unhcr.ch/refworld/country/menus/tur.htm	1
.amnesty.org/ailib/countries/indx461.htm	1
.unhcr.ch/refworld/country/menus/tkm.htm	1
.agip.com/uaelaw.html	1
.amnesty.org/ailib/countries/indx525.htm	1
.unhcr.ch/refworld/country/menus/are.htm	1
.hrw.org/research/uzbekistan.html	1
.amnesty.org/ailib/countries/indx462.htm	1
.unhcr.ch/refworld/country/menus/uzb.htm	1
.hrw.org/research/westernsahara.html	1
.unhcr.ch/refworld/country/menus/esh.htm	1
.agip.com/yemlaw.html	1
.hrw.org/research/yemen.html	1
.amnesty.org/ailib/countries/indx531.htm	1
.unhcr.ch/refworld/country/menus/yem.htm	1
.uel.ac.uk/faculties/socsci/law/rps/	1
.qmw.ac.uk/~islam/bukhari.html	1
193.135.136.30/uncc	1
.un.org/	1
.lyngsat.com/nile101.shtml	1
.unhcr.ch/world/euro/uk.htm	1
.carolinda-tolstoy.co.uk	1
.crop.org/cropweb.html	1
.junius.co.uk	1
.citechco.net/grameen/bank/stat.html	1
.worldbank.org/html/cgap	1
.microcreditsummit.org/summit/intro.htm	1
www-esd.worldbank.org/html/esd/agr/sbp/ABSTRACT/ABST20.HTM	1
.geocities.com/WallStreet/3880/quote.html	1
www-esd.worldbank.org/html/esd/agr/sbp/ABSTRACT/SEM5.HTM	1
www-esd.Worldbank.org/html/esd/agr/sbp/ABSTRACT/SEM18.HTM	1
titsoc.soc.titech.ac.jp/titsoc/higuchi-lab/icm/grameen-quotes.html	1
.worldbank.org/fandd/english/1297/articles/0141297.htm	1
.worldbank.org/html/fpd/notes/44/44Fleisig.html	1
.mbs.und.edu/Ciber/wp43	1
.mix.it/logoi	2
.oneworld.org/wateraid/	2
.fao.org/waicent/faoinfo/agricult/aquastat/aquastat.htm	1
.fao.org/waicent/faoinfo/agricult/agl/aglhomep.htm	1
internet:http:/www.soton.ac.uk/~iis	1
.dpi.qld.gov.au/longpdk/	1
.dwr.csiro.au/CGS	1
.unep.ch/ipcc-0.html	1
.wmo.ch/	1
.georgetown.edu/	1
.tau.ac.il/	1
.estado-arte.pt/gulbenkian/final_informacoes_gulbenkian_03.html	1
.christies.com	3
.sothebys.com/index.html	1
.ull.ac.uk/ull/gui/ciagui.html/	1
.ull.ac.uk/ull/his/icshis.html/	1
doric.bart.ucl.ac.uk/	1
.ucl.ac.uk/archaeology/	1
.ucl.ac.uk/slade/	1
.ull.ac.uk/ull	1
.ull.ac.uk/ull/his/warhis.html/	1
.artguide.org	1
.uky.edu/Artsource	1
.getty.edu	1
wwar.world-arts-resources.com	1
aaln.org/ifla-idal	1
.poptel.org.uk/arts/net/web-sites-nf.html	1
.open.gov.uk/mdocassn/mdaem.htm	1
.comlab.ox.ac.uk/archive/other/museums.html	1
.cam.ac.uk	1
.csm-li.co.uk	1
.dur.ac.uk/Archaeology	1
.uea.ac.uk	1
.ox.ac.uk	1
.rca.ac.uk	1
portico.bl.uk	1
.nal.vam.ac.uk	1
.bbk.ac.uk/Departments/Library/artlibgu.html	1
www-oi.uchicago.edu/OI/DEPT/RA/ABZU/ABZU_SUBINDX_ARCH_SITES.HTML	1
.shef.ac.uk/~assem	1
intarch.ac.uk	1
southport.jpl.nasa.gov/reports/finrpt	1
avebury.arch.soton.ac.uk/Journal/journal.html	1
.webart.com/asianart/index.html	1
.livjm.ac.uk/~leagchan/can/centres/bcaa/bcaabull.html	1
www-oi.uchicago.edu/OI/DEPT/RA/ABZU	1
.albany.edu/jmmh/vol1no1/teach-islamic.html	1
.arts.gla.ac.uk/www/ctich/homepage.html	1
.lgu.ac.uk/deliberations/artdesign	1
.rave.ac.uk/ecstasy	1
.mailbase.ac.uk/lists-f-j/gladnet	1
.fae.plym.ac.uk/NVRCAD/NVRCAD.html	1
.gla.ac.uk/Inter/Computerpost/archtltp/homepage.html	1
.utexas.edu/world/lecture	1
ads.ahds.ac.uk/ahds/index.html	1
.dmu.ac.uk/~allison	1
.bridgeman.co.uk	1
.china-avantgarde.com	1
.livjm.ac.uk/~leagchan/can/canhome.html	1
h-net2.msu.edu/~artsweb	1
.iniva.org	1
.alang.ukm.my/kamal	1
.comlab.ox.ac.uk/archive/other/museums/mda/	1
.unesco.org/webworld	1
.unesco.org/whc/index.html	1
vads.ahds.ac.uk	1
.ashmol.ox.ac.uk	1
.br-museum-co.co.uk/museum.html	1
.cam.ac.uk/CambArea/Fitz.html	1
.horniman.demon.co.uk	1
.br-museum-co.co.uk/mankind.html	1
units.ox.ac.uk/departments/prm	1
.uea.ac.uk/menu/organisation/scva/welcome.htm	1
.vam.ac.uk	1
.kyohaku.go.jp	1
.narahaku.go.jp/hpeng.html	1
.museum.org.sg/acm/acmprofile.html	1
.museum.org.sg/sam/sam.html	1
.oberlin.edu/~allenart/images/African.html	1
.speedmuseum.org/gall/african/	1
.fieldtrip.com/ny/29661313.htm	1
.zipmall.com/what_can_I_do/afrart.htm	1
.si.edu/nmafa/nmafa.htm	1
zhongwen.com/lunyu.htm	1
.maido-groove.co.jp/users/kanken/index.html	1
home.netscape.com	1
.let.rug.nl/pegasus	1
.eudora.com/light.html	1
.bp.com	17
.oxfam.org.uk/	11
.oxfam.org.uk/publish/profiles.htm	10
.artscouncil.org.uk/	1
.britcoun.org/visitingarts/index.htm	1
.paris.alliancefrancaise.fr/rep2/accueil.html	1
.peugeot.com/	1
.maison-de-la-france.com/	1
.commonwealthfoundation.com	1
.rcsint.org/	1
vega.unive.it/~pregadio/jindan/tools/biblio/biblio_0.html	1
.cam.ac.uk/Libraries/	1
.wcmc.org.uk	1
enso.unl.edu/ndmc	1
.cgiar.org/ifpri	1
.chinese-art.com	1
.hanlin.com	1
.bookfinder.com	1
.sothebys.com	1
.sothebys.com/feature/asia_week_9_99/index.html	1
.cam.ac.uk/libraries/	1
.sil.org/ethnologue/	1
.unam.na/	1
.namibian.com.na/	1
.uni-hamburg.de/Wiss/FB/10/AfrikaS/index.html	1
.univie.ac.at/afrikanistik/african.engindex.html	1
.exp.univie.ac.at/cp/welcome.html	1
