.newport.ac.uk
1867
0
.wbarrow.co.uk	1
.microsoft.com/ie/download/	1
.newport.gov.uk	1
.nus.org.uk/	1
.enablis.co.uk/nus.wales/	1
.cf.ac.uk/uwcc/suon/sewnus/index.html	1
.wales.gov.uk/	4
.wda.co.uk/	2
caiia-star.newport.plymouth.ac.uk	1
.wda.co.uk	2
.insetnet.co.uk/caerleon.htm	1
194.159.85.164/wda/	2
.railtrack.co.uk/travel/	1
.nationalexpress.co.uk/	1
.cpw.org.uk/	1
europa.eu.int/comm/dg05/index_en.htm	1
.adapt.ecotec.co.uk/index.htm	1
europa.eu.int/comm/dg12/fp4.html	1
speke.ukc.ac.uk/erasmus/erasmus/	1
.europa.eu.int/comm/dg1a/tacis/index.htm	1
europa.eu.int/comm/enlargement/pas/phare/index.htm	1
europa.eu.int/comm/dg10/university/index_en.html	1
.hdk-berlin.de/	1
.fh-brandenburg.de/index.html	1
.polimi.it/	1
.ens2m.fr/	1
.uni-bremen.de/	1
.ph-karlsruhe.de/	1
.nhl.nl/index1.html	1
.abs.han.nl/default.htm	1
.teithe.gr/	1
.wru.co.uk	1
.nzrugby.co.nz	1
.sarfu.org.za	1
.rugby.com.au	1
.irfu.ie	1
.ffr.fr	1
w3.rfu.com	1
.federazioneitalianrugby.it	1
.manusamoa.com.ws	1
.rugby_canada.ca	1
.sru.org.uk	1
.frr.ro	1
.usa-eagles.org	1
wwwfijivillage.com/rugby	1
bubl.ac.uk/link/	1
.niss.ac.uk/	2
.hw.ac.uk/libWWW/irn/pinakes/pinakes.html	1
adam.ac.uk	2
.bizednet.bris.ac.uk:8080/	1
cain.ulst.ac.uk/	1
eevl.icbl.hw.ac.uk/	1
ihr.sas.ac.uk/	1
users.ox.ac.uk/~humbul/	1
omni.ac.uk/	2
rudi.herts.ac.uk/	1
sosig.ac.uk/	1
wwar.com/	1
.altavista.digital.com	1
.euroseek.com/	1
.excite.com/	2
hotbot.com/	1
.infoseek.com/	1
.lycos.com/	1
.metacrawler.com/	1
.webcrawler.com/	1
.yahoo.co.uk/	2
.amazon.com/	1
.thebookplace.com/	1
.amazon.co.uk/	1
.heffers.co.uk/	1
.barnesandnoble.com/	1
.bookshop.co.uk/	1
.bookshop.blackwell.co.uk/	1
.johnsmith.co.uk/	1
.bol.com/	1
.waterstones.co.uk/	1
.abebooks.com/	1
.artsbib.com/	1
.bbcshop.com/bbc_shop/	1
.booklovers.co.uk/	1
.book-quest.com/	1
freespace.virgin.net/books-for.children/index.htm	1
nessie.mcc.ac.uk/~ft/Hay.html	1
dspace.dial.pipex.com/town/square/fe63/	1
.oxbowbooks.com/	1
.photoeye.com/	1
.tsonline.co.uk/	1
.gwales.com	1
.demon.co.uk/eurojournalism/	1
.kidon.com/media-link/unitedkingdom.shtml	1
.niss.ac.uk/news/collections.html	1
rory.vwv.com/gogga/	1
greenwichvillageny.com/	1
.lesoleil.com	1
.nytimes.com/	1
.GlobeAndMail.CA/	1
.washingtonpost.com/	1
latinwide.com/boltimes/	1
marrder.com/htw/	1
.falkland-malvinas.com	1
.japantimes.co.jp/	1
.straitstimes.asia1.com/	1
.jaring.my/bharian/	1
.lemonde.fr/	1
.spiegel.de/	1
.germany-live.de/gl/	1
.enet.gr/	1
.proini.com/	1
.telegraaf.nl/	1
.el-mundo.es/	1
.elpais.es/	1
.bbc.co.uk/news	1
.pa.press.net	1
express.lineone.net/login/cgi-bin/l1login.cgi	1
.ft.com/hippocampus/	1
.guardianunlimited.co.uk/	1
.filmunlimited.co.uk/	2
.independent.co.uk	2
.Ireland.com/	1
.mirror.co.uk/	1
.mirrorpix.com/cgi-bin/mirrorpix	1
.sundaymirror.co.uk/	1
.people.co.uk/	1
.belfasttelegraph.co.uk/	1
.thisislondon.co.uk/dynamic/index.html	1
.nwn.co.uk/NWNInternetpages/CountyTimesnews.html	1
.nwn.co.uk/	1
.scotsman.com	1
.thisissouthwales.co.uk/	1
.totalwales.com/	2
.canberratimes.com.au	1
.smh.com.au/	1
.times-age.co.nz	1
.cityvoice.co.nz	1
.bubl.ac.uk/journals/	1
anthro.org/journals.htm	1
.shef.ac.uk/uni/union/susoc/assem/index.html	1
intarch.ac.uk/	1
.doubletakemagazine.org/	2
.elle.com/	1
.emediapro.net/	1
.futurenet.com/	1
.imagesjournal.com/	1
.eyemedia.com/	1
mitpress.mit.edu/e-journals/Leonardo/ldr.html	1
mitpress.mit.edu/e-journals/LEA/home.html	1
.lumiere.com/	1
.mactech.com/	1
.macworld.com/	1
.mediamatic.nl/index.html	1
.mdle.com/ClassicFilms/	1
.spaceart.net/news.html	1
webreview.com/	1
.economist.com/	2
accountancyage.co.uk	1
.byte.com	1
journals.ecs.soton.ac.uk/jodi/	1
elj.warwick.ac.uk/jilt/	1
.archdischild.com/	1
.timeshigher.newsint.co.uk/	1
.readingonline.org/	1
.teaching-today.com/	1
.tes.co.uk/	1
.bmj.com	2
.iop.org/EJ/welcome	1
.nature.com/	1
.newscientist.com/	2
cnnsi.com/	1
.cjsm.com/	1
.gogirlmag.com/	1
.sportingnews.com/	1
edina.ed.ac.uk/art-abstracts/login.shtml	1
admin.athens.ac.uk/personal.athtml	2
.bids.ac.uk/education	1
.nisw.org.uk/cdab.html	1
.leeds.ac.uk/educol/	1
ericir.syr.edu/Eric	1
.theses.com/registered_users/quick.html	1
infotrac.galegroup.com/itweb/uwcn	1
.bids.ac.uk	1
wos.mimas.ac.uk/	1
.ncbi.nlm.nih.gov/PubMed/	2
reads.dur.ac.uk/	1
.regard.ac.uk/	2
arc.ucl.ac.uk:8590	1
uncweb.carl.org/	1
edina.ed.ac.uk/art-abstracts/docs/artqrg.pdf	2
.bids.ac.uk/userguides/ericweb.html	2
.bids.ac.uk/userguides/isiweb.html	2
.bids.ac.uk/userguides/ibssweb.html	2
wos.mimas.ac.uk/documentation.html	2
digimap.edina.ac.uk/	1
edina.ac.uk/ukborders/index.html	1
edina.ac.uk/digimap/docs/digimapqrg.html	2
edina.ac.uk/ukborders/doc.html	1
portico.bl.uk/gabriel/en/welcome.html	1
library.dcu.ie/www-bin/www_talis32	1
.heanet.ie/links/irish/highered.html	1
.iol.ie/~libcounc/map/map.htm	1
.library.ucg.ie/searchcat.html	1
www2.tcd.ie/Library/online.htm	1
library.ucc.ie/screens/opacmenu.html	1
udtal.ucd.ie/www-bin/www_talis/	1
enzo.nla.gov.au/products/alg/lib_srch.html	1
.cam.ac.uk/Hytelnet/index.html	1
portico.bl.uk/	1
opac97.bl.uk/	1
copac.ac.uk/copac/	1
.niss.ac.uk/lis/opacs.html	1
.nal.vam.ac.uk/	1
.nls.ac.uk/	1
geacweb.llgc.org.uk:8000/	1
scitsc.wlv.ac.uk/ukinfo/uk.map.html	1
.ex.ac.uk/library/uklibs.html	1
.lisa.sbu.ac.uk/uklibrariesplus/	1
.sconul.ac.uk/	1
.cpw.org.uk	1
.ucas.ac.uk	2
.prospects.csu.ac.uk/student/cidd/	1
insetnet.co.uk/caerleon.htm	1
.hri.org/Martis/index.html	1
.hellasweb.com/	1
.ancientgr.com	1
.udg.edu	1
.cs.tut.fi/~tpo/resser.html	1
.acim.usl.edu/~maja/AUV/AUV-list.html	1
www-control.eng.cam.ac.uk/extras/Virtual_Library/Control_VL.html	1
.iau.dtu.dk/~jj/learn/	1
.seychelles.uk.com	1
home.clara.net/l.a/gnoll.htm	1
.soton.ac.uk	1
.cf.ac.uk/welcome.html	1
.diabetes.org.uk	1
.mtwilson.edu/Education/Presentations/Interferometry	1
.novel.de	1
.iee.org.uk/Control/Welcome.html	1
.ifac-control.org/	1
.iee.org.uk/publish/journals/magsnews/compconj.html	1
.tjs-newport.demon.co.uk	1
.astroman.com	1
.mj12.net/servotron/	1
.totalweb.co.uk/prolapse	1
ranier.oact.hq.nasa.gov/telerobotics_page/coolrobots.html	1
.geocities.com/CapeCanaveral/3355/index.html	1
.nashville.net/~theremin/	1
.chank.com	1
.forteantimes.com	1
.theschwacorporation.com	1
.heinemann.co.uk/	1
.wiley.co.uk	1
www4.oup.co.uk/	1
.publishers.org.uk/homepage.htm	1
.lights.com/publisher/db/country-United-Kingdom.html	1
.lights.com/publisher/us.html	1
.thomson.com/routledge/default.html	1
.accountingweb.co.uk/	1
.rutgers.edu/Accounting/anet/ANetHomePage.html	1
.tax.org.uk/	1
.cima.org.uk/cima/	1
.hbuk.co.uk/ap/journals/pa/	1
.iasc.org.uk	1
.icaew.co.uk	1
.summa.org.uk/	1
.onelook.com/	1
.thesaurus.com/roget/	1
.jswweb.com/writing/ApostropheCity.html	1
andromeda.rutgers.edu/~jlynch/Writing/	1
.11-kbw.law.co.uk/	1
.bailii.org	1
.swarb.co.uk/	1
.curia.eu.int/en/index.htm	2
.emplaw.co.uk/	1
.hmso.gov.uk/acts.htm	1
.incomesdata.co.uk	1
.infolaw.co.uk/	1
.kcl.ac.uk/orgs/istd/	1
elj.warwick.ac.uk/jilt/issue/1997_3/	1
.ncl.ac.uk/~nlawwww/	1
.west-knight.com/uk.htm	1
.leeds.ac.uk/law/hamlyn/toc.htm	1
.bris.ac.uk/Depts/Law/lawdept.html	1
.rsl.ox.ac.uk/isca/index.html	1
lucy.ukc.ac.uk/index.html	1
www2.arts.gla.ac.uk/CTICH/archaeol.htm	1
.britarch.ac.uk/	1
.eng-h.gov.uk/	1
.bris.ac.uk/Depts/Archaeology/html/homep1.htm	1
.gla.ac.uk/Acad/Archaeology/home.html	1
shoga.wwa.com/~rgs/glossary.html	1
vos.ucsb.edu/shuttle/eng-gen.html	1
.luminarium.org/medlit/	1
.shef.ac.uk/uni/projects/ctp/index.html	1
.luminarium.org/renlit/marlowe.htm	1
the-tech.mit.edu/Shakespeare/works.html	1
.luminarium.org/sevenlit/	1
users.ox.ac.uk/~scat0385/sites.html	1
.muohio.edu/~anthol/apmajor.htm	1
.lang.nagoya-u.ac.jp/~matsuoka/Trollope.html	1
.stg.brown.edu/projects/hypertext/landow/victorian/victov.html	1
.mcsr.olemiss.edu/~egjbp/faulkner/faulkner.html	1
.mcsr.olemiss.edu/~egjbp/faulkner/n-aild.html	1
.harbour.sfu.ca/~hayward/UnspeakableVisions/page1.html	1
english.cla.umn.edu/Courseweb/1017/WaltWhitman/home	1
.iath.virginia.edu/whitman/	1
.brookes.ac.uk/VL/theatre/studies.htm	1
members.aa.net/~urizen/blake2.html	1
etext.lib.virginia.edu/britpo.html	1
info.ox.ac.uk/jtap/tutorials/	1
.bbc.co.uk/education/archive/poetry/if.htm	1
orac.sund.ac.uk/~us0cma/poetica.html	1
.aardman.com/	1
panushka.absolutvodka.com/panushka/map/current/index.html	1
.awn.com/	1
.cartoonet.net/	1
.pipemedia.net/cartoons/index.htm	1
libservb.ukc.ac.uk/cartoons/	1
.mit.edu/afs/athena.mit.edu/activity/a/anime/www/mitanime.html	1
.nfb.ca/E/2/6/1/biomcla.html	1
ncca.bournemouth.ac.uk/	1
memory.loc.gov/ammem/oahtml/oahome.html	1
.allmovie.com/	1
.gumnut.com/	1
.bbfc.co.uk/	1
.bfi.org.uk/	1
.britfilms.com/	1
.festival-cannes.fr/	1
.dianying.com/	1
.informatik.uni-bremen.de/~ssanders/cinema.htm	1
.cinema-sites.com/	1
afi.cinemedia.org/welcomes/you.html	1
.h-net.msu.edu/~film/festivals/	1
.film100.com/	1
.filmsite.org/	1
.h-net.msu.edu/~film/	1
ginger.alphalink.com.au/2%20art_web_site_links_.htm	1
uk.imdb.com/	1
.lavavideo.org/lava/	1
mgmua.com/cgi-bin/cgi/index_js.html	1
memory.loc.gov/ammem/papr/mpixhome.html	1
.geocities.com/Hollywood/Theater/6219/	1
.paramount.com/	1
info.fuw.edu.pl/Filmy/	1
.tcf.ua.edu/ScreenSite/	1
.cinemaweb.com/silentfilm/	1
.cinemaweb.com/silentfilm/bookshelf/	1
.iffw.co.uk/	2
.bbc.co.uk/	1
.channel4.co.uk/	2
.oneworld.org/cba/	1
vos.ucsb.edu/shuttle/cultural.html	1
.htv.co.uk/	1
ucl.broward.cc.fl.us/writers/hooks.htm	1
.aber.ac.uk/~dgc/mcs.html	1
.mediauk.com/directory/	1
mediavillage.mediatel.co.uk/	1
.pa.press.net/	2
cpl.lib.uic.edu/003cpl/animalsmotion.html	1
.bipp.com/	1
.photogs.com/bwworld/index.html	1
.blackstar.com/	2
.camerawork.net/	1
rs6.loc.gov/fsowhome.html	1
memory.loc.gov/ammem/daghtml/daghome.html	1
scriptorium.lib.duke.edu/diap/	1
.eva-eu.org/	1
xroads.virginia.edu/~UG97/fsa/welcome.html	1
.hypertribes.org.uk/	2
sunsite.unc.edu/channel/Lange.html	1
.nypl.org/research/chss/spe/art/photo/photo.html	1
.photouk.co.uk/index.html	1
.rps.org/	2
photo2.si.edu/index.html	1
.swan.ac.uk/swcc/	2
.pathfinder.com/photo/index.html	1
lcweb.loc.gov/exhibits/wcf/wcf0001.html	1
.zonezero.com/	1
web.reed.edu/academic/departments/art/getty/	1
192.102.40.8/aalto/	1
craton.geol.brocku.ca/guest/jurgen/bauhaus.htm	1
.glasgow1999.co.uk/	1
.franklloydwright.org/index.html	1
.cypgrp.com/flw/	1
.riba.org/	1
.artangels.co.uk/	1
.artsadmin.co.uk/	1
.artscouncil.org.uk/	1
.ccc-acw.org.uk/	1
.artsfestivals.co.uk/	1
.britcoun.org/arts/	1
.craftscouncil.org.uk/	1
.culture.gov.uk/	1
.millennium.gov.uk/index.htm	2
.ecna.org/nca/	1
.arts.org.uk/	1
.britcoun.org/visitingarts/	1
.illumin.co.uk/artaids/index.html	1
.ilpi.com/artsource/artsourcehome.html	1
.ilpi.com/artsource/bibliographies/aidsbib.txt	1
users.aol.com/VANCEBROAD/artlinks.html	1
.wai.org.uk/	1
.amfpa.com/	1
.axisartists.org.uk/axishome/axishome.htm	1
.broadartfdn.org/01hmpg.htm	1
library.advanced.org/17142/home.shtml	1
.roland-collection.com/	1
.channel4.com/specials/turnerprize96/shortlist.html	1
.channel4.com/specials/turnerprize96/	1
.channel4.com/specials/turnerprize97/	1
.channel4.com/specials/turnerprize98/	1
.channel4.com/specials/turnerprize99/	1
wwar.com/index.html	1
pw1.netcom.com/~shura/main.html	1
.britart.com/	1
.lib.uiowa.edu/dada/index.html	1
daliweb.com/daliweb.html	1
.panix.com/~fluxus/	1
.gilbertandgeorge.co.uk/	1
.openface.ca/~vangogh/index.html	1
.haring.com/	1
.hiddenart.co.uk/	1
.library.nwu.edu/spec/hogarth/	1
ourworld.compuserve.com/homepages/Kevin_Christian/kleefram.htm	1
.artcyclopedia.com/artists/klein_yves.html	1
cgi.pathfinder.com/time/magazine/1997/dom/971013/aappr.pops_most_pop.html	1
.bcn.fjmiro.es/	1
.usinternet.com/users/glenedwards/mondrian.html	1
.columbia.edu/~jns16/monet_html/monet.html	1
.ionet.net/~jellenc/okeeffe1.html	1
.club-internet.fr/picasso/homepage.html	1
.rembrandthuis.nl/english.htm	1
.artmuseums.harvard.edu/Renaissance/index.html	1
.diegorivera.com/diego_home_eng.html	1
jefferson.village.virginia.edu/rossetti/rossetti.html	1
.lancs.ac.uk/users/ruskin/default.htm	1
www2.tinguely.ch/default.engl.html	1
.cnca.gob.mx/viola/index.html	1
.warhol.org/	1
.dandad.org/	1
.design-council.org.uk/	1
.designdirectory.co.uk/	1
.icsid.org/*home.html	1
.interbrand.com/home.html	1
.millennium-products.org.uk/	1
tattoos.com/jane/steve/toc.htm	1
.arnolfini.demon.co.uk/	1
.christies.com/	1
.graffiti.org/index.html	1
.artguide.org	1
.atticgallery.co.uk/	1
.cva.org.uk/	1
.designmuseum.org/	1
.frick.org/	1
.germangalleries.com/	1
.guggenheim.org/	1
.hayward-gallery.org.uk/	1
.io.tudelft.nl/public/vdm/	1
ds.dial.pipex.com/town/parade/ph65/ikb00001.htm	1
.ica.org.uk/	1
.iniva.org/	1
.lisson.co.uk/	1
.moma.org/	1
.museum.ru/	1
.nationalgallery.org.uk/home/index.html	1
.nga.gov/	1
.npg.org.uk/	1
.newexhibitions.com/	1
.pacewildenstein.com/	1
.pacewildenstein.com/nyc.html	1
.pacewildenstein.com/la.html	1
.royalacademy.org.uk/	1
.tate.org.uk/	1
.artwales.com/	1
.vam.ac.uk/	1
.the-wallace-collection.org.uk/	1
metalab.unc.edu/wm/	1
metalab.unc.edu/wm/paint/	1
.whitechapel.org/	1
.armaniexchange.com/	1
members.aol.com/nebula5/costume.html	1
.fabriclink.com/	1
.fashion.net/	1
.fashionangel.com/linkpages/	1
.firstview.com/home.html	1
ewsonline.com/designer/tommy/	1
.jpgaultier.fr/	1
.house-of-tartan.scotland.net/index.htm	1
.insidefashion.com/	1
.ntgi.net/ICCF&D/index2.htm	1
.paulsmith.co.uk/	1
.uwstout.edu/lib/subjects/textile.htm	1
.texi.org/	1
.textileweb.com/	1
.vionnet.com/	1
.woolmark.com/	1
.wwar.com/commerce/graphic_design2.html	1
.emigre.com/	1
.illustrator.org.uk/	1
.pantone.com/	1
.nmaa.si.edu/posters/	1
.printmaker.co.uk/	1
.printmaker.co.uk/pmc/	1
.tomato.co.uk/	1
.library.nwu.edu/govpub/collections/wwii-posters/	1
.anat.org.au/aliens/	1
.iniva.org/anabiosis/index2.html	1
.gatesheadmbc.gov.uk/angel/angelmen.htm	1
.aec.at/	1
.telefonica.es/fat/efatnf.html	1
.anat.org.au/projects/atas.html	1
.thing.de/artwarpeace/1awpbase/awp1.htm	1
mitpress.mit.edu/e-journals/Leonardo/isast/spec.projects/planetcollegium/gigliotti.html	1
caiia-star.newport.plymouth.ac.uk/	1
.channel.org.uk/	1
.defenestration.org/what.html	1
.diacenter.org/	1
asuam.fa.asu.edu/disfunctional/art.htm	1
.eaf.asn.au/	1
.furnace.org/	1
.thegallerychannel.com/	1
.artsadmin.co.uk./housewatch.html	1
nunc.com/index.phtml	1
.u-net.com/set/index/index.html	1
mitpress.mit.edu/e-journals/Leonardo/isast/spec.projects/spec.projects.html	1
mitpress.mit.edu/e-journals/Leonardo/isast/spec.projects/biblios.html	1
.ekac.org/	1
art.ntu.ac.uk/liveart/index.htm	1
.artincontext.com/listings/pages/artist/j/2055xttj/menu.htm	1
.gsa.ac.uk/publicart/	1
.stelarc.va.com.au/	1
.whitecube.com/	1
.inf-wiss.uni-konstanz.de/Res/hypertext_e.html	1
item.suffolk.ac.uk/	1
.telescope.co.uk/	1
.ryman-novel.com/	1
.xml.com/xml/pub	1
.cat.org.uk	1
.envirolink.org/enviroed/	2
.herts.ac.uk/lis/subjects/natsci/env/envweb/index.html	1
.envirosearch.com/	1
conbio.rice.edu/vl/	1
.countryside.gov.uk/	1
.detr.gov.uk/	1
.environment-agency.gov.uk/	1
.foe.co.uk/	1
.greenpeace.org.uk	1
.mcsuk.mcmail.com/	1
.brookes.ac.uk/schools/planning/iau/links.html	1
ac.acusd.edu/html/USD/Access/Fall95/web.html	1
.crc.ricoh.com/~rowanf/religion.html	1
.bized.ac.uk	1
business.dis.strath.ac.uk/	1
.businessmonitor.co.uk/	1
.gin.sme.ne.jp/	1
ipd.co.uk/	1
.iipuk.co.uk/iipuk/index2.html	1
.mmc.gov.uk/	1
.cornell.edu/Admin/PERS.html	1
.shrm.org/	1
.swig-online.co.uk	1
.tuc.org.uk/	1
.carol.co.uk/	1
.corpreports.co.uk	1
.hemscott.co.uk/	1
finance.yahoo.co.uk/	1
.northernlight.com/	1
.ons.gov.uk/	2
news.bbc.co.uk/	2
.companynews.co.uk	1
.researchindex.co.uk/	1
.ukbusinesspark.co.uk/	1
.europa.eu.int/index.htm	1
europa.eu.int/abc/doc/off/rg/en/welcome.htm	1
.euroguide.org/	1
.europeanaccess.co.uk/	1
.cf.ac.uk/uwcc/infos/services/centres/aberconway/edc.html	1
.cec.org.uk/	1
.europarl.eu.int/	1
www1.europarl.eu.int/dg4/factsheets/en/default.htm	1
158.169.50.70/idea/ideaen.html	1
.ispo.cec.be/	1
.europa.eu.int/geninfo/key_en.htm	1
.europa.eu.int/geninfo/whatsnew.htm	1
europa.eu.int/rapid/start/welcome.htm	1
europa.eu.int/scadplus/cal/en/c00000.htm	1
europa.eu.int/eur-lex/	1
europa.eu.int/eur-lex/en/treaties/index.html	1
europa.eu.int/abc/obj/amst/en/	1
www1.europarl.eu.int/dors/oeil/en/default.htm	1
europa.eu.int/comm/off/index_en.htm	1
europa.eu.int/scadplus/scad_en.htm	1
.ukpol.co.uk/	1
.cec.org.uk/pubs/regions/index.htm	1
.cec.org.uk/pubs/regions/announwa.htm	1
.nhm.ac.uk/	1
omni.ac.uk/psci-com/	1
.cnet.com/	1
.ccsr.cms.dmu.ac.uk/	1
.compinfo.co.uk/index.htm	1
.compshopper.co.uk/	1
.compshopper.co.uk/ggouy1/news.html	1
.computerweekly.co.uk/	1
.hammond.co.uk/digitalbusiness/	1
link.springer.de/series/lncs/index.htm/	1
turing.zblmath.fiz-karlsruhe.de/cs/www_lncs.1.html	1
.macuser.co.uk/	1
uk.macworld.com/	1
.microsoft.com/uk/default.asp	1
.oclc.org/oclc/europe/index.htm	1
.pcpro.com/	1
.nkw.ac.uk/bgs/	1
.ace.org.uk	1
.cre.gov.uk	1
.york.ac.uk/inst/ctipsych	1
.open.gov.uk/doh/dhhome.htm	2
.disability.co.uk/	1
.housingnet.co.uk/	1
.ncb.org.uk	1
.policelaw.co.uk/	1
.ncvo-vol.org.uk/scoda.html	1
sosig.ac.uk	1
.fefc.ac.uk/	1
.niss.ac.uk/education/fefcw	1
.hefce.ac.uk/	1
.niss.ac.uk/education/hefcw/	1
.wfc.ac.uk/	1
aoc.co.uk	1
.basic-skills.co.uk/bg.html	1
.cvcp.ac.uk/	1
.city-and-guilds.co.uk	1
.leeds.ac.uk/educol/ncihe/nav.htm	1
.fforwm.ac.uk/	1
.iprs.ed.ac.uk/reports/follett/	1
.lifelonglearning.co.uk/nagcell/index.htm	1
.feda.ac.uk/	1
.ilt.ac.uk/	1
.jisc.ac.uk/jisc_index.html	1
.nec.ac.uk/home.html	1
.niace.org.uk	1
elgar.tvu.ac.uk/olf/	1
.qaa.ac.uk/	1
.ucas.ac.uk/	1
.scit.wlv.ac.uk/ukinfo/colls/working.alpha.html	1
.accac.org.uk/	1
.open.gov.uk/	4
.dfee.gov.uk/	3
.homeoffice.gov.uk/index.htm	1
.edexcel.org.uk/	1
.esis.demon.co.uk/	1
.hea.org.uk/index.html	1
.nc.uk.net/	4
.wales.gov.uk/polinifo/education/nat_curr/ncr_main_e.html	1
.ngfl.gov.uk/	1
.nya.org.uk/	1
.ofsted.gov.uk/ofsted.htm	1
.open.gov.uk/qca/	1
.teach-tta.gov.uk/	1
.lifelonglearning.co.uk/	1
.ufiltd.co.uk/	1
.wjec.co.uk/	1
.wjec.co.uk/syllabus.html	1
.soton.ac.uk/~bopcas	1
.bopcris.ac.uk/	1
eur-op.eu.int/	1
.statistics.gov.uk/stats/ukinfigs/ukinfig.htm	1
.statsbase.gov.uk/gtos2/dbguide.htm	1
.hmso.gov.uk/	1
.itsofficial.net/	1
.statistics.gov.uk/statbase/mainmenu.asp	1
.official-documents.co.uk/menu/ukpinf.htm	1
.ase.org.uk/index.html	1
.aut.org.uk/	1
.becta.org.uk/	1
.britcoun.org/	2
.cilt.org.uk/	1
.rmplc.co.uk/orgs/cscs/index.html	1
.data.org.uk/	1
.acitt.org.uk/	1
.nape.org.uk/	1
.natfhe.org.uk	1
.nfer.ac.uk/	1
.literacytrust.org.uk/	1
.nsead.org/	1
.teachers.org.uk/	1
.scet.org.uk/	1
.education.unesco.org/	1
.rmplc.co.uk/eduweb/sites/cowbdg/home.htm	1
.rmplc.co.uk/eduweb/sites/dyffryn/	1
.rmplc.co.uk/eduweb/sites/glasbury/	1
.hmsg.gwent.sch.uk/	1
.rmplc.co.uk/eduweb/sites/prendjs/	1
.aber.ac.uk/~dwj/wprimsc.html	1
.aber.ac.uk/~dwj/wsecondsc.html	1
.whitchurch.cardiff.sch.uk/	1
.rmplc.co.uk/eduweb/sites/hmarshal/	1
.mistral.co.uk/awcebd/	1
.vaporia.com/autism/	1
.bda-dyslexia.org.uk/	2
.nasen.org.uk/mainpg.htm	1
.oneworld.org/autism_uk/	1
.hood.edu/seri/serihome.htm	1
.dfee.gov.uk/sen/senhome.htm	1
.nuff.ox.ac.uk/politics/aberfan/home.htm	1
.pbs.org/wgbh/aia/	1
.afet.org.uk/	1
.artsednet.getty.edu/	1
.bbc.co.uk/education/	1
.bbc.co.uk/wales/education/index.shtml	1
.okukbooks.com/default2.htm	1
.british-trees.com/	1
.channel4.com/schools/	1
.edex.net.uk/	1
.britannica.com/	1
.eun.org/	1
.globe.org.uk/	1
.liv.ac.uk/~evansjon/humanities/history/history.html	1
.nationalgeographic.com/main.html	1
.theresite.org.uk/toppage.html	1
.ralic.rdg.ac.uk/	1
.rspca.org.uk/content/education.html	1
.pbs.org/wgbh/aso/databank/	1
hosted.ukoln.ac.uk/stories/	1
.tquest.org.uk/	1
.liv.ac.uk/~evansjon/home.html	1
.pastforward.co.uk/vikings/index.html	1
vtccymru.ngfl.wales.gov.uk/	3
.m-w.com/netdict.htm	1
.pa.press.net/westminster/main.html	1
194.201.189.210/	1
.homeoffice.gov.uk/euro/index.htm	1
.scotland.gov.uk	1
.soton.ac.uk/~bopcas/	1
.parliament.the-stationery-office.co.uk/pa/cm/cmhansrd.htm	1
.publications.parliament.uk	1
.unesco.org/	1
.womens-unit.gov.uk/	1
.csg.org/	1
lcweb.loc.gov/global/executive/fed.html	1
link.bubl.ac.uk/anatomy/	1
link.bubl.ac.uk/medicine/	1
link.bubl.ac.uk/physiology/	1
.sirc.ca/	1
.sportsa.co.za/	1
.sportcal.co.uk/public/online.htm	1
.amstat.org/sections/sis/	1
.justwright.com/sports/	1
.ausport.gov.au/	1
.hillarysport.org.nz	1
.olympic.org/	1
.sydney.olympic.org/	1
.ncaa.org/	1
.uscf.org/	1
.aafla.org/	1
.iaaf.org/	1
.per.ualberta.ca/biomechanics/	1
isb.ri.ccf.org/	1
.umist.ac.uk/UMIST_Sport/euroa.html	1
.nassh.org/	1
.umist.ac.uk/UMIST_Sport/peiser2.html	1
.acsm.org/	1
.sportsmed.upmc.edu/~amssm/	1
.sportsmed.org/	1
.csep.ca/	1
.nsmi.org.uk/	1
.mentalgame.com/	1
.brianmac.demon.co.uk/psych.htm	1
.sportinsociety.org/	1
playlab.uconn.edu/nasss.html	1
.brunel.ac.uk/depts/sps/sosol/sosol.htm	1
.igc.apc.org/nemesis/ACLU/SportsHallofShame/	1
bailiwick.lib.uiowa.edu/ge/	1
.wsf.org.uk/	1
fiat.gslis.utexas.edu/~lewisa/womsprt.html	1
.bsi.org.uk	1
.elsevier.nl/cite	1
.eevl.ac.uk/	1
.erg.abdn.ac.uk/	1
.ice.org.uk	1
.iop.org	1
.iso.ch/	1
.sciam.com	1
.libraries.rutgers.edu/rulib/socsci/hist/amhist.html	1
.britannia.com/history/resodex2.html	1
.geocities.com/Athens/Forum/9061/index.html	1
.ihrinfo.ac.uk/welcome.html	1
bubl.ac.uk/link/h/historicaldata.htm	1
history.hanover.edu/europe.html	1
.ukans.edu/history/VL/	1
.le.ac.uk/elh/	1
.georgetown.edu/labyrinth/	1
www-oi.uchicago.edu/OI/DEPT/RA/ABZU/ABZU.HTML	1
.julen.net/aw/	1
.fordham.edu/halsall/ancient/asbook.html	1
.fordham.edu/halsall/sbook.html	1
orb.rhodes.edu/	1
.cablenet.net/pages/book/index.htm	1
.castlewales.com/home.html	2
.castlewales.com/database.html	1
citd.scar.utoronto.ca/crrs/index.html	1
orb.rhodes.edu/schriber/chronology.html	1
.learner.org/exhibits/renaissance/	1
.mtholyoke.edu/acad/intrel/coldwar.htm	1
.fordham.edu/halsall/mod/modsbook.html	1
applebutter.freeservers.com/worker/	1
members.aol.com/regencyrdr/regtime.htm	1
.indiana.edu/~victoria/	1
.lib.byu.edu/~rdh/wwi/	1
.bbc.co.uk/cymru/	1
.fydd.org/curiad/indexc.html	1
.manics.co.uk	1
.eisteddfod.org.uk/	1
.s4c.com/	1
.acronet.net/~robokopp/welsh.html	1
.data-wales.co.uk/	1
.data-wales.co.uk/bay1.htm	1
.data-wales.co.uk/baybarr.htm	1
.network.wales.org.uk/	1
.swig-online.co.uk/	1
.ACEN.CO.UK/	1
.castlewales.com/cadw.html	1
.cymdeithas.com	1
.gardenofwales.org.uk/	1
.llgc.org.uk/	1
.nmgw.ac.uk	1
.rcahmw.org.uk/	1
.netwales.co.uk/byig/	1
.academi.org/	1
.ccw.gov.uk/	1
.iwa.org.uk/	1
.newport.gov.uk/	1
.wis.org.uk/	1
.oultwood.com/localgov/wales.htm	1
www-uk.cricket.org/link_to_database/NATIONAL/ENG/FC_TEAMS/GLAM/	1
.newport-rfc.co.uk/rugby	1
.wru.co.uk/	1
.tourism.wales.gov.uk/	1
info.webcrawler.com/mak/projects/robots/robots.html	1
.ukindex.co.uk/index.html	1
.ukplus.co.uk/	1
.yell.co.uk/	1
.muscat.co.uk/	1
.altavista.telia.com/uk	1
altavista.digital.com/	1
.hotbot.com/	1
infoseek.com/	1
lycos.cs.cmu.edu/	1
metacrawler.cs.washington.edu:8080/index.html	1
.opentext.com/omw/f-omw.html	1
webcrawler.com/	1
wwww.cs.colorado.edu/home/mcbryan/WWWW.html	1
CATRIONA.LIB.STRATH.AC.UK/ISC124.HTM	1
.lib.cbs.dk/hermesweb/searching_the_internet/search_engines_and_robots.html	1
fas.sfu.ca:70/11/projects/ElectronicLibrary/Veronica	1
.leeds.ac.uk/ucs/WWW/meta-index.html	1
.bluebirds.co.uk/bluebook/	1
bubl.ac.uk/link	1
.god.co.uk/	1
.silverplatter.com/subject.htm	1
eevl.icbl.hw.ac.uk/eevlhome.html	1
info.ox.ac.uk/departments/humanities/international.html	1
sosig.esrc.bris.ac.uk/	1
.wco.com/~ejia	1
.einet.net/galaxy.html	1
.w3.org/pub/DataSources/bySubject/Overview.html	1
.w3.org/pub/DataSources/bySubject/Overview2.html	1
.w3.org/pub/DataSources/bySubject/LibraryOfCongress.html	1
src.doc.ic.ac.uk/all-uk.html	1
.scit.wlv.ac.uk/ukinfo/uk.map.html	1
.scit.wlv.ac.uk/wwlib/	1
.vtourist.com/webmap/	1
.w3.org/pub/DataSources/WWW/Servers.html	1
.hw.ac.uk/libWWW/irn/irn.html	1
.tgc.com/webster.html	1
home.netscape.com/home/whats-new.html	1
.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html	1
.ukindex.co.uk/whatsnew.html	1
.emap.com/whatsnew/	1
.cityscape.co.uk/guide/net/finding.mzla.html	1
.luton.ac.uk/SSS/LR/lr_ex.htm	1
.ex.ac.uk/~RDavies/lib/navigate.html	1
rs.internic.net/scout/toolkit/	1
.lib.ox.ac.uk/internet/www/	1
.dct.ac.uk/www/library/thepages/set.htm	1
.netskills.ac.uk/TONIC/	1
.four11.com/	1
.whowhere.com/	1
.whowhere.com/YellowPages/yp.html	1
.lboro.ac.uk/dir/netfind.html	1
http1.brunel.ac.uk:8080/wlu-uk.html	1
.shef.ac.uk/genref/dirinfo/search-form-world.html	1
.prospects.csu.ac.uk/student/jobs/	1
.prospects.csu.ac.uk/student/pt/	1
.totalwales.com	1
.southwalesargus.co.uk	1
.gwent-direct.org.uk	1
.swansea.ac.uk/cpw	1
.prospects.csu.ac.uk/student/scan/esearch.shtml	1
.kompass.com	1
.prospects.csu.ac.uk/student/pgdir/	1
.prospects.csu.ac.uk/student/vcsc/pg-vcsc.htm	1
.prospects.csu.ac.uk/student/pgdir/funding/	1
.shlgroup.com/	1
.studentzone.org.uk	1
solstice.virtualave.net	1
.amazon.co.uk./exec/obidos/redirect-home/deptofhealtandso	2
.nof.org.uk/	1
.teach-tta.gov.uk/ict/nof/index.htm	1
.standards.dfee.gov.uk/schemes/it/	4
.cynnal.co.uk/	1
.kingdon-sen.co.uk	1
.howstuffworks.com	1
.schoolsnet.com	1
.explore.parliament.uk	1
.helix.dmu.ac.uk/	1
.teachingideas.co.uk/	1
.mathsyear2000.org/	1
.wales-calling.com/guide/brecon.htm	1
.cejs.co.uk	1
.ccw.gov.uk	1
graduate-jobs-in-wales.ac.uk/	1
.the-times.co.uk	1
.guardian.co.uk	1
.users.globalnet.co.uk/~tonyho/	1
.counselling.co.uk/	1
.infed.org/thinkers/et-rogers.htm	1
oprf.com/Rogers/	1
.wynja.com/personality/rogerst.html	1
.onepine.demon.co.uk/mjohw.htm	1
users.powernet.co.uk/pctmk/	1
users.powernet.co.uk/bapca/	1
.queendom.com/	1
.musicmtn.demon.co.uk	1
.nof.org.uk	1
.ngfl.gov.uk/ngfl	1
vtc.ngfl.gov.uk	3
.svtc.org.uk	1
.nine.org.uk/	1
.standards.dfee.gov.uk/schemes/it	3
.wales.gov.uk/polinifo/education/nat_curr/ncr2_e.htm	2
vtc.ngfl.gov.uk/resource/cits/it/index.html	2
.dfee.gov.uk/grid/consult/target.htm	4
.standards.dfee.gov.uk/schemes/it/appendixb	2
.dfee.gov.uk/grid/consult/	5
.accac.org.uk/publications/publications.html	1
.teachers.org.uk/hands/computers.html	1
.dataprotection.gov.uk/faq_.htm	2
.dataprotection.gov.uk/eurotalk.htm	2
.cla.co.uk/www/internet.htm	2
.cla.co.uk/www/electro.htm	2
.teem.org.uk	1
vtc.ngfl.gov.uk/resource/esr/search.html	1
.becta.org.uk/technology/index.html	1
.earl.org.uk/partners/newport/index.html	1
ons.gov.uk	1
.uwcm.ac.uk/uwcm/lb/librarysites/caerleon.html	1
.uwcm.ac.uk/uwcm/lb/periodicals.html	1
.cypruscare.org	1
.yahoo.co.uk	1
.iee.org	1
.bcs.org.uk/ecdl/index.html	1
.bcs.org.uk/index.html	1
.uleac.org.uk/edexcel/html.nsf/pages/mous+index	1
.uleac.org.uk/	1
.warwick.ac.uk/alt-E/	1
hjs.geol.uib.no/news/htmlib/htmlib.htm	1
.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html	1
.tucows.com	1
.grsites.com/textures/	1
wdvl.internet.com/WDVL/	1
.newport-rfc.co.uk	1
.gamespot.co.uk	1
.amazon.co.uk/exec/obidos/ASIN/053434948X/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0335197094/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0335201962/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0761950834/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0631176896/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0898628474/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0830414681/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0099248425/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/058231741X/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/1857422805/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0335199402/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0803976127/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0803983891/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0333737415/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0415181348/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0415181313/deptofhealtandso	1
.amazon.co.uk/exec/obidos/ASIN/0631199519/deptofhealtandso	1
.yahoo.com/	1
dogpile.com/	1
.geog.le.ac.uk/cti/quake.html	1
vtc.ngfl.gov.uk/reference/publications/connecting/	6
hre.ed.uiuc.edu/wbl/	1
.rware.demon.co.uk/dissweb.htm	1
.bootstrap.org/augment-132082.htm	1
pitneybowes.com/whats_new/expert_messaging.asp	1
rublle.ultralab.anglia.acuk/stevenson	1
.dataprotection.gov.uk/principl.htm	2
sitc.mhie.ac.uk/case_studies/intro.htm	2
itass.newham.gov.uk/curric/documents/projects.htm	2
.success.redbridgeschools.org.uk/	2
.becta.org.uk/projects/support/ispmodels/contents.html	2
bigbox.det.fundp.ac.be/~ada/themes/ictbp.html	2
.microsoft.com/uk/education/case_studies/	2
vtc.ngfl.wales.gov.uk/resource/cits/mfl/case/	2
.tomwilson.com/david/case/index.html	2
news.bbc.co.uk/hi/english/in%255Fdepth/education/2000/bett2000/newsid%255F603000/603781.stm	2
news.bbc.co.uk/hi/english/education/newsid_568000/568359.stm	2
werbach.com/barebones/	2
.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html	2
.ucc.ie/doc/www/htmlbegin.html	2
.uni-passau.de/%257Eramsch/iso8859-1.html	2
.w3.org/MarkUp/	2
.htmlhelp.com/	2
.ncl.ac.uk/	1
.ncl.ac.uk/ucs/	1
.mape.org.uk	1
.mape.org.uk/HISTMATS2/Trails.htm	1
.teachingideas.co.uk/ict/welcome.htm	1
.inclusive.co.uk/index.htm	2
.standards.dfee.gov.uk/schemes/it/appendixa	2
.dfee.gov.uk/grid/consult/index.htm	2
managedservices.ngfl.gov.uk/communicator.html	1
.becta.org.uk/technology/infosheets/pdf/it-policy.pdf	1
vtc.ngfl.gov.uk/profdev/smanagers/schools/tools.html	2
.lewisham-pdc.org.uk/SupDevPl.html	1
itass.newham.gov.uk/curric/documents/documents.htm	2
itass.newham.gov.uk/curric/downloads/Downloads/ExampleICTstrategy.txt	1
.lambeth-connections.org.uk/action.htm	1
edweb.camcnty.gov.uk/ngfl/	1
.bardaglea.org.uk/it-schools/it_targets.html	1
.tfict.org.uk/pri/Scheme.html	1
.tfict.org.uk/pri/resources/publications/index.html	1
.rdg.ac.uk/%257Eesu98ejf/ICT3WEB.html	1
.rdg.ac.uk/~esu98ejf/ICT3WEB.html	1
.corpuschristi.bournemouth.sch.uk/sow.htm	1
.kented.org.uk/ngfl/docs.html	1
.standards.dfee.gov.uk/schemes/it/key_stages/aims	1
.standards.dfee.gov.uk/schemes/it/key_stages/knowledge	1
.standards.dfee.gov.uk/schemes/it/key_stages/processes	1
.standards.dfee.gov.uk/schemes/it/key_stages/language	1
.standards.dfee.gov.uk/schemes/it/key_stages/values	1
.standards.dfee.gov.uk/schemes/it/key_stages/features	1
.standards.dfee.gov.uk/schemes/it/key_stages/building	1
.ncl.ac.uk/education/ttaict	1
wwwbtinternet.com/%7Ehypnotistalan.bates	1
.iu.hioslo.no/~mark/os/os.html	1
.ispo.cec.be/infosoc/	1
.ispo.cec.be/infosoc/promo/pubs/measure.html	1
.ispo.cec.be/infosoc/promo/pubs/internet.html	1
.isi.gov.uk/isi/	1
.tagish.co.uk/	1
.leeds.ac.uk/educol/documents/000000362.htm	1
.fao.org/WAICENT/FAOINFO/SUSTDEV/CDdirect/CDre0025.htm	1
.cs.org/CSQ/csqinternet.html	1
.cpsr.org	1
.statmarket.com/	1
.hitbox.com/	1
get.hitbox.com/	1
.nua.ie/surveys/how_many_online/	1
.nua.ie/index.html	1
.butterworths.co.uk/academic/lloyd/Statutes/communications.htm	1
.liberty.org.uk/cacib/	1
crime-prevention.org/ICPAN/papers/sni/video_e.htm	1
.ssi-ltd.co.uk/envision.htm	1
.scs.leeds.ac.uk/vislib/imv/	1
www2.cnnfn.com/digitaljam/redherring/9808/26/redherring_biometrics/	1
.ispo.cec.be/infosoc/telework.html	1
dialspace.dial.pipex.com/town/parade/hg54/telew.htm	1
.tca.org.uk/	1
.cali.co.uk/sta/	1
.telecottages.org/	1
coltrane.thirdage.com/news/archive/981005-05.html	1
.ispo.cec.be/infosoc/promo/pubs/prodemp.html	2
.heartfm.co.uk	1
.galaxyfm.co.uk	1
.w3.org/ECommerce/	1
.beenz.com	1
.meadowhall.co.uk/	1
.activeworlds.com/products/download.html	2
.ccir.ed.ac.uk/applicat/teleshoppe.html	1
.soc.staffs.ac.uk	1
.ucl.ac.uk	1
.wotnet.net	1
.welshbusinessonline.org	1
.mot.com/LMPS/pressreleases/CGISS9929a.html	1
.iwf.org.uk/	1
.newsunlimited.co.uk/racism	1
.democracy.org.uk	1
.lewisham.gov.uk/list/tell/tellytop.htm	1
.votation.com	1
.vote.com	1
votehere.net	1
.entranet.co.uk/	1
.electoral-reform.org.uk/	1
.dfee.gov.ukfrid/consult/index.htm	1
.vpaa.uillinois.edu/tid/report/tid_report.html	1
.becta.org.uk/information/bett99_speech/bett99_speech1.html	1
.becta.org.uk/press-release/131299puttingteach.html	1
henre.edfac.usyd.edu.au/henreb2/futurelearn/WG12/files/Notes.html	1
news.bbc.co.uk/hi/english/education/newsid_297000/297287.stm	1
.nfer.ac.uk/press/inset.htm	1
.theeacademy.com	1
.communication.ucsd.edu/dl/	1
.vpaa.uillinois.edu/tid/report/	1
hre.ed.uiuc.edu/wbl/final.html	1
.ispo.cec.be/infosoc/educ.html	1
.becta.org.uk/information/keynote-oct99/speech.html	1
.activeworlds.com	1
.digitalspace.com/avatars/	1
.nof.org	1
.staffs.ac.uk/cital/welcome.html	1
.stjohns.edu/library/staugustine/technology.html	1
.kcl.ac.uk/humanities/cch/drhahc/drh/abst226.htm	1
.iol.ie/~aidancbs/tech/course/learning/tsld001.htm	1
.elsevier.com/homepage/sag/cal99/menu.htm	1
.bangor.ac.uk/english/ccpa/creative.html	1
dialspace.dial.pipex.com/town/parade/hg54/xroad.htm	1
.flexibility.co.uk/abyss.htm	1
.vm3.com/MotionWare/option01.html	1
.bbc.co.uk/tw/	2
.w3.org/People/all	1
vlib.org/Home.html	1
landow.stg.brown.edu/cpace/ht/htov.html	1
landow.stg.brown.edu/victorian/victov.html	1
.isg.sfu.ca/~duchier/misc/vbush/	1
ise.ee.uts.edu.au/ise/homepages/hmpgs96a/adobler/assign1.htm	1
.win.tue.nl/2L670/static/other-def.html	1
.win.tue.nl/2L670/static/	1
.openebook.org/	1
.overdrive.com/news/index.htm	1
.microsoft.com/reader/	1
.microsoft.com/reader/press/	1
.bbc.co.uk/education/schools	3
.eduweb.co.uk/index.html	3
schools.sys.uea.ac.uk/schoolnet/	3
.teach.org.uk	3
.warner.clara.net/	3
.uknetyear.org/	3
.bbc.co.uk/education/parents/dynamo	1
.bbc.co.uk/education/wordsandpictures	1
.bbc.co.uk.education/schools	2
members.xoom.com/patsmagic/children.htm	1
.channel4.com/	2
.magickeys.com/books/index.html	1
.comenius.com/index.html	1
falcon.jmu.edu/~ramseyil/storyhandbook.htm	2
.naturegrid.org.uk/infant	1
.Sunshine.co.uk	2
.bbc.co.uk/education/lookand%20read/	1
.awl-elt.com/dictionaries/home.html	1
.acs.ucalgary.ca/~dkbrown/	1
.cup.cam.ac.uk	1
.standards.dfee.gov.uk	1
.dk.com	1
.gin.co.uk	1
.oup.co.oxed.ort	1
.readingonline.org/home.html	1
.readingonline.org/reviews/literature/lit_index	1
www/literacytrust.org.uk/Rf/start.html	1
.castlewales.com/ogmore.html	2
.geocities.com/RainForest/3678/komodo.html	1
.abdn.ac.uk/mammal/redfox.htm	1
.foxbox.org/	1
.wildlifetrust.org.uk	1
stripe.colorado.edu/~micucci/foxes.html	1
.nfws.org.uk/behaviour.htm	1
.open.gov.uk/dfee/dfeehome.htm	23
.hants.gov.uk/education/ngfl/cadmin/assesment/	1
.worldpressphoto.nl/	1
.pulitzer.org/	1
.poy.org/	1
.icp.org/chim/	1
.nytimes.com/specials/salgado/home/	1
.cnn.com/	1
.msnbc.com/	1
.cbs.com/	1
abcnews.go.com/	1
.guardian.co.uk/	1
.newspapersoc.org.uk/	1
.the-times.co.uk/	1
.ft.com/	1
.telegraph.co.uk/	1
.standard.co.uk/	1
.geo.ed.ac.uk/home/news.html	1
.newspage.com/	1
.bbc.co.uk	1
.itn.co.uk/	1
.teletext.co.uk/	1
.sky.co.uk/	1
.nationalgeographic.com/	1
pathfinder.com/life/	1
.isn.ethz.ch/	1
.riia.org/	1
.jessops.co.uk/	1
.bjphoto.co.uk/	1
.lcegroup.co.uk/	1
.ffordes.co.uk/	1
.imagek.com/	1
.merthyr.ac.uk/	1
.gwent-tertiary.ac.uk/	1
.bridgend.ac.uk/	1
.ceredigion.ac.uk/	1
.ystrad-mynach.ac.uk/	1
.ccta.ac.uk/	1
.swancoll.ac.uk/	1
.menai.ac.uk/	1
.llandrillo.ac.uk/	1
.pembrokeshire.ac.uk/	1
.coleg-powys.ac.uk/	1
.hct.herefordshire.com/	1
.deeside.ac.uk/	1
.cityofbristol.ac.uk/	1
.meirion-dwyfor.ac.uk/	1
cm.bell-labs.com/cm/ms/what/shannonday/paper.html	1
www-chem430.scs.uiuc.edu/nmr-resources/powers10.htm	1
.cis.temple.edu/~kock/public/tlo97/kiflww6.htm	1
.aber.ac.uk/~dgc/trans.html	1
.km-consulting.com/extern/pdf/UTK-v1-pics.pdf	1
.brint.com/wwwboard/messages/5584.html	1
.brint.com/wwwboard/wwwv.html	1
webster.cs.ucr.edu/Page_asm/ArtofAssembly/ArtofAsm.html	1
.tifaq.org/keyboards.html	2
.microsoft.com/security	1
.icsa.net/library/	1
.internetwatch.org.uk/	1
.w3.org/PICS/	1
.nchafc.org.uk/internet/index.html	1
news.janet.ac.uk/documents/use.txt	1
.becta.org.uk/projects/censor/	1
.becta.org.uk/projects/europe/netdays/ethics.html	1
vtc.ngfl.gov.uk/reference/edsi/	1
.dti.gov.uk/cii/dtigreen/dti_site_site/index.html	1
members.aol.com/ASRSvcs/DPA1998.htm	1
.open.gov.uk/dpr/fag_.htm	1
.dfee.gov.uk/burden/vision.htm	3
.dfee.gov.uk/cuttingburdens/index.htm	2
.jisc.ac.uk/pub/infstrat	1
.becta.org.uk/schools/smanagers/managict/cmis/index.html	1
.dfee.gov.uk/ims/strategy-action.shtml	1
.iagchampions.gov.uk/Strategy.html	1
.iagchampions.gov.uk/guidelines/skills/skills41iag.html	1
.jisc.ac.uk/pub98/sm03_infostrat.html	1
.cabinet-office.gov.uk/champions/guidelines/interoperability/interoperability.html	1
.goblinarts.dormstuff.com/	1
pc13118/storytel/images/storys2.jpg	1
pc13118/storytel/images/storys4.jpg	1
pc13118/storytel/images/storys6.jpg	1
pc13118/storytel/images/storys8.jpg	1
pc13118/storytel/images/storys10.jpg	1
pc13118/storytel/images/storys12.jpg	1
pc13118/storytel/images/storys14.jpg	1
pc13118/storytel/images/storys16.jpg	1
pc13118/storytel/images/storys18.jpg	1
pc13118/storytel/images/storys20.jpg	1
.learner.org/exhibits/middleages/feudal.html	1
.ri.ac.uk/History/	1
sln.fi.edu/franklin/scientst/faraday.html	1
.iee.org.uk/publish/faraday/faraday1.html	1
sln.fi.edu/tfi/welcome.html	1
.energy.ca.gov/education/scientists/index.html	1
.clpgh.org/exhibit/tesla.html	1
.sprite.lanl.gov/	1
wvlightning.com	1
lightningtech.com	1
.teach-tta.org.uk/cep.htm	1
.teach-tta.gov.uk/cep.htm	1
.adobe.com	1
