.paisley.ac.uk
4893
0
.netscape.com	3
.microsoft.com	1
.adobe.co.uk/products/acrobat/readstep.html	1
home.netscape.com/smartupdate/su1_40.html	6
home.netscape.com/computing/download/index.html	3
.microsoft.com/downloads/	7
.ent-ayrshire.com	2
146.191.33.131/www-bin/www_talis32	19
.open.gov.uk/ros/roshome.htm	1
.scotent.co.uk/	1
.scotent.co.uk	12
.listbot.com/	22
.rics.org.uk/	2
.free-services.com	1
users.colloquium.co.uk/~upsa/	1
intec.rug.ac.be:8080/www/u/144/cultural/owen.html	1
library.utoronto.ca/www/utel/rp/authors/huntleig.html	1
library.utoronto.ca/www/utel/rp/authors/burns.html	1
.netskills.ac.uk/events/	1
.talisman.hw.ac.uk	3
.ibls.gla.ac.uk	4
.statslab.cam.ac.uk/~sret1/analog/	2
validator.w3.org/	2
scitsc.wlv.ac.uk/ukinfo/uk.map.html	3
.scit.wlv.ac.uk/ukinfo/uk.map.colls.html	3
.scit.wlv.ac.uk/ukinfo/uk.map.res.html	4
.vtourist.com/	2
.ama-assn.org/sci-pubs/pubsrch.htm	1
.BALTZER.NL/	1
.blacksci.co.uk/jrnlindx/jrnlindx.htm	1
.blacksci.co.uk/products/journals/jnltitle.htm	1
.blacksci.co.uk/online/price.htm	1
.bubl.ac.uk/journals/	1
biblio.kbsi.re.kr/yellow/index.html	1
.elsevier.nl/inca/publications/store/5/0/4/0/8/7/504087.pub.edit.shtml	1
.elsevier.nl/cas/estoc/contents/SA2/00220728.html	1
.elsevier.nl/estoc/	1
.bookshop.co.uk/	1
.janet.idealibrary.com/	1
.ch.cam.ac.uk/ChemJournals.html	1
nimnet51.nimr.mrc.ac.uk/CC/ccframes/weblinks.htm	1
golgi.harvard.edu/biopages.html	1
.at-home.com/PATHOLOGY/volumes/	1
.ama-assn.org/public/journals/neur/neurhome.htm	1
.cap.org/html/publications/archives.html	1
.jr2.ox.ac.uk/Bandolier	1
.bubl.ac.uk/journals/lis/ae/bassl/	1
.bubl.ac.uk/journals/lis/com/bait/	1
biomednet.com/BioMedNet/	1
.portlandpress.co.uk/bj/	1
path.upmc.edu/divisions/neuropath/bpath.html	1
194.216.217.166/bmj/	1
.bubl.ac.uk/journals/alltitles.html	1
journals.wiley.com/cancer/tocs/	1
.elsevier.com/estoc/publications/store/7/10548807/	1
.ebsciences.com/papers/cellvis.htm	1
.cell.com/	1
ci.mond.org/	1
ampat.amu.edu.pl/czasopis/ejpathol.htm	1
.biomednet/db/medline	1
.idealibrary.com/cgi-bin/www.idealibrary.com_8011/xlogin/guest-mo/ideal	1
.fbi.gov/programs/lab/fsc/current/index.htm	1
.informatik.uni-rostock.de/HUM-MOLGEN/journals/	1
.bmjpg.com/data/jcpcur.htm	1
.ccc.nottingham.ac.uk/~mpzjlowe/tocs/jpath.html	1
.ama-assn.org/public/journals/jama/jamahome.htm	1
.med.yale.edu/labinvest/	1
.thelancet.com/	1
.graylab.ac.uk/cancerweb/library/journals/index.html	1
.bmjpg.com/data/cmp.htm	1
.nimr.mrc.ac.uk/cc/ccframes	1
.nature.com/	1
.nejm.org	1
.newscientist.com/	2
.karger.ch/journals/pat/patdes.htm	1
.gen.emory.edu/MEDWEB/alphakey/pathology_and_laboratory_medicine.html	1
path.upmc.edu/spp/pubs/pplm.htm	1
.prosci.org/	1
.reutershealth.com/	1
.sciencemag.org/content/current/	1
.elsevier.com/pluto/Projects/TIS5/Menu.shtml	1
hyperlink.com:9000/thesis	1
.elsevier.nl/catalogue/SA2/205/06040/06040/502695/502695.html	1
.bubl.ac.uk/	3
gc.bcm.tmc.edu:8088/bio/bio_home.html	1
.bids.ac.uk/	2
.mailbase.ac.uk/lists/cti-biology/	1
.mailbase.ac.uk/lists/cti-medicine/	1
.mailbase.ac.uk/juga/	2
.genweb.com/Dnavax/dnavax.html	1
.healthgate.com/HealthGate/MEDLINE/search.shtml	1
.hensa.ac.uk/	2
.idealibrary.com/cgi-bin/www.idealibrary.com_8011/login	1
.mailbase.ac.uk/	2
midas.ac.uk/	1
.mrc.ac.uk/home.html	1
.niss.ac.uk/	2
.niss.ac.uk/reference/search-engines.html	1
.niss.ac.uk/subscription.html	1
.niss.ac.uk/datahosts/	1
.nimr.mrc.ac.uk/	1
forum.swarthmore.edu/~steve/steve/biology.html	1
.shef.ac.uk/~chem/web-elements/	1
.scit.wlv.ac.uk/ukinfo/uk.map.html	3
.mailbase.ac.uk/docs/services.html	1
.beckman.com	1
.biosoft.com/	3
.biosystematica.com	1
biochem.boehringer.com/	1
.ebi.ac.uk/biocat/biocat.html	1
.camlab.co.uk	1
.dionex.com	1
.edwards.boc.com	1
.elsevier.nl/catalogue/SA2/205/06020/06028/Menu.html	1
.elsevier.com/inca/	1
.goodfellow.com/uk/index.htm	1
.idsltd.com	1
.jencons.co.uk	1
.corniche.com	1
.moldev.com	1
.malvern.co.uk	1
.merck-ltd.co.uk	1
.mt.com	1
.millipore.com	1
.orgs.com/glycomart	1
.optimumvision.co.uk	1
.packardinst.com	1
.polymerlabs.com	1
.spss.com	3
.thermoseparation.com	1
.thermoquest.com	1
.watson-marlow	1
ahds.ac.uk/bkgd/copyrightfaq.html	1
.talisman.hw.ac.uk/	2
.ed.ac.uk/about/legal	1
law-www-server.law.strath.ac.uk	1
.ukoln.ac.uk/web-focus/events/seminars/talisman/	1
.cla.co.uk/	1
.era.org.uk/legal.htm	1
.ukoln.ac.uk/	1
.ukoln.ac.uk/services/elib/papers/other/	1
.ukoln.ac.uk/services/elib/papers/pa	1
.ukoln.ac.uk/web-focus/events/seminars/talisman-june1997/iap-html/sld001.htm	1
.ariadne.ac.uk/issue5/copyright/	1
.lib.utexas.edu/Libs/HRC/WATCH/	1
.plato32.demon.co.uk/Edward/	1
.cla.co.uk	1
.hmso.gov.uk	1
.ordsvy.gov.uk	1
.pro.gov.uk/about/copyright/default.htm	1
.wipo.int	1
.clari.net/brad/copymyths.html	1
lcweb.loc.gov/copyright/faq	1
.abdn.ac.uk/AUCC/wwwinfopack/	1
webreference.com/html3andns/	1
.cognitives.com/links.html	2
.yahoo.com/Business_and_Economy/Companies/Computers/Software/Graphics/	3
.netskills.ac.uk/resources/searching/acronyms/acronyms.html	1
.talisman.hw.ac.uk/training/howto.html	1
.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html	1
.netskills.ac.uk/	1
.netskills.ac.uk/resources/searching/html/html1.html	1
.netskills.ac.uk/resources/searching/glossary/glossary.html	1
.netskills.ac.uk/resources/	1
.netskills.ac.uk/resources/searching/search1/search1.html	1
.newbie.net/frames/menu.html	1
.netskills.ac.uk/TONIC/	1
.silet.com/	1
.talstar.com/cat/graphics/index.htm	1
.vr-mall.com/anigifpd/anigifpd.html	2
.geocities.com/SiliconValley/buildapage/	1
.auhs.edu/netbiochem/graphlis.htm	1
webclipart.miningco.com/mlibrary.htm	1
.nzwwa.com/mirror/clipart/index.html	1
members.xoom.com/DimplesST/	1
.ida.net/users/browndj/graphic1.htm	1
dreamartists.com/graphiclinks.htm	1
freebies.miningco.com/library/weekly/aa060997.htm	1
thepage.simplenet.com/gifs1-fr.htm	1
.xmission.com/~cabeut/truetype/main.htm	1
.starhosting.com/haberdashery/index1.html	1
pixelplace.com/	1
.cli.di.unipi.it/iconbrowser/icons.html	1
.maryannsart.com	1
.geocities.com/Broadway/4718	1
webclipart.miningco.com/	1
netletter.com/nonsense/9509/gini.htm	1
dreamartists.com/animated.htm	1
.hotfiles.com/easyguide/index.html	8
.rdn.ac.uk	3
.talisman.hw.ac.uk/reports/index.html	1
.liv.ac.uk/ctibiol/html/resource_directory.html	3
.tltp.ac.uk/tltp/	2
.europe.idealibrary.com	2
.bids.ac.uk/isi.html	2
.hbs.edu/it/	2
.stats.gla.ac.uk/steps/	2
micros.hensa.ac.uk/	4
.icbl.hw.ac.uk/ltdi/assessit/about.htm	2
.ilt.ac.uk/	2
.cvcp.ac.uk/	2
parrot.le.ac.uk/cc/ltg/castle/tools/intro.html	2
.derby.ac.uk/assess/newdemo/mainmenu.html	2
.qmark.com	3
.hbuk.co.uk/ap/asab/	1
.scotland.gov.uk/library/documents-w1/pandn-00.htm	1
.snh.org.uk	1
.cordis.lu/fp5/home.html	1
.plasmaconsortium.com	1
.bioindustry.org	1
.biowise.org.uk	1
.etsu.com/ETBPP	1
.dti.gov.uk/bioguide/	1
.ukbfas.co.uk	1
.technologyventures.org	1
.sebiotech.org.uk	1
.marlab.ac.uk	1
.netmind.com	14
.gla.ac.uk/centres/surcc/	1
.renfrewshire.gov.uk	1
.cefas.co.uk/	1
.nicole.org/	1
.glasgow.gov.uk	2
.corusgroup.com/english/	3
.shell.com/home/	1
.ch.man.ac.uk/people/acad/FRL.htm	1
.dsmp.unito.it	1
.unito.it	1
.shefc.ac.uk/shefc/welcome.htm	3
.bridgewater-paper.co.uk	2
.daishowa.qc.ca/	2
.donohue.ca/	2
.holmen.modogroup.com/index_eng.html	2
.norske-skog.com/	2
.storaenso.com/	2
.upm-kymmene.com/	2
.manderspremier.com/	2
.sunchemical.com/	2
.wmtracey.co.uk	2
.wsep.co.uk/640X480/index.htm	2
.shefc.ac.uk	3
.scotland.gov.uk/who/dept_enterprise.asp	2
.tcd.co.uk	2
.westscotlandwater.org.uk/	2
.esrc.ac.uk/home.html	1
.soc.surrey.ac.uk/JASSS/2/3.html	1
.dst.unito.it/	1
.heartofscotland.co.uk/wmtracey/	1
.langbank.freeserve.co.uk	1
.triangle.co.uk/jit-o.htm	1
.lancs.ac.uk/users/ktru/jcalab96.htm	1
curry.edschool.Virginia.EDU/aace/pubs/jtate/	1
curry.edschool.Virginia.EDU/insite/	1
.ncet.org.uk/info-sheets/edres.html	1
.scre.ac.uk/	2
.sccc.ac.uk/	1
.scet.org.uk/	1
ericir.syr.edu/Virtual/	1
.nationalgeographic.com/main.html	1
.unicef.org/	1
.bbc.co.uk/home/today/index.shtml	1
.scottishmediagroup.com/welcome.html	1
.independent.co.uk/	1
lcweb.loc.gov/	1
.nls.uk/	1
.yahoo.com/	2
.altavista.digital.com/	1
.webcrawler.com/	1
.lycos.com/	1
.dogpile.com/	1
.metacrawler.com/	1
.adobe.com/prodindex/acrobat/readstep.html	4
emwac.ed.ac.uk/AATP/index2.htm	1
.microsoft.com/mcp/	8
.spiceisle.com/	5
.firstmarket.com/cutter/cut2.html	2
.invitrogen.com	2
.mdli.com/	4
home.netscape.com/download/su2.html	1
.mdli.com/chemscape/chime/chime.html	3
.bio.cmu.edu/Courses/BiochemMols/ProtG_IT/ProtGMain.htm	1
.3dflags.com	1
.enviro-net.com/technical/msds/	1
.mercurysafety.co.uk/	1
mgfx.com/butterfly/resource/index.htm	1
indigo.ie/~qmaster/the_hut/butterf.htm	1
.funet.fi/pub/sci/bio/life/intro.html	1
130.89.230.12/~johan/	1
.mindspring.com/~zoonet/gallery.html	2
frog.simplenet.com/froggy/	1
.mdli.com/chemscape/chime/acceptw32.html	2
.chias.org/www/diorama/intro.html	1
.w-isles.gov.uk/minch/sand/sand.htm	1
.coastalguide.org/	1
.coastalguide.org/dune/pilot.html	1
.eucc.nl/cstlguid/dunes.htm	1
.mbnms.nos.noaa.gov/sitechar/coast.html	1
.sol.co.uk/w/westbarnsps/discover.html	1
ifs.plants.ox.ac.uk/PLANTOX/PLANTOX.htm	1
.dhs.cahwnet.gov/disease/disease.htm	1
research.ucsb.edu/pro/disease.html	1
.sunbeach.net/comp/lepto/pnllepto.htm	1
141.163.121.36/Research/EnvMan/SheepTicks/sheeves.html	1
.dis.strath.ac.uk/vie/LymeEU/	1
.nerc.ac.uk/science/whatsnew.htm	1
.ucmp.berkeley.edu/archaea/archaea.html	1
phylogeny.arizona.edu/tree/life.html	1
.ucmp.berkeley.edu/alllife/eukaryotasy.html	1
.wvonline.com/myxo/	2
.plantbio.ohiou.edu/pbc/plasmos/home.htm	2
.sonoma.edu/biology/algae/Red.html	1
home.clara.net/adhale/bryos/index.htm	2
utopia.knoware.nl/users/aart/	1
www-cyanosite.bio.purdue.edu/index.html	3
.ucmp.berkeley.edu/bacteria/bacteria.html	1
.ucmp.berkeley.edu/fungi/fungi.html	2
.pip.dknet.dk/%7Efvl/mushimage/imageframe.htm	1
.mykoweb.com/BAF/	1
.mykoweb.com/	1
.umass.edu/microbio/chime/	5
.adeptscience.co.uk/as/	1
.adeptscience.co.uk/	1
.leeds.ac.uk/bionet/compend/contents.htm	1
.coacs.com/PCCAL/	1
www-hpcc.astro.washington.edu/scied/chem/chemsoft.html	2
search.netscape.com/comprod/products/navigator/version_2.0/plugins/business_and_utilities.html	2
.cherwell.com/	1
.mdli.com/prod/ioffer.html	1
.bookshop.co.uk/OUP/cat39.HTM	1
ourworld.compuserve.com/homepages/microbesoft/	1
.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/	2
.nobel.se/laureates/chemistry-1920-1-bio.html	1
.biochem.ucl.ac.uk/bsm/enzymes/ec1/ec01/ec03/ec0004/index.html	1
pdb.ccdc.cam.ac.uk/pdb-bin/pdblite	1
cmm.info.nih.gov/modeling/pdb_at_a_glance.html	2
expasy.hcuge.ch/sprot/sprot-top.html	1
.bioanalytical.com/	1
.windsor-ltd.co.uk/	1
.bioanalytical.com/digisim/	2
showing.home.ml.org/	2
acsusun.acsu.unsw.edu.au/~s9300078/	2
.fortunecity.com/skyscraper/alpha/626/	1
chpc06.ch.unito.it/esp_manual.html	2
.cyf-kr.edu.pl/~nbbienia/elsim3ad.html	2
.cyf-kr.edu.pl/~nbbienia/	2
klaatu.oit.umass.edu/microbio/rasmol/rasquick.htm	1
.glaxowellcome.co.uk/	2
chpc06.ch.unito.it/electrochemistry.html	1
.netaccess.on.ca/~dbc/cic_hamilton/electro.html	1
.imc.uni-hannover.de/elektro/database-engl.html	1
.soton.ac.uk/~slt1/EchemGate.html	1
.materials.ox.ac.uk/materials/OCAMAC/Microelectrode.html	1
.biosensor.com/	1
.cranfield.ac.uk/biotech/	2
biomednet.com/fluoro/	1
.napplisci.com/	1
.wiley-vch.de/vch/journals/2049.html	1
.elsevier.nl/inca/publications/store/5/0/4/0/8/0/	1
.elsevier.nl/inca/publications/store/2/0/5/	1
.elsevier.nl/inca/publications/store/5/0/4/0/8/7/	1
.electrochem.org/journal.html	1
.elsevier.nl/inca/publications/store/4/0/5/9/1/3/	1
.electrochem.org/interface.html	1
link.springer.de/link/service/journals/10008/index.htm	1
.polymtl.ca/journal/material.html	1
.chemweb.com/ecos/elcomm	1
.ualberta.ca/	1
.athabascau.ca	1
.augustana.ab.ca/	1
.ucalgary.ca/	1
.rtt.ab.ca/rtt/cuc/	1
.concordia.edmonton.ab.ca/	1
.devry.ca/	1
.gprc.ab.ca/	1
.gmcc.ab.ca/	1
.kingsu.ab.ca/	1
.uleth.ca/	1
.lethbridgec.ab.ca/	1
.mtroyal.ab.ca/	1
.newman.edu	1
.nait.ab.ca	1
.oldscollege.ab.ca	1
.rdc.ab.ca/	1
.sait.ab.ca/	1
.avc.calgary.ab.ca/	1
.acts.twu.ca/	1
.bcit.bc.ca/	1
view.ubc.ca/	1
.cariboo.bc.ca/	1
.capcollege.bc.ca/	1
.camosun.bc.ca/camosun.html	1
.twu.ca/acts/cbs/cbs.html	1
.centurycollege.com	1
.columbia-college.com/	1
.coq-col.bc.ca	1
.douglas.bc.ca/	1
.eciad.bc.ca	1
.ucfv.bc.ca/	1
.kingston.edu/	1
.kwantlen.bc.ca/	1
.langara.bc.ca	1
.mala.bc.ca/	1
.nic.bc.ca	1
.nlc.bc.ca	1
quarles.unbc.edu/keen/welcome.html	1
.okanagan.bc.ca/	1
.ola.bc.ca/	1
.cotr.bc.ca	1
.royalroads.ca/	1
.selkirk.bc.ca/	1
.sfu.ca/	1
.tu.bc.ca/	1
.twu.ca/	1
.vcn.bc.ca/wunicols/	1
.uvic.ca/	1
.brandonu.ca/	1
.schoolfinder.com/profiles/univs/ucmbc03.htm	1
.concordcollege.mb.ca	1
.umanitoba.ca/UofM_homepage.html	1
.ustboniface.mb.ca/	1
.umanitoba.ca/StJohns/	1
.umanitoba.ca/stpauls/index.html	1
.mta.ca/	1
.uwinnipeg.ca/~msc/	1
.providence.mb.ca/	1
.rrcc.mb.ca/	1
.uwinnipeg.ca/	1
.abu.nb.ca	1
.bethany-ca.edu/	1
.umoncton.ca/	1
.unb.ca/	1
.unbsj.ca/	1
.stthomasu.ca/	1
.cabot.nf.ca/	1
.eastcoll.nf.ca/	1
.ucs.mun.ca/	1
inseine.ifmt.nf.ca/mi.html	1
.swgc.mun.ca/	1
.acadiau.ca/	1
.cgc.ns.ca/	1
eagle.uccb.ns.ca/	1
.dal.ca	1
.ukings.ns.ca/Docs/	1
.msvu.ca/	1
.nscad.ns.ca/	1
.nsac.ns.ca/	1
.taisbean.com/GaelicCollege/home.html	1
fox.nstn.ca/~ptiwana/nstc.html	1
.stfx.ca/	1
.stmarys.ca/	1
ustanne-59.ustanne.ednet.ns.ca/	1
.tuns.ca/	1
.hollandc.pe.ca/	1
.upei.ca/	1
.algonquinc.on.ca/	1
.uwindsor.ca/general/assumption/index.html	1
.brocku.ca/	1
.ccnm.edu	1
.cmcc.ca/	1
.canadorec.on.ca/	1
.carleton.ca/	1
.lacitec.on.ca/	1
.conestogac.on.ca/	1
spider-web.confederationc.on.ca/	1
.devry.edu/tor.htm	1
durham.durhamc.on.ca/	1
.epbc.edu	1
.erin.utoronto.ca/	1
.fanshawec.on.ca/	1
.georcoll.on.ca/	1
.uoguelph.ca/	1
.humberC.on.ca/	1
.lakeheadu.ca/menu.html	1
.lambton.on.ca/	1
.laurentian.ca/	1
.mcmaster.ca/	1
.mohawkc.on.ca/	1
.unipissing.ca/nip.htm	1
.ocad.on.ca/	1
.oise.on.ca/	1
.uottawa.ca/	1
info.queensu.ca/index.html	1
.redeemer.on.ca/	1
.rmc.ca/	1
.acs.ryerson.ca/	1
.saultc.on.ca/	1
.scar.toronto.edu/	1
.senecac.on.ca/	1
.sheridanc.on.ca/	1
.flemingc.on.ca/	1
.utoronto.ca/stmikes/index.html	1
.ustpaul.ca	1
.trentu.ca/	1
.utoronto.ca/tst/	1
.utoronto.ca/uoft.html	1
.scar.utoronto.ca/	1
.trinity.utoronto.ca	1
.uwaterloo.ca/	1
.uwo.ca/	1
.uwindsor.ca/	1
info.wlu.ca/	1
.yorku.ca/	1
venus.ubishops.ca/	1
collanaud.qc.ca/	1
.collegebdeb.qc.ca/	1
.concordia.ca/	1
.collegeleboeuf.qc.ca/	1
cjonquiere.qc.ca/	1
.cmr.ca/	1
.hec.ca/	1
.uquebec.ca/enap/	1
.polymtl.ca/	1
.etsmtl.ca/	1
.iaf.uquebec.ca/	1
.inrs-urb.uquebec.ca/	1
.clasalle.qc.ca/	1
.ulaval.ca/	1
.mcgill.ca/	1
.umontreal.ca/	1
.uquebec.ca/	1
.uqat.uquebec.ca/	1
.uqac.uquebec.ca/	1
.uqah.uquebec.ca/	1
.uqam.ca/	1
wwwb.uqar.uquebec.ca/	1
.uqtr.uquebec.ca/	1
.usherb.ca/	2
.teluq.uquebec.ca/	1
.uregina.ca/calendar/fedcoll.html	1
.cbccts.sk.ca	1
.uregina.ca/	1
.sifc.edu/	1
.siast.sk.ca/	1
.usask.ca/	1
.usask.ca/stm	1
yukoncollege.yk.ca/	1
.rmc.ca/Home.html	1
.astro.virginia.edu/~eww6n/math/LaplaceTransform.html	1
.netscape.com/	1
utenti.tripod.it/itis_altamura/	1
expasy.hcuge.ch/sw3d/sw3d-top.html	1
.leeds.ac.uk/ncihe/index.htm	1
.shefc.ac.uk/shefc/publicat/qapubs/biolcell/PAISLEY.HTM	1
.shefc.ac.uk/shefc/publicat/qapubs/BIOLORG/PAISLEY.HTM	1
.nerc-bas.ac.uk	1
usarc.usgs.gov/	1
.scar.org/	1
helios.bto.ed.ac.uk/bto/microbes/microbes.htm	1
microbiol.org/vlmicro/index.htm	2
pacificcoast.net/~mycolog/fifthtoc.html	1
.keil.ukans.edu/~fungi/	2
.keil.ukans.edu/%7Efungi/fgeneral.html	1
.keil.ukans.edu/%7Efungi/fteach.html	1
cygnus.tamu.edu/Texlab/tpdh.html	1
.microscopy-uk.org.uk/schools/images/marram.html	1
.keele.ac.uk/	1
.keele.ac.uk/depts/bi/depthome.html	1
.keele.ac.uk/depts/co/cohome.html	1
.keele.ac.uk/depts/ns/ns_home.htm	1
.keele.ac.uk/depts/pt/homepage.htm	1
.keele.ac.uk/depts/pm/spgm.htm	1
.keele.ac.uk/depts/pm/ccmm.htm	1
.keele.ac.uk/depts/pm/chrc.htm	1
.keele.ac.uk/depts/pm/cmfch.htm	1
.keele.ac.uk/depts/stm/cstm.html	1
.ukc.ac.uk/	1
wwwbio.ukc.ac.uk/	1
.king.ac.uk/	1
.kingston.ac.uk/	1
.kingston.ac.uk/science	1
.kingston.ac.uk/~gr_s006/	1
.lancs.ac.uk/	1
bssv01.lancs.ac.uk/bs/home.html	1
.lancs.ac.uk/users/scistud/	1
.lancs.ac.uk/users/combsci/COMBSCI.HTM	1
es-sv1.lancs.ac.uk	1
.lancs.ac.uk/users/Ihr/	1
.lancs.ac.uk/users/phdu/indexphu.htm	1
bssv01.lancs.ac.uk/vegsci/home.html	1
.le.ac.uk/	1
.le.ac.uk/biochem/	1
.le.ac.uk/nmrc/	1
.le.ac.uk/biology/	1
.le.ac.uk/cpp/	1
.le.ac.uk/science/	1
.le.ac.uk/genetics/	1
.le.ac.uk/ieh/	1
.le.ac.uk/cmht/	1
.le.ac.uk/medther/cri/cri.html	1
.le.ac.uk/medther/	1
.le.ac.uk/microbiology/	1
.le.ac.uk/pathology/	1
.le.ac.uk/pcs/	1
.le.ac.uk/biosci/	1
.liv.ac.uk/	1
.liv.ac.uk/FacultyMedicine/	1
.liv.ac.uk/vets/vethome.html	1
.liv.ac.uk/ctibiol.html	1
.liv.ac.uk/ctichem.html	1
.leeds.ac.uk/	1
.leeds.ac.uk/apn/apn.html	1
.bmb.leeds.ac.uk	1
.biology.leeds.ac.uk	1
.leeds.ac.uk/bms	1
earth.leeds.ac.uk/earth.htm	1
.food.leeds.ac.uk/default.htm	1
.leeds.ac.uk/healthcare	1
.leeds.ac.uk/medicine/home.html	1
.leeds.ac.uk/mbiology	1
.leeds.ac.uk/nuffield/home.html	2
.lmu.ac.uk/	1
.lincoln.ac.uk/	1
.humber.ac.uk/	1
.livjm.ac.uk/	1
.lon.ac.uk/	1
.bbk.ac.uk/	1
.cryst.bbk.ac.uk/	1
.ucl.ac.uk/home.html	1
.cxwms.ac.uk	1
.goldsmiths.ac.uk	1
.heythrop.ac.uk/	1
.ic.ac.uk/	2
.ch.ic.ac.uk/chemistry_www.html	1
.ch.ic.ac.uk/watoc.html	1
src.doc.ic.ac.uk/	2
src.doc.ic.ac.uk/bySubject/Computing/Overview.html	1
.kcl.ac.uk/	1
.smd.kcl.ac.uk	1
.lshtm.ac.uk	1
.qmw.ac.uk/	1
.rhbnc.ac.uk/	1
.rfhsm.ac.uk	1
mpcc3.rpms.ac.uk/rpms_home.html	1
pck.pharm.lon.ac.uk/	1
.wye.ac.uk	1
.lgu.ac.uk/	1
info.lut.ac.uk/	1
info.lut.ac.uk/departments/hu/	1
.luton.ac.uk/	1
.man.ac.uk/	1
.biomed.man.ac.uk/ugrad/medicine/medfac.html	1
.man.ac.uk/depts/science.html	1
.biomed.man.ac.uk/	1
gonzo.sci.man.ac.uk/	1
.mcc.ac.uk/pharmweb/	1
mbisg2.sbc.man.ac.uk/	1
.man.ac.uk/GSSEM/	1
.mmu.ac.uk/	1
.omd.ac.uk/	1
.mdx.ac.uk/	1
.ncl.ac.uk/	1
.ncl.ac.uk/srs/anatomy/	1
.ncl.ac.uk/~nbiochem/	1
.ncl.ac.uk/~nbnsc/	1
.ncl.ac.uk/~nclinbi/	1
.ncl.ac.uk/deph/	1
.ncl.ac.uk/~nschlsc/	1
.ncl.ac.uk/human.genetics/	1
.ncl.ac.uk/medplant/	1
.ncl.ac.uk/~nccc/Faculty	1
monera.ncl.ac.uk/	1
.ncl.ac.uk/neurobiology/	1
.ncl.ac.uk/~npath/	1
.ncl.ac.uk/pharmsc/	1
.ncl.ac.uk/~nphysiol/	1
.unl.ac.uk/	1
.unn.ac.uk/	1
.unn.ac.uk/~chx2/	1
.nott.ac.uk/	1
.nottingham.ac.uk/schbiol	1
.nottingham.ac.uk/~stzwww/ah/ah.html	1
.nottingham.ac.uk/~sczles/homepg.html	1
ibis.nott.ac.uk/LifeScience/	1
ibis.nott.ac.uk/	1
nasc.nott.ac.uk/	1
.nottingham.ac.uk/~stzwww/pes/pes.html	1
plantsci.nottingham.ac.uk/	1
.nottingham.ac.uk/chemistry/	1
.nottingham.ac.uk/chemistry/Inorganic/Inorganic.html	1
.nottingham.ac.uk/chemistry/Organic/Organic.html	1
.nottingham.ac.uk/chemistry/Physical/Physical.html	1
.nottingham.ac.uk/pharmacy/	1
pharm6.pharm.nottingham.ac.uk/	1
holmes.cancres.nottingham.ac.uk/~kevin	1
.nottingham.ac.uk/quorum	1
.vsms.nottingham.ac.uk/	1
.nottingham.ac.uk/biomedsci	1
.nottingham.ac.uk/~mbzmail/nottsbio.html	1
.nottingham.ac.uk/~mqzwww/phpharm.html	1
.nottingham.ac.uk/~nizpjt/CLS.html	1
.nottingham.ac.uk/clinical-chemistry	1
.nottingham.ac.uk/~mrzvm/Pages/	1
.nottingham.ac.uk/virology	1
.nottingham.ac.uk/~mpzjlowe/frontpath.html	1
.nottingham.ac.uk/~nizpjt/home.html	1
.nottingham.ac.uk/clinical-oncology	1
evol.nottingham.ac.uk/	1
.nottingham.ac.uk/child-health	1
.nottingham.ac.uk/~mgzobgyn/	1
.nottingham.ac.uk/chs	1
.nottingham.ac.uk/gp	1
.nottingham.ac.uk/physiotherapy	1
.nottingham.ac.uk/psychiatry	1
.nottingham.ac.uk/~mczwww/bs.htm	1
.nottingham.ac.uk/~mhzwww/welcome.html	1
.ntu.ac.uk/	2
euler.ntu.ac.uk/life.html	1
.open.ac.uk/	1
watt.open.ac.uk/Science/	1
watt.open.ac.uk/Biology/frame.html	1
.ox.ac.uk/	1
.ihs.ox.ac.uk/	1
units.ox.ac.uk/departments/anatomy/	1
.bioch.ox.ac.uk/	1
.ocms.ox.ac.uk/	1
units.ox.ac.uk/departments/pathology/	1
.physiol.ox.ac.uk/dept/	1
.plants.ox.ac.uk/	1
.zoo.ox.ac.uk/	1
info.ox.ac.uk/departments/	1
immwww.jr2.ox.ac.uk/	1
.jr2.ox.ac.uk/home.html	1
biop.ox.ac.uk/	1
nmra.ocms.ox.ac.uk/	1
ifs.plants.ox.ac.uk/	1
.brookes.ac.uk/	1
.esrf.fr/	2
.york.ac.uk/	2
.abdn.ac.uk	2
.abdn.ac.uk/medicine/index.htmi	1
.bms.abdn.ac.uk/	1
.abdn.ac.uk/mmb/homemm.htm	1
.abdn.ac.uk/medicine_therapeutics/	1
mcb1.ims.abdn.ac.uk/	1
.abdn.ac.uk/ophthalmology/	1
.abdn.ac.uk/orthopaedics/	1
.abdn.ac.uk/public_health/	1
.abdn.ac.uk/agriculture/	1
.abdn.ac.uk/~nhi671/	1
.abdn.ac.uk/chemistry/	1
.clues.abdn.ac.uk:8080/	1
.abdn.ac.uk/forestry/index.htm	1
.abdn.ac.uk/pss/	1
.abdn.ac.uk/zoology/zoohome.html	1
.tay.ac.uk/	1
.tay.ac.uk/www/schools/sch_nurs/sch_nurs.html	1
.tay.ac.uk/www/schools/sch_mls/sch_mls.html	1
.tay.ac.uk/schools/sch_mls/index.html	1
.tay.ac.uk/www/wwtc/index.html	1
hirta.tay.ac.uk/	1
.dundee.ac.uk/	1
.ed.ac.uk	2
.ed.ac.uk/~eoas05/	1
.ana.ed.ac.uk/	1
.bch.ed.ac.uk/	1
helios.bto.ed.ac.uk/cgr/	1
helios.bto.ed.ac.uk/bto/biology/index.htm	1
.icmb.ed.ac.uk/	1
helios.bto.ed.ac.uk/icapb/icapb.html	1
.med.ed.ac.uk/DEPTS/clinbio/cbhome.htm	1
.dcn.ed.ac.uk	1
.ana.ed.ac.uk/SDBG/cdbhome.html	1
helios.bto.ed.ac.uk/ierm/	1
.lib.ed.ac.uk/intro/libsites/emlm.htm	1
.gradlife.ed.ac.uk/	1
.ruhbc.ed.ac.uk/	1
.admin.ed.ac.uk/safety/	1
.med.ed.ac.uk/ridu/	1
.icmb.ed.ac.uk	1
.vet.ed.ac.uk/	1
.vet.ed.ac.uk/vclins/	1
sirius.lns.ed.ac.uk	1
.crb.ed.ac.uk	1
.orthopaedic.ed.ac.uk	1
.ed.ac.uk/cpb/	1
.phm.ed.ac.uk/	1
.phl.ed.ac.uk	1
.vet.ed.ac.uk/pvs/	1
.ed.ac.uk/phs/phs.html	1
.admin.ed.ac.uk/scieng/	1
.lib.ed.ac.uk/intro/sites.htm	1
.ed.ac.uk/ssu/home_page.html	1
.ed.ac.uk/rcss/stsed/stsed_home.html	1
.vet.ed.ac.uk/ctvm/	1
.vet.ed.ac.uk/vclins	1
.vet.ed.ac.uk	1
.vet.ed.ac.uk/vpath/	1
.gla.ac.uk	1
.gla.ac.uk/Acad/Agriculture/	1
.gla.ac.uk/Acad/Bacteriology/	1
.vet.gla.ac.uk/beatson/	1
.medicine.gla.ac.uk/Departments/psymed/psymed_main_page.htm	1
.gla.ac.uk/Acad/ClinPhys	1
.gla.ac.uk/Acad/ForMed/	1
.gla.ac.uk/Acad/HumanNutrition/	1
.gla.ac.uk/Acad/IBLS/	1
.gla.ac.uk/Acad/Immunology	1
.gla.ac.uk/Acad/Marine/	1
.gla.ac.uk/Acad/MedGenetics	1
.beatson.gla.ac.uk/beatson/	1
.gla.ac.uk/Acad/MedTher/	1
.medicine.gla.ac.uk/nursing/nursing.htm	1
.gla.ac.uk/Acad/ObsGyn/	1
.gla.ac.uk/Acad/Pathology/	1
.gla.ac.uk/Acad/PathBio/	1
.gla.ac.uk/Acad/PublicHealth/	1
.gla.ac.uk/Acad/SURRC/	1
.gla.ac.uk/Acad/WUMP/wump.htm	1
.gcal.ac.uk/	1
fhis.gcal.ac.uk/	1
.gcal.ac.uk/web/general/fst.html	1
.gcal.ac.uk/web/general/dept/bio.html	1
.gcal.ac.uk/web/general/dept/eet.html	1
.gcal.ac.uk/web/general/dept/nch.html	1
fhis.gcal.ac.uk/nris/opening.html	1
.gcal.ac.uk/web/general/dept/h&s.html	1
.gcal.ac.uk/web/general/dept/ppr.html	1
.gcal.ac.uk/web/general/dept/vs.html	1
.hw.ac.uk/	1
.bio.hw.ac.uk/home.htm	1
.uhi.ac.uk/	1
.smo.uhi.ac.uk/	1
.napier.ac.uk	1
.biol.napier.ac.uk/BWS/bwshome.htm	1
.rgu.ac.uk/	1
.strath.ac.uk	3
.strath.ac.uk/Departments/BioSci/bbindex.html	1
.strath.ac.uk/Departments/GSES/	1
.strath.ac.uk/Departments/Immunology	1
.strath.ac.uk/Departments/BioSci/MolBiolLab.html	1
.strath.ac.uk/Departments/PharmSci/	1
.strath.ac.uk/Departments/PhysPharm/	1
.strath.ac.uk/Departments/SIDR/	1
.stir.ac.uk	2
.stir.ac.uk/humsci	1
.stir.ac.uk/nursing	1
.stir.ac.uk/sdtp	1
.stir.ac.uk/natsci/	1
.stir.ac.uk/aqua	1
.stir.ac.uk/dbms	1
.ecologynet.stir.ac.uk	1
.stir.ac.uk/departments/NaturalSciences/nercunit/UAB-home.html	1
.stir.ac.uk/eerg	1
.stir.ac.uk/envsci/	1
.st-and.ac.uk	2
www-sbms.st-and.ac.uk	1
.st-and.ac.uk/~seeb	1
.yahoo.com/Science/Ecology/	2
conbio.rice.edu/vl/	3
research.amnh.org/biodiversity/index.html	1
.grid.unep.ch	1
cw.prenhall.com/stiling/	1
.snh.org.uk/	1
.english-nature.org.uk/	1
.ccw.gov.uk/	1
.sepa.org.uk/	1
.nmw.ac.uk/ite/	1
.fws.gov/	1
.contaminatedland.co.uk/prof-exp/scot-epa.htm	1
.catalinaconservancy.org/	1
wicken.org.uk	2
.demon.co.uk/ecoln/wicken_fen/index.html	3
.ntenvironment.com/html/homepage/_index/index.htm	1
.webdirectory.com/Land_Conservation/	1
.webdirectory.com/	1
.detr.gov.uk	1
.naturenet.net/law/index.html	1
.naturenet.net/Default.htm	1
.hmso.gov.uk/acts.htm	1
sedac.ciesin.org/pidb/texts/european.wildlife.natural.habitats.1979.html	1
.nmw.ac.uk/ite/Merl/lurg.html	1
.cis-web.org.uk/	1
.mluri.sari.ac.uk/	1
.mluri.sari.ac.uk/geograph.htm	1
.geo.ed.ac.uk/home/gishome.html	1
.gisnet.com/gis/	1
.csn.net/~bthoen/ores/index.html	1
.census.gov/geo/www/faq-index.html	1
.esri.com/	1
.ncgia.ucsb.edu/	1
.ngdc.noaa.gov/seg/habitat.shtml	1
.ucmp.berkeley.edu/chromista/chromista.html	1
.bgsu.edu/departments/biology/algae/index.html	2
.rescorp.org/scholars.html	1
.nforce.com/projects/inventure/book/book-text/27.html	1
.ppcesp.com/ppcart.html	1
.anglia.ac.uk/	1
www-apu.anglia.ac.uk/	1
.aston.ac.uk/	1
.aston.ac.uk/pharmacy	1
.aston.ac.uk/psychology/home.html	1
.aston.ac.uk/pharmacy/undrgrad/biology/biology.htm	1
.vs.aston.ac.uk	1
.aston.ac.uk/pharmacy/research/crc.htm	1
.aston.ac.uk/psychology/research/neuro.html	1
.aston.ac.uk/pharmacy/research/immunol.htm	1
.aston.ac.uk/atoz/lhs.htm	1
.aston.ac.uk/pharmacy/research/drugdisc/medc_res.htm	1
.aston.ac.uk/pharmacy/research/microbio.htm	1
.vs.aston.ac.uk/Research/ophthalm.htm	1
.aston.ac.uk/pharmacy/pharmacology/	1
.ceac.aston.ac.uk/newhome/staff/pbpg.html	1
.bath.ac.uk/	1
.bath.ac.uk/Departments/Biosciweb/start.htm	1
.bath.ac.uk/Departments/Chem/	1
.maths.bath.ac.uk/	1
.bath.ac.uk/Departments/natsci.html	1
.bath.ac.uk/Departments/pharmacy.html	1
.bath.ac.uk/Departments/PostMed/	1
.bath.ac.uk/Centres/Sportshall/degree.htm	1
.bham.ac.uk/	1
medweb.bham.ac.uk/http/depts/anat/anathome.html	1
.bham.ac.uk/biochemistry	1
.bham.ac.uk/biology/biology	1
.bham.ac.uk/ES/	1
medweb.bham.ac.uk	2
.bham.ac.uk/nursing	1
medweb.bham.ac.uk/http/depts/path/pathhome.html	1
medweb.bham.ac.uk/http/depts/pharm/phrmhome.htm	1
medweb.bham.ac.uk/http/depts/phg/phghome.html	1
rheuma.bham.ac.uk	1
.bham.ac.uk/science	1
.bham.ac.uk/cogsci/home_page.html	1
.brad.ac.uk/	1
.brad.ac.uk/acad/biomed/homepage.html	1
.brad.ac.uk/university/pgpros/health/oncology.htm	1
.brad.ac.uk/acad/envsci/envisci.htm	1
.brad.ac.uk/acad/health	1
.brad.ac.uk/acad/pharmacy/	1
.bton.ac.uk/	1
.bton.ac.uk/academic/health.html	1
.bton.ac.uk/academic/shcp.html	1
.bton.ac.uk/academic/inam.html	1
.bton.ac.uk/academic/environment.html	1
.bton.ac.uk/academic/pharmacy.html	1
.bton.ac.uk/academic/science.html	1
.bris.ac.uk/	1
.bio.bris.ac.uk/	1
.brunel.ac.uk/	1
.brunel.ac.uk/depts/bl/	1
.brunel.ac.uk/depts/health	1
.brunel.ac.uk/depts/hs/	1
.bournemouth.ac.uk/	1
.buck.ac.uk/	1
.cam.ac.uk/	1
.his.path.cam.ac.uk/	1
.mrc-cpe.cam.ac.uk/	1
.bio.cam.ac.uk/dept/biochem/	1
.esc.cam.ac.uk/	1
.gen.cam.ac.uk/	1
.path.cam.ac.uk/	1
.phar.cam.ac.uk/	1
.bio.cam.ac.uk/	1
gromit.plantsci.cam.ac.uk/	1
www-palecol.plantsci.cam.ac.uk/	1
.hgmp.mrc.ac.uk/	1
.mrc-lmb.cam.ac.uk/	1
.leica.co.uk/	1
.sanger.ac.uk/	1
.vet.cam.ac.uk/	1
.cl.cam.ac.uk/ext/Cambridge.html	1
.cam.ac.uk/CambUniv/ILRes/BioSci/	1
.uce.ac.uk/	1
.uclan.ac.uk/	1
web.city.ac.uk/	1
.coventry.ac.uk/	1
.nes.coventry.ac.uk/	1
.cranfield.ac.uk/	1
.cranfield.ac.uk/ibst/	1
.cranfield.ac.uk/biotech/biomedic.htm	1
.silsoe.cranfield.ac.uk	1
.silsoe.cranfield.ac.uk/college.htm	1
.cranfield.ac.uk/sslrc/	1
.dmu.ac.uk	1
.dmu.ac.uk/Schools/Agriculture_and_Horticulture/index.html	1
.dmu.ac.uk/Schools/Applied_Sciences/index.html	1
.dmu.ac.uk/Schools/Health_and_Community_Studies/index.html	1
.dmu.ac.uk/0/departments/pharmacy/archive/www/dept/dept.html	1
.derby.ac.uk/	1
.derby.ac.uk/schools/seas/	1
.derby.ac.uk/schools/seas/biol.html	1
.derby.ac.uk/schools/seas/envsci/envscis3.html	1
www-hcs.derby.ac.uk/	1
www-hcs.derby.ac.uk/divisions/allied/allied.html	1
www-hcs.derby.ac.uk/primary/comm_prim.html	1
www-hcs.derby.ac.uk/psychology/psyhome.htm	1
.dur.ac.uk/	1
.dur.ac.uk/~dbl0www	1
www-ucs.dur.ac.uk/~biosci/	1
www-ucs.dur.ac.uk/~envdev/	1
www-ucs.dur.ac.uk/~health/	1
.dur.ac.uk/~dss0zz2	1
www-ucs.dur.ac.uk/~humsci/	1
.dur.ac.uk/~dcs0www2	1
.uea.ac.uk/	1
.bio.uea.ac.uk/	1
.uea.ac.uk/menu/acad_depts/hsw/	1
.env.uea.ac.uk/	1
.uel.ac.uk/	1
ibs.uel.ac.uk/ibs/envmath/	1
ibs.uel.ac.uk/ibs/envmath/envsci/esru/	1
ibs.uel.ac.uk/ibs/	1
.uel.ac.uk/faculties/scihlth/hlthsci/	1
.uel.ac.uk/faculties/scihlth/lifesci/	1
.uel.ac.uk/faculties/scihlth/psyc/mation.html	1
.essex.ac.uk/	2
.essex.ac.uk/bcs/	1
.essex.ac.uk/science-centre/	1
.ex.ac.uk/	1
.ex.ac.uk/coverpage/bio/	1
.greenwich.ac.uk/	1
.gre.ac.uk/~br07/index.html	1
.gre.ac.uk/directory/earthsci/index.html	1
.gre.ac.uk/~fe03/health/index.html	1
.nri.org/	3
.herts.ac.uk/	1
igor.herts.ac.uk/	1
.herts.ac.uk/natsci/index.html	1
igor.herts.ac.uk/pty/pty_homepage.html	1
phoenix.herts.ac.uk/	1
igor.herts.ac.uk/radiography/	1
.herts.ac.uk/natsci/Bio/BioHome.html	1
.herts.ac.uk/natsci/Env/EnvHome.html	1
.hud.ac.uk/	1
.hud.ac.uk/schools/human+health/school.html	1
.hull.ac.uk/	1
.hull.ac.uk/Hull/AB_Web/	1
.hull.ac.uk/Hull/centres/mbbg.html	1
.hull.ac.uk/molecol/	1
.med.ic.ac.uk	1
.med.ic.ac.uk/db/index.htm	1
.med.ic.ac.uk/dd/index.htm	1
.med.ic.ac.uk/dm/index.htm	1
.med.ic.ac.uk/dh/index.htm	1
.med.ic.ac.uk/dn/index.htm	1
.med.ic.ac.uk/dp/index.htm	1
.med.ic.ac.uk/df/index.htm	1
.med.ic.ac.uk/ds/index.htm	1
.bc.ic.ac.uk/	1
.bio.ic.ac.uk/	1
forest.bio.ic.ac.uk/cpb/cpb/cpbintro.html	1
.bg.ic.ac.uk/	1
.hstm.ic.ac.uk	1
.bnfl.co.uk/index1.html	2
.bpamoco.com	1
.cibasc.com/	2
.greatlakeschem.com	1
.gulfoil.com	1
.mitsuibabcock.com/	2
.roche.com/	2
.sb.com/	3
.corporate.quintiles.com/index.html	1
.deja.com	1
.rsc.org/	1
.acs.org/	1
.raci.org.au/	1
.vbo-feb.be/pd/pdb/pdbc/ukdbc01.htm	1
.scifrance.org/	1
.uic.fr/defaulta.htm	1
.anque.es/mainpage.htm	1
.cefic.be/	1
.cas.cz/	1
ecs.tu-bs.de/ecs	1
131.236.60.11/FACS/	1
.gdch.de/	1
iupac.chemsoc.org/	1
.ioc.ac.ru/	1
.sbq.org.br/	1
sci.mond.org/	1
.unece.org/indust/chem.htm	1
.liv.ac.uk/Chemistry/Links/links.html	1
.cems.umn.edu/~aiche_ug/history/h_time.html	1
.webmolecules.com	1
.icheme.org/	1
.aiche.org/	1
.student.brad.ac.uk/jmdouble/edsg/	1
.ensic.u-nancy.fr/GFGP/GFGPgb.html	1
chem-inst-can.org/csche/index.html	1
.dechema.de/englisch/homeeng.htm	1
.imiq.org/	1
wwwsoc.nacsis.ac.jp/~scej/index-e.htm	1
.ensic.u-nancy.fr/SFGP/EFCE/EFCEgb.html	1
.engc.org.uk/partners/institutions/inste.htm	1
.ciw.uni-karlsruhe.de/siteworl.html	1
.microsoft.com/	2
.scri.sari.ac.uk/	2
ipmworld.umn.edu/ipmsite.htm	2
.entsoc.org/	2
.isis.vt.edu/~fanjun/text/Links.html	2
.ent.iastate.edu/list	2
lamar.colostate.edu/~gec	2
.nhm.ac.uk/entomology	2
.colostate.edu/Depts/Entomology/ent.html	2
.res.bbsrc.ac.uk/entnem	2
.cabi.org/index/crop.htm	2
.fao.org/waicent/FAOINFO/AGRICULT/Default.htm	2
.ifgb.uni-hannover.de/extern/ppigb	2
.cgiar.org/	2
.agnic.org/	2
.unsw.edu.au/unisearch/cerit	2
.pestweb.com/	2
.insect-world.com/	2
.csl.gov.uk/	2
.insect-world.com/main/six.htm	2
.mth.uea.ac.uk/VL/Overview.html	1
vlib.org/Overview.html	1
.mth.uea.ac.uk/VL/Biosciences.html	1
golgi.harvard.edu/biopages/all.html	1
.actwin.com/WWWVL-Fish.html	1
.colostate.edu/Depts/Entomology/WWWVL-Entomology.html	1
.colostate.edu/Depts/Entomology/images.html	1
.ou.edu/cas/botany-micro/www-vl/	1
.ornl.gov/TechResources/Human_Genome/genetics.html	1
golgi.harvard.edu/biopages/evolution.html	1
golgi.harvard.edu/sequences.html	1
golgi.harvard.edu/biopages/biochem.html	1
.yahoo.com/Science/Biology/	1
.ucmp.berkeley.edu/help/taxaform.html	1
.ucmp.berkeley.edu/phyla/phyla.html	1
netvet.wustl.edu/e-zoo.htm	1
.mancol.edu/science/biology/plants_new/intro/start.html	1
.ucmp.berkeley.edu/plants/plantae.html	1
.ucmp.berkeley.edu/greenalgae/greenalgae.html	1
.ucmp.berkeley.edu/protista/rhodophyta.html	1
megasun.bch.umontreal.ca/protists/protists.html	1
.susqu.edu/ac_depts/arts_sci/biology/Algae/	1
.paulsmiths.edu/aai/phyto.html	1
.botany.uwc.ac.za/algae/	1
.biosci.ohio-state.edu/~parasite/home.html	1
.life.sci.qut.edu.au/LIFESCI/darben/paraqut.htm	1
www-museum.unl.edu/asp/photo.html	1
.computeroutfitters.com/	1
.corel.com/	1
.download.com/	1
.ch.ic.ac.uk/ectoc/progs/	1
.microsoft.com/uk/	1
.mmsoftware.com/	1
search.netscape.com/comprod/products/navigator/version_2.0/plugins/	1
.digitalworkshop.co.uk/psp.htm	2
home.netscape.com/comprod/products/navigator/version_2.0/plugins/index.html	2
.gc.net/rwclements/	1
.softsite.com/wincat.htm	1
vsl.cnet.com/	1
.hotfiles.com/index.html	1
.icbl.hw.ac.uk/ltdi/assessit/software.htm	1
www,bigfoot.com/~polarography/	1
web.bioanalytical.com/digisim/	1
.bioanalytical.com/cursep/cs152f5.htm	1
physchem.ox.ac.uk/~hmc/tlab/406intro.html	1
.plym.ac.uk/	1
.science.plym.ac.uk/Graphic/DEFAULT1.HTM	1
.science.plym.ac.uk/Graphic/Biology/BiolMen.htm	1
.science.plym.ac.uk/Graphic/Enviro/EnvMen.htm	1
.science.plym.ac.uk/Graphic/IMS/ImsMenu.htm	1
.port.ac.uk/	1
.sci.port.ac.uk/biology/biology.html	1
.port.ac.uk/pgmed/	1
.sci.port.ac.uk/~sportwww/index.html	1
.sci.port.ac.uk/pharmacy/index.html	1
marvin.sci.port.ac.uk/	1
.rdg.ac.uk/	1
.rdg.ac.uk/aa/home.html	1
.rdg.ac.uk/sb/home.html	1
.rdg.ac.uk/sa/AMS/home.html	1
.rdg.ac.uk/AcaDepts/sa/AMS/home.html	1
.cyber.rdg.ac.uk/	1
.rdg.ac.uk/af/home.html	1
.rdg.ac.uk/es/home.html	1
.rdg.ac.uk./Wolfson/	1
.salford.ac.uk/	1
.salford.ac.uk/healthSci/index.htm	1
.salford.ac.uk/biology/homepage.html	1
.ucsalf.ac.uk/	1
.shef.ac.uk/	1
.shef.ac.uk/uni/academic/I-M/mbb	1
.shef.ac.uk/uni/academic/A-C/aps	1
.shef.ac.uk/uni/academic/A-C/biomsc	1
.shef.ac.uk/uni/academic/A-C/chem/chemdex/university-uk.html	1
pine.shu.ac.uk/	1
.shu.ac.uk/schools/sci/biomed/index.htm	1
.sbu.ac.uk/	1
.soton.ac.uk/	1
molbiol.soton.ac.uk/	1
.sobs.soton.ac.uk/sobs/	1
medstats.soton.ac.uk/	1
.staffs.ac.uk/	1
.staffs.ac.uk/schools/sciences/welcome.html	1
.sunderland.ac.uk/	1
orac.sunderland.ac.uk/~hs0ror/hlthhome.html	1
.surrey.ac.uk/	1
.surrey.ac.uk/SBS/	1
.surrey.ac.uk/EIHMS/index.htm	1
.susx.ac.uk/	1
.biols.sussex.ac.uk/biols/Biochem/	1
.biols.sussex.ac.uk/biols/Biology/	1
.cpes.susx.ac.uk/es/	1
.tees.ac.uk/	1
.tvu.ac.uk/	1
.warwick.ac.uk/	1
.bio.warwick.ac.uk/	1
.csv.warwick.ac.uk/	1
.oikos.warwick.ac.uk/	1
.csv.warwick.ac.uk:8000/	1
.csv.warwick.ac.uk:8000/midwifery.html	1
.uwe.ac.uk/	1
.wmin.ac.uk/	1
.wmin.ac.uk/BHS/	1
.wlv.ac.uk/	1
.wlv.ac.uk/shs/Health_Nursing/	1
.wlv.ac.uk/shs/Biomedical/	1
.york.ac.uk/depts/biol/	1
.york.ac.uk/depts/eeem/	1
.york.ac.uk/depts/hsce/	1
.york.ac.uk/depts/hstd/	1
.gene.com/ae/	1
.icbl.hw.ac.uk/ltdi/assessit/assessit.htm	1
agcas.csu.ac.uk	1
.alt.ac.uk	1
.york.ac.uk/org/auril/	1
.aut.org.uk	1
.bbsrc.ac.uk/	1
.bcs.org.uk	2
.bda-dyslexia.org.uk/	1
.becta.org.uk	1
.leeds.ac.uk/bei/	1
.bera.ac.uk	1
.blackwellpublishers.co.uk	1
ibis.nott.ac.uk/biodiv/	1
.scicomm.org.uk/biosis/index.html	1
.beloit.edu/~bquest/bioquest.html	1
.cast.org/bobby/	1
.britcoun.org/	1
.bt.com/innovation/uni_links/index.htm	2
.buac.co.uk	1
.niss.ac.uk/education/butex	1
cando.lancs.ac.uk/scripts/d/start.idc	1
.cclrc.ac.uk/	1
.chest.ac.uk/	2
cvu.strath.ac.uk/campus.html	2
.coshep.gcal.ac.uk	1
.liv.ac.uk/ctibiol/html/resource_guides.html	1
dawww.essex.ac.uk/	1
.disinhe.ac.uk/	1
.edexcel.org.uk/	1
.eduserv.ac.uk/	1
.ukoln.ac.uk/services/elib/	1
.epsrc.ac.uk/	2
.hmis.scotoff.gov.uk/riu/	1
.ncteam.ac.uk/fdtl.html	1
.feda.ac.uk/	1
.fefc.ac.uk/	1
.fenc.org.uk/	1
.the-times.co.uk/gug/	1
.hea.ie/	1
.lle.mdx.ac.uk/hec/index.htm	1
.hefce.ac.uk/	1
.wfc.ac.uk/hefcw/index.html	1
iberry.com/	1
.hesa.ac.uk/	1
.lifelonglearning.co.uk/dearing/index.htm	1
.open.gov.uk/hse/hsehome.htm	1
.tlsu.leeds.ac.uk/	1
.lmu.ac.uk/hsc/as/calpp/	1
cbl.leeds.ac.uk/raven/pha/phcal.html	1
.hull.ac.uk/biosci/	1
www-micro.msb.le.ac.uk/Demo/Demo.html	1
.st-andrews.ac.uk/~www_its/cal/courseSC96/home.html	1
.st-andrews.ac.uk/~www_sbms/terrapin/Freebies.html	1
www-icdl.open.ac.uk/icdl/	1
.iipuk.co.uk/iipuk/index2.htm	1
.ja.net/	1
.jisc.ac.uk/	1
.jobs.ac.uk/	1
.learninglab.org.uk/	1
.icbl.hw.ac.uk/ltdi/	1
.macmillan.co.uk	1
.ba.umist.ac.uk/malt/malt.htm	1
.hull.ac.uk/mathskills	1
.midrib.ac.uk/	1
.mimas.ac.uk/	1
.mrc.ac.uk/	1
.ncl.ac.uk/ncihe/index.htm	1
.nerc.ac.uk/	1
.nfer.ac.uk/	1
.ngfl.gov.uk/ngfl/index.html	1
.openup.co.uk/	1
.pparc.ac.uk/	1
.niss.ac.uk/world/prof-bodies.html	1
.push.co.uk/index.html	1
.qaa.ac.uk/	1
.rae.ac.uk/	1
.ariadne.ac.uk/issue22/dunning/	1
.ariadne.ac.uk/issue22/	1
.rdn.ac.uk/	1
.student-support-saas.gov.uk/	1
.seda.demon.co.uk/	1
.tltp.ac.uk/c-web/shotlist	1
.slc.co.uk/	1
.sqa.org.uk/	1
.srhe.ac.uk/	1
.umanitoba.ca/academic_support/uts/stlhe/in	1
.student-world.co.uk/	1
.studentzone.org.uk/	1
.sums.org.uk/	1
.tltp.ac.uk/tltsn/	1
.ucas.ac.uk/	1
.ucea.ac.uk/	1
.nerc.ac.uk/research-councils/	1
.scs.leeds.ac.uk/ukais/index.html	1
.ukcc.org.uk/ukcc.htm	1
.ukcosa.org.uk/	1
.ukerna.ac.uk/	1
.ukrheeo.ac.uk/	1
.unesco.org/education/	1
.unison.org.uk/	1
.scit.wlv.ac.uk/ukinfo/alpha.html	1
.where.ic.ac.uk/	1
.qub.ac.uk/	1
.qub.ac.uk/academic.html	1
.qub.ac.uk/chs	1
.qub.ac.uk/bs	1
.qub.ac.uk/cd	1
.qub.ac.uk/cm	1
.qub.ac.uk/nur	1
.qub.ac.uk/csa	1
.qub.ac.uk/afs	1
.qub.ac.uk/bb	1
.qub.ac.uk/bb/cmar	1
.qub.ac.uk/pha	1
.qub.ac.uk/psy/csbn	1
.ulst.ac.uk/	1
.aber.ac.uk/	1
gepasi.dbs.aber.ac.uk/home.htm	1
.aber.ac.uk/~dbswww/	1
.bangor.ac.uk/	1
.bangor.ac.uk/SAFS/SAFSHome.html	1
.sos.bangor.ac.uk/	1
.cf.ac.uk	1
.cf.ac.uk/	1
.cf.ac.uk/uwcc/biosi/	1
.cf.ac.uk/uwcc/phrmy/	1
.glam.ac.uk/home.html	1
.lamp.ac.uk/	1
.swan.ac.uk/	1
orchid.phrm.cf.ac.uk/	1
medusa.cf.ac.uk/	1
.wales.ac.uk/	1
.bbsrc.ac.uk	4
.mrc.ac.uk	2
.epsrc.ac.uk	3
.nerc.ac.uk	4
.esrc.ac.uk	3
.pparc.ac.uk	3
.emap.com/internet/search.htm	1
.emap.com/internet/home.htm	1
chris.simplenet.com/frames/favagardner.html	1
www-uk.lycos.com	1
home.netscape.com/	9
/bulletin/(http:/www.clues.aberdeen.ac.uk:8080	1
.mmsoftware.com/14All/index.htm	1
.utoronto.ca/webdocs/HTMLdocs/pc_tools.html	1
.mediabuilder.com/abm.html	1
coder.com/creations/banner/	1
www2.imagiware.com/RxHTML/	1
hyper.collatech.com/HyperNews/get/www/html/converters.html	1
.utoronto.ca/webdocs/HTMLdocs/PCTOOLS/pc_editors.html	1
.apo.com.au/webflex/	1
.esrf.fr	3
.chem.gla.ac.uk/~bob/peacock.html	4
.blacksci.co.uk/	2
.microinfo.co.uk/	2
home.netscape.com/comprod/server_central/index.html	1
come.to/visualmath/	1
.ukooa.co.uk/afen/index.html	1
.wellcome.ac.uk	3
.cordis.lu	1
.cefic.org/lri	1
.esf.org/emrc	1
.uicc.org/fellows	1
.intas.be/	1
.jsmf.org	1
bbsrc.ac.uk/opennet/funding/studinf.html	1
.bbsrc.ac.uk/opennet/funding/studinf.html	2
.royalsoc.ac.uk/gr_fe.htm	1
.icheme.org	2
.bham.ac.uk/ChemEng/	2
.bakerhughes.com/bapt/	1
.ncl.ac.uk/~nchempe/	2
.cpe.fr/	1
.net-it.com/java.htm	6
.net-it.com	6
.nerc.ac.uk/joint_res_councils.html	2
.gn.apc.org/rowntree_ct	1
.amrc.org.uk	1
.royalsoc.ac.uk/	3
britac3.britac.ac.uk/	1
.pdb.bnl.gov/	1
pdb.ccdc.cam.ac.uk/	1
.macsmith.com	1
.silberline.com/	1
.meldform.com/	1
.sulzervascutek.com	1
.polaroid.com/	1
.teknek.com	1
.renfrewshire.gov.uk/	1
.northumbria.ac.uk/	1
.wmc.ac.uk/	1
.ce.umist.ac.uk/	1
.fosterwheeler.com/	1
.rohmhaas.com/index3.html	1
.warner-lambert.com/index.asp	1
.nestle.com	1
.johnsmith.co.uk	1
.prenhall.com/brock/	1
.socgenmicrobiol.org.uk	1
.wcmt.org.uk/	1
.qmark.com/perception/	2
.sdut.edu.cn	1
phylogeny.arizona.edu/tree/phylogeny.html	1
.oit.itd.umich.edu/projects/adw2k/index.html	1
128.200.5.5	1
.btinternet.com/~kindrogan/	1
.qcli.com	1
.dowcorning.com/	1
.ukaea.org.uk/	1
.macsmith.com/	1
.britishsugar.co.uk/	1
.lifetech.com	1
.environment.detr.gov.uk/darwin/fundapp8/index.htm	1
http:%20/www.britac.ac.uk	1
.mrc.ac.ulc	1
.bcc-uk.org	1
.bwfund.org	1
.olympic.org	1
.who.int.gpv-research/	1
.fightforsight.org	1
.grawemeyer.org	1
.worldaidsfoundation.org	1
.ials.sas.ac.uk	1
.electrochem.net	1
.econet.org.uk/Kindrogan/	1
.ufaw3.dircon.co.uk/	2
.eccai.org/	2
.rijnh.nl/felix/felix.html	1
.shert.com/	1
.alsa.org/	1
.bifonds.de/	1
.erf.org.uk/	1
.esf.org/aigm	1
.mbr.nbs.gov/bbs/intro1.htm	1
.lib.berkeley.edu/GSSI/eu.html	1
erasmus.ulb.ac.be/assoc/EAN/ean.html	1
.cordis.lu/	1
slarti.ucd.ie/inttelec/cordis.html	1
.cordis.lu/esprit/home.html	1
.echo.lu/	1
eubasics.allmansland.com/index.html	1
.york.ac.uk/admin/ido/ec/educ.htm	1
.helsinki.fi/~aunesluo/eueng.html	1
europa.eu.int/	1
.igd.fhg.de/wise/welcome.html	1
.rare.nl	1
.mit.edu:8001/people/cdemello/geog.html	1
.ecrc.de	1
.york.ac.uk/admin/ido/ec/assoc.htm	1
.esf.c-strasbourg.fr	1
europa.eu.int/en/comm/dg22/socrates.html	1
.cordis/lu/en/vrchome.html	1
.embl-heidelberg.de/Index.html	1
erasmus.ulb.ac.be/ulb/serveurs-ulb.html	1
fgr.wu-wien.ac.at/nenwtwich/euroint.htm	1
developer.netscape.com/software/jdk/relnotes.htm	1
.headheritage.co.uk	1
.leverhulme.org.uk/oneoff	1
.nerc.ac.uk/awards/forms.htm	1
.britcoun.org/spain/	1
.seul.mec.es/	1
jobs.ac.uk/	1
.prospects.csu.ac.uk/	1
.sss-ltd.co.uk	1
.monsterboard.com/	1
.monster.co.uk/	1
.recruitmentscotland.com/	1
webserv.jobworld.co.uk/jwuk_user/plsql/pkg_jw_homepage.homepage	1
.gisajob.com	1
jobs.gc.ca/home_e.htm	1
.stafffinders.co.uk/it_vacs.htm	1
.mcg.co.uk/	1
.careercare.com/	1
arbl.cvmbs.colostate.edu/hbooks/pathphys/digestion/index.html	1
homepages.uel.ac.uk/1023m/page2-1.htm	1
.natc.ac.uk/research/braer.htm	1
h2o.seagrant.wisc.edu/greatlakes/glnetwork/toxics.html	1
.panda.org/resources/factsheets/water/fet_marine.htm	1
.ec.gc/acidrain/acidfct.html	1
.ec/acidrain/acidforest.html	1
.grida.no/amap/assess/soaer7.htm	1
.habitatpoll/baltic/hea/coll/coop/pollution/metl/sw.html	1
.environment.gov.au/marine/publications/somer/somer_annex2/bat_txt.html	1
.life.ca	1
.foe.co.uk/wildplaces/landdbrf.htm	1
darwin.bio.uci.edu/sustain/bio65/lec14/b65/lec14.htm	1
.enn.com/news/enn-stories/1999/031699/donana_2156.asp	1
.frontierprojects.ac.uk/	1
.esrf.fr/exp_facilities/BLHB.htm	1
.royalsoc.ac.uk/copus/st_cop13.htm	1
.ento.vt.edu/~sharov/popechome/	1
.ento.vt.edu/~sharov/PopEcol/	1
.science.siu.edu/bryophytes/	1
web1.manhattan.edu/fcardill/plants/intro/	1
.interlog.com/~rosedale/moss.htm	1
.lars.bbsrc.ac.uk/index.html	1
is.bbsrc.ac.uk/Welcome.html	1
.biochemsoc.org.uk/default.htm	1
.biochemj.org/bj.htm	1
.portlandpress.co.uk/bst/default.htm	1
cs.portlandpress.co.uk/cs.htm	1
.portlandpress.co.uk/gaf.htm	1
.portlandpress.co.uk/biochemist/biochemist.htm	1
.portlandpress.co.uk/books/series/serbasc.htm	1
.portlandpress.co.uk/books/series/serbssymp.htm	1
.portlandpress.co.uk/books/series/seressays.htm	1
.portlandpress.co.uk/books/sensesci.htm	1
.tech.ukerna.ac.uk/	1
.niss.ac.uk/education	1
back.niss.ac.uk/education/hefc/rae96/	1
thesis.newsint.co.uk/NCIHE/dearing.html	1
.sm.ic.ac.uk/anatsoc/	1
.biochemsoc.org.uk/	1
.umds.ac.uk/physiology/bra/bra.html	1
.liv.ac.uk/HumanAnatomy/BACA.html	1
.wellcome.man.ac.uk/BCTS/BCTSHomepage	1
cbl.leeds.ac.uk/raven/pha/bpstxt.html	1
.ana.ed.ac.uk/BSDB/	1
physiology.cup.cam.ac.uk/	1
nova.uel.ac.uk/research/rds/	1
.rms.org.uk	1
golgi.harvard.edu/journals.html	1
.nature.com	1
.the-times.co.uk	1
.britannia.com/content/tofc.html	1
.leeds.ac.uk/arc	1
.leeds.ac.uk/biomater	1
.mech-eng.leeds.ac.uk/cbme	1
.leeds.ac.uk/cisu/cisu.htm	1
.irc.leeds.ac.uk/	1
.leeds.ac.uk/lmi	1
.mrc.ac.uk/MRC/	1
.cclrc.ac.uk	1
.niss.ac.uk/education/rc/index.html	1
.actin.co.uk/about_actin/heis/heis.htm	1
.glaxowellcome.co.uk	1
.merlinfalcon.co.uk/research/saakab.html	1
.merlinfalcon.co.uk/research/sgadai.html	1
.merlinfalcon.co.uk/research/sgadaf.html	1
officeupdate.microsoft.com/downloadCatalog/dldPowerPoint.htm	1
.it-prize.org/	1
.ahrb.ac.uk/	1
aicr.org.uk/	1
.detya.gov.au/highered/research/grants.htm	1
.WhoWantsToBe.co.uk/	1
.royalsoc.ac.uk/funding/index.html	1
agf.org.uk	1
.esf.org/prize	1
.cshl.org/	1
.qaa.ac.uk/COPaosfinal/contents.htm	1
.qaa.ac.uk/COPaosfinal/genprin.htm	1
.le.ac.uk/cc/rjm1/talks/warwick_files/v3_document.htm	1
.le.ac.uk/TALENT/	1
.scottish-enterprise/renfrewshire	1
.esfnews.org.uk/	2
.wsep.co.uk/	1
.scottish-enterprise.com/renfrewshire/	1
.jobworld.co.uk/career_advisor/index.htm	1
.bcs.org.uk/	1
.biospace.com/	1
.ex.ac.uk/Mirrors/nineplanets/	1
oposite.stsci.edu/pubinfo/whats-new.html	1
.chemsoc.org/	1
.chemsoc.org/viselements/index.htm	1
.engineering-uk.co.uk/	1
.eevl.ac.uk/	2
.aiss.org.uk/	1
.scotland.gov.uk/digitalscotland/	1
.cipfa.org.uk	1
.unn.ac.uk/central/isd/cite/	1
.businessage.uk.com	1
.eurobusiness.uk.com	1
.twi.co.uk	1
.qualityworld.com	1
.quality.co.uk/quality/index.htm	1
.asqc.org	1
members.aol.com/ayrsqua/index.html	1
.quality.org/	1
.iso.ch/	1
.mcb.co.uk/qualnet/nethome.htm	1
.electricscotland.com/	1
.scotland.org/	1
.renfent.co.uk	1
www-vl-es.geo.ucalgary.ca/VL/html/es-orgs-by-location.html	2
.csn.net/~tbrez/cogs/index.html	2
info.mcc.ac.uk/Geology/CAL/index.html	1
.uio.no/~hansjb/link.html	2
.gsrg.nmh.ac.uk/	2
.geo.ed.ac.uk/quakes/quakes.html	2
cires.colorado.edu/people/jones.craig/Web_EQs.html	2
quake.wr.usgs.gov/	2
psn.quake.net/	2
aqaba.u-strasbg.fr/geosurfing/subvolcano.html	2
.ezinfo.ethz.ch/volcano/strombolihomeE.html	2
.reap.org.nz	2
busker.trumpet.com.au/volcanex/batur.htm	2
.geo.mtu.edu/volcanoes/west.indies/soufriere/	2
.groundwater.com	2
waternet.com	2
www-publ/depts/cu/cu-index.htm	1
.microsoft.com/mcp/certstep/mcse.htm	1
.tla.ed.ac.uk/asshepages/ASSHEhom.html	1
.arts.gla.ac.uk/CERDU	1
.gla.ac.uk/Inter/CHRUS	1
.strath.ac.uk/Other/CREST	1
.strath.ac.uk/Departments/CSPP	1
.strath.ac.uk/Departments/Government	1
.ed.ac.uk/~ssgrad/msc/scotland.html	1
.ed.ac.uk/~rcss/rcss_home.html	1
.strath.ac.uk/Departments/EPRC/eprc2.html	1
.abdn.ac.uk/soclaw/rpaccpub.htm	1
.abdn.ac.uk/~sme021/herumain.html	1
.abdn.ac.uk/~sme021/hsrumain.html	1
.arts.gla.ac.uk/History/warstud.html	1
.gla.ac.uk/Acad/PGMed/SCARC	1
.strath.ac.uk/Departments/HRM/slamc/slam.html	1
spiu.gcal.ac.uk%20hme.html	1
.river.tay.ac.uk/~bstbcm/webtext.html	1
.strath.ac.uk/Departments/WS/welcome.html	1
.CIPFA.org.uk	1
.cosla.gov.uk	1
.ihsm.co.uk	1
.scot-ac.gov.uk	1
.bbc.co.uk/scotland	1
.mod.uk	1
.sepa.org.uk	1
.scot-homes.gov.uk	1
show.cee.hw.ac.uk/sign/home.htm	1
.scotland.gov.uk	1
.holiday.scotland.net	1
.scottishwater.co.uk	1
.scdc.org.uk	1
.cvu.strath.ac.uk	1
.gcal.ac.uk	1
.hw.ac.uk	1
.central.napier.ac.uk	1
.rgu.ac.uk	1
.dct.ac.uk	1
.dundee.ac.uk	1
.arts.gla.ac.uk	1
.conservative-party.org.uk/scottish	1
.clan.com/environment/scotgreenparty	1
.labour.org.uk	1
.snp.org.uk	1
.scotlibdems.org.uk	1
.uce.ac.uk	1
.bham.ac.uk/BAA/a+o.htm	1
.open.gov.uk/index/findex.htm	1
.audit-commission.gov.uk	1
.bham.ac.uk/EAA	1
.socsci.auc.dk/orgpar	1
.unibw~muenchen.de/campus/WOW/h.107.html	1
.cwis.kub.nl/~few5/center/about/ABOUT.HTM	1
.bmj.com/	2
.hsj.co.uk	1
cvu.strath.ac.uk/cafe/	1
.sustrans.co.uk/f_ncn_routes.htm	1
195.92.21.203/bin/query.exe/en	1
.firstglasgow.co.uk/	1
.arriva.co.uk/passenger/index.html	1
.baa.co.uk/domino/baa/baanet.nsf/vwLookupByTypeFrameHome/Glasgow	1
.glasgow.pwk.com/	1
webmail.netscape.com/	1
europa.eu.int/comm/employment_social/equal/index_en.htm	1
europa.eu.int/comm/dg23/bus_cooperation/business_meetings/business_meetings.html	3
europa.eu.int/comm/environment/expo2000/index_en.html	1
.prom.org/	3
.europartenariat.dk/	2
.ebsummit.org/	2
.euromed.net/	1
europa.eu.int/comm/justice_home/project/daphne/fr/index.htm	2
.cordis.lu/fp5/src/t-4.htm	2
.cordis.lu/fp5	2
.ispo.cec.be/tentelecom	2
europa.eu.int/comm/scr/tender/index_en.htm	2
europa.eu.int/comm/dg05/tender_en.htm	2
.al-invest.org/	2
europa.eu.int/comm/dg10/citizens/tender.html	2
.logiebairdawards.co.uk	1
.scotlandeuropa.com	2
.cordis.lu/growth/calls/calls.htm	1
.royalsoc.ac.uk	1
.lms.ac.uk	1
.wcmt.org.uk	1
.iue.it/JMF/	1
.cordis.lu/improving	1
.daiwa-foundation.org.uk/	1
.britishcouncilpt.org/	1
nitro.biosci.arizona.edu/courses/EEB320/EEB320.html	1
.iacr.bbsrc.ac.uk/res/corporate/meetings/tbioproducts.html	1
.man.ac.uk/%7Eukescc	1
.gsrg.nmh.ac.uk/recbrit.html	1
.adobe.co.uk	1
.adobe.com/supportservice/custsupport/SOLUTIONS/topissuesacr.htm	1
.soc.surrey.ac.uk/JASSS/JASSS.html	2
.cpm.mmu.ac.uk/jom-emit/	2
.cs.washington.edu/research/jair/home.html	3
.csu.edu.au/ci/	1
link.springer.de/link/service/journals/00191/index.htm	1
.adaptive-behavior.org/	1
.cogs.susx.ac.uk/aisb/	2
.aaai.org/	1
.dcs.napier.ac.uk/evonet/	1
.AgentLink.org/	1
.cpm.mmu.ac.uk/abss/	1
alife.santafe.edu/alife/	1
.santafe.edu/	1
.adaptive-behavior.org/info/	1
.brunel.ac.uk/~csstcar/aisb-mirror/links.html	1
.cs.ucl.ac.uk/misc/ai/	1
alife.santafe.edu/alife/www/index.html	2
.cogs.susx.ac.uk/users/ezequiel/alife-page/alife.html	2
.it.uom.gr/pdp/digital.htm	1
.cs.bham.ac.uk/Mirrors/ftp.de.uu.net/EC/clife/www/	1
.aic.nrl.navy.mil/galist/	1
.gtnet.com	2
.bcs.org.uk/hci/	1
.dcs.gla.ac.uk/gist/	1
.omega.it/cosmos/	2
.TheCounter.com	2
.datamation.com	1
http:/www.businesspress.co.uk	1
http:/www.pearsoneduc.com/business/	1
http:/www.siboney.es/Pescamosca_Espana/	1
.stuc.demon.co.uk	1
.gla.ac.uk/ecohse	1
.gla.ac.uk/ecohse/%20	1
.scotent.co.uk/business/LocalEntComp/ayrshire.html	1
.digital.com/	2
.hhs.dk/	1
web.ens-cachan.fr/~rilem/	3
.tecc.co.uk/micromix/	1
.mti.unit.no/~eriks/prosjekt_html/www.sites_html/welcome.html	1
.seaoc.org/seaoc/sevhmpg1.htm	1
.efn.org/~hgw/	1
.club.innet.be/~year1335/	1
.best.com/~solvers/bridge.html	1
ajax.ce.kth.se/people/raid/cable.htm	1
.civeng.carleton.ca/Exhibits/Tacoma_Narrows/	1
.rockeng.utoronto.ca/	1
.ibmpcug.co.uk/~bedrock/gsd/	1
sair019.energylan.sandia.gov:70/0/RockNet/rocknet.html	1
hydrosystems.com/	1
.groundwater.com/	1
.riba.org/	1
.ahip.getty.edu/aka/	1
.clr.toronto.edu/ORG/ACADIA/	1
.sincity.com/house/	1
cig.bre.co.uk/	1
itcon.fagg.uni-lj.si/~itcon/1996/index.htm	1
.fagg.uni-lj.si/ICARIS/	1
.rgu.ac.uk/schools/mcrg/mcrghome.htm	1
.bre.co.uk/	1
.bre.co.uk/org/cibse/	1
.acenet.co.uk	1
.he.net/~esc/	1
.ce.gatech.edu/WWW-CE/home.html	1
.civl.port.ac.uk/ice.html	1
.bham.ac.uk/mathwise/	4
.maths.ed.ac.uk/%7Eama/UMI/	2
.quaker.org	1
.nonviolence.org	1
.sequel.net/peace	1
.alumni.caltech.edu/~zimm/weather.html	1
.acm.org/~philip/Computing_theWeather.html	1
math.bu.edu/DYSYS/dysys.html	1
statlab.stat.yale.edu/cgi-bin/s-despires/23.spires	1
www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Richardson.html	1
.slainte.org.uk/alf/alfohome.htm	1
.east-ayrshire.gov.uk/comleilib	1
.south-ayrshire.gov.uk/libraries/	1
.dumgal.gov.uk/services/depts/comres/library/libarchv.htm	1
.eastrenfrewshire.gov.uk/council_information/Library_Services.html	1
.ayrcoll.ac.uk/	1
.scet.org.uk/educ/online/colleges/cambusng.asp	1
.scet.org.uk/educ/online/colleges/ccc.asp	1
.scet.org.uk/educ/online/colleges/d&amp;g.asp	1
.falkirkcollege.ac.uk/	1
.kilmarnock.ac.uk/	1
.scet.org.uk/educ/online/colleges/reidker.asp	1
.stow.ac.uk/	1
.lib.gcal.ac.uk/	1
.gsa.ac.uk/library/	1
.rsamd.ac.uk/data/lib/lib.htm	1
.lib.strath.ac.uk/	1
.speech.cs.cmu.edu/speech/	1
.cse.ogi.edu/CSLU/	1
sound.media.mit.edu/	1
.research.cornell.edu/VPR/vpr.html	1
.sprc.qut.edu.au/	1
.ind.rwth-aachen.de/	1
ltswww.epfl.ch/	1
svr-www.eng.cam.ac.uk/	1
.ee.qub.ac.uk/dsp/	1
dolphin.wmin.ac.uk/research.html	1
.ee.ed.ac.uk/profiles/research/SaS/	1
.spd.eee.strath.ac.uk/	1
.cs.strath.ac.uk/research/COMPRESS/index.html	1
.essex.ac.uk/centres/audio.html	1
.lboro.ac.uk/research/husat/index.html	1
wwwdsp.ucd.ie/	1
.compusmart.ab.ca/icsc/eis98.htm	1
.compusmart.ab.ca/icsc/iann98.htm	1
.icsc.ab.ca/iia99.htm	1
.icsc.ab.ca/soco99.htm	1
.icsc.ab.ca/eis2000.htm	1
.icsc.ab.ca/soco2001.htm	1
.cis.hut.fi/ica2000/	1
.compusmart.ab.ca/icsc/	1
.cse.cuhk.edu.hk/ideal2000	1
.polsl.gliwice.pl	1
.open.brain.riken.go.jp/	1
.iee.org.uk/Conf/ICANN/Welcome.html	1
.strath.ac.uk/	1
.ling.ed.ac.uk/lec/index.html	1
.infres.enst.fr/confs/evolang/actes/_actes42.html	1
.caledonian-brewery.co.uk/shilling.htm	1
vision.arc.nasa.gov/~ltrejo/	2
web.cvut.cz/ascii/fee/index.html	1
.uniba.sk/www/fmph.html	1
umhp.savba.sk/	1
.savba.sk/	1
.sciuro.demon.co.uk/cv.html	1
euromet.meteo.fr/	1
.eoe.org/	1
.imsproject.org/	1
.imsproject.org.uk/	1
.eoe.org	1
.cti.ac.uk	2
.warwick.ac.uk/alt-E	1
.use-of-mans.ac.uk	1
.scotcit.ac.uk	1
www-jime.open.ac.uk	1
.psy.gla.ac.uk/~steve/talks/paisley.html	1
.lgu.ac.uk/deliberations/	1
annick.stir.ac.uk/elthe/	1
.icbl.hw.ac.uk/Itdi	1
.icbl.hw.ac.uk/tltp/	1
.icbl.hw.ac.uk/tltsn/	1
.thesis.co.uk/tp/20016848/PRN/NAV/index_HGN.html	1
superbook.ed.ac.uk/docs/smoverview.shtml	1
.mdli.co.uk/	1
.wicken.org.uk	1
scc.ce.luth.se/	1
.rilem.ens-cachan.fr/scc/html	1
.lafargecorp.com/prj2.htm	1
.historic-scotland.gov.uk/	2
www-leland.stanford.edu/group/SLOW/	1
.rtis.com/nat/user/jfullerton/review/learning.htm	1
kmi.open.ac.uk/~simonb/DR.html	1
mime1.marc.gatech.edu/wearcon/	1
mime1.marc.gatech.edu/EPSS/	1
wearables.www.media.mit.edu/projects/wearables/	1
.csl.sony.co.jp/person/nagao.html	1
.ubiq.com/hypertext/weiser/UbiHome.html	1
.ubiq.com/weiser/	1
.cc.gatech.edu/gvu/fce/	1
.media.mit.edu/MediaLab/Research.html	1
.parc.xerox.com	1
.dgp.toronto.edu/people/BillBuxton/billbuxton.html	2
.bev.net/project/index.html	1
.naxs.com/abingdon/townnet/default.htm	1
.cs.york.ac.uk/bcs/resg	1
irsg.eu.org	1
.javaworld.com/	1
.ijuggl.org.uk/	1
.cs.bham.ac.uk/~rxb/HTML_text/home.html	1
.dcs.napier.ac.uk/~dbenyon/	1
.dcs.gla.ac.uk/~stephen/	1
kmi.open.ac.uk/~simonb/bcs-hci/hci-grp.html	1
btlabs1.labs.bt.com/people/cochrap/	1
.soc.staffs.ac.uk/~cmtajd/	1
.psy.gla.ac.uk/~steve/	1
.dcs.gla.ac.uk/~pdg/	1
.dcs.gla.ac.uk/~johnson/	1
.dcs.qmw.ac.uk/~pete/	1
.cs.bham.ac.uk/~anp/	1
.cs.umd.edu/users/ben/index.html	1
kmi.open.ac.uk/~simonb/	1
.cs.bham.ac.uk/~axs/	1
.cs.bham.ac.uk/~amw/	1
cseriac.flight.wpafb.af.mil/	1
.cs.umd.edu/projects/hcil/	1
.elsevier.nl/section/computer/416/525445/menu.htm	1
.acm.org/sigchi/	2
.ed.ac.uk/	2
.strath.ac.uk/Departments/MgtSci	1
.eurosim.org/	1
.isye.gatech.edu/informs-sim/	1
.pitt.edu/~wjyst/nsfteachsim.html	2
bprc.warwick.ac.uk/	1
.bham.ac.uk/ctimath/	1
hutchinson.belmont.ma.us/tth/	3
.bham.ac.uk/mathwise	8
.yahoo.co.uk/	1
.altavista.com/	1
opac97.bl.uk/	1
cuiwww.unige.ch/meta-index.html	1
www15.pair.com/cir/index.html	1
.ph.kcl.ac.uk/ipg/links.html	1
.w3.org/hypertext/DataSources/WWW/Servers.html	1
.w3.org/pub/WWW/	1
src.doc.ic.ac.uk/packages/psion/icdoc/	1
.microsoft.com/search/default.asp	1
.gamesdomain.co.uk/	1
micros.hensa.ac.uk/micros/ibmpc/ibmpc.html	1
.teleport.com/~dkossy/	1
.fastlane.net/~hattan/hattan.html	1
.railtrack.co.uk/travel/	1
.nvg.unit.no/bbc/	1
.unm.edu/~wilcox/EOC/	1
animas.frontier.net/~srladd/	1
.dcs.warwick.ac.uk/~fomas/fomas97/	1
.iee.et.tu-dresden.de/~koeniga/mneuro97.html	1
.cogs.susx.ac.uk/ecal97/	1
.io.com/~spofford/	1
agents.www.media.mit.edu/groups/agents/papers/aaai-ymp/aaai.html	1
.cogs.susx.ac.uk/lab/adapt/index.html	1
alife.santafe.edu/	1
.cbuilder.dthomas.co.uk/	1
members.aol.com/delphimag/index.htm	1
members.aol.com/ddguk/webpage/index.htm	1
.exe.co.uk/home/ddg.html	1
.mindspring.com/~cityzoo/cityzoo.html	2
sunsite.icm.edu.pl/archive/delphi/	1
.borland.com/uk/	1
developer.apple.com/techpubs/macosxserver/ObjectiveC/index.html	1
.mcspotlight.org/home.html	1
.ecola.com/news/press/eu/uk/	1
.open.gov.uk/	1
.pa.press.net/index.html	1
.scotnet.co.uk/stv/	1
.channel4.com/	2
uk.imdb.com/	1
.robots.ox.ac.uk/~pm/horatio/index.html	1
.nada.kth.se/cvap/software.html	1
.cs.curtin.edu.au/~cdillon/ftp.html	1
.aai.com/AAI/IUE/IUE.html	1
.khoros.unm.edu/khoros/home.html	1
.cv.ruu.nl/Conferences/	1
peipa.essex.ac.uk/node54.html	1
.cee.hw.ac.uk/Vision/www.html	1
agora.leeds.ac.uk/comir/resources/links.html	1
peipa.essex.ac.uk/	1
afrodite.lira.dist.unige.it/textservice.html	1
.lpac.ac.uk/SEL-HPC/Articles/VisionArchive.html	1
.voicenet.com/~rybak/vnc.html	1
drogo.cselt.stet.it/fipa/	1
.cs.umbc.edu/agents/	1
.media.mit.edu/	1
.agent.org/	1
www11.informatik.tu-muenchen.de/local/persons/noehmeier/misc/agents.html	1
cswww.essex.ac.uk/Eurobots/Welcome.html	1
spbtrc.gtri.gatech.edu/AAAI97/	1
krusty.eecs.umich.edu/cogarch3/Brooks/Brooks.html	1
.ee.ic.ac.uk/research/neural/neural.html	1
.cs.cmu.edu/afs/cs/project/ai-repository/ai/areas/expert/systems/clips/v6_0/dos/	1
www-east.elsevier.com/ida/Menu.html	1
.geocities.com/ResearchTriangle/2115/	1
.cs.indiana.edu/cstr/search	1
liinwww.ira.uka.de/bibliography/index.html	2
.ei.uvigo.es/seid2000/welcome_Ingles.html	1
.msn.com/search/alta.asp	1
.msn.com/search/excite.asp	1
.msn.com/search/infoseek.asp	1
.msn.com/search/lycos.asp	1
.msn.com/search/magel.asp	1
.msn.com/search/yahoo.asp	1
.cs.cmu.edu/~mcox/Personal/introspect.html	1
.cc.gatech.edu/cogsci/	1
.cs.cmu.edu/~mcox/	1
dawww.essex.ac.uk/~roehl	1
.ai.univie.ac.at/oefai/nn/georg.html	2
.savba.sk/~umerfark/	1
.moon.com/	1
.lonelyplanet.com.au/	1
.gorp.com/atbook.htm	1
nssdc.gsfc.nasa.gov/omniweb/ow.html	1
legend.gwydion.cs.cmu.edu/neural-bench	1
.egi.com/~egi/	1
.ai.univie.ac.at/oefai/nn/anndee/	1
www-dpmi.tu-graz.ac.at	1
.brainmaster.com	1
pantek.com/~tomc	1
.netcreations.com/mindgear/	1
.gate.net/~mind	1
.primenet.com/~thielbl/neuroarc.html	1
.ai.univie.ac.at/oefai/nn	1
.univie.ac.at/Neurophysiologie/staff.html	1
.ncrg.aston.ac.uk	1
.salk.edu	1
.santafe.edu	1
.utstat.toronto.edu	1
.vuse.vanderbilt.edu/~dfisher/ml.html	1
sulcus.berkeley.edu/	1
.ens.fr/bioinfo/www/francais/AB.html	1
.princeton.edu/~harnad/bbs.html	1
.acm.org/pubs/	1
www-mitpress.mit.edu	1
.iop.org/Journals/ne	1
.wavelet.org	1
hcrl.open.ac.uk/psyche.html	1
.futurenet.co.uk	1
.isisnet.com/MAX/vp.html	1
.swin.edu.au/chem/complex/vp.html	1
.ece.gatech.edu/research/DSP/courses/ee2200/matlab/	1
.spareg.smc.univie.ac.at/docs/matlab4/	1
.pol.ac.uk/ncs/doc/userguides/matlab/toolbox	1
techuniz.technion.ac.il/~yak/matcom.html	1
kalman.iau.dtu.dk/Projects/proj/nnsysid.html	1
bevo.che.wisc.edu/octave/	1
info.desy.de/user/projects/C++.html	1
.ntu.edu	1
.univ.trieste.it/tbkwww/tbkwww.html	1
bcn.boulder.co.us	1
.cs.colostate.edu/	1
.ohnishi.nuie.nagoya-u.ac.jp/~allan/ICA	1
herens.idiap.ch/NN-events/	1
.ogi.edu	1
.cs.cmu.edu/~dst/pubs/cmns-syllabus.ps.gz	1
.cs.cmu.edu/afs/cs/academic/class/15880b-s95/Web/home.html	1
.lans.ece.utexas.edu	1
.luc.ac.be/Research/NeuralNet/	1
.lpac.ac.uk/SEL-HPC/Articles/index.html	1
.cs.cmu.edu/Web/Groups/CNBC/PDP++/PDP++.html	1
.wspc.co.uk/wspc/Journals/ijns/ijns.html	1
.emsl.pnl.gov:2080/docs/cie/neural/neural.journals.html	1
.eeb.ele.tue.nl/neural/contents/connection_science.html	1
.ieee.org/nnc/pubs/transactions.html	1
.eeb.ele.tue.nl/neural/contents/neural_networks.html	1
.dice.ucl.ac.be/neural-nets/NPL/NPL.html	1
.princeton.edu/~harnad/psyc.html	1
sdphul.ucsd.edu/dept/pr/faculty/ha.html	1
.cs.colostate.edu/~anderson	1
.science.mcmaster.ca/Psychology/sb.html	1
.cnl.salk.edu/~tony	1
.shef.ac.uk/uni/academic/A-C/acse/staff/s.a.billings	1
.informatik.uni-kiel.de/~jbr/	1
.thinkbank.com/wray	1
.neuroinformatik.ruhr-uni-bochum.de/ini/PEOPLE/fritzke/top.html	1
.neci.nj.nec.com/homepages/giles.html	1
sparky.mcmaster.ca/People/Faculty/Haykin/haykin.html	1
.shef.ac.uk/uni/academic/A-C/acse/staff/v.kadirkamanathan	1
wol.ra.phy.cam.ac.uk/mackay	1
.cnl.salk.edu/~scott	1
.ncrg.aston.ac.uk/People/mclachla/Welcome.html	1
.math.tau.ac.il/~nin/research.html	1
.cis.hut.fi/~oja/	1
.ee.ic.ac.uk/hp/staff/sroberts.html	1
simon.cs.cornell.edu/Info/People/skalak/	1
.math.rutgers.edu/~sontag/	1
utstat.toronto.edu/tibs	1
.cse.ogi.edu/~ericwan	1
.cs.colorado.edu/~andreas/Home.html	1
.bhphotovideo.com	1
.usa.canon.com/	1
www-swiss.ai.mit.edu/photo/index.html	1
.algonet.se/~bengtha/photo	1
.eos-magazine.com	1
.nyip.com	1
.home.ch/~spaw1075/tomspage.htm	1
.lycos.com	2
.yahoo.com	1
.infoseek.com	1
altavista.digital.com	2
lib.stat.cmu.edu	1
lib.stat.cmu.edu/	1
www-comp.mpce.mq.edu.au/~tirthank/combest.html	1
.redhat.com/	1
.redhat.com/manual	1
.apache.org/	1
mat-nt2.bham.ac.uk/mwug	1
.upsa.org.uk	1
help.netscape.com/products/server/enterprise/index.html	1
help.netscape.com	1
.glg.ed.ac.uk/	1
.earthsci.gla.ac.uk/	1
.cvut.cz	2
.rilem.ens-cachan.fr	1
.aci-int.org	1
.grca.co.uk	1
.fsv.cvut.cz/ascii/depts/k129a.htm	1
.durham.ac.uk	1
.gci.usherb.ca/	1
.gci.usherb.ca/centres/crib/	1
concrete.t.u-tokyo.ac.jp/mem/hosoda/hpc/	2
.lcpc.inrets.fr/	3
.cbi.se/	3
.callisto.si.usherb.ca/universites/index.html/	1
.clas.ufl.edu/CLAS/american-universities.html/	2
.mit.edu:8001/people/cdemello/uk.html/	1
.mit.edu:8001/people/cdemello/fr.html/	1
.portcement.org/	1
.nrc.ca/	1
.tfhrc.gov/	1
www4.nationalacademies.org/trb/homepage.nsf/	1
leadstates.tamu.edu/	1
hpc.fhwa.dot.gov/default.htm/	1
.pci.org/	1
.concreteproducts.com/	1
.cement.bluecircle.co.uk/	1
.castlecement.co.uk/	1
.Lafarge.com/	1
.Holderbank.com/	1
.stlawrencecement.com/	1
.silicafume.org/	1
.microsilica.net/	1
.norchem.com/	1
.scancem.com/	1
.sefaflyash.com/	1
.holman.com/	1
.qcl.com.au/	1
.masterbuilders.com/	1
.gcp-grace.com/	1
.Sika.com/	1
.Fosroc.com/	1
.Specco.com/	1
.arcochem.com/	1
.speconinc.com/	1
.skwchem.com/	1
.euclidchemical.com/	1
.aci-int.org/	2
.rilem.ens-cachan.fr/	2
.concrete.org.uk/	2
.asm.org/	2
.pubs.asce.org/	2
maligne.civil.ualberta.ca/water/misc/csce.html/	2
.elsevier.nl/inca/publications/store/3/5/2/	2
.elsevier.com/inca/publications/store/4/0/5/8/9/2/	2
.wocnet.com/mags/cc.htm/	2
ux01.so-net.or.jp/~jci/	2
.efnspon.com/	1
.prenhall.com/	1
.wiley.com/	1
.awlonline.com/longman/	1
hpc.fthw.dot.gov/default.htm/	1
.vinci.gci.usherb.ca/	1
.gerwick.com/	1
.cecer.army.mil/	1
.mcgraw-hill.co.uk/hughes/	1
deming.eng.clemson.edu/pub/tqmbbs/prin-pract/comcom.txt	1
.iisys.com/ibg/5thdisc/5thdisc.htm	1
.hbs.harvard.edu/gmom/bios/dgarvin.html	1
.hbs.harvard.edu/	1
.hbs.harvard.edu/research/names/garvin.html	1
web.mit.edu/sloan/www/StudFacStaff/Faculty/bios/senge	1
web.mit.edu/sloan/www/Research/col	1
web.mit.edu/	1
web.mit.edu/sloan/www/	1
world.std.com/~ia/index.html	1
.ford.com/	1
.dec.com/	1
.att.com/index.html	1
.hmiller.com/	1
.shellus.com/	1
www-eurisco.onecert.fr/summer.html	1
www-eurisco.onecert.fr	1
www-laforia.ibp.fr/gis.cognition/	1
.skifrance.fr/65388/e-accu-a.htm	1
.ics.uci.edu/~grudin/	1
.darmstadt.gmd.de/publish/wibas/people/streitz.html	1
.cict.fr/toulouse/EBienvenue.html	1
.skifrance.fr/65388/e-acti-a.htm	1
cui_www.unige.ch/OSG/omn.html	1
xxx.soton.ac.uk/abs/math/9904172	1
simsrv.cs.uni-magdeburg.de/tagungen/98/98d.html	1
hobbes.rug.ac.be/~scs/conf/esm98/index.html	1
ducati.doc.ntu.ac.uk/uksim/	1
solutions.iienet.org/shome.htm	1
.orsoc.org.uk/conf/or41/index_f.html	1
myprofile.cos.com/manitoba	1
.nrc.ca/irc/	1
.wes.army.mi/	1
.canadatourism.com/index_ct.html/	1
attractionscanada.com/	1
parkcanada.pch.gc.ca/parks/main_e.htm/	1
.usherb.ca/centres/crib/	1
.usherb.ca/groupes/isis/index.htm/	1
.maghreb-observateur.qc.ca/	1
radio-canada.ca/nouvelles/	1
radio-canada.ca/branche/	1
.globeandmail.ca/	1
.thestar.com/editorial/updates/index.html	1
.callisto.si.usherb.ca/universites/index.html	1
.latribune.qc.ca/	1
lapresee.infinit.net/	1
.citeweb.net/enigmes/sommaire.htm/	1
carredas.free.fr/	1
.ice.org.uk/	1
.bbacerts.co.uk/	1
.shef.ac.uk/~ccc/ccintro.htm/	1
.sandberg.co.uk/	1
.liv.ac.uk/%7Eevansjon/university.html/	1
news.bbc.co.uk/	1
.yahoo.co.uk/headlines/	1
.itn.co.uk/	1
.guardian.co.uk/	1
.scotsman.com/	1
.morocco.com/	1
meric.utexas.edu/meric/countries/morocco.htm/	1
lexicorient.com/morocco/index.htm/	1
news.central.co.ma/	1
.maroc.net/	1
.mincom.gov.ma/	1
.osinga.com/Morocco/	1
.maroc-hebdo.press.ma/	1
.gazette.press.ma/	1
.leconomiste.press.ma/	1
.map.co.ma/	1
.imarabe.org/	1
.marweb.com/	1
libweb.wes.army.mil/lib/civileng.htm/	1
.washingtonpost.com/	1
.cnn.com/	1
.enpc.fr/	1
.yahoo.fr/	1
.tf1.fr/	1
.france2.fr/	1
.jeuneafrique.fr/	1
.cm.cf.ac.uk/Dave/C_index.html	1
.le.ac.uk/cc/iss/tutorials/cprog/cccc.html	1
.strath.ac.uk/CC/Courses/CCourse/CCourse.html	1
.scit.wlv.ac.uk/~jphb/cbook/html/	1
sunset.usc.edu/COCOMOII/cocomo.html	1
.ifpug.org/home/docs/ifpughome.html	1
ourworld.compuserve.com/homepages/softcomp/fpfaq.htm	1
.bsi.org.uk/	1
interactive.sei.cmu.edu/home.htm	1
.csr.city.ac.uk/	1
user.cs.tu-berlin.de/~fetcke/metrics-sites.html	1
.pitt.edu/~ddarcy/isprof/metrics.html	1
.amazon.com/exec/obidos/ASIN/0077079825/qid%3D936200693/002-9494629-3118011	1
.hon.ch/	8
.hon.ch/cgi-bin/find	8
.hon.ch/cgi-bin/AdvSearch	8
.fenet.co.uk/coats	1
.umanitoba.ca/faculties/afs/biosystems-engineering/home.html	2
edina.ed.ac.uk/salser/gui/index.html	1
.medweb.co.uk	1
medweb.bham.ac.uk/nursing/	2
.shef.ac.uk/~nhcon/	1
.springnet.com	1
vh.radiology.uiowa.edu/	1
.cmhc.com/	1
.healthindex.co.uk/	1
.healthworks.co.uk	1
.nursingworld.org/	1
.midirs.org	1
omni.ac.uk/	1
.slackinc.com/Matrix/	1
.bma.org.uk	1
websurg.aronibp.co.uk/bui/misbeh/kings.htm	1
.cs.man.ac.uk/mig/people/medicine/medicine.html	2
www-sci.lib.uci.edu/HSG/HSGuide.html	2
.netlink.co.uk/users/sharkli/medline.html	1
.ohsu.edu/cliniweb/	2
BioMedNet.com	1
.yahoo.com/Health/Medicine/	1
.docnet.org.uk/	1
.eye.news.com/current.htm	1
sosig.esrc.bris.ac.uk	1
cos.gdb.org	1
.pharmweb.net/	1
.open.gov.uk/doh/dhhome.htm	2
.open.gov.uk/scotoff/scofhom.htm	2
.open.gov.uk/scotoff/hdhome.htm	2
pc47.cee.hw.ac.uk/show/show.htm	2
.york.ac.uk/inst/che/welcome.htm	1
.gla.ac.uk/Acad/PGMed/SCARC/index.html	1
.users.dircon.co.uk/~alasdair/index.htm	1
.leeds.ac.uk/nuffield/infoservices/UKCH/oad.html	1
.york.ac.uk/inst/crd/welcome.htm	1
.nthames-health.tpmde.ac.uk/ntrl/ebh.htm	1
cebm.jr2.ox.ac.uk/	1
.jr2.ox.ac.uk/Bandolier/	1
.shef.ac.uk/uni/academic/R-Z/scharr/ir/netting.html	1
libsun1.jr2.ox.ac.uk/nhserdd/aordd/overview/commr&amp;d.htm	1
libsun1.jr2.ox.ac.uk/a-ordd/index.htm	2
cochrane.epi.bris.ac.uk/rd	2
pc47.cee.hw.ac.uk/show/sh10000.htm	1
pc47.cee.hw.ac.uk/sign/home.htm	1
text.nlm.nih.gov/ftrs/gateway	1
hpb1.hwc.ca:8400/cpgs/	1
.ahcpr.gov/guide	1
eilat.sci.brooklyn.cuny.edu/newnyc/index.HTM	1
.aarc.org/cpgs/cpg_index.html	1
.arc.com/cancernet/cancernet.html	1
.cityscape.co.uk/users/ad88/gp.htm	1
oncolink.upenn.edu/	1
www-med.Stanford.EDU/CBHP/	1
.net-connect.net/~jspeyrer/resource.htm	1
.child-health.dundee.ac.uk/cf-server/index.htm	1
.netskills.ac.uk/staff/scales/searching.html	1
.gla.ac.uk/Library/UnionList/libtable.html	1
.niss.ac.uk/reference/opacs.html	2
.niss.ac.uk/reference/opacsalpha.html	1
edina.ed.ac.uk/salser/	1
.bubl.bath.ac.uk/BUBL	1
.niss.ac.uk	1
.gla.ac.uk/Library/Depts/MOPS/Stats/medstats.html	1
.mailbase.ac.uk	1
.gla.ac.uk/Library/GHI/	1
.nahat.net	1
.surreyweb.org.uk/wsha/	1
.dorset.swest.nhs.uk/	1
cortex.gwent.nhs.gov.uk	1
.ncl.ac.uk/~nphcare/GPUK/gpukhome.html	1
.demon.co.uk/DIN	1
.uib.no/isf/guide/guide.htm/	1
cochrane.epi.bris.ac.uk/rd/publicat/ebpurch/index.htm	1
.ncl.ac.uk/~nphcare/GPUK/comiss/nacgp.htm	1
ourworld.compuserve.com/homepages/nmortimer/	1
.ihcd.org.uk/wm	1
.cerc.wvu.edu/nlm/passwd.html	1
.bmj.com/bmj/abcmc/abcmc.htm	1
.who.ch	1
.hebs.scot.nhs.uk	1
hfht.demon.co.uk/index.htm	1
.demon.co.uk/diabetic/	1
.ifmss.org.uk/	1
.ability.org.uk/	1
.smd.kcl.ac.uk/index.htm	1
www-ipg.umds.ac.uk/~acd/umds/index.htm	1
medicus.marshall.edu/medicus.htm	1
medweb.bham.ac.uk/http/caa/cases/	1
.gcmnet.com/tutorial.htm	1
.mc.vanderbilt.edu/vumcdept/emergency/cases.html	1
medweb.bham.ac.uk/HTTP/depts/clin_neuro/teaching/tutorials/parkinsons/parkinsons2.html	1
.dundee.ac.uk/MedEd/help/welcome.htm	1
.amazon.co.uk/exec/obidos/ASIN/0764570072/qid=934274100/sr=1-4/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/1858052319/qid=934274190/sr=1-20/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/0672310643/qid=934274407/sr=1-22/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/1562764446/o/qid=934274498/sr=2-2/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/1861000235/o/qid=934274534/sr=2-1/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/0672315904/qid=934274734/sr=1-6/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/0471242683/qid=934274789/sr=1-27/026-0098248-0679637	2
.amazon.com/exec/obidos/ASIN/0201325632/o/qid=934358852/sr=2-3/002-2905961-0125207	2
.amazon.co.uk/exec/obidos/ASIN/1556154844/o/qid=934274838/sr=2-2/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/1556155514/qid=934274894/sr=1-4/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/0077094115/qid=934274935/sr=1-1/026-0098248-0679637	2
.amazon.co.uk/exec/obidos/ASIN/1556159005/r/026-0098248-0679637	2
msdn.microsoft.com/vbasic/downloads/cce/default.asp	2
.cgvb.com/	2
home.computer.net/~mheller/vbpr.html	2
.ozemail.com.au/~measlea/index.htm	2
msdn.microsoft.com/vbasic/	2
206.171.105.130/vb-mag/	2
.vb-zone.com/	2
pages.prodigy.com/MO/vbsite/	2
.vbi.org/	2
.tiac.net/users/efields/vbhp.htm	2
.vbexplorer.com/	2
.ftech.net/~honeyg/progstone/index.html	1
.pennant.com/delphi.html	1
.it.kth.se/~ao/DHC/	1
.teleport.com/~cwhite/delphi.shtml	1
.teleport.com/~cwhite/DelFreeCompsNew.shtml	1
.cybase.co.uk/rad/index.htm	1
.xs4all.nl/~dgb/delphi.html	1
linux.rz.fh-hannover.de/~holthoefer/delphi.html	1
.europe.economist.com	1
.ft.com	1
online.guardian.co.uk/	1
.hebs.scot.nhs.uk/	1
.theherald.co.uk/	1
.independent.co.uk	1
.mintel.co.uk	1
.newscientist.com	1
.televisual.co.uk/Access/Scotsman.html	1
.scotsman.com/index.html	1
www-publ/welcome/libraryold/lp-index.htm	1
